<header>
	<language>Gàidhlig</language>
	<translator>Michael Bauer aka Akerbeltz</translator>
	<locale>gd</locale>
	<image>flag_scotland.png</image>
	<plural_count>4</plural_count>
	<plural_definition>(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Chaidh an dà thaobh atharrachadh on t-sioncronachadh mu dheireadh.</target>

<source>Cannot determine sync-direction:</source>
<target>Cha ghabh comhair an t-sioncronachaidh aithneachadh:</target>

<source>No change since last synchronization.</source>
<target>Cha deach dad atharrachadh on t-sioncronachadh mu dheireadh.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Chan eil innteart an stòir-dhàta sioncronaicht a-rèir nan roghainnean làithreach</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>A’ suidheachadh comhair bhunaiteach an t-sioncronachaidh: Thèid faidhlichean nas ùire a sgrìobhadh thairis air seann-fhaidhlichean.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>A’ toirt sùil a bheil am biona ri fhaighin airson a’ phasgain %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>A’ gluasad an fhaidhle %x dhan bhiona</target>

<source>Moving folder %x to the recycle bin</source>
<target>A’ gluasad a’ phasgain %x dhan bhiona</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>A’ gluasad an symbolic link %x dhan bhiona</target>

<source>Deleting file %x</source>
<target>A’ sguabadh às an fhaidhle %x</target>

<source>Deleting folder %x</source>
<target>A’ sguabadh às a’ phasgain %x</target>

<source>Deleting symbolic link %x</source>
<target>A’ sguabadh às an symbolic link %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Chan eil am biona ri làimh airson nam pasganan a leanas. Thèid an sguabadh às gu buan an àite sin:</target>

<source>An exception occurred</source>
<target>Thachair eisgeachd</target>

<source>A directory path is expected after %x.</source>
<target>Tha dùil ri slighe pasgain an dèidh %x</target>

<source>Syntax error</source>
<target>Mearachd co-chàraidh</target>

<source>Cannot open file %x.</source>
<target>Cha ghabh am faidhle %x fhosgladh.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Chan eil rèiteachadh dligheach san fhaidhle %x.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Chan eil àireamh nam pasganan air an taobh chlì ’s an taobh deas co-ionnann</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Chan fhaod roghainnean aig ìre paidhrichean nam pasganan a bhith san fhaidhle rèiteachaidh nuair a thathar a’ cur pasganan slighe na loidhne-àithne.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Cha ghabh pasganan a shuidheachadh airson barrachd air aon fhaidhle rèiteachaidh.</target>

<source>Command line</source>
<target>Loidhne-àithne</target>

<source>Syntax:</source>
<target>Co-chàradh:</target>

<source>global config file:</source>
<target>faidhle uile-choitcheann an rèiteachaidh</target>

<source>config files:</source>
<target>faidhlichean rèiteachaidh:</target>

<source>directory</source>
<target>pasgan</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Slighe gu faidhle GlobalSettings.xml eile</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Àireamh sam bith de dh’fhaidhlichean rèiteachaidh FreeFileSync .ffs_gui agus/no .ffs_batch</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Àireamh sam bith de phaidhrichean pasgain eile airson aon fhaidhle rèiteachaidh air a’ char as fhaide</target>

<source>Open configuration for edit without executing.</source>
<target></target>

<source>Cannot find the following folders:</source>
<target>Chan urrainn dhuinn na pasgain a leanas a lorg:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>’S urrainn dhut a’ mhearachd seo a leigeil seachad ma tha thu airson ’s gun dèilig sinn ri gach pasgan mar gum biodh iad falamh. Thèid na pasgain a chruthachadh gu fèin-obrachail an uairsin rè an t-sioncronachaidh</target>

<source>A folder input field is empty.</source>
<target>Tha co-dhiù aon raon pasgain ann a tha falamh.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Thèid am pasgan a leanas a làimhseachadh mar phasgan falamh.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Tha slighean nam pasganan a leanas an eisimeil a chèile:</target>

<source>File %x has an invalid date.</source>
<target>Tha ceann-là mì-dhligheach aig an fhaidhle %x.</target>

<source>Date:</source>
<target>Ceann-là:</target>

<source>Files %x have the same date but a different size.</source>
<target>Tha an dearbh cheann-là aig na faidhlichean %x ach chan eil am meud co-ionnann.</target>

<source>Size:</source>
<target>Meud:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Leumadh thairis air coimeas na susbaint mu choinneamh nam faidhlichean a chaidh an dùnadh às (%x).</target>

<source>Items differ in attributes only</source>
<target>Chan eil diofar eatarra ach a thaobh an cuid bhuadhan</target>

<source>Resolving symbolic link %x</source>
<target>Duilgheadas a’ rèiteachadh a’ symbolic link %x</target>

<source>Comparing content of files %x</source>
<target>A’ dèanamh coimheas eadar na faidhlichean %x</target>

<source>Generating file list...</source>
<target>A’ gintinn liosta nam faidhle...</target>

<source>Starting comparison</source>
<target>A’ tòiseachadh air a’ choimeasadh</target>

<source>Calculating sync directions...</source>
<target>Ag àireamhachadh comhairean an t-sioncronachaidh...</target>

<source>Out of memory.</source>
<target>Chan eil cuimhne gu leòr ann.</target>

<source>Item exists on left side only</source>
<target>Chan eil an nì seo ann ach air an taobh chlì</target>

<source>Item exists on right side only</source>
<target>Chan eil an nì seo ann ach air an taobh deas</target>

<source>Left side is newer</source>
<target>Tha an taobh clì nas ùire</target>

<source>Right side is newer</source>
<target>Tha an taobh deas nas ùire</target>

<source>Items have different content</source>
<target>Tha diofar susbaint sna nithean</target>

<source>Both sides are equal</source>
<target>Tha an dà thaobh co-ionnann</target>

<source>Conflict/item cannot be categorized</source>
<target>Tha còmhstri/nì ann nach urrainn dhuinn aithneachadh</target>

<source>Copy new item to left</source>
<target>Cuir lethbhreac dhen nì ùr dhan taobh chlì</target>

<source>Copy new item to right</source>
<target>Cuir lethbhreac dhen nì ùr dhan taobh deas</target>

<source>Delete left item</source>
<target>Sguab às an nì air an taobh chlì</target>

<source>Delete right item</source>
<target>Sguab às an nì air an taobh deas</target>

<source>Move file on left</source>
<target>Gluais am faidhle a tha air an taobh chlì</target>

<source>Move file on right</source>
<target>Gluais am faidhle a tha air an taobh deas</target>

<source>Update left item</source>
<target></target>

<source>Update right item</source>
<target></target>

<source>Do nothing</source>
<target>Na dèan dad</target>

<source>Update attributes on left</source>
<target>Ùraich na buadhan air an taobh chlì</target>

<source>Update attributes on right</source>
<target>Ùraich na buadhan air an taobh deas</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x byte</pluralform>
<pluralform>%x bytes</pluralform>
<pluralform>%x bytes</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Cha ghabh am faidhle %x a lorg.</target>

<source>Database file %x is incompatible.</source>
<target>Chan eil am faidhle stòir-dhàta %x co-chòrdail.</target>

<source>Initial synchronization:</source>
<target>A’ chiad sioncronachadh:</target>

<source>Database file %x does not yet exist.</source>
<target>Chan eil am faidhle stòir-dhàta %x ann fhathast.</target>

<source>Database file is corrupt:</source>
<target>Tha am faidhle stòir-dhàta coirbte:</target>

<source>Cannot write file %x.</source>
<target>Cha ghabh am faidhle %x a sgrìobhadh.</target>

<source>Cannot read file %x.</source>
<target>Cha ghabh am faidhle %x a leughadh.</target>

<source>Database files do not share a common session.</source>
<target>Chan eil seisean an cumantas aig na faidhlichean stòir-dhàta.</target>

<source>Searching for folder %x...</source>
<target>A’ lorg a’ phasgain %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Cha ghabh buadhan an fhaidhle %x a leughadh.</target>

<source>Cannot get process information.</source>
<target>Chan urrainn dhuinn greim fhaighinn air fiosrachadh a’ phròiseis.</target>

<source>Waiting while directory is locked:</source>
<target>A’ feitheamh fhad ’s a thèid am pasgan a ghlasadh:</target>

<source>Lock owner:</source>
<target>Glais an sealbhadair:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x diog</pluralform>
<pluralform>%x dhiog</pluralform>
<pluralform>%x diogan</pluralform>
<pluralform>%x diog</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>A’ mothachadh ri glasan trèigte...</target>

<source>Creating file %x</source>
<target>A’ cruthachadh an fhaidhle %x</target>

<source>Saving file %x...</source>
<target></target>

<source>Items processed:</source>
<target>Nithean a tha deiseil:</target>

<source>Items remaining:</source>
<target>Nithean a tha ri dhèanamh:</target>

<source>Total time:</source>
<target>An ùine gu lèir:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Mearachd le parsadh an fhaidhle %x, loidhne %y, colbh %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Cha ghabh glas a’ phasgain airson %x a shuidheachadh.</target>

<source>Scanning:</source>
<target>’Ga sganadh:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x shnàithlean</pluralform>
<pluralform>%x shnàithlean</pluralform>
<pluralform>%x snàithleanan</pluralform>
<pluralform>%x snàithlean</pluralform>
</target>

<source>/sec</source>
<target>/diog</target>

<source>%x items/sec</source>
<target>%x nithean/diog</target>

<source>Show in Explorer</source>
<target>Seall san taisgealaiche</target>

<source>Open with default application</source>
<target>Fosgail leis an aplacaid bhunaiteach</target>

<source>Browse directory</source>
<target>Rùraich am pasgan</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Chan fhaigh sinn cothrom air seirbheise lethbhreacan sgàil an draibh.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Nach cleachd sibh an tionndadh 64 biot de FreeFileSync gus lethbhreacan-sgàile a chruthachadh air an t-siostam seo?</target>

<source>Cannot determine volume name for %x.</source>
<target>Chan urrainn dhuinn ainm an draibh airson %x a dhearbhadh.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Chan eil ainm an draibh %x ’na phàirt de shlighe an fhaodhle %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Dh’iarr thu oirnn sgur: A’ feitheamh ri crìoch na h-obrach làithreach...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Cha ghabh stampa ama a chruthachadh airson versioning:</target>

<source>&Open...</source>
<target>F&osgail...</target>

<source>Save &as...</source>
<target>Sàbhail &mar...</target>

<source>E&xit</source>
<target></target>

<source>&File</source>
<target>&Faidhle</target>

<source>&View help</source>
<target>&Faic a’ chobhair</target>

<source>&About</source>
<target>&Mu dheidhinn</target>

<source>&Help</source>
<target>&Cobhair</target>

<source>Usage:</source>
<target>Cleachdadh:</target>

<source>1. Select folders to watch.</source>
<target>1. Tagh na pasgain air an cumar sùil.</target>

<source>2. Enter a command line.</source>
<target>2. Cuir a-steach àithne.</target>

<source>3. Press 'Start'.</source>
<target>3. Briog air ”Tòisich”.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Cha leig thu leas ach faidhle .ffs_batch ion-phortadh airson toiseach tòiseachaidh.</target>

<source>Folders to watch:</source>
<target>Pasganan air an cumar sùil:</target>

<source>Add folder</source>
<target>Cuir pasgan ris</target>

<source>Remove folder</source>
<target>Thoir am pasgan air falbh</target>

<source>Browse</source>
<target>Rùraich</target>

<source>Select a folder</source>
<target>Tagh pasgan</target>

<source>Idle time (in seconds):</source>
<target>Ùine ’na thàmh (ann an diogan):</target>

<source>Idle time between last detected change and execution of command</source>
<target>An tàmh eadar an t-atharrachadh mu dheireadh agus gnìomhachadh na h-àithne</target>

<source>Command line:</source>
<target>Loidhne-àithne:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Thèid an loidhne-àithne a chur gu dol:
- ma dh’atharraicheas faidhlichean no fo-phasgain
- ma nochdas pasgain ùra (m.e. ma chuireas tu a-steach bioran USB)
</target>

<source>&Start</source>
<target>Tòi&sich</target>

<source>About</source>
<target>Mu dheidhinn</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Gach faidhle</target>

<source>Automated Synchronization</source>
<target>Sioncronachadh fèin-obrachail</target>

<source>Directory monitoring active</source>
<target>Tha na pasganan ’gam marasgladh</target>

<source>Waiting until all directories are available...</source>
<target>A’ feitheamh gus am bi gach pasgan ri làimh...</target>

<source>Error</source>
<target>Mearachd</target>

<source>&Restore</source>
<target>&Aisig</target>

<source>&Show error</source>
<target>&Seall a’ mhearachd</target>

<source>&Quit</source>
<target>&Fàg</target>

<source>Incorrect command line:</source>
<target>Loidhne-àithne chearr:</target>

<source>&Retry</source>
<target>&Feuch ris a-rithist</target>

<source>File content</source>
<target>Susbaint an fhaidhle</target>

<source>File time and size</source>
<target>Ceann-là is meud</target>

<source>Two way</source>
<target>An dà chomhair</target>

<source>Mirror</source>
<target>Sgàthanaich</target>

<source>Update</source>
<target>Ùraich</target>

<source>Custom</source>
<target>Gnàthaichte</target>

<source>Multiple...</source>
<target>Iomadh fear...</target>

<source>Moving file %x to %y</source>
<target>A’ gluasad an fhaidhle %x gu %y</target>

<source>Moving folder %x to %y</source>
<target>A’ gluasad a’ phasgain %x gu %y</target>

<source>Moving symbolic link %x to %y</source>
<target>A’ gluasad an symbolic link %x gu %y</target>

<source>Removing old versions...</source>
<target>A’ toirt air falbh nan seann tionndaidhean...</target>

<source>Creating symbolic link %x</source>
<target>A’ cruthachadh an symbolic link %x</target>

<source>Creating folder %x</source>
<target>A’ cruthachadh a’ phasgain %x</target>

<source>Updating file %x</source>
<target></target>

<source>Updating symbolic link %x</source>
<target></target>

<source>Verifying file %x</source>
<target>A’ dearbhadh an fhaidhle %x</target>

<source>Updating attributes of %x</source>
<target>Ag ùrachadh buadhan %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>A’ cruthachadh lethbhreac sgàil draibh airson %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Mearachd le dearbhadh an dàta: tha susbaint eadar-dhealaichte ann an %x agus %y.</target>

<source>Target folder %x already existing.</source>
<target>Tha am pasgan-uidhe %x ann mu thràth.</target>

<source>Cannot find folder %x.</source>
<target>Chan urrainn dhuinn am pasgan %x a lorg</target>

<source>Target folder input field must not be empty.</source>
<target>Chan fhaod raon a’ phasgain a bhith falamh.</target>

<source>Source folder %x not found.</source>
<target>Cha deach am pasgan tùsail %x a lorg.</target>

<source>Please enter a target folder for versioning.</source>
<target>Cuir a-steach pasgan-targaide a chum versioning.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Tha còmstrithean aig na nithean a leanas fhathast is cha dèid an sioncronachadh:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Tha diofar mòr eadar na pasganan a leanas. Dèan cinnteach gu bheil thu a’ maidseadh nam pasganan ceart airson sioncronachadh.</target>

<source>Not enough free disk space available in:</source>
<target>Chan eil rùm saor gu leòr air an diosga:</target>

<source>Required:</source>
<target>Na tha feum air:</target>

<source>Available:</source>
<target>Na tha ri làimh:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Tha grunnan a phaidhrichean phasganan a’ sgrìobhadh anns an aon fho-phasgan. Thoir sùil air an rèiteachadh</target>

<source>Synchronizing folder pair:</source>
<target>A’ sioncronachadh paidhir nam pasgan:</target>

<source>Generating database...</source>
<target>A’ gintinn an stòir-dhàta...</target>

<source>job name</source>
<target>ainm na h-obrach</target>

<source>Synchronization stopped</source>
<target>Sguireadh dhen t-sioncronachadh</target>

<source>Synchronization completed with errors</source>
<target>Chaidh an sioncronachadh a choileanadh ach bha mearachdan ann</target>

<source>Synchronization completed with warnings</source>
<target>Chaidh a shioncronachadh ach bha rabhaidhean ann</target>

<source>Nothing to synchronize</source>
<target>Chan eil dad ri shioncronachadh</target>

<source>Synchronization completed successfully</source>
<target>Chaidh a shioncronachadh</target>

<source>Cleaning up old log files...</source>
<target></target>

<source>Stopped</source>
<target>Chaidh stad a chur air</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>’S urrainn dhut leum a ghearradh gu prìomh-uinneag FreeFileSync gus an duilgheadas seo fhuasgladh.</target>

<source>&Don't show this warning again</source>
<target>Na seall an rabha&dh seo a-rithist</target>

<source>&Ignore</source>
<target>&Leig seachad</target>

<source>&Switch</source>
<target>&Dèan suids</target>

<source>Switching to FreeFileSync's main window</source>
<target>A’ gearradh leum gu prìomh-uinneag FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>A’ feuchainn ris às ùr gu fèin-obrachail ann an %x diog...</pluralform>
<pluralform>A’ feuchainn ris às ùr gu fèin-obrachail ann an %x dhiog...</pluralform>
<pluralform>A’ feuchainn ris às ùr gu fèin-obrachail ann an %x diogan...</pluralform>
<pluralform>A’ feuchainn ris às ùr gu fèin-obrachail ann an %x diog...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>Le&ig seachad mearachdan às a dhèidh seo</target>

<source>Retrying operation...</source>
<target>A’ feuchainn ris a-rithist...</target>

<source>Serious Error</source>
<target>Mearachd mhòr</target>

<source>Check for Program Updates</source>
<target>Thoir sùil ach a bheil ùrachadh ann airson a’ phrògraim</target>

<source>A new version of FreeFileSync is available:</source>
<target>Tha tionndadh ùr de FreeFileSync ann:</target>

<source>Download now?</source>
<target>A bheil thu airson a luchdadh a-nuas an-dràsta?</target>

<source>&Download</source>
<target>&Luchdaich a-nuas</target>

<source>FreeFileSync is up to date.</source>
<target>Tha FreeFileSync cho ùr ’s a ghabhas.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target></target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Chan urrainn dhuinn àireamh an tionndaidh làithrich aig FreeFileSync a lorg air loidhne. A bheil thu airson sùil a thoirt thu fhèin?</target>

<source>&Check</source>
<target>&Sgrùd</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Pasgan</target>

<source>Full path</source>
<target>Slighe shlan</target>

<source>Name</source>
<target>Ainm</target>

<source>Relative folder</source>
<target>Pasgan dàimheach</target>

<source>Base folder</source>
<target>Bun-phasgan</target>

<source>Size</source>
<target>Meud</target>

<source>Date</source>
<target>Ceann-là</target>

<source>Extension</source>
<target>Leudachan</target>

<source>Category</source>
<target>Roinn seòrsa</target>

<source>Action</source>
<target>Gnìomh</target>

<source>Drag && drop</source>
<target>Slaod ⁊ leig às</target>

<source>Local comparison settings</source>
<target>Roghainnean coimeis ionadail</target>

<source>Local synchronization settings</source>
<target>Roghainnean sioncronachaidh ionadail</target>

<source>Local filter</source>
<target>Criathrag ionadail</target>

<source>Active</source>
<target>Gnìomhach</target>

<source>None</source>
<target>Chan eil gin</target>

<source>Remove local settings</source>
<target>Thoir air falbh na roghainnean ionadail</target>

<source>Clear local filter</source>
<target>Falamhaich a’ chriathrag iondail</target>

<source>Copy</source>
<target>Dèan lethbhreac</target>

<source>Paste</source>
<target>Cuir ann</target>

<source>Local Synchronization Settings</source>
<target>Roghainnean sioncronachaidh ionadail</target>

<source>&New</source>
<target>Ù&r</target>

<source>&Save</source>
<target>&Sàbhail</target>

<source>Save as &batch job...</source>
<target>Sàbhail mar obair &baidse...</target>

<source>Start &comparison</source>
<target>Tòisich air a’ &choimheas</target>

<source>C&omparison settings</source>
<target></target>

<source>&Filter settings</source>
<target></target>

<source>S&ynchronization settings</source>
<target></target>

<source>Start &synchronization</source>
<target>Tòisich air an t-&sioncronachadh</target>

<source>&Actions</source>
<target></target>

<source>&Options</source>
<target>R&oghainnean</target>

<source>&Language</source>
<target>&Cànan</target>

<source>&Find...</source>
<target>L&org...</target>

<source>&Reset layout</source>
<target>&Ath-shuidhich a’ cho-dhealbhachd</target>

<source>&Export file list...</source>
<target>Às-p&hortaich liosta nam faidhle...</target>

<source>&Tools</source>
<target>&Innealan</target>

<source>&Check for new version</source>
<target>Thoir sùil a&ch a bheil tionndadh ùr ann</target>

<source>&Check now</source>
<target>&Thoir sùil an-dràsta</target>

<source>Check &automatically once a week</source>
<target>Thoir sùil gu &fèin-obrachail turas san t-seachdain</target>

<source>Cancel</source>
<target>Sguir dheth</target>

<source>Compare</source>
<target>Dèan coimeas</target>

<source>Synchronize</source>
<target>Dèan sioncronachadh</target>

<source>Add folder pair</source>
<target>Cuir paidhir de phasgain ris</target>

<source>Remove folder pair</source>
<target>Thoir air falbh am paidhir seo de phasgain</target>

<source>Swap sides</source>
<target>Cuir an dà thaobh an àite a chèile</target>

<source>Close search bar</source>
<target>Dùin bàr an luirg</target>

<source>Find:</source>
<target>Lorg:</target>

<source>Match case</source>
<target>An aire do litrichean mòra ’s beaga</target>

<source>New</source>
<target>Ùr</target>

<source>Open...</source>
<target>Fosgail...</target>

<source>Save</source>
<target>Sàbhail</target>

<source>Save as...</source>
<target>Sàbhail mar...</target>

<source>View type:</source>
<target>Seall an seòrsa:</target>

<source>Select view:</source>
<target>Tagh an seòrsa:</target>

<source>Statistics:</source>
<target>Stats:</target>

<source>Number of files and folders that will be deleted</source>
<target>Àireamh nam faidhle ’s nam pasgan a thèid a sguabadh às</target>

<source>Number of files that will be updated</source>
<target></target>

<source>Number of files and folders that will be created</source>
<target>Àireamh nam faidhle ’s nam pasgan a thèid a chruthachadh</target>

<source>Total bytes to copy</source>
<target>Co mheud baidht a thèid lethbhreac a dhèanamh dhiubh</target>

<source>Use local settings:</source>
<target>Cleachd na roghainnean ionadail</target>

<source>Select a variant:</source>
<target>Tagh eug-samhail:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Lorg faidhlichean a tha co-ionnann le bhith a’ dèanamh coimeas eadar an cuid meud is ama.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Lorg faidhlichean a tha co-ionnann le bhith a’ dèanamh coimeas eadar susbaint nam faidhlichean.</target>

<source>Ignore time shift (in hours)</source>
<target>Leig seachad sioft an ama (ann an uairean a thìde)</target>

<source>Consider file times with specified offset as equal</source>
<target>Làimhsich amannan fhaidhlichean aig a bheil an offset sin mar gum biodh iad co-ionnann</target>

<source>Handle daylight saving time</source>
<target>Aire ri tìde an t-samhraidh</target>

<source>Include symbolic links:</source>
<target></target>

<source>Direct</source>
<target>Dìreach</target>

<source>Follow</source>
<target>Lean</target>

<source>More information</source>
<target>Barrachd fiosrachaidh</target>

<source>Local settings:</source>
<target>Roghainnean ionadail</target>

<source>Include:</source>
<target>Gabh a-staigh:</target>

<source>Exclude:</source>
<target>Dùin a-mach:</target>

<source>Show examples</source>
<target>Seall buill-eisimpleir</target>

<source>Time span:</source>
<target>An rainse ama:</target>

<source>File size:</source>
<target>Meud an fhaidhle:</target>

<source>Minimum:</source>
<target>Air a’ char as lugha:</target>

<source>Maximum:</source>
<target>Air a’ char as motha:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Tagh riaghailteach criathraidh gus seòrsachan àraidh de dh’fhaidhlichean fhàgail às an t-sioncronachadh. Cuir a-steach slighean fhaidhlichean a-rèir paidhir an dà phasgan aca.</target>

<source>C&lear</source>
<target>Fala&mhaich</target>

<source>Detect moved files</source>
<target>Mothaich do dh’fhaidhlichean a chaidh a ghluasad</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target></target>

<source>Detect synchronization directions with the help of database files</source>
<target>Mothaich do chomhair an t-sioncronachaidh le taic o fhaidhlichean stòir-dhàta</target>

<source>Delete files:</source>
<target>Sguab às na faidhlichean:</target>

<source>&Permanent</source>
<target>&Buan</target>

<source>Delete or overwrite files permanently</source>
<target>Sguab às no sgrìobh thairis air faidhlichean gu buan</target>

<source>&Recycle bin</source>
<target>A&m biona</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Dèan lethbhreac-glèidhidh de dh’fhaidhlichean sa bhiona a chaidh a sguabadh às no a chaidh sgrìobhadh thairis orra</target>

<source>&Versioning</source>
<target>&Versioning</target>

<source>Move files to a user-defined folder</source>
<target>Gluais na faidhlichean gu àite a shònraich an cleachdaiche</target>

<source>Naming convention:</source>
<target>Gnàthas nan ainmean:</target>

<source>Handle errors:</source>
<target>Mearachdan làimhseachaidh:</target>

<source>Hide all error and warning messages</source>
<target>Falaich gach teachdaireachd mu mhearachdan no rabhaidhean</target>

<source>&Pop-up</source>
<target>&Priob-uinneag</target>

<source>Show pop-up on errors or warnings</source>
<target>Seall priob-uinneagan a thaobh mhearachdan no rabhaidhean</target>

<source>On completion:</source>
<target>An dèidh coileanaidh:</target>

<source>OK</source>
<target>Ceart ma-thà</target>

<source>Start synchronization now?</source>
<target>A bheil thu airson tòiseachadh air an t-sioncronachadh an-dràsta?</target>

<source>Variant:</source>
<target>Eug-samhail:</target>

<source>&Don't show this dialog again</source>
<target>&Na seall an còmhradh seo a-rithist</target>

<source>Items found:</source>
<target>Rudan a chaidh a lorg:</target>

<source>Time remaining:</source>
<target>An ùine a tha air fhàgail:</target>

<source>Time elapsed:</source>
<target>An ùine a dh’fhalbh:</target>

<source>Synchronizing...</source>
<target>A’ sioncronachadh...</target>

<source>Minimize to notification area</source>
<target>Lùghdach ’s gluais gu raon nam brathan</target>

<source>Bytes copied:</source>
<target>Bytes a chaidh lethbhreac a dhèanamh dhiubh</target>

<source>Close</source>
<target>Dùin</target>

<source>&Pause</source>
<target>&Cuir ’na stad</target>

<source>Stop</source>
<target>Sguir dheth</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Cruthaich faidhle batch airson sioncronachadh a dh’obraicheas gun thusa a bhith an làthair. Gus a thòiseachadh, dèan briogadh dùbailte air an fhaidhle seo ann am planadair shaothraichean: %x</target>

<source>&Stop</source>
<target>&Sguir dheth</target>

<source>Stop synchronization at first error</source>
<target>Sguir dhen t-sioncronachadh aig a’ chiad mhearachd</target>

<source>Run minimized</source>
<target>Ruith e sa mhodh lùghdaichte</target>

<source>Save log:</source>
<target>Sàbhail an loga:</target>

<source>Limit:</source>
<target>Crìoch:</target>

<source>Limit maximum number of log files</source>
<target>Cuingich an àireamh as motha de dh’fhaidhlichean an loga</target>

<source>How can I schedule a batch job?</source>
<target>Ciamar a chuireas mi obair baidse air an sgeideal?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Thèid na roghainnean a leanas a chleachdadh airson a h-uile obair sioncronachaidh.</target>

<source>Fail-safe file copy</source>
<target>Dèan lethbhreac nach gabh fàilligeadh</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Cuir lethbhreac dheth ann am faidhle sealach (*.ffs_tmp) mus sgrìobhar thairis air an targaid.
Nì seo cinnteach gum bi fuasgladh ann ma thachras mearachd mhòr.
</target>

<source>(recommended)</source>
<target>(mholamaid seo)</target>

<source>Copy locked files</source>
<target>Dèan lethbhreac de dh’fhaidhlichean glaiste</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Dèan lethbhreac de dh’fhaidhlichean co-roinnte no glaiste le seirbheis lethbhreacan sgàil an draibh.</target>

<source>(requires administrator rights)</source>
<target>(feumaidh seo còraichean rianadair)</target>

<source>Copy file access permissions</source>
<target>Dèan lethbhreac de cheadan-inntrigidh nam faidhle</target>

<source>Transfer file and folder permissions.</source>
<target>Tar-chuir am faidhle ’s ceadan a’ phasgain</target>

<source>Automatic retry on error:</source>
<target>Feuch ris a-rithist gu fèin-obrachail ri linn mearachd:</target>

<source>Retry count:</source>
<target>Co mheud turas a dh’fheudadh ris a-rithist:</target>

<source>Delay (in seconds):</source>
<target>An dàil (ann an diogan):</target>

<source>Customize context menu:</source>
<target>Gnàthaich an clàr-taice co-theacsail</target>

<source>Description</source>
<target>Tuairisgeul</target>

<source>Show hidden dialogs again</source>
<target>Seall na còmraidhean falaichte a-rithist</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Seall na còmraidhean is rabhaidhean falaichte uile a-rithist</target>

<source>&Default</source>
<target>&Bun-roghainn</target>

<source>Source code written in C++ using:</source>
<target>Chaidh an còd tùsail a sgrìobhadh ann an C++ le taic:</target>

<source>If you like FreeFileSync</source>
<target>Ma tha FreeFileSync a’ còrdadh riut</target>

<source>Donate with PayPal</source>
<target>Nach doir sibh tabhartas le PayPal?</target>

<source>Feedback and suggestions are welcome</source>
<target>Tha sinn a’ cur fàilte mhòr air beachd is moladh sam bith</target>

<source>Homepage</source>
<target>An duilleag-dhachaigh</target>

<source>Email</source>
<target>Post-d</target>

<source>Published under the GNU General Public License</source>
<target>Air fhoillseachadh fo GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Tha sinn fada an comain nan daoine a leanas airson eadar-theangachadh:</target>

<source>Save as Batch Job</source>
<target>Sàbhail mar obair baidse</target>

<source>Delete Items</source>
<target>Sguab às na nithean</target>

<source>Options</source>
<target>Roghainnean</target>

<source>Select Time Span</source>
<target>Tagh an rainse ama</target>

<source>&Preferences...</source>
<target>&Roghainnean</target>

<source>Folder Pairs</source>
<target>Paidhrichean nam pasganan</target>

<source>Find</source>
<target>Lorg</target>

<source>View Settings</source>
<target>Seall na roghainnean</target>

<source>Configuration</source>
<target>Rèiteachadh</target>

<source>Overview</source>
<target>Foir-shealladh</target>

<source>Main Bar</source>
<target>Am prìomh-bhàr</target>

<source>Confirm</source>
<target>Dearbh</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>A bheil thu cinnteach gu bheil thu airson an àithne seo (%y) a ruith air %x nì?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson an àithne seo (%y) a ruith air %x nì?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson an àithne seo (%y) a ruith air %x nithean?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson an àithne seo (%y) a ruith air %x nì?</pluralform>
</target>

<source>&Execute</source>
<target>&Cuir an gnìomh</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x phasgan</pluralform>
<pluralform>%x phasgan</pluralform>
<pluralform>%x pasgain</pluralform>
<pluralform>%x pasgan</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x fhaidhle</pluralform>
<pluralform>%x fhaidhle</pluralform>
<pluralform>%x faidhlichean</pluralform>
<pluralform>%x faidhle</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>A’ sealltainn %y à %x ràgh</pluralform>
<pluralform>A’ sealltainn %y à %x ràgh</pluralform>
<pluralform>A’ sealltainn %y à %x ràghan</pluralform>
<pluralform>A’ sealltainn %y à %x ràgh</pluralform>
</target>

<source>Set direction:</source>
<target>Suidhich a’ chomhair:</target>

<source>multiple selection</source>
<target>Ioma-thaghadh</target>

<source>Include via filter:</source>
<target>Gach a-steach slighe na criathraige:</target>

<source>Exclude via filter:</source>
<target>Dùin a-mach le criathrag:</target>

<source>Include temporarily</source>
<target>Gabh a-steach gu sealach</target>

<source>Exclude temporarily</source>
<target>Dùin a-mach gu sealach</target>

<source>Delete</source>
<target>Sguab às</target>

<source>Include all</source>
<target>Gabh a-steach na h-uile</target>

<source>Exclude all</source>
<target>Dùin a-mach na h-uile</target>

<source>Show icons:</source>
<target>Meud nan ìomhaigheagan:</target>

<source>Small</source>
<target>Beag</target>

<source>Medium</source>
<target>Meadhanach</target>

<source>Large</source>
<target>Mòr</target>

<source>Select time span...</source>
<target>Tagh an raon-ama...</target>

<source>Show "%x"</source>
<target>Seall “%x”</target>

<source>Last session</source>
<target>An seisean mu dheireadh</target>

<source>Folder Comparison and Synchronization</source>
<target>Coimeas eadar na pasgain is sioncronachadh</target>

<source>Configuration saved</source>
<target>Chaidh an rèiteachadh a shàbhaladh</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>An sàbhail sinn dhut na h-atharraichean air %x?</target>

<source>Never save &changes</source>
<target>Na sàbhail atharrai&chean idir</target>

<source>Do&n't save</source>
<target>&Na sàbhail</target>

<source>Delete selected configurations</source>
<target>Sguab às na rèiteachaidhean a thagh thu</target>

<source>Synchronization Settings</source>
<target>Roghainnean an t-sioncronachaidh</target>

<source>Clear filter</source>
<target>Falamhaich a’ chriathrag</target>

<source>Show files that exist on left side only</source>
<target>Na seall ach faidhlichean a tha air an taobh chlì a-mhàin</target>

<source>Show files that exist on right side only</source>
<target>Na seall ach faidhlichean a tha air an taobh deas a-mhàin</target>

<source>Show files that are newer on left</source>
<target>Seall faidhlichean a tha nas ùire air an taobh chlì</target>

<source>Show files that are newer on right</source>
<target>Seall faidhlichean a tha nas ùire air an taobh deas</target>

<source>Show files that are equal</source>
<target>Seall faidhlichean a tha co-ionnann</target>

<source>Show files that are different</source>
<target>Seall faidhlichean a tha eadar-dhealaichte</target>

<source>Show conflicts</source>
<target>Seall còmhstrithean</target>

<source>Show files that will be created on the left side</source>
<target>Seall faidhlichean a thèid a chruthachadh air an taobh chlì</target>

<source>Show files that will be created on the right side</source>
<target>Seall faidhlichean a thèid a chruthachadh air an taobh deas</target>

<source>Show files that will be deleted on the left side</source>
<target>Seall faidhlichean a thèid a sguabadh às air an taobh chlì</target>

<source>Show files that will be deleted on the right side</source>
<target>Seall faidhlichean a thèid a sguabadh às air an taobh deas</target>

<source>Show files that will be updated on the left side</source>
<target></target>

<source>Show files that will be updated on the right side</source>
<target></target>

<source>Show files that won't be copied</source>
<target>Seall faidhlichean nach dèid lethbhreac a dhèanamh dhiubh</target>

<source>Show filtered or temporarily excluded files</source>
<target>Seall faidhlichean a tha ’gan dùnadh a-mach no air an criathradh a-mach an-dràsta fhèin</target>

<source>Set as default</source>
<target>Suidhich mar a’ bhun-roghainn</target>

<source>Filter</source>
<target>Criathrag</target>

<source>All files are in sync</source>
<target>Tha gach faidhle sioncronaichte</target>

<source>Cannot find %x</source>
<target>Chan urrainn dhuinn %x a lorg.</target>

<source>Comma-separated values</source>
<target>Luachan le cromagan eatarra</target>

<source>File list exported</source>
<target>Chaidh liosta nam faidhle às-phortadh</target>

<source>Searching for program updates...</source>
<target>A’ lorg ùrachaidhean a’ phrògraim...</target>

<source>Close progress dialog</source>
<target>Dùin còmhradh an adhartais</target>

<source>Standby</source>
<target>Cuir ’na fhuireachas</target>

<source>Log off</source>
<target>Clàraich a-mach</target>

<source>Shut down</source>
<target>Dùin sìos an siostam</target>

<source>Hibernate</source>
<target>Geamhraich</target>

<source>Scanning...</source>
<target>’Ga sganadh...</target>

<source>Comparing content...</source>
<target>A’ dèanamh coimeas eadar an cuid susbaint...</target>

<source>Info</source>
<target>Fiosrachadh</target>

<source>Warning</source>
<target>Rabhadh</target>

<source>Select all</source>
<target>Tagh na h-uile</target>

<source>Paused</source>
<target>’Na stad</target>

<source>Initializing...</source>
<target>A’ tòiseachadh...</target>

<source>Completed</source>
<target>Deiseil</target>

<source>&Continue</source>
<target>Lean air adhar&t</target>

<source>Progress</source>
<target>Adhartas</target>

<source>Log</source>
<target>Logaich</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>A bheil thu cinnteach gu bheil thu airson an %x nì seo a chur dhan bhiona?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson an %x nì seo a chur dhan bhiona?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson na %x nithean seo a chur dhan bhiona?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson an %x nì seo a chur dhan bhiona?</pluralform>
</target>

<source>Move</source>
<target>Gluais</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>A bheil thu cinnteach gu bheil thu airson an %x nì seo a sguabadh às?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson na %x nì seo a sguabadh às?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson na %x nithean seo a sguabadh às?</pluralform>
<pluralform>A bheil thu cinnteach gu bheil thu airson na %x nì seo a sguabadh às?</pluralform>
</target>

<source>Preferences</source>
<target>Roghainnean</target>

<source>Copy NTFS permissions</source>
<target>Dèan lethbhreac de cheadan NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Amalaichidh seo aplacaidean air an taobh a-muigh dhan chlàr-taice cho-theacsail. Tha na macrothan a leanas ri làimh:</target>

<source>- full file or folder name</source>
<target>- ainm slàn dhen fhaidhle no dhen phasgan</target>

<source>- folder part only</source>
<target>- cuid a’ phasgain a-mhàin</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Seise %item_folder% aig a’ choimpiutair eile</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Seise %item_folder% aig a’ choimpiutair eile</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>A bheil thu airson na còmhraidhean is rabhaidhean falaichte a shealltainn a-rithist?</target>

<source>&Show</source>
<target>&Seall</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Lorg is sìolaich na h-atharraichean air an dà thaobh. Mothaichidh sinn do rudan a chaidh a sguabadh às, a ghluasad no còmhstrithean gu fèin-obrachail le stòr-dàta.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Cruthaich lethbhreac-glèidhidh sgàthanaichte dhen phasgan air an taobh clì ’s am pasgan air an taobh deas ’ga atharrachadh d’ a rèir.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Cuir lethbhreac de dh’fhaidhlichean ùra ’s ùraichte dhan phasgan air an taobh deas.</target>

<source>Configure your own synchronization rules.</source>
<target>Sònraich riaghailtean sioncronachaidh thu fhèin.</target>

<source>Today</source>
<target>An-diugh</target>

<source>This week</source>
<target>An t-seachdain seo</target>

<source>This month</source>
<target>Am mìos seo</target>

<source>This year</source>
<target>Am bliadhna</target>

<source>Last x days</source>
<target>Na x làithean seo chaidh</target>

<source>Byte</source>
<target>Baidht</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Cuir ’na àite</target>

<source>Move files and replace if existing</source>
<target>Gluais na faidhlichean ’s cuir iad an àite na feadhainn làithreach ma tha gin ann</target>

<source>Time stamp</source>
<target>Stampa ama</target>

<source>Append a time stamp to each file name</source>
<target>Cuir stampa ama ri gach ainm faidhle</target>

<source>Comparison</source>
<target>Coimeas</target>

<source>Synchronization</source>
<target>Sioncronachadh</target>

<source>Leave as unresolved conflict</source>
<target>Fàg mar còmhstri gun rèiteachadh</target>

<source>File</source>
<target>Faidhle</target>

<source>YYYY-MM-DD hhmmss</source>
<target>BBBB-MM-LL uummdd</target>

<source>Files</source>
<target>Faidhlichean</target>

<source>Items</source>
<target>Nithean</target>

<source>Percentage</source>
<target>Ceudad</target>

<source>Cannot monitor directory %x.</source>
<target>Chan urrainn dhuinn sùil a chumail air %x.</target>

<source>Cannot delete file %x.</source>
<target>Cha ghabh am faidhle %x a sguabadh às.</target>

<source>The file is locked by another process:</source>
<target>Tha am faidhle glaiste aig pròiseas eile:</target>

<source>Cannot move file %x to %y.</source>
<target>Cha ghabh am faidhle %x a ghluasad dha %y.</target>

<source>Cannot delete directory %x.</source>
<target>Cha ghabh am pasgan %x a sguabadh às.</target>

<source>Cannot write file attributes of %x.</source>
<target>Chan urrainn dhuinn buadhan an fhaidhle %x a sgrìobhadh.</target>

<source>Cannot write modification time of %x.</source>
<target>Cha ghabh àm atharrachaidh %x a sgrìobhadh.</target>

<source>Cannot read security context of %x.</source>
<target>Cha ghabh susbaint tèarainteachd %x a leughadh.</target>

<source>Cannot write security context of %x.</source>
<target>Cha ghabh susbaint tèarainteachd %x a sgrìobhadh.</target>

<source>Cannot read permissions of %x.</source>
<target>Cha ghabh ceadan %x a leughadh.</target>

<source>Cannot write permissions of %x.</source>
<target>Cha ghabh ceadan %x a sgrìobhadh.</target>

<source>Cannot create directory %x.</source>
<target>Cha ghabh am pasgan %x a chruthachadh.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target></target>

<source>Cannot find system function %x.</source>
<target>Chan urrainn dhuinn foincsean an t-siostaim %x a lorg.</target>

<source>Cannot copy file %x to %y.</source>
<target>Cha ghabh lethbhreac an fhaidhle %x a chur gu %y.</target>

<source>Type of item %x is not supported:</source>
<target>Chan eil taic ri nì dhen t-seòrsa %x:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Cha ghabh an symbolic link %x fhuasgladh.</target>

<source>Cannot open directory %x.</source>
<target>Cha ghabh am pasgan %x fhosgladh.</target>

<source>Cannot enumerate directory %x.</source>
<target>Cha ghabh am pasgan %x àireamhachadh.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x mhionaid</pluralform>
<pluralform>%x mhionaid</pluralform>
<pluralform>%x mionaidean</pluralform>
<pluralform>%x mionaid</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x uair a thìde</pluralform>
<pluralform>%x uair a thìde</pluralform>
<pluralform>%x uairean a thìde</pluralform>
<pluralform>%x uair a thìde</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x latha</pluralform>
<pluralform>%x latha</pluralform>
<pluralform>%x làithean</pluralform>
<pluralform>%x latha</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Chan urrainn dhuinn clàradh gus teachdaireachdan an t-siostaim fhaighinn.</target>

<source>Cannot set privilege %x.</source>
<target>Cha ghabh a’ phribhleid %x a shuidheachadh.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Chan urrainn dhuinn modh cadal an t-siostaim a chur dheth.</target>

<source>Cannot change process I/O priorities.</source>
<target>Chan urrainn dhuinn na prìomhachasan I/O atharrachadh.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Cha ghabh %x a ghluasad dhan bhiona.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Dh’fhàillig sgrùdadh a’ bhiona airson a’ phasgain %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Chan urrainn dhuinn an t-slighe dheireannach airson %x a dhearbhadh.</target>

<source>Error Code %x:</source>
<target>Còd na mearachd %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Chan urrainn dhuinn na h-eileamaidean XML a leanas a leughadh:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Cha deach faidhle an rèiteachaidh %x a luchdadh gu tur.</target>

<source>Prepare installation</source>
<target></target>

<source>Choose which components you want to install.</source>
<target></target>

<source>Select installation type:</source>
<target></target>

<source>Local</source>
<target></target>

<source>Portable</source>
<target></target>

<source>recommended</source>
<target></target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target></target>

<source>Register FreeFileSync file extensions</source>
<target></target>

<source>Create Explorer context menu entries</source>
<target></target>

<source>Save settings in installation directory</source>
<target></target>

<source>Do not write to Registry</source>
<target></target>

<source>Just copy the files</source>
<target></target>

<source>Choose a directory for installation:</source>
<target></target>

<source>Create shortcuts:</source>
<target></target>

<source>Desktop</source>
<target></target>

<source>Start menu</source>
<target></target>

<source>Registering FreeFileSync file extensions</source>
<target></target>

<source>Unregistering FreeFileSync file extensions</source>
<target></target>

<source>FreeFileSync Configuration</source>
<target></target>

<source>FreeFileSync Batch File</source>
<target></target>

<source>FreeFileSync Synchronization Database</source>
<target></target>

<source>RealtimeSync Configuration</source>
<target></target>

<source>Edit with FreeFileSync</source>
<target></target>

