<header>
	<language>Slovenščina</language>
	<translator>Matej Badalič, Tine Mlakar</translator>
	<locale>sl_SI</locale>
	<image>flag_slovenia.png</image>
	<plural_count>4</plural_count>
	<plural_definition>n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Obe strani sta se spremenili od zadnje sinhronizacije.</target>

<source>Cannot determine sync-direction:</source>
<target>Ne morem določiti sinhronizacijske smeri.</target>

<source>No change since last synchronization.</source>
<target>Ni sprememb od zadnje sinhronizacije.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Glede na trenutne nastavitve vnos v podatkovni bazi ni sinhroniziran.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastavljanje privzetih smeri sinhronizacije: Stare datoteke bodo prepisane z novimi datotekami.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Preverjam razpoložljivost koša za mapo %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Premikam datoteko %x koš</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premikam imenik %x v koš</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premikam simbolično povezavo %x v koš</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnih povezav %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Za sledeče imenike koš ni na voljo. Datoteke bodo namesto tega dokončno izbrisane:</target>

<source>An exception occurred</source>
<target>Zgodila se je napaka</target>

<source>A directory path is expected after %x.</source>
<target>Za %x se pričakuje pot do imenika.</target>

<source>Syntax error</source>
<target>Sintaktična napaka</target>

<source>Cannot open file %x.</source>
<target>Ne morem odpreti datoteke %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne vsebuje veljavnih nastavitev</target>

<source>Unequal number of left and right directories specified.</source>
<target>Vnešeno je neenako število levih in desnih imenikov.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne sme vsebovati nastavitev na ravni imeniških parov, če so imeniki nastavljeni prek ukazne vrstice.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Imeniki ne morejo biti nastavljeni za eč kot eno konfiguracijsko datoteko.</target>

<source>Command line</source>
<target>Ukazna vrstica</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>global config file:</source>
<target>datoteka z globalnimi konfiguracijami</target>

<source>config files:</source>
<target>konfiguracijske datoteke:</target>

<source>directory</source>
<target>imenik</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Pot do alternativne datoteke GlobalSettings.xml.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Poljubno število FreeFileSync .ffs_gui in/ali .ffs_batch konfigracijskih datotek.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Poljubno število alternativnih parov imenikov za največ eno nastavitveno datoteko.</target>

<source>Open configuration for edit without executing.</source>
<target></target>

<source>Cannot find the following folders:</source>
<target>Ne morem najti naslednjih map:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>To napako, ki smatra vsako mapo kot prazno, lahko ignorirate. Mape bodo potem samodejno ustvarjene med sinhronizacijo.</target>

<source>A folder input field is empty.</source>
<target>Vnosno polje za mapo je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ustrezajoča mapa bo smatrana kot prazna.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Naslednje poti imenikov so med seboj odvisne:</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima neveljaven datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files %x have the same date but a different size.</source>
<target>Datoteki %x imata enak datum ampak različno velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Za izločene datoteke %x je bila primerjava vsebine izpuščena</target>

<source>Items differ in attributes only</source>
<target>Elementi se razlikujejo samo v atributih</target>

<source>Resolving symbolic link %x</source>
<target>Razrešujem simbolično povezavo %x</target>

<source>Comparing content of files %x</source>
<target>Primerjam vsebino datotek %x</target>

<source>Generating file list...</source>
<target>Ustvarjam seznam datotek...</target>

<source>Starting comparison</source>
<target>Začenjam primerjavo</target>

<source>Calculating sync directions...</source>
<target>Preračunavam sinhronizacijske smeri...</target>

<source>Out of memory.</source>
<target>Zmanjkalo pomnilnika.</target>

<source>Item exists on left side only</source>
<target>Element obstaja samo na levi strani</target>

<source>Item exists on right side only</source>
<target>Element obstaja samo na desni strani</target>

<source>Left side is newer</source>
<target>Leva stran je novejša</target>

<source>Right side is newer</source>
<target>Desna stran je novejša</target>

<source>Items have different content</source>
<target>Elementi imajo različno vsebino</target>

<source>Both sides are equal</source>
<target>Obe strani sta enaki</target>

<source>Conflict/item cannot be categorized</source>
<target>Spor/element ne more biti kategoriziran</target>

<source>Copy new item to left</source>
<target>Kopiraj nov element na levo</target>

<source>Copy new item to right</source>
<target>Kopiraj nov element na desno</target>

<source>Delete left item</source>
<target>Izbriši levi element</target>

<source>Delete right item</source>
<target>Izbriše desni element</target>

<source>Move file on left</source>
<target>Premakni datoteko na levo</target>

<source>Move file on right</source>
<target>Premakni datoteko na desno</target>

<source>Update left item</source>
<target></target>

<source>Update right item</source>
<target></target>

<source>Do nothing</source>
<target>Ne naredi ničesar</target>

<source>Update attributes on left</source>
<target>Posodobi atribute na levi</target>

<source>Update attributes on right</source>
<target>Posodobi atribute na desni</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x bajt</pluralform>
<pluralform>%x bajta</pluralform>
<pluralform>%x bajti</pluralform>
<pluralform>%x bajtov</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Ne morem naložiti datoteko %x.</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka podatkovne baze %x je nekompatibilna.</target>

<source>Initial synchronization:</source>
<target>Začetna sinhronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka podatkovne baze %x še ne obstaja.</target>

<source>Database file is corrupt:</source>
<target>Datoteka podatkovne baze je poškodovana:</target>

<source>Cannot write file %x.</source>
<target>Ne morem zapisati datoteke %x.</target>

<source>Cannot read file %x.</source>
<target>Ne morem prebrati datoteke %x.</target>

<source>Database files do not share a common session.</source>
<target>Datoteke podatkovne baze si ne delijo skupne seje.</target>

<source>Searching for folder %x...</source>
<target>Iskanje mape %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne morem brati datotečnih atributov od %x.</target>

<source>Cannot get process information.</source>
<target>Ne morem pridobiti informacij o procesu.</target>

<source>Waiting while directory is locked:</source>
<target>Čakam dokler je imenik zaklenjen:</target>

<source>Lock owner:</source>
<target>Lastnik zaklepa:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Zaznavanje opuščenega zaklepa...</target>

<source>Creating file %x</source>
<target>Ustvarjam datoteko %x</target>

<source>Saving file %x...</source>
<target></target>

<source>Items processed:</source>
<target>Obdelanih elementov:</target>

<source>Items remaining:</source>
<target>Preostalih elementov:</target>

<source>Total time:</source>
<target>Celoten čas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Napaka pri razčlenjevanju datoteke %x, vrstica %y, stolpec %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ne morem nastaviti zaklepanja imenikov za %x.</target>

<source>Scanning:</source>
<target>Pregledujem:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x nit</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items/sec</source>
<target>%x elementov/s</target>

<source>Show in Explorer</source>
<target>Prikaži v Raziskovalcu</target>

<source>Open with default application</source>
<target>Odpri s privzeto aplikacijo</target>

<source>Browse directory</source>
<target>Brskaj po imeniku</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Ne morem dostopati do Volume Shadov Copy servisa.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prosimo uporabite 64-bitno različico FreeFileSync za ustvarjanje senčnih kopij na tem sistemu.</target>

<source>Cannot determine volume name for %x.</source>
<target>Ne morem določiti ime nosilca za %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Ime nosilca %x ni del poti datoteke %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Zahteva za ustavitev: Čakam da se trenutni proces zaključi...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Časovnega žiga za verzioniranje ni bilo mogoče ustvariti:</target>

<source>&Open...</source>
<target>&Odpri...</target>

<source>Save &as...</source>
<target>Shr&ani kot...</target>

<source>E&xit</source>
<target></target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Prikaži pomoč</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoč</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Izberite imenike za opazovanje</target>

<source>2. Enter a command line.</source>
<target>2. Vnesite ukazno-vrstico.</target>

<source>3. Press 'Start'.</source>
<target>3. Pritisnite 'Začni'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Da začnete uvozite datoteko .ffs_batch</target>

<source>Folders to watch:</source>
<target>Imeniki za pregled:</target>

<source>Add folder</source>
<target>Dodaj imenik</target>

<source>Remove folder</source>
<target>Odstrani v imenik</target>

<source>Browse</source>
<target>Brskaj</target>

<source>Select a folder</source>
<target>Izberite imenik</target>

<source>Idle time (in seconds):</source>
<target>Nedejavni čas (v sekundah):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Čas nedejavnosti med zadnjo zaznano spremembo in izvršitvijo ukaza</target>

<source>Command line:</source>
<target>Ukazna vrstica:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Ukaz se sproži če:
- se spremenijo datoteke ali podmape
- pridejo nove mape (npr. ob vstavitvi USB ključka)
</target>

<source>&Start</source>
<target>&Zaženi</target>

<source>About</source>
<target>O programu(1)</target>

<source>Build: %x</source>
<target>Izgradnja: %x</target>

<source>All files</source>
<target>Vse datoteke</target>

<source>Automated Synchronization</source>
<target>Avtomatska sinhnorizacija</target>

<source>Directory monitoring active</source>
<target>Nadzor imenikov je aktven</target>

<source>Waiting until all directories are available...</source>
<target>Čakam da so vsi imeniki dostopni...</target>

<source>Error</source>
<target>Napaka</target>

<source>&Restore</source>
<target>&Obnovi</target>

<source>&Show error</source>
<target>&Pokaži napako</target>

<source>&Quit</source>
<target>&Zapri</target>

<source>Incorrect command line:</source>
<target>Napačna ukazna vrstica:</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>File content</source>
<target>Vsebina datoteke</target>

<source>File time and size</source>
<target>Čas in velikost datoteke</target>

<source>Two way</source>
<target>Obojesmerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Posodobi</target>

<source>Custom</source>
<target>Po meri</target>

<source>Multiple...</source>
<target>Večkratno...</target>

<source>Moving file %x to %y</source>
<target>Premikam datoteko %x v %y</target>

<source>Moving folder %x to %y</source>
<target>Premikam mapo %x v %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premikam simbolično povezavo %x v %y</target>

<source>Removing old versions...</source>
<target>Odstranjujem stare različice...</target>

<source>Creating symbolic link %x</source>
<target>Ustvarjam simbolično povezavo %x</target>

<source>Creating folder %x</source>
<target>Ustvarjam mapo %x</target>

<source>Updating file %x</source>
<target></target>

<source>Updating symbolic link %x</source>
<target></target>

<source>Verifying file %x</source>
<target>Preverjam datoteko %x</target>

<source>Updating attributes of %x</source>
<target>Posodabljam atribute od %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Ustvarjam Volume Shadow Copy za %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Napaka pri preverjanju podatkov: %x in %y imata drugačno vsebino.</target>

<source>Target folder %x already existing.</source>
<target>Ciljna mapa %x že obstaja.</target>

<source>Cannot find folder %x.</source>
<target>Ne najdem mape %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Vnosno polje za ciljno mapo ne sme biti prazno.</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x se ne najde.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prosimo vnesite ciljno mapo za verzioniranje.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Naslednji elementi imajo nerešene konflikte in ne bodo sinhronizirani:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Naslednji imeniki so občutno različni. Preverite, če primerjate pravilne imenike za sinhnorizacijo.</target>

<source>Not enough free disk space available in:</source>
<target>Na voljo ni dovolj prostega prostora na disku v:</target>

<source>Required:</source>
<target>Zahtevano:</target>

<source>Available:</source>
<target>Na voljo:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Več parov map zapisuje v skupno podmapo. Prosimo, preverite svojo konfiguracijo.</target>

<source>Synchronizing folder pair:</source>
<target>Sinhroniziram par map:</target>

<source>Generating database...</source>
<target>Ustvarjam podatkovno bazo...</target>

<source>job name</source>
<target>naziv opravila</target>

<source>Synchronization stopped</source>
<target>Sinhnorizacija ustavljena</target>

<source>Synchronization completed with errors</source>
<target>Sinhronizacija se je končala z napakami</target>

<source>Synchronization completed with warnings</source>
<target>Sinhronizacija se je končala z opozorili</target>

<source>Nothing to synchronize</source>
<target>Nič za sinhronizirati</target>

<source>Synchronization completed successfully</source>
<target>Sinhronizacija se je uspešno končala</target>

<source>Cleaning up old log files...</source>
<target></target>

<source>Stopped</source>
<target>Ustavljen</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Preklopite na FreeFileSync glavno okno za odpravo težave.</target>

<source>&Don't show this warning again</source>
<target>&Ne pokaži več tega opozorila</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Switch</source>
<target>&Preklopi</target>

<source>Switching to FreeFileSync's main window</source>
<target>Preklopi na FreeFileSync glavno okno</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Ponovni poskus čez %x sekundo...</pluralform>
<pluralform>Ponovni poskus čez %x sekundi...</pluralform>
<pluralform>Ponovni poskus čez %x sekunde...</pluralform>
<pluralform>Ponovni poskus čez %x sekund...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignoriraj nadaljnje napake</target>

<source>Retrying operation...</source>
<target>Ponovni poizkus operacije...</target>

<source>Serious Error</source>
<target>Resna napaka</target>

<source>Check for Program Updates</source>
<target>Prevri obstoj nadgradnje programa</target>

<source>A new version of FreeFileSync is available:</source>
<target>Nova različica FreeFileSync je na voljo:</target>

<source>Download now?</source>
<target>Prenesem sedaj?</target>

<source>&Download</source>
<target>&Prenesi</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je posodobljen.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target></target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Na omrežju ne najdem obstoječe verzije FreeFileSync-a. Ali želite preveriti lastnoročno?</target>

<source>&Check</source>
<target>&Preveri</target>

<source>Symlink</source>
<target>Simbolična povezava</target>

<source>Folder</source>
<target>Mapa</target>

<source>Full path</source>
<target>Polna pot</target>

<source>Name</source>
<target>Ime</target>

<source>Relative folder</source>
<target>Relativna mapa</target>

<source>Base folder</source>
<target>Osnovna mapa</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Razširitev</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Ukrep</target>

<source>Drag && drop</source>
<target>Povleci && spusti</target>

<source>Local comparison settings</source>
<target>Lokalne primerjalne nastavitve</target>

<source>Local synchronization settings</source>
<target>Lokalne sinhnorizacijske nastavitve</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Nič</target>

<source>Remove local settings</source>
<target>Odstrani lokalne nastavitve</target>

<source>Clear local filter</source>
<target>Počisti lokalni filter</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target>Prilepi</target>

<source>Local Synchronization Settings</source>
<target>Lokalne sinhnorizacijske nastavitve</target>

<source>&New</source>
<target>&Nova</target>

<source>&Save</source>
<target>&Shrani</target>

<source>Save as &batch job...</source>
<target>Shrani kot serijsko op&ravilo...</target>

<source>Start &comparison</source>
<target>Začni &primerjavo</target>

<source>C&omparison settings</source>
<target></target>

<source>&Filter settings</source>
<target></target>

<source>S&ynchronization settings</source>
<target></target>

<source>Start &synchronization</source>
<target>Začni &sinhnorizacijo</target>

<source>&Actions</source>
<target></target>

<source>&Options</source>
<target>&Možnosti</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Išči...</target>

<source>&Reset layout</source>
<target>&Ponastavi razporeditev</target>

<source>&Export file list...</source>
<target>&Izvozi seznam datotek...</target>

<source>&Tools</source>
<target>&Orodja</target>

<source>&Check for new version</source>
<target>&Preveri, če obstaja nova verzija</target>

<source>&Check now</source>
<target>P&reveri zdaj</target>

<source>Check &automatically once a week</source>
<target>S&amodejno preveri enkrat tedensko</target>

<source>Cancel</source>
<target>Prekliči</target>

<source>Compare</source>
<target>Primerjaj</target>

<source>Synchronize</source>
<target>Sinhroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj par imenikov</target>

<source>Remove folder pair</source>
<target>Odstrani par imenikov</target>

<source>Swap sides</source>
<target>Zamenjaj strani</target>

<source>Close search bar</source>
<target>Zapri iskalno vrstico</target>

<source>Find:</source>
<target>Išči:</target>

<source>Match case</source>
<target>Ujemaj se s primerom</target>

<source>New</source>
<target>Nova</target>

<source>Open...</source>
<target>Odpri...</target>

<source>Save</source>
<target>Shrani</target>

<source>Save as...</source>
<target>Shrani kot...</target>

<source>View type:</source>
<target>Tip pogleda:</target>

<source>Select view:</source>
<target>Izberi pogled:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Število datotek in map, ki bodo izbrisane</target>

<source>Number of files that will be updated</source>
<target></target>

<source>Number of files and folders that will be created</source>
<target>Število datotek in map, ki bodo ustvarjene</target>

<source>Total bytes to copy</source>
<target>Skupno bajtov za kopiranje</target>

<source>Use local settings:</source>
<target>Uporabi lokalne nastavitve:</target>

<source>Select a variant:</source>
<target>Izberi možnost:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Določi enake datoteke s primerjavo datuma spremembe in velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Določi enake datoteke s primerjavo vsebine.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignorirani časovni okvir (v urah)</target>

<source>Consider file times with specified offset as equal</source>
<target>Čas datotek znotraj izbranga časovnega okvirja je upoštevan kot isti</target>

<source>Handle daylight saving time</source>
<target>Upoštevaj poletni in zimski čas</target>

<source>Include symbolic links:</source>
<target></target>

<source>Direct</source>
<target>Neposredno</target>

<source>Follow</source>
<target>Sledi</target>

<source>More information</source>
<target>Več informacij</target>

<source>Local settings:</source>
<target>Lokalne nastavitve:</target>

<source>Include:</source>
<target>Vključi:</target>

<source>Exclude:</source>
<target>Izključi:</target>

<source>Show examples</source>
<target>Pokaži primere</target>

<source>Time span:</source>
<target>Časovno obdobje</target>

<source>File size:</source>
<target>Velikost datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Izberi filtrirna pravila za izključitev določenih datotek iz sinhnorizacije. Vpiši pot datotek relativno na imenik v obdelavi</target>

<source>C&lear</source>
<target>&Počisti</target>

<source>Detect moved files</source>
<target>Zaznaj premaknjene datoteke</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target></target>

<source>Detect synchronization directions with the help of database files</source>
<target>Zaznaj smer sinhnorizacije s pomočjo datotek podatkovne baze</target>

<source>Delete files:</source>
<target>Izbriši datoteke:</target>

<source>&Permanent</source>
<target>&Dokončno</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ali prepiši datoteke</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Naredi varnostno kopijo izbrisanih in prepisanih datotek v koš</target>

<source>&Versioning</source>
<target>&Verzioniranje</target>

<source>Move files to a user-defined folder</source>
<target>Premakni datoteke v izbran imenik</target>

<source>Naming convention:</source>
<target>Konvencija poimenovanja:</target>

<source>Handle errors:</source>
<target>Upravljanje napak:</target>

<source>Hide all error and warning messages</source>
<target>Skrij vsa obvestila o napakah in opozorilih</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži pojavne napaka ali opozorila</target>

<source>On completion:</source>
<target>Ob zaključku:</target>

<source>OK</source>
<target>V redu</target>

<source>Start synchronization now?</source>
<target>Zaženem sinhnorizacijo takoj?</target>

<source>Variant:</source>
<target>Možnost:</target>

<source>&Don't show this dialog again</source>
<target>&Ne pokaži več tega sporočila</target>

<source>Items found:</source>
<target>Najdenih elementov:</target>

<source>Time remaining:</source>
<target>Preostali čas:</target>

<source>Time elapsed:</source>
<target>Pretečeni čas:</target>

<source>Synchronizing...</source>
<target>Sinhroniziram...</target>

<source>Minimize to notification area</source>
<target>Pomanjšaj v območje obvestil</target>

<source>Bytes copied:</source>
<target>Prepisanih bajtov:</target>

<source>Close</source>
<target>Zapri</target>

<source>&Pause</source>
<target>&Premor</target>

<source>Stop</source>
<target>Ustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Ustvari skriptno datoteko za samodejno sinhnorizacijo. Za zagon dvojno kliknite to datoteko ali pa jo umestite v razporejevalnik opravil: %x</target>

<source>&Stop</source>
<target>&Ustavi</target>

<source>Stop synchronization at first error</source>
<target>Ustavi sinhnorizacojo ob prvi napaki</target>

<source>Run minimized</source>
<target>Zaženi minimizirano</target>

<source>Save log:</source>
<target>Shrani dnevnik:</target>

<source>Limit:</source>
<target>Omejitev:</target>

<source>Limit maximum number of log files</source>
<target>Omeji maksimalno število datotek beleženja</target>

<source>How can I schedule a batch job?</source>
<target>Kako nastavim urnik za serijsko opravilo?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Naslednje nastavitve se uporabljajo pri vseh sinhronizacijskih opravilih.</target>

<source>Fail-safe file copy</source>
<target>Kopiranje datotek varno pred odpovedjo</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj v začasno datoteko (*.ffs_tmp) preden prepišeš cilj.
To zagotavlja konsistenco podatkov v primeru napake.
</target>

<source>(recommended)</source>
<target>(priporočeno)</target>

<source>Copy locked files</source>
<target>Kopiraj zaklenjene datoteke</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj zaklenjene in datoteke v skupni rabi s pomočjo Shadow Copy Service.</target>

<source>(requires administrator rights)</source>
<target>(zahteva pravice administratorja)</target>

<source>Copy file access permissions</source>
<target>Kopiraj dovoljenja dostopov datoteke</target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi pravice datotek in map.</target>

<source>Automatic retry on error:</source>
<target>Ob napaki avtomatsko poskusi znova:</target>

<source>Retry count:</source>
<target>Število poiskusov:</target>

<source>Delay (in seconds):</source>
<target>Zakasnitev (v sekundah):</target>

<source>Customize context menu:</source>
<target>Prilagodi vsebinski meni:</target>

<source>Description</source>
<target>Opis</target>

<source>Show hidden dialogs again</source>
<target>Zopet prikaži skrite dilaoge</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Znova prikaži vse dokončno skrite dialoge in opozorila</target>

<source>&Default</source>
<target>&Privzeto</target>

<source>Source code written in C++ using:</source>
<target>Izvorna koda napisana v C++ z uporabo:</target>

<source>If you like FreeFileSync</source>
<target>Če vam je FreeFileSync všeč</target>

<source>Donate with PayPal</source>
<target>Doniraj s PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije in predlogi so dobrodošli</target>

<source>Homepage</source>
<target>Domača stran</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licenco GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Zahvale za lokalizacijo:</target>

<source>Save as Batch Job</source>
<target>Shrani kot serijsko opravilo</target>

<source>Delete Items</source>
<target>Izbriši elemente</target>

<source>Options</source>
<target>Možnosti</target>

<source>Select Time Span</source>
<target>Izberi časovno obdobje</target>

<source>&Preferences...</source>
<target>&Nastavitve...</target>

<source>Folder Pairs</source>
<target>Pari imenikov</target>

<source>Find</source>
<target>Najdi</target>

<source>View Settings</source>
<target>Nastavitve pogleda</target>

<source>Configuration</source>
<target>Konfiguracija</target>

<source>Overview</source>
<target>Pregled</target>

<source>Main Bar</source>
<target>Glavna vrstica</target>

<source>Confirm</source>
<target>Potrdi</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ali res želite izvesti ukaz %y za %x element?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elementa?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elemente?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x elementov?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvedi</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x imenik</pluralform>
<pluralform>%x imenika</pluralform>
<pluralform>%x imeniki</pluralform>
<pluralform>%x imenikov</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteki</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datotek</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Prikazano %y od %x vrstice</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
</target>

<source>Set direction:</source>
<target>Nastavi smer:</target>

<source>multiple selection</source>
<target>mnogokratna izbira</target>

<source>Include via filter:</source>
<target>Vključi preko filtra:</target>

<source>Exclude via filter:</source>
<target>Izključi preko filtra:</target>

<source>Include temporarily</source>
<target>Trenutno vključi</target>

<source>Exclude temporarily</source>
<target>Začasno izključi</target>

<source>Delete</source>
<target>Izbriši</target>

<source>Include all</source>
<target>Vključi vse</target>

<source>Exclude all</source>
<target>Izključi vse</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Majhna</target>

<source>Medium</source>
<target>Srednja</target>

<source>Large</source>
<target>Velika</target>

<source>Select time span...</source>
<target>Izberite časovni okvir...</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>Last session</source>
<target>Zadnja seja</target>

<source>Folder Comparison and Synchronization</source>
<target>Primerjava in sinhronizacija imenika</target>

<source>Configuration saved</source>
<target>Konfiguracija shranjena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paket</target>

<source>Do you want to save changes to %x?</source>
<target>Ali želite shraniti spremembe v %x?</target>

<source>Never save &changes</source>
<target>Nikoli ne shrani &sprememb</target>

<source>Do&n't save</source>
<target>Ne shra&ni</target>

<source>Delete selected configurations</source>
<target>Izbriši izbrane konfiguracije</target>

<source>Synchronization Settings</source>
<target>Nastavitve sinhnorizacije</target>

<source>Clear filter</source>
<target>Počisti filter</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke, ki obstajajo samo na levi</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke, ki obstajajo samo na desni</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke, ki so novejše na levi</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke, ki so novejše na desni</target>

<source>Show files that are equal</source>
<target>Prikaži datoteke, ki so enake</target>

<source>Show files that are different</source>
<target>Prikaži datoteke, ki so različne</target>

<source>Show conflicts</source>
<target>Prikaži spore</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na levi strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na desni strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke, ki bodo izbrisane na levi strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke, ki bodo izbrisane na desni strani</target>

<source>Show files that will be updated on the left side</source>
<target></target>

<source>Show files that will be updated on the right side</source>
<target></target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke, ki ne bodo kopirane</target>

<source>Show filtered or temporarily excluded files</source>
<target>Pokaži filtrirane ali začasno izključene datoteke</target>

<source>Set as default</source>
<target>Nastavi kot privzeto</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Vse datoteke so sinhronizirane</target>

<source>Cannot find %x</source>
<target>Ne najdem %x</target>

<source>Comma-separated values</source>
<target>Vrednosti ločene z vejico</target>

<source>File list exported</source>
<target>Seznam datotek je bil izvožen</target>

<source>Searching for program updates...</source>
<target>Iščem posodobitve programa...</target>

<source>Close progress dialog</source>
<target>Zapri pogovorno okno z napredkom</target>

<source>Standby</source>
<target>V pripravljenost</target>

<source>Log off</source>
<target>Odjavi</target>

<source>Shut down</source>
<target>Ugasni</target>

<source>Hibernate</source>
<target>Hibernacija</target>

<source>Scanning...</source>
<target>Pregledujem...</target>

<source>Comparing content...</source>
<target>Primerjam vsebino...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Pozor</target>

<source>Select all</source>
<target>Izberi vse</target>

<source>Paused</source>
<target>Na premoru</target>

<source>Initializing...</source>
<target>Inicializiram...</target>

<source>Completed</source>
<target>Zaključeno</target>

<source>&Continue</source>
<target>&Nadaljuj</target>

<source>Progress</source>
<target>Napredek</target>

<source>Log</source>
<target>Dnevnik</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ali res želite premakniti sledeč %x element v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeča %x elementa v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeče %x elemente v koš?</pluralform>
<pluralform>Ali res želite premakniti sledečih %x elementov v koš?</pluralform>
</target>

<source>Move</source>
<target>Premakni</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ali resnično želite izbrisati sledeči %x element?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednja %x elementa?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednje %x elemente?</pluralform>
<pluralform>Ali resnično želite izbrisati naslednjih %x elementov?</pluralform>
</target>

<source>Preferences</source>
<target>Nastavitve</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dovoljenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj zunanje aplikacije v kontekstni menu. Na voljo so naslednji makri:</target>

<source>- full file or folder name</source>
<target>- polno ime datoteke ali mape</target>

<source>- folder part only</source>
<target>- samo del glede mape</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Na drugi strani nasprotno v %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Na drugi strani nasprotno v %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Znova prikaži skrite dialoge in obvestila</target>

<source>&Show</source>
<target>&Prikaži</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificiraj in razširjaj spremembe na obeh straneh. Izbrisi, premiki in spori so samodejno zaznani z uporabo podatkovne baze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Ustvari zrcalno kopijo levega imenika s prilagoditvijo desnega imenika, tako da se ujemata.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove in posodobljene datoteke v desni imenik.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša lastna sinhronizacijska pravila.</target>

<source>Today</source>
<target>Danes</target>

<source>This week</source>
<target>Ta teden</target>

<source>This month</source>
<target>Ta mesec</target>

<source>This year</source>
<target>To leto</target>

<source>Last x days</source>
<target>Zadnjih x dni</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Zamenjaj</target>

<source>Move files and replace if existing</source>
<target>Premakne datoteke in jih zamenja, če obstajajo</target>

<source>Time stamp</source>
<target>Časovna oznaka</target>

<source>Append a time stamp to each file name</source>
<target>Imenu vsake datoteke pripni časovni žig</target>

<source>Comparison</source>
<target>Primerjava</target>

<source>Synchronization</source>
<target>Sinhnorizacija</target>

<source>Leave as unresolved conflict</source>
<target>Pusti kot nerešeni spor</target>

<source>File</source>
<target>Datoteka</target>

<source>YYYY-MM-DD hhmmss</source>
<target>LLLL-MM-DD hhmmss</target>

<source>Files</source>
<target>Datoteke</target>

<source>Items</source>
<target>Elementi</target>

<source>Percentage</source>
<target>Odstotek</target>

<source>Cannot monitor directory %x.</source>
<target>Ne morem nadzorovati imenika %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne morem izbrisati datoteke %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteka je zaklenjena s strani drugega procesa:</target>

<source>Cannot move file %x to %y.</source>
<target>Ne morem premakniti datoteko %x v %y.</target>

<source>Cannot delete directory %x.</source>
<target>Ne morem izbrisati imenika %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne morem zapisati datotečnih atributov od %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne morem zapisati časa spremembe od %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne morem prebrati varnostnega konteksta od %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne morem zapisati varnostni kontekst od %x</target>

<source>Cannot read permissions of %x.</source>
<target>Ne morem prebrati dovoljenja od %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne morem zapisati dovoljenj od %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne morem ustvariti imenika %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target></target>

<source>Cannot find system function %x.</source>
<target>Ne morem najti sistemske funkcije %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne morem kopirati datoteke %x v %y.</target>

<source>Type of item %x is not supported:</source>
<target>Element tipa %x ni podprt:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne morem razrešiti simbolične povezave %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne morem odpreti imenika %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Ne morem oštevilčiti imenika %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x ura</pluralform>
<pluralform>%x uri</pluralform>
<pluralform>%x ure</pluralform>
<pluralform>%x ur</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dneva</pluralform>
<pluralform>%x dnevi</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Ne morem se registriratiza prejem sistemskih sporočil.</target>

<source>Cannot set privilege %x.</source>
<target>Ne morem nastaviti privilegija %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Ne morem preprečiti mirovanja sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne morem spremeniti V/I prioritet procesa.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Ne morem premakniti %x v koš-</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Preverjanje koša za mapo %x ni uspelo.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne morem določiti končne poti za %x.</target>

<source>Error Code %x:</source>
<target>Koda napake %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Ne morem brati naslednje XML elemente:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Nastavitvena datoteka %x naložena samo delno.</target>

<source>Prepare installation</source>
<target>Pripravljam namestitev</target>

<source>Choose which components you want to install.</source>
<target>Izberite komponente za inštalacijo</target>

<source>Select installation type:</source>
<target></target>

<source>Local</source>
<target>Lokalna</target>

<source>Portable</source>
<target>Prenosna</target>

<source>recommended</source>
<target>priporočena</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Shrani nastavitve v "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registracija FreeFileSync datotečnih razširitev</target>

<source>Create Explorer context menu entries</source>
<target></target>

<source>Save settings in installation directory</source>
<target>Shrani nastavitve v namestitveni imenik</target>

<source>Do not write to Registry</source>
<target>Ne zapisuj v register</target>

<source>Just copy the files</source>
<target>Kopiraj samo datoteke</target>

<source>Choose a directory for installation:</source>
<target>Izberite imenik za namestitev:</target>

<source>Create shortcuts:</source>
<target>Ustvari bližnjice:</target>

<source>Desktop</source>
<target>Namizje</target>

<source>Start menu</source>
<target>Start meni</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registriram FreeFileSync datotečne končnice</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odregistriram FreeFileSync datotečne končnice</target>

<source>FreeFileSync Configuration</source>
<target></target>

<source>FreeFileSync Batch File</source>
<target></target>

<source>FreeFileSync Synchronization Database</source>
<target></target>

<source>RealtimeSync Configuration</source>
<target></target>

<source>Edit with FreeFileSync</source>
<target></target>

