<header>
	<language>正體中文</language>
	<translator>Carlos Chen</translator>
	<locale>Chinese (Traditional)</locale>
	<image>flag_taiwan.png</image>
	<plural_count>1</plural_count>
	<plural_definition>0</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>自上次同步後，兩邊均已變更過。</target>

<source>Cannot determine sync-direction:</source>
<target>無法確定同步方向：</target>

<source>No change since last synchronization.</source>
<target>自上次同步以來都沒有變更。</target>

<source>The database entry is not in sync considering current settings.</source>
<target>資料庫條目在同步時，不會考慮到目前的設定。</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>設定預設同步方向：舊檔案會被較新的檔案覆蓋。</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>正在檢查資源回收筒的可用性資料夾 %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>正在移動檔案 %x 到資源回收筒</target>

<source>Moving folder %x to the recycle bin</source>
<target>正在移動資料夾 %x 到資源回收筒</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>正在移動符號連結 %x 到資源回收筒</target>

<source>Deleting file %x</source>
<target>正在刪除檔案 %x</target>

<source>Deleting folder %x</source>
<target>正在刪除資料夾 %x</target>

<source>Deleting symbolic link %x</source>
<target>正在刪除符號連結 %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>資源回收筒不可用於以下資料夾。檔案將被永久刪除替代：</target>

<source>An exception occurred</source>
<target>發生異常</target>

<source>A directory path is expected after %x.</source>
<target>%x 後預期的目錄路徑。</target>

<source>Syntax error</source>
<target>語法錯誤</target>

<source>Cannot open file %x.</source>
<target>無法開啟檔案 %x。</target>

<source>File %x does not contain a valid configuration.</source>
<target>檔案 %x 不包含一個有效的配置。</target>

<source>Unequal number of left and right directories specified.</source>
<target>左邊和右邊指定的目錄數不相等。</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>目錄設定透過命令列時，該設定檔必須不包含配對目錄級別的設定。</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>目錄無法設定多個配置檔。</target>

<source>Command line</source>
<target>命令列</target>

<source>Syntax:</source>
<target>語法：</target>

<source>global config file:</source>
<target>整體配置檔案</target>

<source>config files:</source>
<target>配置檔案</target>

<source>directory</source>
<target>目錄</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>備用的GlobalSettings.xml檔案路徑。</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>FreeFileSync .ffs_gui和/或.ffs_batch配置檔案的任意數量。</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>任意數量的替代配對目錄為最多一個配置檔案。</target>

<source>Open configuration for edit without executing.</source>
<target>只開啟配置來編輯而不執行。</target>

<source>Cannot find the following folders:</source>
<target>找不到下列資料夾：</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>您可以忽略每個資料夾視為空的錯誤。資料夾會在同步過程中自動新建。</target>

<source>A folder input field is empty.</source>
<target>資料夾輸入欄位是空的。</target>

<source>The corresponding folder will be considered as empty.</source>
<target>對應的資料夾將視為空的。</target>

<source>The following folder paths are dependent from each other:</source>
<target>以下資料夾路徑是相互依賴：</target>

<source>File %x has an invalid date.</source>
<target>檔案 %x 的日期無效。</target>

<source>Date:</source>
<target>日期：</target>

<source>Files %x have the same date but a different size.</source>
<target>檔案 %x 日期相同但大小不同。</target>

<source>Size:</source>
<target>大小：</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>內容比對已跳過排除檔案 %x。</target>

<source>Items differ in attributes only</source>
<target>只有項目的屬性不同</target>

<source>Resolving symbolic link %x</source>
<target>正在解析符號連結 %x</target>

<source>Comparing content of files %x</source>
<target>正在比對檔案内容 %x</target>

<source>Generating file list...</source>
<target>正在產生檔案清單...</target>

<source>Starting comparison</source>
<target>開始比對</target>

<source>Calculating sync directions...</source>
<target>正在計算同步方向...</target>

<source>Out of memory.</source>
<target>記憶體不足。</target>

<source>Item exists on left side only</source>
<target>只存在於左邊的項目</target>

<source>Item exists on right side only</source>
<target>只存在於右邊的項目</target>

<source>Left side is newer</source>
<target>左邊較新</target>

<source>Right side is newer</source>
<target>右邊較新</target>

<source>Items have different content</source>
<target>項目具有不同內容</target>

<source>Both sides are equal</source>
<target>兩邊都相同</target>

<source>Conflict/item cannot be categorized</source>
<target>衝突/項目不能被分類</target>

<source>Copy new item to left</source>
<target>複製新的項目到左邊</target>

<source>Copy new item to right</source>
<target>複製新的項目到右邊</target>

<source>Delete left item</source>
<target>刪除左邊項目</target>

<source>Delete right item</source>
<target>刪除右邊項目</target>

<source>Move file on left</source>
<target>移動左邊的檔案</target>

<source>Move file on right</source>
<target>移動右邊的檔案</target>

<source>Update left item</source>
<target>更新左邊項目</target>

<source>Update right item</source>
<target>更新右邊項目</target>

<source>Do nothing</source>
<target>維持原狀</target>

<source>Update attributes on left</source>
<target>更新左邊的屬性</target>

<source>Update attributes on right</source>
<target>更新右邊的屬性</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x 個位元組</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>無法載入檔案 %x。</target>

<source>Database file %x is incompatible.</source>
<target>資料庫檔案 %x 是不相容的。</target>

<source>Initial synchronization:</source>
<target>初始化同步：</target>

<source>Database file %x does not yet exist.</source>
<target>資料庫檔案 %x 並不存在。</target>

<source>Database file is corrupt:</source>
<target>資料庫檔案已損毀：</target>

<source>Cannot write file %x.</source>
<target>無法寫入檔案 %x。</target>

<source>Cannot read file %x.</source>
<target>無法讀取檔案 %x。</target>

<source>Database files do not share a common session.</source>
<target>資料庫檔案不會共享一個共同的連線。</target>

<source>Searching for folder %x...</source>
<target>正在搜尋資料夾 %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>無法讀取 %x 的檔案屬性。</target>

<source>Cannot get process information.</source>
<target>無法得到進程資訊。</target>

<source>Waiting while directory is locked:</source>
<target>等待同時目錄被鎖定...</target>

<source>Lock owner:</source>
<target>鎖定擁有者：</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>正在檢測被放棄的鎖定...</target>

<source>Creating file %x</source>
<target>正在新建檔案 %x</target>

<source>Saving file %x...</source>
<target>正在儲存檔案 %x...</target>

<source>Items processed:</source>
<target>已處理項目：</target>

<source>Items remaining:</source>
<target>剩餘項目：</target>

<source>Total time:</source>
<target>全部時間：</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>解析 %x 檔案，第 %y 列，第 %z 行出現錯誤。</target>

<source>Cannot set directory lock for %x.</source>
<target>無法對 %x 設定目錄鎖。</target>

<source>Scanning:</source>
<target>正在掃瞄：</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x 個執行緒</pluralform>
</target>

<source>/sec</source>
<target>/秒</target>

<source>%x items/sec</source>
<target>%x 個項目/秒</target>

<source>Show in Explorer</source>
<target>在資源管理器中顯示</target>

<source>Open with default application</source>
<target>使用預設的應用程式開啟</target>

<source>Browse directory</source>
<target>瀏覽目錄</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>無法讀取卷影複製服務。</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>請在此系統上使用FreeFileSync 64位元版本來新建卷影副本。</target>

<source>Cannot determine volume name for %x.</source>
<target>無法確定卷名為 %x。</target>

<source>Volume name %x is not part of file path %y.</source>
<target>卷名 %x 不是檔案路徑 %y 的一部分。</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>停止要求：等待目前的操作結束...</target>

<source>Unable to create time stamp for versioning:</source>
<target>無法新建時間戳記的版本控制：</target>

<source>&Open...</source>
<target>開啟(&O)...</target>

<source>Save &as...</source>
<target>另存新檔(&A)...</target>

<source>E&xit</source>
<target>離開(&x)</target>

<source>&File</source>
<target>檔案(&F)</target>

<source>&View help</source>
<target>檢視說明(&V)</target>

<source>&About</source>
<target>關於(&A)</target>

<source>&Help</source>
<target>說明(&H)</target>

<source>Usage:</source>
<target>使用量：</target>

<source>1. Select folders to watch.</source>
<target>1. 選擇要監看的資料夾。</target>

<source>2. Enter a command line.</source>
<target>2. 輸入命令列。</target>

<source>3. Press 'Start'.</source>
<target>3. 按下 '開始'。</target>

<source>To get started just import a .ffs_batch file.</source>
<target>若要開始只要導入一個.ffs_batch檔。</target>

<source>Folders to watch:</source>
<target>要監看的資料夾：</target>

<source>Add folder</source>
<target>新增資料夾</target>

<source>Remove folder</source>
<target>移除資料夾</target>

<source>Browse</source>
<target>瀏覽</target>

<source>Select a folder</source>
<target>選擇一個資料夾</target>

<source>Idle time (in seconds):</source>
<target>閒置時間(以秒為單位)</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後檢測到變更和執行命令之間的閒置時間</target>

<source>Command line:</source>
<target>命令列：</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
假如要觸發該命令：
- 檔案或子資料夾變更
- 新資料夾到來(例如插入USB隨身碟)
</target>

<source>&Start</source>
<target>開始(&S)</target>

<source>About</source>
<target>關於</target>

<source>Build: %x</source>
<target>建立：%x</target>

<source>All files</source>
<target>所有檔案</target>

<source>Automated Synchronization</source>
<target>自動化同步</target>

<source>Directory monitoring active</source>
<target>目錄監測啟動</target>

<source>Waiting until all directories are available...</source>
<target>等到所有目錄可用...</target>

<source>Error</source>
<target>錯誤</target>

<source>&Restore</source>
<target>還原(&R)</target>

<source>&Show error</source>
<target>顯示錯誤(&S)</target>

<source>&Quit</source>
<target>離開(&Q)</target>

<source>Incorrect command line:</source>
<target>不正確的命令列：</target>

<source>&Retry</source>
<target>重試(&R)</target>

<source>File content</source>
<target>檔案内容</target>

<source>File time and size</source>
<target>檔案大小和日期</target>

<source>Two way</source>
<target>雙向</target>

<source>Mirror</source>
<target>鏡像</target>

<source>Update</source>
<target>更新</target>

<source>Custom</source>
<target>自訂</target>

<source>Multiple...</source>
<target>多個...</target>

<source>Moving file %x to %y</source>
<target>正在移動檔案 %x 到 %y</target>

<source>Moving folder %x to %y</source>
<target>正在移動資料夾 %x 到 %y</target>

<source>Moving symbolic link %x to %y</source>
<target>正在移動符號連結 %x 到 %y</target>

<source>Removing old versions...</source>
<target>正在刪除舊版本...</target>

<source>Creating symbolic link %x</source>
<target>正在新建符號連結 %x</target>

<source>Creating folder %x</source>
<target>正在新建資料夾 %x</target>

<source>Updating file %x</source>
<target>正在更新檔案 %x...</target>

<source>Updating symbolic link %x</source>
<target>正在更新符號連結 %x...</target>

<source>Verifying file %x</source>
<target>正在驗證檔案 %x</target>

<source>Updating attributes of %x</source>
<target>正在更新 %x 個屬性</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>正在新建卷影複製為 %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>資料驗證錯誤：%x 和 %y 內容不同！</target>

<source>Target folder %x already existing.</source>
<target>目標資料夾 %x 已存在。</target>

<source>Cannot find folder %x.</source>
<target>找不到資料夾 %x。</target>

<source>Target folder input field must not be empty.</source>
<target>目標資料夾輸入欄位不能為空。</target>

<source>Source folder %x not found.</source>
<target>來源資料夾 %x 找不到。</target>

<source>Please enter a target folder for versioning.</source>
<target>請輸入版本控制的目的資料夾。</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>下列項目有未解決的衝突，將不會同步：</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>下列資料夾明顯不同。請確定要進行同步的資料夾匹配正確。</target>

<source>Not enough free disk space available in:</source>
<target>沒有足夠的可用空間：</target>

<source>Required:</source>
<target>必要：</target>

<source>Available:</source>
<target>可用：</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>多個配對資料夾寫入一個共同的子資料夾。請檢查您的配置。</target>

<source>Synchronizing folder pair:</source>
<target>同步配對資料夾：</target>

<source>Generating database...</source>
<target>正在產生資料庫...</target>

<source>job name</source>
<target>作業名稱</target>

<source>Synchronization stopped</source>
<target>同步已停止。</target>

<source>Synchronization completed with errors</source>
<target>同步完成但有錯誤</target>

<source>Synchronization completed with warnings</source>
<target>同步已完成，但出現警告</target>

<source>Nothing to synchronize</source>
<target>沒有什麼東西可同步</target>

<source>Synchronization completed successfully</source>
<target>同步已成功完成</target>

<source>Cleaning up old log files...</source>
<target>清理舊日誌檔...</target>

<source>Stopped</source>
<target>已停止</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>您可以切換到FreeFileSync的主視窗中來解決此問題。</target>

<source>&Don't show this warning again</source>
<target>不要再顯示此警告(&D)</target>

<source>&Ignore</source>
<target>忽略(&I)</target>

<source>&Switch</source>
<target>切換(&S)</target>

<source>Switching to FreeFileSync's main window</source>
<target>切換到FreeFileSync的主視窗</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>在 %x 秒自動重試...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>忽略後續的錯誤(&I)</target>

<source>Retrying operation...</source>
<target>重試操作...</target>

<source>Serious Error</source>
<target>嚴重錯誤</target>

<source>Check for Program Updates</source>
<target>檢查程式更新</target>

<source>A new version of FreeFileSync is available:</source>
<target>FreeFileSync有新版本可用：</target>

<source>Download now?</source>
<target>要立即下載嗎？</target>

<source>&Download</source>
<target>下載(&D)</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync已經是最新版本。</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>無法連接到FreeFileSync.org。</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>找不到目前線上FreeFileSync版號！是否要手動檢查？</target>

<source>&Check</source>
<target>檢查(&C)</target>

<source>Symlink</source>
<target>符號連結</target>

<source>Folder</source>
<target>資料夾</target>

<source>Full path</source>
<target>完整路徑</target>

<source>Name</source>
<target>名稱</target>

<source>Relative folder</source>
<target>對應資料夾</target>

<source>Base folder</source>
<target>底層資料夾</target>

<source>Size</source>
<target>大小</target>

<source>Date</source>
<target>日期</target>

<source>Extension</source>
<target>擴展</target>

<source>Category</source>
<target>分類</target>

<source>Action</source>
<target>動作</target>

<source>Drag && drop</source>
<target>拖放</target>

<source>Local comparison settings</source>
<target>本機比對設定</target>

<source>Local synchronization settings</source>
<target>本機同步設定</target>

<source>Local filter</source>
<target>本機篩選器</target>

<source>Active</source>
<target>啟用</target>

<source>None</source>
<target>無</target>

<source>Remove local settings</source>
<target>移除本機設定</target>

<source>Clear local filter</source>
<target>清除本機篩選器</target>

<source>Copy</source>
<target>複製</target>

<source>Paste</source>
<target>貼上</target>

<source>Local Synchronization Settings</source>
<target>本機同步設定</target>

<source>&New</source>
<target>新增(&N)</target>

<source>&Save</source>
<target>儲存(&S)</target>

<source>Save as &batch job...</source>
<target>另存為批次處理作業(&b)</target>

<source>Start &comparison</source>
<target>開始比對(&c)</target>

<source>C&omparison settings</source>
<target>比對設定(&o)</target>

<source>&Filter settings</source>
<target>篩選器設定(&F)</target>

<source>S&ynchronization settings</source>
<target>同步設定(&y)</target>

<source>Start &synchronization</source>
<target>開始同步(&s)</target>

<source>&Actions</source>
<target>動作(&A)</target>

<source>&Options</source>
<target>選項(&O)</target>

<source>&Language</source>
<target>語言(&L)</target>

<source>&Find...</source>
<target>尋找(&F)</target>

<source>&Reset layout</source>
<target>重置佈局(&R)</target>

<source>&Export file list...</source>
<target>匯出檔案清單(&E)...</target>

<source>&Tools</source>
<target>工具(&T)</target>

<source>&Check for new version</source>
<target>檢查新版本(&C)</target>

<source>&Check now</source>
<target>現在檢查(&C)</target>

<source>Check &automatically once a week</source>
<target>一週自動檢查一次(&a)</target>

<source>Cancel</source>
<target>取消</target>

<source>Compare</source>
<target>比對</target>

<source>Synchronize</source>
<target>同步</target>

<source>Add folder pair</source>
<target>新增配對資料夾</target>

<source>Remove folder pair</source>
<target>移除配對資料夾</target>

<source>Swap sides</source>
<target>兩邊交換</target>

<source>Close search bar</source>
<target>關閉搜尋欄位</target>

<source>Find:</source>
<target>尋找：</target>

<source>Match case</source>
<target>區分大小寫</target>

<source>New</source>
<target>新增</target>

<source>Open...</source>
<target>開啟...</target>

<source>Save</source>
<target>儲存</target>

<source>Save as...</source>
<target>另存新檔...</target>

<source>View type:</source>
<target>檢視類型：</target>

<source>Select view:</source>
<target>選擇視圖：</target>

<source>Statistics:</source>
<target>統計資料：</target>

<source>Number of files and folders that will be deleted</source>
<target>將被刪除的檔案和資料夾數量</target>

<source>Number of files that will be updated</source>
<target>將被更新的檔案數量</target>

<source>Number of files and folders that will be created</source>
<target>將被新建的檔案和資料夾數量</target>

<source>Total bytes to copy</source>
<target>要複製的位元組總數</target>

<source>Use local settings:</source>
<target>使用本機設定：</target>

<source>Select a variant:</source>
<target>選擇一個變數：</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>由修改時間和檔案大小比對來判斷相同檔案。</target>

<source>Identify equal files by comparing the file content.</source>
<target>由比對檔案內容來判斷相同檔案。</target>

<source>Ignore time shift (in hours)</source>
<target>忽略時間的轉變(以小時為單位)</target>

<source>Consider file times with specified offset as equal</source>
<target>考慮檔案時間和相等的指定偏移量</target>

<source>Handle daylight saving time</source>
<target>日光節約時間處理</target>

<source>Include symbolic links:</source>
<target>包括的符號連結：</target>

<source>Direct</source>
<target>直接</target>

<source>Follow</source>
<target>遵從</target>

<source>More information</source>
<target>詳細資訊</target>

<source>Local settings:</source>
<target>本機設定：</target>

<source>Include:</source>
<target>包括：</target>

<source>Exclude:</source>
<target>排除：</target>

<source>Show examples</source>
<target>顯示範例</target>

<source>Time span:</source>
<target>時間間隔：</target>

<source>File size:</source>
<target>檔案大小：</target>

<source>Minimum:</source>
<target>最小：</target>

<source>Maximum:</source>
<target>最大：</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>選擇從同步中排除某些檔案的篩選器規則。輸入相對於其對應的配對資料夾路徑。</target>

<source>C&lear</source>
<target>清除(&C)</target>

<source>Detect moved files</source>
<target>檢測被移動的檔案</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- 初始化同步後檢測活動
- 要求並新建資料庫檔案
- 不支援所有檔案系統
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>檢測同步方向和資料庫檔案的說明</target>

<source>Delete files:</source>
<target>刪除檔案：</target>

<source>&Permanent</source>
<target>常駐(&P)</target>

<source>Delete or overwrite files permanently</source>
<target>永久刪除或覆蓋檔案</target>

<source>&Recycle bin</source>
<target>資源回收筒(&R)</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>在資源回收筒中刪除備份和覆蓋檔案</target>

<source>&Versioning</source>
<target>版本控制(&V)</target>

<source>Move files to a user-defined folder</source>
<target>將檔案移動到一個使用者定義的資料夾</target>

<source>Naming convention:</source>
<target>命名慣例：</target>

<source>Handle errors:</source>
<target>錯誤處理：</target>

<source>Hide all error and warning messages</source>
<target>隱藏所有錯誤和警告訊息</target>

<source>&Pop-up</source>
<target>彈出(&P)</target>

<source>Show pop-up on errors or warnings</source>
<target>在彈出視窗上顯示錯誤或警告訊息</target>

<source>On completion:</source>
<target>完成後：</target>

<source>OK</source>
<target>確定</target>

<source>Start synchronization now?</source>
<target>現在開始同步？</target>

<source>Variant:</source>
<target>變數：</target>

<source>&Don't show this dialog again</source>
<target>不要再顯示此對話框(&D)</target>

<source>Items found:</source>
<target>尋找項目：</target>

<source>Time remaining:</source>
<target>剩餘時間：</target>

<source>Time elapsed:</source>
<target>經過時間：</target>

<source>Synchronizing...</source>
<target>正在同步...</target>

<source>Minimize to notification area</source>
<target>最小化到通知區域</target>

<source>Bytes copied:</source>
<target>已複製的位元組:</target>

<source>Close</source>
<target>關閉</target>

<source>&Pause</source>
<target>暫停(&P)</target>

<source>Stop</source>
<target>停止</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>新建一個批次處理檔，用於無人值守同步。開始，點兩下此檔案，或安排在任務規劃中：%x</target>

<source>&Stop</source>
<target>停止(&S)</target>

<source>Stop synchronization at first error</source>
<target>在第一個錯誤出現停止同步</target>

<source>Run minimized</source>
<target>最小化執行</target>

<source>Save log:</source>
<target>儲存日誌</target>

<source>Limit:</source>
<target>限制：</target>

<source>Limit maximum number of log files</source>
<target>限制日誌檔的最大數量</target>

<source>How can I schedule a batch job?</source>
<target>如何安排批次處理作業？</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>以下設定用於所有同步作業。</target>

<source>Fail-safe file copy</source>
<target>故障保護檔案複製</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
覆蓋目標之前先複製到一個臨時檔案(*.ffs_tmp)。
即使發生嚴重錯誤時，還能確保一致的狀態。
</target>

<source>(recommended)</source>
<target>(建議)</target>

<source>Copy locked files</source>
<target>複製被鎖定的檔案</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>共用的副本或鎖定的檔案使用卷影複製服務</target>

<source>(requires administrator rights)</source>
<target>(需要管理員權限)</target>

<source>Copy file access permissions</source>
<target>複製檔案系統權限</target>

<source>Transfer file and folder permissions.</source>
<target>傳輸檔案和資料夾的權限。</target>

<source>Automatic retry on error:</source>
<target>錯誤時自動重試：</target>

<source>Retry count:</source>
<target>重試次數：</target>

<source>Delay (in seconds):</source>
<target>延遲(以秒為單位)：</target>

<source>Customize context menu:</source>
<target>自訂內容功能表：</target>

<source>Description</source>
<target>描述</target>

<source>Show hidden dialogs again</source>
<target>再次顯示隱藏的對話框</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>再次顯示所有永久隱藏的對話框和警告訊息</target>

<source>&Default</source>
<target>預設(&D)</target>

<source>Source code written in C++ using:</source>
<target>使用C++編寫的原始碼</target>

<source>If you like FreeFileSync</source>
<target>如果您喜歡FreeFileSync</target>

<source>Donate with PayPal</source>
<target>使用PayPal捐款</target>

<source>Feedback and suggestions are welcome</source>
<target>歡迎反饋意見和建議</target>

<source>Homepage</source>
<target>首頁</target>

<source>Email</source>
<target>信箱</target>

<source>Published under the GNU General Public License</source>
<target>在GNU通用公共許可證下發佈</target>

<source>Many thanks for localization:</source>
<target>非常感謝本地化語系翻譯工作人員：</target>

<source>Save as Batch Job</source>
<target>另存為批次處理作業</target>

<source>Delete Items</source>
<target>刪除項目</target>

<source>Options</source>
<target>選項</target>

<source>Select Time Span</source>
<target>選擇時間間隔</target>

<source>&Preferences...</source>
<target>偏好設定(&P)</target>

<source>Folder Pairs</source>
<target>配對資料夾</target>

<source>Find</source>
<target>尋找</target>

<source>View Settings</source>
<target>檢視設定</target>

<source>Configuration</source>
<target>配置</target>

<source>Overview</source>
<target>摘要</target>

<source>Main Bar</source>
<target>主欄位</target>

<source>Confirm</source>
<target>確認</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>您真的要執行 %x 項目的命令 %y 嗎？</pluralform>
</target>

<source>&Execute</source>
<target>執行(&E)</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x 個目錄</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x 個檔案</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>顯示第 %x 列中的第 %y 列</pluralform>
</target>

<source>Set direction:</source>
<target>設定方向：</target>

<source>multiple selection</source>
<target>多重選擇</target>

<source>Include via filter:</source>
<target>透過篩選器包括：</target>

<source>Exclude via filter:</source>
<target>透過篩選器排除：</target>

<source>Include temporarily</source>
<target>暫時包括</target>

<source>Exclude temporarily</source>
<target>暫時排除</target>

<source>Delete</source>
<target>刪除</target>

<source>Include all</source>
<target>包括所有</target>

<source>Exclude all</source>
<target>排除所有</target>

<source>Show icons:</source>
<target>顯示圖示：</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>選擇時間間隔...</target>

<source>Show "%x"</source>
<target>顯示 "%x"</target>

<source>Last session</source>
<target>最後連線</target>

<source>Folder Comparison and Synchronization</source>
<target>資料夾比對和同步</target>

<source>Configuration saved</source>
<target>配置已儲存</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync批次處理</target>

<source>Do you want to save changes to %x?</source>
<target>是否要儲存變更到 %x？</target>

<source>Never save &changes</source>
<target>都不保存更改(&c)</target>

<source>Do&n't save</source>
<target>不儲存(&N)</target>

<source>Delete selected configurations</source>
<target>刪除選定的配置</target>

<source>Synchronization Settings</source>
<target>同步設定</target>

<source>Clear filter</source>
<target>清除篩選器</target>

<source>Show files that exist on left side only</source>
<target>顯示只存在於左邊的檔案</target>

<source>Show files that exist on right side only</source>
<target>顯示只存在於右邊的檔案</target>

<source>Show files that are newer on left</source>
<target>顯示左邊較新的檔案</target>

<source>Show files that are newer on right</source>
<target>顯示右邊較新的檔案</target>

<source>Show files that are equal</source>
<target>顯示相同的檔案</target>

<source>Show files that are different</source>
<target>顯示不同的檔案</target>

<source>Show conflicts</source>
<target>顯示衝突</target>

<source>Show files that will be created on the left side</source>
<target>顯示左邊將被新建的檔案</target>

<source>Show files that will be created on the right side</source>
<target>顯示右邊將被新建的檔案</target>

<source>Show files that will be deleted on the left side</source>
<target>顯示左邊將被刪除的檔案</target>

<source>Show files that will be deleted on the right side</source>
<target>顯示右邊將被刪除的檔案</target>

<source>Show files that will be updated on the left side</source>
<target>顯示左邊將被更新的檔案</target>

<source>Show files that will be updated on the right side</source>
<target>顯示右邊將被更新的檔案</target>

<source>Show files that won't be copied</source>
<target>顯示將不會被複製的檔案</target>

<source>Show filtered or temporarily excluded files</source>
<target>顯示已篩選或暫時排除的檔案</target>

<source>Set as default</source>
<target>設為預設值</target>

<source>Filter</source>
<target>篩選器</target>

<source>All files are in sync</source>
<target>所有檔案都在同步</target>

<source>Cannot find %x</source>
<target>找不到 %x</target>

<source>Comma-separated values</source>
<target>以逗號分隔值</target>

<source>File list exported</source>
<target>檔案清單已匯出</target>

<source>Searching for program updates...</source>
<target>正在搜尋程式更新...</target>

<source>Close progress dialog</source>
<target>關閉進度對話框</target>

<source>Standby</source>
<target>待機</target>

<source>Log off</source>
<target>登出</target>

<source>Shut down</source>
<target>關機</target>

<source>Hibernate</source>
<target>休眠</target>

<source>Scanning...</source>
<target>正在掃瞄...</target>

<source>Comparing content...</source>
<target>正在比對内容...</target>

<source>Info</source>
<target>訊息</target>

<source>Warning</source>
<target>警告</target>

<source>Select all</source>
<target>全選</target>

<source>Paused</source>
<target>已暫停</target>

<source>Initializing...</source>
<target>正在初始化...</target>

<source>Completed</source>
<target>已完成</target>

<source>&Continue</source>
<target>繼續(&C)</target>

<source>Progress</source>
<target>進展</target>

<source>Log</source>
<target>日誌</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>您真的要將以下項目 %x 移動到資源回收筒嗎？</pluralform>
</target>

<source>Move</source>
<target>移動</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>您真的要將下列 %x 項目刪除嗎？</pluralform>
</target>

<source>Preferences</source>
<target>偏好設定</target>

<source>Copy NTFS permissions</source>
<target>複製NTFS權限</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>整合內容功能表中的外部應用程式。可以使用下面的巨集：</target>

<source>- full file or folder name</source>
<target>- 完整檔案或資料夾名稱</target>

<source>- folder part only</source>
<target>- 只有資料夾一部分</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- 另一邊對應到 %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- 另一邊對應到 %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>再次顯示隱藏對話框和警告訊息？</target>

<source>&Show</source>
<target>顯示(&S)</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>識別和傳播兩邊的變更。自動檢測刪除、移動和衝突使用的資料庫。</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>新建一個鏡像備份的左邊資料夾來調整匹配右邊資料夾。</target>

<source>Copy new and updated files to the right folder.</source>
<target>將新的和已更新的檔案複製到右邊資料夾。</target>

<source>Configure your own synchronization rules.</source>
<target>配置您自己的同步規則。</target>

<source>Today</source>
<target>今日</target>

<source>This week</source>
<target>本週</target>

<source>This month</source>
<target>本月</target>

<source>This year</source>
<target>今年</target>

<source>Last x days</source>
<target>最後 x 天</target>

<source>Byte</source>
<target>位元組</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>取代</target>

<source>Move files and replace if existing</source>
<target>如果存在，移動檔案並取代</target>

<source>Time stamp</source>
<target>時間戳記</target>

<source>Append a time stamp to each file name</source>
<target>將時間戳記附加到每個檔案名稱上</target>

<source>Comparison</source>
<target>比對</target>

<source>Synchronization</source>
<target>同步</target>

<source>Leave as unresolved conflict</source>
<target>保留給未解決的衝突</target>

<source>File</source>
<target>檔案</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>檔案</target>

<source>Items</source>
<target>項目</target>

<source>Percentage</source>
<target>百分比</target>

<source>Cannot monitor directory %x.</source>
<target>無法監測目錄 %x。</target>

<source>Cannot delete file %x.</source>
<target>無法刪除目錄 %x。</target>

<source>The file is locked by another process:</source>
<target>檔案被另一個進程鎖定：</target>

<source>Cannot move file %x to %y.</source>
<target>無法移動檔案 %x 到 %y。</target>

<source>Cannot delete directory %x.</source>
<target>無法刪除目錄 %x。</target>

<source>Cannot write file attributes of %x.</source>
<target>無法寫入 %x 的檔案屬性。</target>

<source>Cannot write modification time of %x.</source>
<target>無法寫入 %x 的修改時間。</target>

<source>Cannot read security context of %x.</source>
<target>無法讀取 %x 的安全內容。</target>

<source>Cannot write security context of %x.</source>
<target>無法寫入 %x 的安全內容。</target>

<source>Cannot read permissions of %x.</source>
<target>無法讀取 %x 的權限。</target>

<source>Cannot write permissions of %x.</source>
<target>無法寫入 %x 的權限。</target>

<source>Cannot create directory %x.</source>
<target>無法新建目錄 %x。</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>無法複製符號連結 %x 到 %y。</target>

<source>Cannot find system function %x.</source>
<target>找不到系統函數 %x。</target>

<source>Cannot copy file %x to %y.</source>
<target>無法複製檔案 %x 到 %y。</target>

<source>Type of item %x is not supported:</source>
<target>項目類型 %x 不被支援：</target>

<source>Cannot resolve symbolic link %x.</source>
<target>無法解析符號連結 %x。</target>

<source>Cannot open directory %x.</source>
<target>無法開啟目錄 %x。</target>

<source>Cannot enumerate directory %x.</source>
<target>無法枚舉目錄 %x。</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 小時</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 天</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>無法登錄接收系統訊息。</target>

<source>Cannot set privilege %x.</source>
<target>無法設定權限 %x。</target>

<source>Unable to suspend system sleep mode.</source>
<target>無法中止系統睡眠模式。</target>

<source>Cannot change process I/O priorities.</source>
<target>無法更改I/O處理優先順序。</target>

<source>Unable to move %x to the recycle bin.</source>
<target>無法將 %x 移動到資源回收筒。</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>正在檢查資源回收筒的資料夾 %x 失敗。</target>

<source>Cannot determine final path for %x.</source>
<target>無法確定最後路徑為 %x。</target>

<source>Error Code %x:</source>
<target>錯誤代碼 %x：</target>

<source>Cannot read the following XML elements:</source>
<target>無法讀取下列XML元素：</target>

<source>Configuration file %x loaded partially only.</source>
<target>只載入設定檔 %x 的一部份。</target>

<source>Prepare installation</source>
<target>準備安裝</target>

<source>Choose which components you want to install.</source>
<target>選擇您想要安裝哪些元件。</target>

<source>Select installation type:</source>
<target>選擇安裝類型：</target>

<source>Local</source>
<target>本機</target>

<source>Portable</source>
<target>可攜式</target>

<source>recommended</source>
<target>建議</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>儲存到"%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>註冊FreeFileSync檔案副檔名</target>

<source>Create Explorer context menu entries</source>
<target>新建資源管理器右鍵選單項目</target>

<source>Save settings in installation directory</source>
<target>儲存設定到安裝目錄</target>

<source>Do not write to Registry</source>
<target>不要寫入註冊表</target>

<source>Just copy the files</source>
<target>只要複製檔案</target>

<source>Choose a directory for installation:</source>
<target>選擇安裝目錄：</target>

<source>Create shortcuts:</source>
<target>建立捷徑：</target>

<source>Desktop</source>
<target>桌面</target>

<source>Start menu</source>
<target>開始功能表</target>

<source>Registering FreeFileSync file extensions</source>
<target>註冊FreeFileSync檔案副檔名</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>取消註冊FreeFileSync檔案副檔名</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync配置</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync批次檔</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync同步資料庫</target>

<source>RealtimeSync Configuration</source>
<target>即時同步配置</target>

<source>Edit with FreeFileSync</source>
<target>使用FreeFileSync進行編輯</target>

