<header>
	<language>Hrvatski</language>
	<translator>Slavko Blažević</translator>
	<locale>hr_HR</locale>
	<image>flag_croatia.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Obje strane su promjenjene nakon zadnje sinkronizacije.</target>

<source>Cannot determine sync-direction:</source>
<target>Ne mogu odrediti smjer sinkronizacije.</target>

<source>No change since last synchronization.</source>
<target>Nema promjena od zadnje sinkronizacije.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Unos baze podataka nije u sinkronizaciji s obzirom na trenutne postavke.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Postavljam zadani sinkronizacijski smjer: Stare datoteke će biti prepisane novim datotekama.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Provjeravanje dosupnosti kante za smeće za mapu %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Premještnje datoteke %x u koš za smeće</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premještnje mape %x u koš za smeće</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premještnje simobličnog linka %x u koš za smeće</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnog linka %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Koš za smeće nije dostupna za sljedeće mape. Zbog toga će datoteke biti trajno obrisane:</target>

<source>An exception occurred</source>
<target>Dogodilo se izuzeće</target>

<source>A directory path is expected after %x.</source>
<target>Putanja direktorija se očekuje nakon %x.</target>

<source>Syntax error</source>
<target>Greška sintakse</target>

<source>Cannot open file %x.</source>
<target>Ne mogu otvoriti datoteku %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne sadrži valjane postavke</target>

<source>Unequal number of left and right directories specified.</source>
<target>Naveden je nejednak broj lijevih i desnih direktorija.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne smije sadržavati postavke na razini para direktorija kada su direktoriji postavljeni putem naredbene linije.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Direktoriji ne mogu biti postavljeni za više od jedne konfigracijske datoteke.</target>

<source>Command line</source>
<target>Naredbena linija</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>global config file:</source>
<target>globalna config datoteka:</target>

<source>config files:</source>
<target>config datoteke:</target>

<source>directory</source>
<target>direktorij</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Putanja do alternativne GlobalSettings.xml datoteke.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Bilo koji broj FreeFileSync . ffs_gui i/ili .ffs_batch konfiguracijskih datoteka.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bilo koji broj alternativnih parova mapa za najmanje jednu config datoteku.</target>

<source>Open configuration for edit without executing.</source>
<target>Otvori postavke za uređivanje bez pokretanja.</target>

<source>Cannot find the following folders:</source>
<target>Ne mogu pronaći slijedeće mape:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Možete ignorirati ovu pogrešku i smatrati da je svaka mapa kao prazna. Mape se tada stvaraju automatski tokom sinkronizacije.</target>

<source>A folder input field is empty.</source>
<target>Polje za odabir mape je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odgovarajuća mapa će se smatrati kao prazna.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Slijedeće putanje mapa su ovisne jedne o drugima:</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima nevažeći datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files %x have the same date but a different size.</source>
<target>Datoteke %x imaju isti datum ali različitu veličinu.</target>

<source>Size:</source>
<target>Veličina:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Usporedba sadržaja je preskočena za izdvojene datoteke %x.</target>

<source>Items differ in attributes only</source>
<target>Stavke se razlikuju samo u atributima</target>

<source>Resolving symbolic link %x</source>
<target>Rješavam simboličku vezu %x</target>

<source>Comparing content of files %x</source>
<target>Uspoređivanje sadržaja datoteka %x</target>

<source>Generating file list...</source>
<target>Generiranje popisa datoteka...</target>

<source>Starting comparison</source>
<target>Pokretanje usporedbe</target>

<source>Calculating sync directions...</source>
<target>Izračunavanje smjerova sinkronizacije...</target>

<source>Out of memory.</source>
<target>Nedostatak memorije.</target>

<source>Item exists on left side only</source>
<target>Stavka postoji samo na lijevoj strani</target>

<source>Item exists on right side only</source>
<target>Stavka postoji samo na desnoj strani</target>

<source>Left side is newer</source>
<target>Lijeva strana je novija</target>

<source>Right side is newer</source>
<target>Desna strana je novija</target>

<source>Items have different content</source>
<target>Stavke imaju različit sadržaj</target>

<source>Both sides are equal</source>
<target>Obje strane su jednake</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/stavka ne može biti razvrstana</target>

<source>Copy new item to left</source>
<target>Kopiraj novu stavku lijevo</target>

<source>Copy new item to right</source>
<target>Kopiraj novu stavku desno</target>

<source>Delete left item</source>
<target>Obriši lijevu stavku</target>

<source>Delete right item</source>
<target>Obriši desnu stavku</target>

<source>Move file on left</source>
<target>Premjesti datoteku lijevo</target>

<source>Move file on right</source>
<target>Premjest datoteku desno</target>

<source>Update left item</source>
<target>Ažuriraj lijevu stavku</target>

<source>Update right item</source>
<target>Ažuriraj desnu stavku</target>

<source>Do nothing</source>
<target>Ne radi ništa</target>

<source>Update attributes on left</source>
<target>Osvježi atribute lijevo</target>

<source>Update attributes on right</source>
<target>Osvježi atribute desno</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x bajt</pluralform>
<pluralform>%x bajta</pluralform>
<pluralform>%x bajtova</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Ne mogu učitati datoteku %x.</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka baze %x je nekompatibilna.</target>

<source>Initial synchronization:</source>
<target>Početna sinkronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka baze %x još ne postoji</target>

<source>Database file is corrupt:</source>
<target>Baza je oštećena:</target>

<source>Cannot write file %x.</source>
<target>Ne mogu zapisati datoteku %x.</target>

<source>Cannot read file %x.</source>
<target>Ne mogu čitati datoteku %x.</target>

<source>Database files do not share a common session.</source>
<target>Datoteke baze podataka ne dijele zajedničku sesiju.</target>

<source>Searching for folder %x...</source>
<target>Tražim mapu %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne mogu pročitati osobine od %x.</target>

<source>Cannot get process information.</source>
<target>Ne mogu dobit informacije o procesu</target>

<source>Waiting while directory is locked:</source>
<target>Čekam dok se mapa zaključa:</target>

<source>Lock owner:</source>
<target>Vlasnik ključa:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Pronalazim napušteni ključ...</target>

<source>Creating file %x</source>
<target>Izrađujem datoteku %x</target>

<source>Saving file %x...</source>
<target>Spremanje datoteke %x...</target>

<source>Items processed:</source>
<target>Obrađene stavke:</target>

<source>Items remaining:</source>
<target>Preostale stavke:</target>

<source>Total time:</source>
<target>Ukupno vrijeme:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Greška u analizi datoteke %x, red %y, stupac %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ne mogu zaključiti mapu za %x.</target>

<source>Scanning:</source>
<target>Pretražujem:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x nit</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items/sec</source>
<target>%x stavki/sek</target>

<source>Show in Explorer</source>
<target>Prikaži u Exploreru</target>

<source>Open with default application</source>
<target>Otvori s zadanom aplikacijom</target>

<source>Browse directory</source>
<target>Odaberi direktorij</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Ne mogu pristupiti Voulme Shadow Copy servisu.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Molimo koristite FreeFileSync 64-bitnu verziju za izradu shadow kopija na ovom sustavu</target>

<source>Cannot determine volume name for %x.</source>
<target>Ne mogu utvrditi naziv spremnika za %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Naziv spremnika %x nije dio putanje datotke %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Zaustavljanje zatraženo: Čekam na dovršenje trenutnog zadatka...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nije moguća izrada vremenske oznake za označavanje:</target>

<source>&Open...</source>
<target>&Otvori...</target>

<source>Save &as...</source>
<target>Spremiti &kao...</target>

<source>E&xit</source>
<target>I&zlaz</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Pogledaj pomoć</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoć</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Odaberite mape za nadziranje.</target>

<source>2. Enter a command line.</source>
<target>2. Unesite naredbu.</target>

<source>3. Press 'Start'.</source>
<target>3. Pretisnite 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Da biste započeli jednostavno uvezite .ffs_batch datoteku.</target>

<source>Folders to watch:</source>
<target>Mape za nadziranje:</target>

<source>Add folder</source>
<target>Dodaj mapu</target>

<source>Remove folder</source>
<target>Ukloni mapu</target>

<source>Browse</source>
<target>Odaberi</target>

<source>Select a folder</source>
<target>Odaberite mapu</target>

<source>Idle time (in seconds):</source>
<target>Vrijeme pripravnosti (u sekundama):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Vrijeme čekanja između zadnje prepoznate promjene i izvršenja naredbe</target>

<source>Command line:</source>
<target>Naredbena linija:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Naredba će biti pokrenuta ako se:
- datoteke ili podmape promijene
- pojave nove mape (npr. umetanje USB stika)
</target>

<source>&Start</source>
<target>&Započni</target>

<source>About</source>
<target>O programu</target>

<source>Build: %x</source>
<target>Inačnica: %x</target>

<source>All files</source>
<target>Sve datoteke</target>

<source>Automated Synchronization</source>
<target>Automatska Sinkronizacija</target>

<source>Directory monitoring active</source>
<target>Nadzor direktorija je aktivan</target>

<source>Waiting until all directories are available...</source>
<target>Čekanje na dostupnost svih direktorija...</target>

<source>Error</source>
<target>Greška</target>

<source>&Restore</source>
<target>&Vrati</target>

<source>&Show error</source>
<target>&Prikaži grešku</target>

<source>&Quit</source>
<target>&Izlaz</target>

<source>Incorrect command line:</source>
<target>Netočna naredbena linija:</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>File content</source>
<target>Sadržaj datoteke</target>

<source>File time and size</source>
<target>Vrijeme i veličina datoteke</target>

<source>Two way</source>
<target>Dvosmjerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Ažuriraj</target>

<source>Custom</source>
<target>Prilagođeno</target>

<source>Multiple...</source>
<target>Mnogostruko...</target>

<source>Moving file %x to %y</source>
<target>Premještanje datoteke %x u %y</target>

<source>Moving folder %x to %y</source>
<target>Premještanje mape %x u %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premještanje simboličnog linka %x u %y</target>

<source>Removing old versions...</source>
<target>Uklanjanje starije verzije...</target>

<source>Creating symbolic link %x</source>
<target>Izrađujem simboličnu poveznicu %x</target>

<source>Creating folder %x</source>
<target>Kreiranje mape %x</target>

<source>Updating file %x</source>
<target>Ažuriram datoteku %x</target>

<source>Updating symbolic link %x</source>
<target>Ažuriram simboličnu poveznicu %x</target>

<source>Verifying file %x</source>
<target>Provjeravanje datoteke %x</target>

<source>Updating attributes of %x</source>
<target>Obnavljam atribute od %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Kreiranje Volume Shadow Copy za %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Greška prilikom provjere podataka: %x i %y imaju različit sadržaj.</target>

<source>Target folder %x already existing.</source>
<target>Odredišna mapa %x već postoji.</target>

<source>Cannot find folder %x.</source>
<target>Ne mogu pronaći mapu %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Odredišna mapa ne može biti prazna.</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x nije pronađena.</target>

<source>Please enter a target folder for versioning.</source>
<target>Molimo odaberite odredišnu mapu za označavanje</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Slijedeće stavke imaju nerješene konflikte i zato neće biti sinkronizirane:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Navedene mape se značajno razlikuju. Provjerite da li uspoređujete odgovarajuće mape za sinkronizaciju.</target>

<source>Not enough free disk space available in:</source>
<target>Nedovoljno prostora na disku:</target>

<source>Required:</source>
<target>Potrebno:</target>

<source>Available:</source>
<target>Dostupno:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Višestruki parovi mapa zapisuju u zajedničku podmapu. Molimo provjerite vaše postavke.</target>

<source>Synchronizing folder pair:</source>
<target>Par sinkroniziranja mapa:</target>

<source>Generating database...</source>
<target>Izrađivanje baze podataka...</target>

<source>job name</source>
<target>Naziv zadatka</target>

<source>Synchronization stopped</source>
<target>Sinkronizacija zaustavljena</target>

<source>Synchronization completed with errors</source>
<target>Sinkronizacija dovršena s greškama</target>

<source>Synchronization completed with warnings</source>
<target>Sinkronizacija dovršena s upozorenjima</target>

<source>Nothing to synchronize</source>
<target>Ništa za sinkronizirati</target>

<source>Synchronization completed successfully</source>
<target>Sinkronizacija uspješno dovršena</target>

<source>Cleaning up old log files...</source>
<target>Čistim stare datoteke o izvješću...</target>

<source>Stopped</source>
<target>Zaustavljeno</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Možete prijeći na glavni prozor FreeFileSynca da bi rješili ovaj problem.</target>

<source>&Don't show this warning again</source>
<target>&Ne prikazuj više ovo upozorenje.</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Switch</source>
<target>&Prebaci</target>

<source>Switching to FreeFileSync's main window</source>
<target>Prebacivanje na glavni prozor FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatski pokušaj za %x sekundi...</pluralform>
<pluralform>Automatski pokušaj za %x sekunda...</pluralform>
<pluralform>Automatski pokušaj za %x sekundi...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Zanemari naknadne pogreške</target>

<source>Retrying operation...</source>
<target>Ponavljam operaciju...</target>

<source>Serious Error</source>
<target>Ozbiljna Pogreška</target>

<source>Check for Program Updates</source>
<target>Provjeri za nadogradnje programa</target>

<source>A new version of FreeFileSync is available:</source>
<target>Nova verzija FreeFileSync je dostupna:</target>

<source>Download now?</source>
<target>Preuzeti sada?</target>

<source>&Download</source>
<target>&Preuzmi</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je ažuran.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Nije moguće povezivanje s FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Ne mogu pronaći trenutnu verziju FreeFileSync-a online. Da li želite ručno potražiti?</target>

<source>&Check</source>
<target>&Provjeri</target>

<source>Symlink</source>
<target>Poveznica simbola</target>

<source>Folder</source>
<target>Mapa</target>

<source>Full path</source>
<target>Puna putanja</target>

<source>Name</source>
<target>Naziv</target>

<source>Relative folder</source>
<target>Relativna mapa</target>

<source>Base folder</source>
<target>Izvorna mapa</target>

<source>Size</source>
<target>Veličina</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Ekstenzija</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Radnja</target>

<source>Drag && drop</source>
<target>Povuci && ispusti</target>

<source>Local comparison settings</source>
<target>Lokalne postavke usporedbe</target>

<source>Local synchronization settings</source>
<target>Lokalne postavke sinkronizacije</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Ništa</target>

<source>Remove local settings</source>
<target>Ukloni lokalne postavke</target>

<source>Clear local filter</source>
<target>Očisti lokalni filter</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target>Zalijepi</target>

<source>Local Synchronization Settings</source>
<target>Lokalne Sinkronizacijske Postavke</target>

<source>&New</source>
<target>&Novo</target>

<source>&Save</source>
<target>&Spremi</target>

<source>Save as &batch job...</source>
<target>Spremi kao &Slijedni zadatak...</target>

<source>Start &comparison</source>
<target>Započni &usporedbu</target>

<source>C&omparison settings</source>
<target>P&ostavke usporedbe</target>

<source>&Filter settings</source>
<target>&Postavke filtera</target>

<source>S&ynchronization settings</source>
<target>P&ostavke sinkronizacije</target>

<source>Start &synchronization</source>
<target>Započni &sinkronizaciju</target>

<source>&Actions</source>
<target>&Akcije</target>

<source>&Options</source>
<target>&Opcije</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Pronađi...</target>

<source>&Reset layout</source>
<target>&Resetiraj prikaz</target>

<source>&Export file list...</source>
<target>&Izvoz popisa datoteka...</target>

<source>&Tools</source>
<target>&Alati</target>

<source>&Check for new version</source>
<target>&Provjeri za novu verziju</target>

<source>&Check now</source>
<target>&Provjeri sada</target>

<source>Check &automatically once a week</source>
<target>Provjeri &automatski jednom tjedno</target>

<source>Cancel</source>
<target>Odustani</target>

<source>Compare</source>
<target>Usporedi</target>

<source>Synchronize</source>
<target>Sinkroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj više mapa</target>

<source>Remove folder pair</source>
<target>Ukloni ovu mapu</target>

<source>Swap sides</source>
<target>Zamjeni strane</target>

<source>Close search bar</source>
<target>Zatvori traku pretraživanja</target>

<source>Find:</source>
<target>Pronađi:</target>

<source>Match case</source>
<target>Identičan naziv</target>

<source>New</source>
<target>Novo</target>

<source>Open...</source>
<target>Otvori...</target>

<source>Save</source>
<target>Spremi</target>

<source>Save as...</source>
<target>Spremi kao...</target>

<source>View type:</source>
<target>Vrsta prikaza:</target>

<source>Select view:</source>
<target>Odaberite prikaz:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Broj datoteka i mapa koje će biti obrisane</target>

<source>Number of files that will be updated</source>
<target>Broj datoteka koje će biti ažurirane</target>

<source>Number of files and folders that will be created</source>
<target>Broj datoteka i foldera koje će biti izrađene</target>

<source>Total bytes to copy</source>
<target>Ukupno bajta za kopirati</target>

<source>Use local settings:</source>
<target>Koristi lokalne postavke:</target>

<source>Select a variant:</source>
<target>Odaberi opciju:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Ustanovi jednake datoteke uspoređujući vrijeme izmjene i veličinu</target>

<source>Identify equal files by comparing the file content.</source>
<target>Ustanovi jednake datoteke uspoređujući sadržaj datoteke.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignoriraj vremensku razliku (u satima)</target>

<source>Consider file times with specified offset as equal</source>
<target>Smatraj vrijeme datoteke u ovom razmaku istima</target>

<source>Handle daylight saving time</source>
<target>Upravljaj ljetnim računanjem vremena</target>

<source>Include symbolic links:</source>
<target>Uključi simbolične poveznice:</target>

<source>Direct</source>
<target>Direktno</target>

<source>Follow</source>
<target>Slijedi</target>

<source>More information</source>
<target>Više informacija</target>

<source>Local settings:</source>
<target>Lokalne postavke:</target>

<source>Include:</source>
<target>Obuhvati</target>

<source>Exclude:</source>
<target>Odvojiti:</target>

<source>Show examples</source>
<target>Prikaži primjere</target>

<source>Time span:</source>
<target>Vremenski raspon:</target>

<source>File size:</source>
<target>Veličina datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Odaberite filter pravila da biste isključili određene datoteke iz sinkronizacije. Unesite relativnu putanju datoteka prema njihovim odgovarajućim parovima mapa.</target>

<source>C&lear</source>
<target>O&čisti</target>

<source>Detect moved files</source>
<target>Otkrij premještene datoteke</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Otkrivanje aktivno nakon početne sinkronizacije
- Zahtjeva te izrađuje baze podataka
- Nije podržano kod svih datotečnih sustava
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Otkrij putanju sinkronizacije pomoću baze podataka</target>

<source>Delete files:</source>
<target>Izbriši datoteke:</target>

<source>&Permanent</source>
<target>&Trajno</target>

<source>Delete or overwrite files permanently</source>
<target>Trajno izbriši ili prepiši datoteke</target>

<source>&Recycle bin</source>
<target>&Koš za smeće</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Spremi izbrisane ili prepisane datoteke u koš za smeće</target>

<source>&Versioning</source>
<target>&Označavanje</target>

<source>Move files to a user-defined folder</source>
<target>Premjesti datoteke u mapu određenu od korsnika</target>

<source>Naming convention:</source>
<target>Naziv pravila:</target>

<source>Handle errors:</source>
<target>Obradi pogreške:</target>

<source>Hide all error and warning messages</source>
<target>Sakrij sve poruke za greške i upozorenja</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži skočni prozor pri greškama i upozorenjima</target>

<source>On completion:</source>
<target>Pri dovršetku:</target>

<source>OK</source>
<target>U redu</target>

<source>Start synchronization now?</source>
<target>Započeti sinkronizaciju sada?</target>

<source>Variant:</source>
<target>Opcija:</target>

<source>&Don't show this dialog again</source>
<target>&Nemoj više prikazivati ovaj dijaloški prozor</target>

<source>Items found:</source>
<target>Pronađene stavke:</target>

<source>Time remaining:</source>
<target>Preostalo vremena:</target>

<source>Time elapsed:</source>
<target>Proteklo vremena:</target>

<source>Synchronizing...</source>
<target>Sinkroniziranje...</target>

<source>Minimize to notification area</source>
<target>Minimiziraj u područje obavjesti</target>

<source>Bytes copied:</source>
<target>Bajta kopirano:</target>

<source>Close</source>
<target>Zatvori</target>

<source>&Pause</source>
<target>&Pauziraj</target>

<source>Stop</source>
<target>Zaustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Stvaranje slijednih datoteka za sinkronizaciju bez nadzora. Da započnete, dvostruko-kliknite na ovu datoteku ili planirajte u planeru zadataka: %x</target>

<source>&Stop</source>
<target>&Zaustavi</target>

<source>Stop synchronization at first error</source>
<target>Zaustavi sinkronizaciju pri prvoj pogrešci</target>

<source>Run minimized</source>
<target>Pokreni minimizirano</target>

<source>Save log:</source>
<target>Spremi izvještaj:</target>

<source>Limit:</source>
<target>Granica:</target>

<source>Limit maximum number of log files</source>
<target>Ograniči maksimalan broj izvješća</target>

<source>How can I schedule a batch job?</source>
<target>Kako zakazati slijedni zadatak?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Ove postavke se koriste za sve sinkronizacijske zadatke</target>

<source>Fail-safe file copy</source>
<target>Kopiranje zaštićeno od grešaka</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj u privremenu datoteku (*.ffs_tmp) prije prepisivanja ciljne datoteke
Ovo garantira čvrsto stanje čak u slučaju ozbiljne greške.
</target>

<source>(recommended)</source>
<target>(preporučeno)</target>

<source>Copy locked files</source>
<target>Kopiraj zaključane datoteke</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj djeljene ili zaključane datoteke pomoću Volume Shadow Copy servisa.</target>

<source>(requires administrator rights)</source>
<target>(zahtjeva administratorske ovlasti)</target>

<source>Copy file access permissions</source>
<target>Kopiraj datotečna dopuštenja</target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi dopuštenja za datoteke i mape.</target>

<source>Automatic retry on error:</source>
<target>Automatski pokušaj ponovo prilikom pogreške:</target>

<source>Retry count:</source>
<target>Broj pokušaja:</target>

<source>Delay (in seconds):</source>
<target>Odgoda (u sekundama) :</target>

<source>Customize context menu:</source>
<target>Prilagodite kontekstni izbornik</target>

<source>Description</source>
<target>Opis</target>

<source>Show hidden dialogs again</source>
<target>Prikazuj skrivene prozore ponovno</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Prikaži sve trajno skrivene prozore i poruke upozorenja ponovno</target>

<source>&Default</source>
<target>&Zadano</target>

<source>Source code written in C++ using:</source>
<target>Izvorni kod napisan u C++ uz korištenje:</target>

<source>If you like FreeFileSync</source>
<target>Ako volite FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donirajte s PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Povratne informacije i prijedlozi su dobrodošli</target>

<source>Homepage</source>
<target>Početna stranica</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Objavljeno pod licencom GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Velike zahvale idu:</target>

<source>Save as Batch Job</source>
<target>Spremi kao slijedni zadatak</target>

<source>Delete Items</source>
<target>Izbriši stavke</target>

<source>Options</source>
<target>Opcije</target>

<source>Select Time Span</source>
<target>Odaberite vremenski raspon</target>

<source>&Preferences...</source>
<target>&Prioriteti...</target>

<source>Folder Pairs</source>
<target>Parovi mapa</target>

<source>Find</source>
<target>Pronađi</target>

<source>View Settings</source>
<target>Postavke prikaza</target>

<source>Configuration</source>
<target>Postavke</target>

<source>Overview</source>
<target>Pregled</target>

<source>Main Bar</source>
<target>Glavna traka</target>

<source>Confirm</source>
<target>Potvrdi</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Da li doista želite izvršiti naredbu %y za %x stavke?</pluralform>
<pluralform>Da li doista želite izvršiti naredbu %y za %x stavki?</pluralform>
<pluralform>Da li doista želite izvršiti naredbu %y za %x stavki?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvrši</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x direktorij</pluralform>
<pluralform>%x direktorija</pluralform>
<pluralform>%x direktorija</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datoteka</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Prikazano %y od %x reda</pluralform>
<pluralform>Prikazano %y od %x redova</pluralform>
<pluralform>Prikazano %y od %x redova</pluralform>
</target>

<source>Set direction:</source>
<target>Odaberi smjer:</target>

<source>multiple selection</source>
<target>višestruki odabir</target>

<source>Include via filter:</source>
<target>Uključi kroz filter:</target>

<source>Exclude via filter:</source>
<target>Isključi kroz filter:</target>

<source>Include temporarily</source>
<target>Trenutno uključi</target>

<source>Exclude temporarily</source>
<target>Izuzmi privremeno</target>

<source>Delete</source>
<target>Izbriši</target>

<source>Include all</source>
<target>Uključi sve</target>

<source>Exclude all</source>
<target>Izdvoji sve</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Male</target>

<source>Medium</source>
<target>Srednje</target>

<source>Large</source>
<target>Velike</target>

<source>Select time span...</source>
<target>Odaberite vremenski raspon...</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>Last session</source>
<target>Zadnja sesija</target>

<source>Folder Comparison and Synchronization</source>
<target>Usporedba i sinkronizacija mapa</target>

<source>Configuration saved</source>
<target>Postavke spremljene</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync slijedni zadatak</target>

<source>Do you want to save changes to %x?</source>
<target>Da li želite spremiti izmjene za %x?</target>

<source>Never save &changes</source>
<target>Nikad ne spremaj &promjene</target>

<source>Do&n't save</source>
<target>&Nemoj spremiti</target>

<source>Delete selected configurations</source>
<target>Izbriši odabrane postavke</target>

<source>Synchronization Settings</source>
<target>Postavke Sinkronizacije</target>

<source>Clear filter</source>
<target>Očisti filter</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke koje postoje samo na lijevoj strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke koje postoje samo na desnoj strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke koje su novije lijevo</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke koje su novije desno</target>

<source>Show files that are equal</source>
<target>Prikaži jednake datoteke</target>

<source>Show files that are different</source>
<target>Prikaži datoteke koje su različite</target>

<source>Show conflicts</source>
<target>Prikaži sukobe</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke koje će biti kreirane na lijevoj strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke koje će biti kreirane na desnoj strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke koje će biti izbrisane na desnoj strani</target>

<source>Show files that will be updated on the left side</source>
<target>Prikaži datoteke koje će biti ažurirane na lijevoj strani</target>

<source>Show files that will be updated on the right side</source>
<target>Prikaži datoteke koje će biti ažurirane na desnoj strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke koje neće biti kopirane</target>

<source>Show filtered or temporarily excluded files</source>
<target>Prikaži filtrirane ili privremeno odvojene datoteke</target>

<source>Set as default</source>
<target>Postavi kao zadano</target>

<source>Filter</source>
<target>Filtriranje</target>

<source>All files are in sync</source>
<target>Sve datoteke su u sinkronizaciji</target>

<source>Cannot find %x</source>
<target>Ne mogu pronaći %x</target>

<source>Comma-separated values</source>
<target>Zarezom odvojene vrijednosti</target>

<source>File list exported</source>
<target>Popis datoteka je izvezen</target>

<source>Searching for program updates...</source>
<target>Tražim nadogradnju programa...</target>

<source>Close progress dialog</source>
<target>Zatvori prozor zadatka</target>

<source>Standby</source>
<target>Spavaj</target>

<source>Log off</source>
<target>Odlogiraj se</target>

<source>Shut down</source>
<target>Isključi računalo</target>

<source>Hibernate</source>
<target>Hibernacija</target>

<source>Scanning...</source>
<target>Tražim...</target>

<source>Comparing content...</source>
<target>Uspoređujem sadržaj...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Upozorenje</target>

<source>Select all</source>
<target>Odaberi sve</target>

<source>Paused</source>
<target>Pauzirano</target>

<source>Initializing...</source>
<target>Započinjem...</target>

<source>Completed</source>
<target>Dovršeno</target>

<source>&Continue</source>
<target>&Nastavi</target>

<source>Progress</source>
<target>Napredak</target>

<source>Log</source>
<target>Izvješće</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Da li zaista želite premjestiti sljedeću %x stavku u koš za smeće?</pluralform>
<pluralform>Da li zaista želite premjestiti sljedeće %x stavke u koš za smeće?</pluralform>
<pluralform>Da li zaista želite premjestiti sljedećih %x stavki u koš za smeće?</pluralform>
</target>

<source>Move</source>
<target>Premjesti</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Da li zaista želite obrisati sljedeću %x stavku?</pluralform>
<pluralform>Da li zaista želite obristi sljedeće %x stavke?</pluralform>
<pluralform>Da li zaista želite obristi sljedećih %x stavki?</pluralform>
</target>

<source>Preferences</source>
<target>Prioriteti</target>

<source>Copy NTFS permissions</source>
<target>Kopiraj NTFS dopuštenja</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj vanjske aplikacije u kontekstni meni. Sljedeći makroi su dostupni:</target>

<source>- full file or folder name</source>
<target>- puni naziv datoteke ili mape</target>

<source>- folder part only</source>
<target>- samo mapa</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Duplikat s druge strane u %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Duplikat s druge strane u %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Prikazati skrivene prozore i poruke upozorenja ponovno?</target>

<source>&Show</source>
<target>&Prikaži</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Pronađi i izvrši izmjene na obje strane. Izbrisano, premješteno te sukobi se otkriju automatski pomoću baze podataka.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Izradi zrcalnu pričuvu lijeve mape prilagođavajući desnu mapu da bude jednaka.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove i ažurirane datoteke u desnu mapu.</target>

<source>Configure your own synchronization rules.</source>
<target>Postavite vaša vlastita sinkronizacijska pravila.</target>

<source>Today</source>
<target>Danas</target>

<source>This week</source>
<target>Ovaj tjedan</target>

<source>This month</source>
<target>Ovaj mjesec</target>

<source>This year</source>
<target>Ove godine</target>

<source>Last x days</source>
<target>Zadnjih x dana</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Zamjeni</target>

<source>Move files and replace if existing</source>
<target>Premjesti datoteke i zamjeni ako već postoje</target>

<source>Time stamp</source>
<target>Vremenska oznaka</target>

<source>Append a time stamp to each file name</source>
<target>Dodijeli vremensku oznaku za svaki naziv datoteke</target>

<source>Comparison</source>
<target>Usporedba</target>

<source>Synchronization</source>
<target>Sinkronizacija</target>

<source>Leave as unresolved conflict</source>
<target>Ostavi kao neriješeni konflikt</target>

<source>File</source>
<target>Datoteka</target>

<source>YYYY-MM-DD hhmmss</source>
<target>GGGG-MM-DD hhmmss</target>

<source>Files</source>
<target>Datoteke</target>

<source>Items</source>
<target>Stavke</target>

<source>Percentage</source>
<target>Postotak</target>

<source>Cannot monitor directory %x.</source>
<target>Ne mogu nadzirati direktorij %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne mogu izbrisati datoteku %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteku koristi drugi proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Ne mogu premjestiti datoteku %x u %y.</target>

<source>Cannot delete directory %x.</source>
<target>Ne mogu izbrisati mapu %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne mogu zapisati svojstva od %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne mogu zapisati vrijeme izmjene %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne mogu čitati zaštićeni sadržaj %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne mogu zapisati zaštićeni sadržaj %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne mogu čitati dopuštenja od %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne mogu zapisati dopuštenja za %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne mogu izraditi mapu %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne može se kopirati simbolična poveznica %x prema %y.</target>

<source>Cannot find system function %x.</source>
<target>Ne mogu pronaći sistemsku funkciju %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne mogu kopirati datoteku %x na %y.</target>

<source>Type of item %x is not supported:</source>
<target>Vrsta stavke %x koji nije podržan:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne mogu odrediti simboličnu poveznicu %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne mogu otvoriti mapu %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Ne mogu specificirati direktorij %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x sat</pluralform>
<pluralform>%x sata</pluralform>
<pluralform>%x sati</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dana</pluralform>
<pluralform>%x dana</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Nije moguće registriranje za primanje sistemskih poruka</target>

<source>Cannot set privilege %x.</source>
<target>Ne mogu postaviti prava za %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nije moguće obustaviti sistemsko stanje pripravnosti</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne može se promjeniti proces I/O prioriteta</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nije moguće premjestiti %x u koš za smeće.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Provjeravanje koša za smeće neuspješno za mapu %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne mogu odrediti završnu putanju za %x.</target>

<source>Error Code %x:</source>
<target>Pogreška broj %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Ne mogu čitati slijedeće XML elemente</target>

<source>Configuration file %x loaded partially only.</source>
<target>Datoteka postavki %x učitana samo djelomično</target>

<source>Prepare installation</source>
<target>Pripremam instalaciju</target>

<source>Choose which components you want to install.</source>
<target>Odaberite koje komponente želite instalirati.</target>

<source>Select installation type:</source>
<target>Odaberite vrstu instalacije:</target>

<source>Local</source>
<target>Lokalno</target>

<source>Portable</source>
<target>Prenosivo</target>

<source>recommended</source>
<target>preporučljivo</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Spremi postavke u "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registriraj FreeFileSync ekstenziju</target>

<source>Create Explorer context menu entries</source>
<target>Izradi stavke u Explorer kontekstnom izborniku</target>

<source>Save settings in installation directory</source>
<target>Spremi postavke u instalacijsku mapu</target>

<source>Do not write to Registry</source>
<target>Ne upisuj u Registry</target>

<source>Just copy the files</source>
<target>Samo kopiraj datoteke</target>

<source>Choose a directory for installation:</source>
<target>Odaberi mapu za instalaciju:</target>

<source>Create shortcuts:</source>
<target>Izradi prečac:</target>

<source>Desktop</source>
<target>Radna površina</target>

<source>Start menu</source>
<target>Start izbornik</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registriram FreeFileSync ekstenziju</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Uklanjam FreeFileSync ekstenziju</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Postavke</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync slijedna datoteka</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync sinkronizacijska baza podataka</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync postavke</target>

<source>Edit with FreeFileSync</source>
<target>Uredi pomoću FreeFileSynca</target>

