<header>
	<language>Dansk</language>
	<translator>Regmos</translator>
	<locale>da_DK</locale>
	<image>flag_denmark.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Begge sider ændret siden sidste synkronisering.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme retning:</target>

<source>No change since last synchronization.</source>
<target>Ingen ændringer siden sidste synkronisering.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databaseemnet er ikke i synk med de aktuelle indstillinger.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Sætter standardretning: Gamle filer overskrives med nyere.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tjekker papirkurvs tilgængelighed for mappen %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Flytter filen %x til papirkurv</target>

<source>Moving folder %x to the recycle bin</source>
<target>Flytter mappen %x til papirkurv</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Flytter symbolsk link %x til papirkurv</target>

<source>Deleting file %x</source>
<target>Sletter filen %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symlink %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Papirkurven kan ikke bruges til følgende mapper. Filerne slettes permanent:</target>

<source>An exception occurred</source>
<target>Undtagelse opstod</target>

<source>A directory path is expected after %x.</source>
<target>Der forventes en mappestil efter %x.</target>

<source>Syntax error</source>
<target>Syntaksfejl</target>

<source>Cannot open file %x.</source>
<target>Filen %x kan ikke åbnes.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x indeholder ikke gyldige indstillinger.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Der er angivet et ulige antal højre og venstre mapper.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Indstillingsfilen må ikke indeholde indstillinger på mappepar niveau når mapper er sat via kommando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mapper kan ikke sættes til mere end en indstillingsfil.</target>

<source>Command line</source>
<target>Kommando</target>

<source>Syntax:</source>
<target>Syntaks:</target>

<source>global config file:</source>
<target>global indstillingsfil</target>

<source>config files:</source>
<target>indstillingsfiler:</target>

<source>directory</source>
<target>mappe</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Sti til alternativ GlobalSettings.xml fil.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Vilkårligt antal FreeFileSync .ffs_gui og/eller .ffs_batch indstillingsfiler.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Vilkårligt antal alternative mappepar til højst en indstillingsfil</target>

<source>Open configuration for edit without executing.</source>
<target>Åben indstillingsfil for redigering</target>

<source>Cannot find the following folders:</source>
<target>Kan ikke finde følgende mapper:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Ignorer denne fejl for at betragte hver mappe som tom. Mapperne bliver så automatisk oprettet ved synkronisering.</target>

<source>A folder input field is empty.</source>
<target>Der er ikke valgt nogen mapper.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Den tilsvarende mappe betragtes som tom.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Følgende mappestier afhænger af hinanden:</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har en ugyldig dato.</target>

<source>Date:</source>
<target>Dato:</target>

<source>Files %x have the same date but a different size.</source>
<target>Filerne %x har den samme dato men forskellig størrelse.</target>

<source>Size:</source>
<target>Størrelse:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Indholdsanalyse udeladt for ekskluderede filer %x</target>

<source>Items differ in attributes only</source>
<target>Enhederne har kun attributter til forskel</target>

<source>Resolving symbolic link %x</source>
<target>Løser symbolsk link %x</target>

<source>Comparing content of files %x</source>
<target>Sammenligner indhold af filer %x</target>

<source>Generating file list...</source>
<target>Opretter filliste...</target>

<source>Starting comparison</source>
<target>Starter analyse</target>

<source>Calculating sync directions...</source>
<target>Forbereder synkronisering...</target>

<source>Out of memory.</source>
<target>Ikke nok hukommelse.</target>

<source>Item exists on left side only</source>
<target>Emnet findes kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Emnet findes kun på højre side</target>

<source>Left side is newer</source>
<target>Venstre er nyest</target>

<source>Right side is newer</source>
<target>Højre er nyest</target>

<source>Items have different content</source>
<target>Emnerne har forskelligt indhold</target>

<source>Both sides are equal</source>
<target>Begge sider er ens</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/ukendt emne</target>

<source>Copy new item to left</source>
<target>Kopier nyt emne mod venstre</target>

<source>Copy new item to right</source>
<target>Kopier nyt emne mod højre</target>

<source>Delete left item</source>
<target>Slet emne til venstre</target>

<source>Delete right item</source>
<target>Slet emne til højre</target>

<source>Move file on left</source>
<target>Flyt filen til venstre</target>

<source>Move file on right</source>
<target>flyt filen til højre</target>

<source>Update left item</source>
<target>Opdater venstre emne</target>

<source>Update right item</source>
<target>Opdater højre emne</target>

<source>Do nothing</source>
<target>Gør intet</target>

<source>Update attributes on left</source>
<target>Opdater attributter mod venstre</target>

<source>Update attributes on right</source>
<target>Opdater attributter mod højre</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Kan ikke indlæse filen %x.</target>

<source>Database file %x is incompatible.</source>
<target>Databasefilen %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Forbereder synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefilen %x findes ikke.</target>

<source>Database file is corrupt:</source>
<target>Databasefilen er ødelagt:</target>

<source>Cannot write file %x.</source>
<target>Kan ikke oprette filen %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke læse filen %x.</target>

<source>Database files do not share a common session.</source>
<target>Databasefiler kan ikke dele handling.</target>

<source>Searching for folder %x...</source>
<target>Søger efter mappen %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke læse filattributterne på %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente procesinformation.</target>

<source>Waiting while directory is locked:</source>
<target>Venter mens mappe låses:</target>

<source>Lock owner:</source>
<target>Låsens ejer</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Finder efterladt lås...</target>

<source>Creating file %x</source>
<target>Opretter filen %x</target>

<source>Saving file %x...</source>
<target>Gemmer filen %x...</target>

<source>Items processed:</source>
<target>Emner behandlet:</target>

<source>Items remaining:</source>
<target>Emner tilbage:</target>

<source>Total time:</source>
<target>Samlet tid:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Behandlingsfejl i filen %x, række %y, kolonne %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan ikke låse mappen %x.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 tråd</pluralform>
<pluralform>%x tråde</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items/sec</source>
<target>%x emner/sek</target>

<source>Show in Explorer</source>
<target>Åben filplacering</target>

<source>Open with default application</source>
<target>Åben med standardprogram</target>

<source>Browse directory</source>
<target>Gennemse mappe</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>VSS tjenesten er ikke tilgængelig</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Brug FreeFileSync 64-bit til at lave VSS kopier på dette system.</target>

<source>Cannot determine volume name for %x.</source>
<target>Kan ikke bestemme volumennavn for %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volumennavnet %x er ikke del af filstien %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Afbrydelse: Venter på aktuel opgave afsluttes...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kan ikke oprette tidsstempel til versionering:</target>

<source>&Open...</source>
<target>&Åben...</target>

<source>Save &as...</source>
<target>Gem &som...</target>

<source>E&xit</source>
<target>L&uk</target>

<source>&File</source>
<target>&Fil</target>

<source>&View help</source>
<target>&Åben hjælp</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjælp</target>

<source>Usage:</source>
<target>Gør sådan:</target>

<source>1. Select folders to watch.</source>
<target>1. Vælg mapper til jobbet.</target>

<source>2. Enter a command line.</source>
<target>2. Angiv en kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Klik 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importer en .ffs_batchfil (Fil > Åben...) for at komme igang.</target>

<source>Folders to watch:</source>
<target>Jobbets mapper:</target>

<source>Add folder</source>
<target>Tilføj mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Browse</source>
<target>Gennemse</target>

<source>Select a folder</source>
<target>Vælg en mappe</target>

<source>Idle time (in seconds):</source>
<target>Efter PC tomgang i (sek)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tid imellem sidst fundne ændring og udførsel</target>

<source>Command line:</source>
<target>Kommando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen udføres hvis:
- filer eller undermapper ændres
- nye mapper findes (f.eks USB nøgle)
</target>

<source>&Start</source>
<target>&Start</target>

<source>About</source>
<target>Om</target>

<source>Build: %x</source>
<target>Udgivet: %x</target>

<source>All files</source>
<target>Alle filer</target>

<source>Automated Synchronization</source>
<target>Automatisk synkronisering</target>

<source>Directory monitoring active</source>
<target>Mappeovervågning aktiv</target>

<source>Waiting until all directories are available...</source>
<target>Venter til alle mapper er tilgængelige...</target>

<source>Error</source>
<target>Fejl</target>

<source>&Restore</source>
<target>&Vis vindue</target>

<source>&Show error</source>
<target>Vi&s fejl</target>

<source>&Quit</source>
<target>&Afslut</target>

<source>Incorrect command line:</source>
<target>Ugyldig kommando:</target>

<source>&Retry</source>
<target>&Prøv igen</target>

<source>File content</source>
<target>Indhold</target>

<source>File time and size</source>
<target>Størrelse og tid</target>

<source>Two way</source>
<target>Tovejs</target>

<source>Mirror</source>
<target>Spejling</target>

<source>Update</source>
<target>Opdater</target>

<source>Custom</source>
<target>Tilpasset</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Moving file %x to %y</source>
<target>Flytter filen %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappen %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symlinket %x til %y</target>

<source>Removing old versions...</source>
<target>Fjerner gamle udgaver...</target>

<source>Creating symbolic link %x</source>
<target>Opretter symlinket %x</target>

<source>Creating folder %x</source>
<target>Opretter mappen %x</target>

<source>Updating file %x</source>
<target>Opdaterer filen %x</target>

<source>Updating symbolic link %x</source>
<target>Opdaterer symbolsk link %x</target>

<source>Verifying file %x</source>
<target>Verificerer filen %x</target>

<source>Updating attributes of %x</source>
<target>Opdaterer attributter for %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Opretter VSS kopi for %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Godkendelsesfejl: %x og %y har forskelligt indhold</target>

<source>Target folder %x already existing.</source>
<target>Destinationsmappen %x findes allerede.</target>

<source>Cannot find folder %x.</source>
<target>Kan ikke finde mappen %x</target>

<source>Target folder input field must not be empty.</source>
<target>Destinationsmappen skal angives.</target>

<source>Source folder %x not found.</source>
<target>Kildemappen %x blev ikke fundet.</target>

<source>Please enter a target folder for versioning.</source>
<target>Angiv mappe til versionering.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Følgende emner har uløste konflikter og synkroniseres ikke:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Følgende mapper har markante forskelle. Kontroller at du synkroniserer de rigtige mapper</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplads på:</target>

<source>Required:</source>
<target>Krævet:</target>

<source>Available:</source>
<target>Tilgængeligt:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Flere mappepar skriver til en almen undermappe. Kontroller dine indstillinger</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserer mappepar:</target>

<source>Generating database...</source>
<target>Opretter database...</target>

<source>job name</source>
<target>Jobnavn</target>

<source>Synchronization stopped</source>
<target>Synkronisering afbrudt</target>

<source>Synchronization completed with errors</source>
<target>Synkronisering gennemført med fejl</target>

<source>Synchronization completed with warnings</source>
<target>Synkronisering gennemført med advarsel</target>

<source>Nothing to synchronize</source>
<target>Alt er synkroniseret</target>

<source>Synchronization completed successfully</source>
<target>Synkronisering gennemført</target>

<source>Cleaning up old log files...</source>
<target>Fjerner gamle logfiler...</target>

<source>Stopped</source>
<target>Afbrudt</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Skift til FreeFileSyncs hovedvindue for at løse problemet.</target>

<source>&Don't show this warning again</source>
<target>&Vis ikke igen</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Switching to FreeFileSync's main window</source>
<target>Skifter til hovedvinduet</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Prøver igen om 1 sekund...</pluralform>
<pluralform>Prøver igen om %x sekunder...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignorer efterfølgende fejl</target>

<source>Retrying operation...</source>
<target>Prøver igen...</target>

<source>Serious Error</source>
<target>Kritisk fejl</target>

<source>Check for Program Updates</source>
<target>Søg efter opdatering</target>

<source>A new version of FreeFileSync is available:</source>
<target>Opdatering tilgængelig:</target>

<source>Download now?</source>
<target>Download nu?</target>

<source>&Download</source>
<target>&Download</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync er opdateret.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Kan ikke kontakte FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Kunne ikke finde FreeFileSync's versionsnummer online. Vil du kontrollere manuelt?</target>

<source>&Check</source>
<target>&Kontroller</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Mappe</target>

<source>Full path</source>
<target>Fuld sti</target>

<source>Name</source>
<target>Navn</target>

<source>Relative folder</source>
<target>Relativ mappe</target>

<source>Base folder</source>
<target>Hovedmappe</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filtype</target>

<source>Category</source>
<target>Status</target>

<source>Action</source>
<target>Handling</target>

<source>Drag && drop</source>
<target>Træk emner hertil</target>

<source>Local comparison settings</source>
<target>Lokale analyseindstillinger</target>

<source>Local synchronization settings</source>
<target>Lokale synkindstillinger</target>

<source>Local filter</source>
<target>Lokalt filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Ingen</target>

<source>Remove local settings</source>
<target>Fjern lokale indstillinger</target>

<source>Clear local filter</source>
<target>Ryd lokale filtre</target>

<source>Copy</source>
<target>Kopiér</target>

<source>Paste</source>
<target>Indsæt</target>

<source>Local Synchronization Settings</source>
<target>Lokale synkindstillinger</target>

<source>&New</source>
<target>&Ny</target>

<source>&Save</source>
<target>&Gem</target>

<source>Save as &batch job...</source>
<target>Gem som &batchfil</target>

<source>Start &comparison</source>
<target>Start &analyse</target>

<source>C&omparison settings</source>
<target>A&nalyseindstillinger</target>

<source>&Filter settings</source>
<target>&Filterindstillinger</target>

<source>S&ynchronization settings</source>
<target>S&ynkroniseringsindstillinger</target>

<source>Start &synchronization</source>
<target>Start &synkronisering</target>

<source>&Actions</source>
<target>&Handlinger</target>

<source>&Options</source>
<target>&Indstillinger</target>

<source>&Language</source>
<target>&Sprog</target>

<source>&Find...</source>
<target>S&øg</target>

<source>&Reset layout</source>
<target>N&ulstil layout</target>

<source>&Export file list...</source>
<target>&Eksporter filliste...</target>

<source>&Tools</source>
<target>&Værktøj</target>

<source>&Check for new version</source>
<target>Søg &efter opdatering</target>

<source>&Check now</source>
<target>Søg &nu</target>

<source>Check &automatically once a week</source>
<target>Søg &automatisk en gang om ugen</target>

<source>Cancel</source>
<target>Annuller</target>

<source>Compare</source>
<target>Analysér</target>

<source>Synchronize</source>
<target>Synkronisér</target>

<source>Add folder pair</source>
<target>Tilføj mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Swap sides</source>
<target>Byt side</target>

<source>Close search bar</source>
<target>Luk søgelinie</target>

<source>Find:</source>
<target>Søg:</target>

<source>Match case</source>
<target>Versalfølsom (a/A)</target>

<source>New</source>
<target>Ny</target>

<source>Open...</source>
<target>Åben...</target>

<source>Save</source>
<target>Gem</target>

<source>Save as...</source>
<target>Gem som...</target>

<source>View type:</source>
<target>Visning:</target>

<source>Select view:</source>
<target>Vælg visning:</target>

<source>Statistics:</source>
<target>Statistik:</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer og mapper der slettes</target>

<source>Number of files that will be updated</source>
<target>Antal filer der opdateres</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer og mapper der oprettes</target>

<source>Total bytes to copy</source>
<target>Antal bytes der kopieres</target>

<source>Use local settings:</source>
<target>Brug lokale indstillinger</target>

<source>Select a variant:</source>
<target>Vælg metode:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Genkend ens filer efter filtid og størrelse.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Genkend ens filer efter indhold.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignorer tidsskift (i timer)</target>

<source>Consider file times with specified offset as equal</source>
<target>Betragt filer med defineret tidsskift som uændrede</target>

<source>Handle daylight saving time</source>
<target>Tag hensyn til sommertid</target>

<source>Include symbolic links:</source>
<target>Medtag symlinks:</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>More information</source>
<target>Mere information</target>

<source>Local settings:</source>
<target>Lokale indstillinger:</target>

<source>Include:</source>
<target>Inkludér:</target>

<source>Exclude:</source>
<target>Ekskludér:</target>

<source>Show examples</source>
<target>Vis eksempler</target>

<source>Time span:</source>
<target>Interval:</target>

<source>File size:</source>
<target>Filstørrelse:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Angiv filterregler til ekskludering af bestemte filer fra synkroniseringen. Filstier skal relatere til kildemapperne.</target>

<source>C&lear</source>
<target>R&yd</target>

<source>Detect moved files</source>
<target>Genkend flyttede filer</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Overvågning akiv efter første synk
- Kræver og opretter databasefiler
- Støttes ikke af alle filsystemer
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Genkend synkretninger ved hjælp af databasefiler</target>

<source>Delete files:</source>
<target>Filsletning:</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slet eller overskriv filer permanent</target>

<source>&Recycle bin</source>
<target>&Papirkurv</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Backup slettede og overskrevne filer i papirkurven</target>

<source>&Versioning</source>
<target>&Versionering</target>

<source>Move files to a user-defined folder</source>
<target>Flyt filer til brugerdefineret mappe</target>

<source>Naming convention:</source>
<target>Navneregler:</target>

<source>Handle errors:</source>
<target>Fejlhåndtering:</target>

<source>Hide all error and warning messages</source>
<target>Skjul fejlbeskeder og advarsler</target>

<source>&Pop-up</source>
<target>&Besked</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis fejlbeskeder og advarsler</target>

<source>On completion:</source>
<target>Ved gennemført:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Synkroniser nu?</target>

<source>Variant:</source>
<target>Jobtype:</target>

<source>&Don't show this dialog again</source>
<target>&Vis ikke igen</target>

<source>Items found:</source>
<target>Emner fundet:</target>

<source>Time remaining:</source>
<target>Resterende tid:</target>

<source>Time elapsed:</source>
<target>Brugt tid:</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>Minimize to notification area</source>
<target>Minimér til uret</target>

<source>Bytes copied:</source>
<target>Kopierede byte:</target>

<source>Close</source>
<target>Luk</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Opret batchfil til automatisk synkronisering. Start ved at dobbeltklikke på filen eller planlæg via opgavestyring: %x</target>

<source>&Stop</source>
<target>&Stop</target>

<source>Stop synchronization at first error</source>
<target>Stop synkronisering ved første fejl</target>

<source>Run minimized</source>
<target>Kør minimeret</target>

<source>Save log:</source>
<target>Gem log:</target>

<source>Limit:</source>
<target>Højst:</target>

<source>Limit maximum number of log files</source>
<target>Begræns antal rapporter</target>

<source>How can I schedule a batch job?</source>
<target>Hvordan oprettes en batchfil?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Disse indstillinger gælder alle synkroniseringer.</target>

<source>Fail-safe file copy</source>
<target>Sikker filkopiering</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>Kopiér til midlertidig fil (*.ffs_tmp) før overskrivning. Sikrer processen ved alvorlige fejl.</target>

<source>(recommended)</source>
<target>(anbefalet)</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiér delte eller låste filer med VSS kopiering.</target>

<source>(requires administrator rights)</source>
<target>(administrator)</target>

<source>Copy file access permissions</source>
<target>Kopier adgangstilladelser</target>

<source>Transfer file and folder permissions.</source>
<target>Overfør fil og mappetilladelser.</target>

<source>Automatic retry on error:</source>
<target>Antal forsøg ved fejl:</target>

<source>Retry count:</source>
<target>Antal forsøg:</target>

<source>Delay (in seconds):</source>
<target>Forsinkelse (sek):</target>

<source>Customize context menu:</source>
<target>Tilpas kontekstmenu:</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>Show hidden dialogs again</source>
<target>Gendan skjulte beskeder</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Vis skjulte advarsler og beskeder igen</target>

<source>&Default</source>
<target>S&tandard</target>

<source>Source code written in C++ using:</source>
<target>Kildekoden er skrevet i C++ med hjælp fra:</target>

<source>If you like FreeFileSync</source>
<target>Er du glad for FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donér med PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Kritik og forslag er meget velkomne</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Udgivet under GNU General Public Licence</target>

<source>Many thanks for localization:</source>
<target>Tak for oversættelse:</target>

<source>Save as Batch Job</source>
<target>Gem som batchfil</target>

<source>Delete Items</source>
<target>Slet emner</target>

<source>Options</source>
<target>Indstillinger</target>

<source>Select Time Span</source>
<target>Vælg tidsinterval</target>

<source>&Preferences...</source>
<target>I&ndstillinger</target>

<source>Folder Pairs</source>
<target>Mappepar</target>

<source>Find</source>
<target>Søg</target>

<source>View Settings</source>
<target>Visninger</target>

<source>Configuration</source>
<target>Indstilling</target>

<source>Overview</source>
<target>Oversigt</target>

<source>Main Bar</source>
<target>Hovedlinie</target>

<source>Confirm</source>
<target>Bekræft</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vil du køre kommandoen %y for 1 emne?</pluralform>
<pluralform>Vil du køre kommandoen %y for %x emner?</pluralform>
</target>

<source>&Execute</source>
<target>&Udfør</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Viser %y af 1 række</pluralform>
<pluralform>Viser %y af %x rækker</pluralform>
</target>

<source>Set direction:</source>
<target>Retning:</target>

<source>multiple selection</source>
<target>vælg flere</target>

<source>Include via filter:</source>
<target>Inkludér via filter:</target>

<source>Exclude via filter:</source>
<target>Ekskluder m. filter:</target>

<source>Include temporarily</source>
<target>Inkluder midlertidigt</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidigt</target>

<source>Delete</source>
<target>Slet</target>

<source>Include all</source>
<target>Vælg alle</target>

<source>Exclude all</source>
<target>Fravælg alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Vælg tidsinterval...</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source>Last session</source>
<target>Sidste opgave</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappeanalyse og synkronisering</target>

<source>Configuration saved</source>
<target>Indstillinger gemt</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batchfil</target>

<source>Do you want to save changes to %x?</source>
<target>Vil du gemme ændringer i %x?</target>

<source>Never save &changes</source>
<target>Gem &aldrig ændringer</target>

<source>Do&n't save</source>
<target>&Gem ikke</target>

<source>Delete selected configurations</source>
<target>Slet valgte indstillinger</target>

<source>Synchronization Settings</source>
<target>Synkroniseringsindstillinger</target>

<source>Clear filter</source>
<target>Ryd filter</target>

<source>Show files that exist on left side only</source>
<target>Vis filer der kun findes på venstre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer der kun findes på højre side</target>

<source>Show files that are newer on left</source>
<target>Vis nyere filer på venstre side</target>

<source>Show files that are newer on right</source>
<target>Vis nyere filer på højre side</target>

<source>Show files that are equal</source>
<target>Vis ens filer</target>

<source>Show files that are different</source>
<target>Vis uens filer</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer der oprettes på venstre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer der oprettes på højre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer der slettes på venstre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer der slettes på højre side</target>

<source>Show files that will be updated on the left side</source>
<target>Vis filer der opdateres på venstre side</target>

<source>Show files that will be updated on the right side</source>
<target>Vis filer der opdateres på højre side</target>

<source>Show files that won't be copied</source>
<target>Vis filer der ikke kopieres</target>

<source>Show filtered or temporarily excluded files</source>
<target>Vis filtrerede eller midlertidigt ekskluderede filer</target>

<source>Set as default</source>
<target>Sæt som standard</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Alt er synkroniseret</target>

<source>Cannot find %x</source>
<target>Kan ikke finde %x</target>

<source>Comma-separated values</source>
<target>Kommaopdelte værdier</target>

<source>File list exported</source>
<target>Fillisten blev eksporteret</target>

<source>Searching for program updates...</source>
<target>Søger efter opdatering...</target>

<source>Close progress dialog</source>
<target>Luk dialogen</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Log af</target>

<source>Shut down</source>
<target>Luk ned</target>

<source>Hibernate</source>
<target>Dvale</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Analyserer indhold...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Select all</source>
<target>Vælg alt</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Forbereder...</target>

<source>Completed</source>
<target>Gennemført</target>

<source>&Continue</source>
<target>&Fortsæt</target>

<source>Progress</source>
<target>Fremskridt</target>

<source>Log</source>
<target>Log</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte følgende emne til papirkurven?</pluralform>
<pluralform>Vil du flytte følgende %x emner til papirkurven?</pluralform>
</target>

<source>Move</source>
<target>Flyt</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende emne?</pluralform>
<pluralform>Vil du slette følgende %x emner?</pluralform>
</target>

<source>Preferences</source>
<target>Indstillinger</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS tilladelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i kontekstmenu. Brug følgende macroer:</target>

<source>- full file or folder name</source>
<target>Komplet fil- eller mappenavn</target>

<source>- folder part only</source>
<target>Kun mappedelen</target>

<source>- Other side's counterpart to %item_path%</source>
<target>Modsat sides pendant til %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>Modsat sides pendant til %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Vis skjulte advarsler og beskeder igen?</target>

<source>&Show</source>
<target>&Vis</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Find og udbred ændringer på begge sider. Sletninger, omdøbninger og konflikter findes automatisk i en database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Opret spejling af venstre mappe ved at tilpasse den højre mappe</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopier nye og opdaterede filer til højre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Opret dine egne synkroniseringsregler.</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denne uge</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Sidste x dage</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Erstat</target>

<source>Move files and replace if existing</source>
<target>Flyt fil og erstat eventuelt eksisterende</target>

<source>Time stamp</source>
<target>Tidsstempel</target>

<source>Append a time stamp to each file name</source>
<target>Føj tidsstempel til hvert filnavn</target>

<source>Comparison</source>
<target>Analyse</target>

<source>Synchronization</source>
<target>Synkronisering</target>

<source>Leave as unresolved conflict</source>
<target>Efterlad som uløst konflikt</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Items</source>
<target>Emner</target>

<source>Percentage</source>
<target>Procent</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåge mappen %x.</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst af en anden process:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke opdatere tidsændring på %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke læse sikkerhedsindstillinger på %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhedsindstillinger til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke læse tilladelserne på %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tilladelserne til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke oprette mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere symlink fra %x til %y.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finde systemfunktionen %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Type of item %x is not supported:</source>
<target>Filtypen %x understøttes ikke:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge symlinket %x.</target>

<source>Cannot open directory %x.</source>
<target>Kan ikke åbne mappen %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan ikke optælle mappen %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dage</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Kunne ikke registrere modtagelse af systembeskeder.</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sætte %x privilegier.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Kunne ikke ophæve standby.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan ikke ændre I/O prioriteter.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Kunne ikke flytte %x til papirkurv.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Check papirkurv fejlede for mappen %x</target>

<source>Cannot determine final path for %x.</source>
<target>Kan ikke bestemme endelig sti for %x</target>

<source>Error Code %x:</source>
<target>Fejlkode %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke læse følgende XML emner:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Indstillingsfilen %x er kun delvist indlæst.</target>

<source>Prepare installation</source>
<target>Forbereder installering</target>

<source>Choose which components you want to install.</source>
<target>Vælg hvordan FreeFileSync skal installeres.</target>

<source>Select installation type:</source>
<target>Vælg installeringstype:</target>

<source>Local</source>
<target>Standard</target>

<source>Portable</source>
<target>Portable</target>

<source>recommended</source>
<target>anbefales</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Gemmer indstillinger i "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrerer FreeFileSync filtyper</target>

<source>Create Explorer context menu entries</source>
<target>Føj til Stifinders højrekliksmenu</target>

<source>Save settings in installation directory</source>
<target>Gemmer indstillinger i programmets mappe</target>

<source>Do not write to Registry</source>
<target>Skriver ikke til registreringsdatabasen</target>

<source>Just copy the files</source>
<target>Udpakker filer til valgt mappe</target>

<source>Choose a directory for installation:</source>
<target>Vælg installeringsmappe:</target>

<source>Create shortcuts:</source>
<target>Opret genveje:</target>

<source>Desktop</source>
<target>På skrivebord</target>

<source>Start menu</source>
<target>I startmenu</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrerer FreeFileSync filtyper</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Fjerner FreeFileSync filtyperegistrering</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync indstillinger</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync batchfil</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync synkroniseringsdatabase</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync indstillinger</target>

<source>Edit with FreeFileSync</source>
<target>Rediger med FreeFileSync</target>

