<header>
	<language>English (UK)</language>
	<translator>Robert Readman</translator>
	<locale>en_GB</locale>
	<image>flag_england.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Both sides have changed since last synchronisation.</target>

<source>Cannot determine sync-direction:</source>
<target>Cannot determine sync-direction:</target>

<source>No change since last synchronization.</source>
<target>No change since last synchronisation.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>The database entry is not in sync considering current settings.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setting default synchronisation directions: Old files will be overwritten with newer files.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Checking recycle bin availability for folder %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Moving file %x to the recycle bin</target>

<source>Moving folder %x to the recycle bin</source>
<target>Moving folder %x to the recycle bin</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Moving symbolic link %x to the recycle bin</target>

<source>Deleting file %x</source>
<target>Deleting file %x</target>

<source>Deleting folder %x</source>
<target>Deleting folder %x</target>

<source>Deleting symbolic link %x</source>
<target>Deleting symbolic link %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</target>

<source>An exception occurred</source>
<target>An exception occurred</target>

<source>A directory path is expected after %x.</source>
<target>A directory path is expected after %x.</target>

<source>Syntax error</source>
<target>Syntax error</target>

<source>Cannot open file %x.</source>
<target>Cannot open file %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>File %x does not contain a valid configuration.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Unequal number of left and right directories specified.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>The config file must not contain settings at directory pair level when directories are set via command line.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Directories cannot be set for more than one configuration file.</target>

<source>Command line</source>
<target>Command line</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>global config file:</source>
<target>global config file:</target>

<source>config files:</source>
<target>config files:</target>

<source>directory</source>
<target>directory</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Path to an alternate GlobalSettings.xml file.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Any number of alternative directory pairs for at most one config file.</target>

<source>Open configuration for edit without executing.</source>
<target>Open configuration for edit without executing.</target>

<source>Cannot find the following folders:</source>
<target>Cannot find the following folders:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronisation.</target>

<source>A folder input field is empty.</source>
<target>A folder input field is empty.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>The corresponding folder will be considered as empty.</target>

<source>The following folder paths are dependent from each other:</source>
<target>The following folder paths are dependent from each other:</target>

<source>File %x has an invalid date.</source>
<target>File %x has an invalid date.</target>

<source>Date:</source>
<target>Date:</target>

<source>Files %x have the same date but a different size.</source>
<target>Files %x have the same date but a different size.</target>

<source>Size:</source>
<target>Size:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Content comparison was skipped for excluded files %x.</target>

<source>Items differ in attributes only</source>
<target>Items differ in attributes only</target>

<source>Resolving symbolic link %x</source>
<target>Resolving symbolic link %x</target>

<source>Comparing content of files %x</source>
<target>Comparing content of files %x</target>

<source>Generating file list...</source>
<target>Generating file list...</target>

<source>Starting comparison</source>
<target>Starting comparison</target>

<source>Calculating sync directions...</source>
<target>Calculating sync directions...</target>

<source>Out of memory.</source>
<target>Out of memory.</target>

<source>Item exists on left side only</source>
<target>Item exists on left side only</target>

<source>Item exists on right side only</source>
<target>Item exists on right side only</target>

<source>Left side is newer</source>
<target>Left side is newer</target>

<source>Right side is newer</source>
<target>Right side is newer</target>

<source>Items have different content</source>
<target>Items have different content</target>

<source>Both sides are equal</source>
<target>Both sides are equal</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflict/item cannot be categorised</target>

<source>Copy new item to left</source>
<target>Copy new item to left</target>

<source>Copy new item to right</source>
<target>Copy new item to right</target>

<source>Delete left item</source>
<target>Delete left item</target>

<source>Delete right item</source>
<target>Delete right item</target>

<source>Move file on left</source>
<target>Move file on left</target>

<source>Move file on right</source>
<target>Move file on right</target>

<source>Update left item</source>
<target>Update left item</target>

<source>Update right item</source>
<target>Update right item</target>

<source>Do nothing</source>
<target>Do nothing</target>

<source>Update attributes on left</source>
<target>Update attributes on left</target>

<source>Update attributes on right</source>
<target>Update attributes on right</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Cannot load file %x.</target>

<source>Database file %x is incompatible.</source>
<target>Database file %x is incompatible.</target>

<source>Initial synchronization:</source>
<target>Initial synchronisation:</target>

<source>Database file %x does not yet exist.</source>
<target>Database file %x does not yet exist.</target>

<source>Database file is corrupt:</source>
<target>Database file is corrupt:</target>

<source>Cannot write file %x.</source>
<target>Cannot write file %x.</target>

<source>Cannot read file %x.</source>
<target>Cannot read file %x.</target>

<source>Database files do not share a common session.</source>
<target>Database files do not share a common session.</target>

<source>Searching for folder %x...</source>
<target>Searching for folder %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Cannot read file attributes of %x.</target>

<source>Cannot get process information.</source>
<target>Cannot get process information.</target>

<source>Waiting while directory is locked:</source>
<target>Waiting while directory is locked:</target>

<source>Lock owner:</source>
<target>Lock owner:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Detecting abandoned lock...</target>

<source>Creating file %x</source>
<target>Creating file %x</target>

<source>Saving file %x...</source>
<target>Saving file %x...</target>

<source>Items processed:</source>
<target>Elements processed:</target>

<source>Items remaining:</source>
<target>Elements remaining:</target>

<source>Total time:</source>
<target>Total time:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error parsing file %x, row %y, column %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Cannot set directory lock for %x.</target>

<source>Scanning:</source>
<target>Scanning:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items/sec</source>
<target>%x items/sec</target>

<source>Show in Explorer</source>
<target>Show in Explorer</target>

<source>Open with default application</source>
<target>Open with default application</target>

<source>Browse directory</source>
<target>Browse directory</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Cannot access the Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Please use FreeFileSync 64-bit version to create shadow copies on this system.</target>

<source>Cannot determine volume name for %x.</source>
<target>Cannot determine volume name for %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volume name %x is not part of file path %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Stop requested: Waiting for current operation to finish...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Unable to create time stamp for versioning:</target>

<source>&Open...</source>
<target>&Open...</target>

<source>Save &as...</source>
<target>Save &as...</target>

<source>E&xit</source>
<target>E&xit</target>

<source>&File</source>
<target>&File</target>

<source>&View help</source>
<target>&View help</target>

<source>&About</source>
<target>&About</target>

<source>&Help</source>
<target>&Help</target>

<source>Usage:</source>
<target>Usage:</target>

<source>1. Select folders to watch.</source>
<target>1. Select folders to watch.</target>

<source>2. Enter a command line.</source>
<target>2. Enter a command line.</target>

<source>3. Press 'Start'.</source>
<target>3. Press 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>To get started just import a .ffs_batch file.</target>

<source>Folders to watch:</source>
<target>Folders to watch:</target>

<source>Add folder</source>
<target>Add folder</target>

<source>Remove folder</source>
<target>Remove folder</target>

<source>Browse</source>
<target>Browse</target>

<source>Select a folder</source>
<target>Select a folder</target>

<source>Idle time (in seconds):</source>
<target>Idle time (in seconds):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Idle time between last detected change and execution of command</target>

<source>Command line:</source>
<target>Command line:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</target>

<source>&Start</source>
<target>&Start</target>

<source>About</source>
<target>About</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>All files</target>

<source>Automated Synchronization</source>
<target>Automated Synchronisation</target>

<source>Directory monitoring active</source>
<target>Directory monitoring active</target>

<source>Waiting until all directories are available...</source>
<target>Waiting until all directories are available...</target>

<source>Error</source>
<target>Error</target>

<source>&Restore</source>
<target>&Restore</target>

<source>&Show error</source>
<target>&Show error</target>

<source>&Quit</source>
<target>&Quit</target>

<source>Incorrect command line:</source>
<target>Incorrect command line:</target>

<source>&Retry</source>
<target>&Retry</target>

<source>File content</source>
<target>File content</target>

<source>File time and size</source>
<target>File time and size</target>

<source>Two way</source>
<target>Two way</target>

<source>Mirror</source>
<target>Mirror</target>

<source>Update</source>
<target>Update</target>

<source>Custom</source>
<target>Custom</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Moving file %x to %y</source>
<target>Moving file %x to %y</target>

<source>Moving folder %x to %y</source>
<target>Moving folder %x to %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Moving symbolic link %x to %y</target>

<source>Removing old versions...</source>
<target>Removing old versions...</target>

<source>Creating symbolic link %x</source>
<target>Creating symbolic link %x</target>

<source>Creating folder %x</source>
<target>Creating folder %x</target>

<source>Updating file %x</source>
<target>Updating file %x</target>

<source>Updating symbolic link %x</source>
<target>Updating symbolic link %x</target>

<source>Verifying file %x</source>
<target>Verifying file %x</target>

<source>Updating attributes of %x</source>
<target>Updating attributes of %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creating a Volume Shadow Copy for %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Data verification error: %x and %y have different content.</target>

<source>Target folder %x already existing.</source>
<target>Target folder %x already existing.</target>

<source>Cannot find folder %x.</source>
<target>Cannot find folder %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Target folder input field must not be empty.</target>

<source>Source folder %x not found.</source>
<target>Source folder %x not found.</target>

<source>Please enter a target folder for versioning.</source>
<target>Please enter a target folder for versioning.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>The following items have unresolved conflicts and will not be synchronised:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>The following folders are significantly different. Make sure you are matching the correct folders for synchronisation.</target>

<source>Not enough free disk space available in:</source>
<target>Not enough free disk space available in:</target>

<source>Required:</source>
<target>Required:</target>

<source>Available:</source>
<target>Available:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Multiple folder pairs write to a common subfolder. Please review your configuration.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronising folder pair:</target>

<source>Generating database...</source>
<target>Generating database...</target>

<source>job name</source>
<target>job name</target>

<source>Synchronization stopped</source>
<target>Synchronisation stopped</target>

<source>Synchronization completed with errors</source>
<target>Synchronisation completed with errors</target>

<source>Synchronization completed with warnings</source>
<target>Synchronisation completed with warnings</target>

<source>Nothing to synchronize</source>
<target>Nothing to synchronise</target>

<source>Synchronization completed successfully</source>
<target>Synchronisation completed successfully</target>

<source>Cleaning up old log files...</source>
<target>Cleaning up old log files...</target>

<source>Stopped</source>
<target>Stopped</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>You can switch to FreeFileSync's main window to resolve this issue.</target>

<source>&Don't show this warning again</source>
<target>&Don't show this warning again</target>

<source>&Ignore</source>
<target>&Ignore</target>

<source>&Switch</source>
<target>&Switch</target>

<source>Switching to FreeFileSync's main window</source>
<target>Switching to FreeFileSync's main window</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignore subsequent errors</target>

<source>Retrying operation...</source>
<target>Retrying operation...</target>

<source>Serious Error</source>
<target>Serious Error</target>

<source>Check for Program Updates</source>
<target>Check for Program Updates</target>

<source>A new version of FreeFileSync is available:</source>
<target>A new version of FreeFileSync is available:</target>

<source>Download now?</source>
<target>Download now?</target>

<source>&Download</source>
<target>&Download</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync is up to date.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Unable to connect to FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Cannot find current FreeFileSync version number online. Do you want to check manually?</target>

<source>&Check</source>
<target>&Check</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Folder</target>

<source>Full path</source>
<target>Full path</target>

<source>Name</source>
<target>Name</target>

<source>Relative folder</source>
<target>Relative folder</target>

<source>Base folder</source>
<target>Base folder</target>

<source>Size</source>
<target>Size</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Category</source>
<target>Category</target>

<source>Action</source>
<target>Action</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Local comparison settings</source>
<target>Local comparison settings</target>

<source>Local synchronization settings</source>
<target>Local synchronisation settings</target>

<source>Local filter</source>
<target>Local filter</target>

<source>Active</source>
<target>Active</target>

<source>None</source>
<target>None</target>

<source>Remove local settings</source>
<target>Remove local settings</target>

<source>Clear local filter</source>
<target>Clear local filter</target>

<source>Copy</source>
<target>Copy</target>

<source>Paste</source>
<target>Paste</target>

<source>Local Synchronization Settings</source>
<target>Local Synchronisation Settings</target>

<source>&New</source>
<target>&New</target>

<source>&Save</source>
<target>&Save</target>

<source>Save as &batch job...</source>
<target>Save as &batch job...</target>

<source>Start &comparison</source>
<target>Start &comparison</target>

<source>C&omparison settings</source>
<target>C&omparison settings</target>

<source>&Filter settings</source>
<target>&Filter settings</target>

<source>S&ynchronization settings</source>
<target>S&ynchronization settings</target>

<source>Start &synchronization</source>
<target>Start &synchronisation</target>

<source>&Actions</source>
<target>&Actions</target>

<source>&Options</source>
<target>&Options</target>

<source>&Language</source>
<target>&Language</target>

<source>&Find...</source>
<target>&Find...</target>

<source>&Reset layout</source>
<target>&Reset layout</target>

<source>&Export file list...</source>
<target>&Export file list...</target>

<source>&Tools</source>
<target>&Tools</target>

<source>&Check for new version</source>
<target>&Check for new version</target>

<source>&Check now</source>
<target>&Check now</target>

<source>Check &automatically once a week</source>
<target>Check &automatically once a week</target>

<source>Cancel</source>
<target>Cancel</target>

<source>Compare</source>
<target>Compare</target>

<source>Synchronize</source>
<target>Synchronise</target>

<source>Add folder pair</source>
<target>Add folder pair</target>

<source>Remove folder pair</source>
<target>Remove folder pair</target>

<source>Swap sides</source>
<target>Swap sides</target>

<source>Close search bar</source>
<target>Close search bar</target>

<source>Find:</source>
<target>Find:</target>

<source>Match case</source>
<target>Match case</target>

<source>New</source>
<target>New</target>

<source>Open...</source>
<target>Open...</target>

<source>Save</source>
<target>Save</target>

<source>Save as...</source>
<target>Save as...</target>

<source>View type:</source>
<target>View type:</target>

<source>Select view:</source>
<target>Select view:</target>

<source>Statistics:</source>
<target>Statistics:</target>

<source>Number of files and folders that will be deleted</source>
<target>Number of files and folders that will be deleted</target>

<source>Number of files that will be updated</source>
<target>Number of files that will be updated</target>

<source>Number of files and folders that will be created</source>
<target>Number of files and folders that will be created</target>

<source>Total bytes to copy</source>
<target>Total bytes to copy</target>

<source>Use local settings:</source>
<target>Use local settings:</target>

<source>Select a variant:</source>
<target>Select a variant:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identify equal files by comparing modification time and size.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identify equal files by comparing the file content.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignore time shift (in hours)</target>

<source>Consider file times with specified offset as equal</source>
<target>Consider file times with specified offset as equal</target>

<source>Handle daylight saving time</source>
<target>Handle daylight saving time</target>

<source>Include symbolic links:</source>
<target>Include symbolic links:</target>

<source>Direct</source>
<target>Direct</target>

<source>Follow</source>
<target>Follow</target>

<source>More information</source>
<target>More information</target>

<source>Local settings:</source>
<target>Local settings:</target>

<source>Include:</source>
<target>Include:</target>

<source>Exclude:</source>
<target>Exclude:</target>

<source>Show examples</source>
<target>Show examples</target>

<source>Time span:</source>
<target>Time span:</target>

<source>File size:</source>
<target>File size:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Select filter rules to exclude certain files from synchronisation. Enter file paths relative to their corresponding folder pair.</target>

<source>C&lear</source>
<target>C&lear</target>

<source>Detect moved files</source>
<target>Detect moved files</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Detect synchronisation directions with the help of database files</target>

<source>Delete files:</source>
<target>Delete files:</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Delete or overwrite files permanently</target>

<source>&Recycle bin</source>
<target>&Recycle bin</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Back up deleted and overwritten files in the recycle bin</target>

<source>&Versioning</source>
<target>&Versioning</target>

<source>Move files to a user-defined folder</source>
<target>Move files to a user-defined folder</target>

<source>Naming convention:</source>
<target>Naming convention:</target>

<source>Handle errors:</source>
<target>Handle errors:</target>

<source>Hide all error and warning messages</source>
<target>Hide all error and warning messages</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Show pop-up on errors or warnings</target>

<source>On completion:</source>
<target>On completion:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Start synchronisation now?</target>

<source>Variant:</source>
<target>Variant:</target>

<source>&Don't show this dialog again</source>
<target>&Don't show this dialogue again</target>

<source>Items found:</source>
<target>Elements found:</target>

<source>Time remaining:</source>
<target>Time remaining:</target>

<source>Time elapsed:</source>
<target>Time elapsed:</target>

<source>Synchronizing...</source>
<target>Synchronising...</target>

<source>Minimize to notification area</source>
<target>Minimise to notification area</target>

<source>Bytes copied:</source>
<target>Bytes copied:</target>

<source>Close</source>
<target>Close</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Create a batch file for unattended synchronisation. To start, double-click this file or schedule in a task planner: %x</target>

<source>&Stop</source>
<target>&Stop</target>

<source>Stop synchronization at first error</source>
<target>Stop synchronisation at first error</target>

<source>Run minimized</source>
<target>Run minimised</target>

<source>Save log:</source>
<target>Save log:</target>

<source>Limit:</source>
<target>Limit:</target>

<source>Limit maximum number of log files</source>
<target>Limit maximum number of log files</target>

<source>How can I schedule a batch job?</source>
<target>How can I schedule a batch job?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>The following settings are used for all synchronisation jobs.</target>

<source>Fail-safe file copy</source>
<target>Fail-safe file copy</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</target>

<source>(recommended)</source>
<target>(recommended)</target>

<source>Copy locked files</source>
<target>Copy locked files</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copy shared or locked files using the Volume Shadow Copy Service.</target>

<source>(requires administrator rights)</source>
<target>(requires administrator rights)</target>

<source>Copy file access permissions</source>
<target>Copy file access permissions</target>

<source>Transfer file and folder permissions.</source>
<target>Transfer file and folder permissions.</target>

<source>Automatic retry on error:</source>
<target>Automatic retry on error:</target>

<source>Retry count:</source>
<target>Retry count:</target>

<source>Delay (in seconds):</source>
<target>Delay (in seconds):</target>

<source>Customize context menu:</source>
<target>Customise context menu:</target>

<source>Description</source>
<target>Description</target>

<source>Show hidden dialogs again</source>
<target>Show hidden dialogues again</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Show all permanently hidden dialogues and warning messages again</target>

<source>&Default</source>
<target>&Default</target>

<source>Source code written in C++ using:</source>
<target>Source code written in C++ using:</target>

<source>If you like FreeFileSync</source>
<target>If you like FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donate with PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Feedback and suggestions are welcome</target>

<source>Homepage</source>
<target>Homepage</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Published under the GNU General Public Licence</target>

<source>Many thanks for localization:</source>
<target>Many thanks for localisation:</target>

<source>Save as Batch Job</source>
<target>Save as Batch Job</target>

<source>Delete Items</source>
<target>Delete Items</target>

<source>Options</source>
<target>Options</target>

<source>Select Time Span</source>
<target>Select Time Span</target>

<source>&Preferences...</source>
<target>&Preferences...</target>

<source>Folder Pairs</source>
<target>Folder Pairs</target>

<source>Find</source>
<target>Find</target>

<source>View Settings</source>
<target>View Settings</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Overview</source>
<target>Overview</target>

<source>Main Bar</source>
<target>Main Bar</target>

<source>Confirm</source>
<target>Confirm</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</target>

<source>&Execute</source>
<target>&Execute</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</target>

<source>Set direction:</source>
<target>Set direction:</target>

<source>multiple selection</source>
<target>multiple selection</target>

<source>Include via filter:</source>
<target>Include via filter:</target>

<source>Exclude via filter:</source>
<target>Exclude via filter:</target>

<source>Include temporarily</source>
<target>Include temporarily</target>

<source>Exclude temporarily</source>
<target>Exclude temporarily</target>

<source>Delete</source>
<target>Delete</target>

<source>Include all</source>
<target>Include all</target>

<source>Exclude all</source>
<target>Exclude all</target>

<source>Show icons:</source>
<target>Show icons:</target>

<source>Small</source>
<target>Small</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Large</target>

<source>Select time span...</source>
<target>Select time span...</target>

<source>Show "%x"</source>
<target>Show "%x"</target>

<source>Last session</source>
<target>Last session</target>

<source>Folder Comparison and Synchronization</source>
<target>Folder Comparison and Synchronisation</target>

<source>Configuration saved</source>
<target>Configuration saved</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Do you want to save changes to %x?</target>

<source>Never save &changes</source>
<target>Never save &changes</target>

<source>Do&n't save</source>
<target>Do&n't save</target>

<source>Delete selected configurations</source>
<target>Delete selected configurations</target>

<source>Synchronization Settings</source>
<target>Synchronisation Settings</target>

<source>Clear filter</source>
<target>Clear filter</target>

<source>Show files that exist on left side only</source>
<target>Show files that exist on left side only</target>

<source>Show files that exist on right side only</source>
<target>Show files that exist on right side only</target>

<source>Show files that are newer on left</source>
<target>Show files that are newer on left</target>

<source>Show files that are newer on right</source>
<target>Show files that are newer on right</target>

<source>Show files that are equal</source>
<target>Show files that are equal</target>

<source>Show files that are different</source>
<target>Show files that are different</target>

<source>Show conflicts</source>
<target>Show conflicts</target>

<source>Show files that will be created on the left side</source>
<target>Show files that will be created on the left side</target>

<source>Show files that will be created on the right side</source>
<target>Show files that will be created on the right side</target>

<source>Show files that will be deleted on the left side</source>
<target>Show files that will be deleted on the left side</target>

<source>Show files that will be deleted on the right side</source>
<target>Show files that will be deleted on the right side</target>

<source>Show files that will be updated on the left side</source>
<target>Show files that will be updated on the left side</target>

<source>Show files that will be updated on the right side</source>
<target>Show files that will be updated on the right side</target>

<source>Show files that won't be copied</source>
<target>Show files that won't be copied</target>

<source>Show filtered or temporarily excluded files</source>
<target>Show filtered or temporarily excluded files</target>

<source>Set as default</source>
<target>Set as default</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>All files are in sync</target>

<source>Cannot find %x</source>
<target>Cannot find %x</target>

<source>Comma-separated values</source>
<target>Comma-separated values</target>

<source>File list exported</source>
<target>File list exported</target>

<source>Searching for program updates...</source>
<target>Searching for program updates...</target>

<source>Close progress dialog</source>
<target>Close progress dialogue</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Log off</target>

<source>Shut down</source>
<target>Shut down</target>

<source>Hibernate</source>
<target>Hibernate</target>

<source>Scanning...</source>
<target>Scanning...</target>

<source>Comparing content...</source>
<target>Comparing content...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Warning</target>

<source>Select all</source>
<target>Select all</target>

<source>Paused</source>
<target>Paused</target>

<source>Initializing...</source>
<target>Initialising...</target>

<source>Completed</source>
<target>Completed</target>

<source>&Continue</source>
<target>&Continue</target>

<source>Progress</source>
<target>Progress</target>

<source>Log</source>
<target>Log</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</target>

<source>Move</source>
<target>Move</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</target>

<source>Preferences</source>
<target>Preferences</target>

<source>Copy NTFS permissions</source>
<target>Copy NTFS permissions</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrate external applications into context menu. The following macros are available:</target>

<source>- full file or folder name</source>
<target>- full file or folder name</target>

<source>- folder part only</source>
<target>- folder part only</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Other side's counterpart to %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Other side's counterpart to %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Show hidden dialogues and warning messages again?</target>

<source>&Show</source>
<target>&Show</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Create a mirror backup of the left folder by adapting the right folder to match.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copy new and updated files to the right folder.</target>

<source>Configure your own synchronization rules.</source>
<target>Configure your own synchronisation rules.</target>

<source>Today</source>
<target>Today</target>

<source>This week</source>
<target>This week</target>

<source>This month</source>
<target>This month</target>

<source>This year</source>
<target>This year</target>

<source>Last x days</source>
<target>Last x days</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Replace</target>

<source>Move files and replace if existing</source>
<target>Move files and replace if existing</target>

<source>Time stamp</source>
<target>Time stamp</target>

<source>Append a time stamp to each file name</source>
<target>Append a time stamp to each file name</target>

<source>Comparison</source>
<target>Comparison</target>

<source>Synchronization</source>
<target>Synchronisation</target>

<source>Leave as unresolved conflict</source>
<target>Leave as unresolved conflict</target>

<source>File</source>
<target>File</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Files</target>

<source>Items</source>
<target>Items</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Cannot monitor directory %x.</source>
<target>Cannot monitor directory %x.</target>

<source>Cannot delete file %x.</source>
<target>Cannot delete file %x.</target>

<source>The file is locked by another process:</source>
<target>The file is locked by another process:</target>

<source>Cannot move file %x to %y.</source>
<target>Cannot move file %x to %y.</target>

<source>Cannot delete directory %x.</source>
<target>Cannot delete directory %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Cannot write file attributes of %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Cannot write modification time of %x.</target>

<source>Cannot read security context of %x.</source>
<target>Cannot read security context of %x.</target>

<source>Cannot write security context of %x.</source>
<target>Cannot write security context of %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Cannot read permissions of %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Cannot write permissions of %x.</target>

<source>Cannot create directory %x.</source>
<target>Cannot create directory %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Cannot copy symbolic link %x to %y.</target>

<source>Cannot find system function %x.</source>
<target>Cannot find system function %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Cannot copy file %x to %y.</target>

<source>Type of item %x is not supported:</source>
<target>Type of item %x is not supported:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Cannot resolve symbolic link %x.</target>

<source>Cannot open directory %x.</source>
<target>Cannot open directory %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Cannot enumerate directory %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Unable to register to receive system messages.</target>

<source>Cannot set privilege %x.</source>
<target>Cannot set privilege %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Unable to suspend system sleep mode.</target>

<source>Cannot change process I/O priorities.</source>
<target>Cannot change process I/O priorities.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Unable to move %x to the recycle bin.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Checking recycle bin failed for folder %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Cannot determine final path for %x.</target>

<source>Error Code %x:</source>
<target>Error Code %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Cannot read the following XML elements:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Configuration file %x loaded partially only.</target>

<source>Prepare installation</source>
<target>Prepare installation</target>

<source>Choose which components you want to install.</source>
<target>Choose which components you want to install.</target>

<source>Select installation type:</source>
<target>Select installation type:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portable</target>

<source>recommended</source>
<target>recommended</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Save settings to "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Register FreeFileSync file extensions</target>

<source>Create Explorer context menu entries</source>
<target>Create Explorer context menu entries</target>

<source>Save settings in installation directory</source>
<target>Save settings in installation directory</target>

<source>Do not write to Registry</source>
<target>Do not write to Registry</target>

<source>Just copy the files</source>
<target>Just copy the files</target>

<source>Choose a directory for installation:</source>
<target>Choose a directory for installation:</target>

<source>Create shortcuts:</source>
<target>Create shortcuts:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start menu</source>
<target>Start menu</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registering FreeFileSync file extensions</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Unregistering FreeFileSync file extensions</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Configuration</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batch File</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synchronisation Database</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync Configuration</target>

<source>Edit with FreeFileSync</source>
<target>Edit with FreeFileSync</target>

