<header>
	<language>Eλληνικά</language>
	<translator>Γιώργος Δ. Γιαγλής</translator>
	<locale>el_GR</locale>
	<image>flag_greece.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Και οι δυο πλευρές έχουν αλλάξει από τον τελευταίο συγχρονισμό.</target>

<source>Cannot determine sync-direction:</source>
<target>Δεν μπορεί να προσδιοριστεί η κατεύθυνση συγχρονισμού:</target>

<source>No change since last synchronization.</source>
<target>Καμία αλλαγή από τον προηγούμενο συγχρονισμό.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Με βάση τις τρέχουσες ρυθμίσεις η βάση δεδομένων δεν είναι συγχρονισμένη.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Ρύθμιση προεπιλεγμένης κατεύθυνσης συγχρονισμού: Τα νεότερα αρχεία θα αντικαταστήσουν τα παλιότερα.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Έλεγχος της διαθεσιμότητας του κάδου ανακύκλωσης για τον υποκατάλογο %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Μεταφορά του αρχείου %x στον κάδο ανακύκλωσης</target>

<source>Moving folder %x to the recycle bin</source>
<target>Μεταφορά του υποκαταλόγου %x στον κάδο ανακύκλωσης</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Μεταφορά του συμβολικού δεσμού %x στον κάδο ανακύκλωσης</target>

<source>Deleting file %x</source>
<target>Διαγραφή του αρχείου %x</target>

<source>Deleting folder %x</source>
<target>Διαγραφή του υποκαταλόγου %x</target>

<source>Deleting symbolic link %x</source>
<target>Διαγραφή του συμβολικού δεσμού %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Ο κάδος ανακύκλωσης δεν είναι διαθέσιμος για τους ακόλουθους υποκαταλόγους. Τα αρχεία θα διαγραφούν μόνιμα:</target>

<source>An exception occurred</source>
<target>Παρουσιάστηκε σφάλμα</target>

<source>A directory path is expected after %x.</source>
<target>Αναμένεται μια διαδρομή υποκαταλόγου μετά το %x.</target>

<source>Syntax error</source>
<target>Σφάλμα σύνταξης</target>

<source>Cannot open file %x.</source>
<target>Δεν είναι δυνατό το άνοιγμα του αρχείου %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Το αρχείο %x δεν περιέχει μια έγκυρη διάταξη.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Έχει οριστεί άνισος αριθμός υποκαταλόγων δεξιά από ό,τι αριστερά.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Το αρχείο διάταξης δεν πρέπει να περιλαμβάνει ρυθμίσεις στο επίπεδο του ζεύγους των υποκαταλόγων, όταν οι υποκατάλογοι ορίζονται μέσω της γραμμής εργασιών.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Δεν μπορούν να οριστούν υποκατάλογοι για περισσότερα από ένα αρχεία διάταξης.</target>

<source>Command line</source>
<target>Γραμμή εντολών</target>

<source>Syntax:</source>
<target>Σύνταξη:</target>

<source>global config file:</source>
<target>αρχείο γενικών ρυθμίσεων:</target>

<source>config files:</source>
<target>αρχεία ρυθμίσεων:</target>

<source>directory</source>
<target>υποκατάλογος</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Διαδρομή σε ένα εναλλακτικό αρχείο GlobalSettings.xml</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Οποιοσδήποτε αριθμός αρχείων διάταξης .ffs_gui ή/και .ffs_batch του FreeFileSync</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Οποιοσδήποτε αριθμός από εναλλακτικά ζεύγη υποκαταλόγων για το πολύ ένα αρχείο ρυθμίσεων.</target>

<source>Open configuration for edit without executing.</source>
<target>Άνοιγμα των ρυθμίσεων προς επεξεργασία χωρίς εκτέλεση.</target>

<source>Cannot find the following folders:</source>
<target>Οι ακόλουθοι υποκατάλογοι δεν ήταν δυνατό να βρεθούν:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Μπορείτε να αγνοήσετε αυτό το σφάλμα, για να αντιμετωπίσετε κάθε υποκατάλογο ως κενό. Οι υποκατάλογοι θα δημιουργηθούν αυτόματα κατά τη διάρκεια του συγχρονισμού.</target>

<source>A folder input field is empty.</source>
<target>Ένα πεδίο εισαγωγής υποκαταλόγων είναι άδειο.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ο αντίστοιχος υποκατάλογος θα θεωρηθεί κενός.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Οι ακόλουθες διαδρομές εξαρτώνται η μια από την άλλη:</target>

<source>File %x has an invalid date.</source>
<target>Το αρχείο %x δεν έχει έγκυρη ημερομηνία.</target>

<source>Date:</source>
<target>Ημερομηνία:</target>

<source>Files %x have the same date but a different size.</source>
<target>Τα αρχεία %x έχουν την ίδια ημερομηνία αλλά διαφορετικό μέγεθος.</target>

<source>Size:</source>
<target>Μέγεθος:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Η σύγκριση περιεχομένου παραλήφθηκε για τα εξαιρούμενα αρχεία %x.</target>

<source>Items differ in attributes only</source>
<target>Τα στοιχεία διαφέρουν μόνο ως προς τα χαρακτηριστικά τους</target>

<source>Resolving symbolic link %x</source>
<target>Επίλυση του συμβολικού δεσμού %x</target>

<source>Comparing content of files %x</source>
<target>Σύγκριση του περιεχομένου των αρχείων %x</target>

<source>Generating file list...</source>
<target>Δημιουργία καταλόγου αρχείων...</target>

<source>Starting comparison</source>
<target>Έναρξη της σύγκρισης</target>

<source>Calculating sync directions...</source>
<target>Υπολογισμός των κατευθύνσεων συγχρονισμού...</target>

<source>Out of memory.</source>
<target>Ανεπαρκής μνήμη.</target>

<source>Item exists on left side only</source>
<target>Το αντικείμενο υπάρχει μόνο στην αριστερή πλευρά</target>

<source>Item exists on right side only</source>
<target>Το αντικείμενο υπάρχει μόνο στη δεξιά πλευρά</target>

<source>Left side is newer</source>
<target>Το αντικείμενο στην αριστερή πλευρά είναι πιο πρόσφατο</target>

<source>Right side is newer</source>
<target>Το αντικείμενο στη δεξιά πλευρά είναι πιο πρόσφατο</target>

<source>Items have different content</source>
<target>Τα αντικείμενα έχουν διαφορετικό περιεχόμενο</target>

<source>Both sides are equal</source>
<target>Οι δυο πλευρές είναι ίδιες</target>

<source>Conflict/item cannot be categorized</source>
<target>Διένεξη/το αντικείμενο δεν μπορεί να κατηγοριοποιηθεί</target>

<source>Copy new item to left</source>
<target>Αντιγραφή του νέου στοιχείου στα αριστερά</target>

<source>Copy new item to right</source>
<target>Αντιγραφή του νέου στοιχείου στα δεξιά</target>

<source>Delete left item</source>
<target>Διαγραφή του στοιχείου στα αριστερά</target>

<source>Delete right item</source>
<target>Διαγραφή του στοιχείου στα δεξιά</target>

<source>Move file on left</source>
<target>Μεταφορά του αρχείου που βρίσκεται αριστερά</target>

<source>Move file on right</source>
<target>Μεταφορά του αρχείου που βρίσκεται δεξιά</target>

<source>Update left item</source>
<target>Ενημέρωση του στοιχείου που βρίσκεται αριστερά</target>

<source>Update right item</source>
<target>Ενημέρωση του στοιχείου που βρίσκεται δεξιά</target>

<source>Do nothing</source>
<target>Καμία ενέργεια</target>

<source>Update attributes on left</source>
<target>Ενημέρωση των στοιχείων στα αριστερά</target>

<source>Update attributes on right</source>
<target>Ενημέρωση των στοιχείων στα δεξιά</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Το αρχείο %x δεν ήταν δυνατόν να φορτωθεί.</target>

<source>Database file %x is incompatible.</source>
<target>Το αρχείο βάσης δεδομένων %x δεν είναι συμβατό</target>

<source>Initial synchronization:</source>
<target>Αρχικός συγχρονισμός:</target>

<source>Database file %x does not yet exist.</source>
<target>Το αρχείο βάσης δεδομένων %x δεν υπάρχει ακόμα.</target>

<source>Database file is corrupt:</source>
<target>Το αρχείο βάσης δεδομένων είναι αλλοιωμένο:</target>

<source>Cannot write file %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του αρχείου %x.</target>

<source>Cannot read file %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση του αρχείου %x.</target>

<source>Database files do not share a common session.</source>
<target>Τα αρχεία βάσης δεδομένων δεν έχουν χρησιμοποιηθεί από κοινού σε συγχρονισμό.</target>

<source>Searching for folder %x...</source>
<target>Αναζήτηση του υποκαταλόγου %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση των χαρακτηριστικών του αρχείου %x.</target>

<source>Cannot get process information.</source>
<target>Δεν μπορούν να ληφθούν πληροφορίες για τις τρέχουσες διαδικασίες.</target>

<source>Waiting while directory is locked:</source>
<target>Αναμονή μέχρι να κλειδωθεί ο υποκατάλογος:</target>

<source>Lock owner:</source>
<target>Ιδιοκτήτης κλειδώματος:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 δ/λεπτο</pluralform>
<pluralform>%x δ/λεπτα</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Ανίχνευση κλειδώματος που εγκαταλείφθηκε...</target>

<source>Creating file %x</source>
<target>Δημιουργία του αρχείου %x</target>

<source>Saving file %x...</source>
<target>Αποθήκευση του αρχείου %x...</target>

<source>Items processed:</source>
<target>Επεξεργάστηκαν στοιχεία:</target>

<source>Items remaining:</source>
<target>Περισσεύουν στοιχεία:</target>

<source>Total time:</source>
<target>Συνολική διάρκεια:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Σφάλμα κατά την ανάλυση του αρχείου %x, γραμμή %y, στήλη %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Ο υποκατάλογος για το %x δεν μπορεί να κλειδωθεί.</target>

<source>Scanning:</source>
<target>Ανίχνευση:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 νήμα</pluralform>
<pluralform>%x νήματα</pluralform>
</target>

<source>/sec</source>
<target>/δευτερόλεπτο</target>

<source>%x items/sec</source>
<target>%x στοιχεία</target>

<source>Show in Explorer</source>
<target>Εμφάνιση στην Εξερεύνηση</target>

<source>Open with default application</source>
<target>Άνοιγμα με την προεπιλεγμένη εφαρμογή</target>

<source>Browse directory</source>
<target>Αναζήτηση υποκαταλόγου</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Δεν είναι δυνατή η πρόσβαση στην Υπηρεσία Σκιώδους Αντίγραφου Τόμου.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Χρησιμοποιήστε την 64-μπιτη έκδοση του FreeFileSync για να δημιουργήσετε σκιώδη αντίγραφα σε αυτόν τον υπολογιστή.</target>

<source>Cannot determine volume name for %x.</source>
<target>Δεν μπορεί να προσδιοριστεί το όνομα τόμου για το %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Το όνομα τόμου %x δεν είναι μέρος της διαδρομής %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Αίτημα διακοπής: Αναμονή για την ολοκλήρωση της τρέχουσας εργασίας...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Δεν ήταν δυνατή η δημιουργία χρονικής σήμανσης για τη διατήρηση παλιών εκδόσεων:</target>

<source>&Open...</source>
<target>Ά&νοιγμα...</target>

<source>Save &as...</source>
<target>Αποθήκευση &ως...</target>

<source>E&xit</source>
<target>Έ&ξοδος</target>

<source>&File</source>
<target>&Αρχείο</target>

<source>&View help</source>
<target>&Προβολή βοήθειας</target>

<source>&About</source>
<target>&Σχετικά</target>

<source>&Help</source>
<target>&Βοήθεια</target>

<source>Usage:</source>
<target>Χρήση:</target>

<source>1. Select folders to watch.</source>
<target>1. Επιλέξτε τους υποκαταλόγους που θα παρακολουθούνται.</target>

<source>2. Enter a command line.</source>
<target>2. Εισάγετε μια γραμμή εντολών.</target>

<source>3. Press 'Start'.</source>
<target>3. Πατήστε το 'Έναρξη'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Για να ξεκινήσετε μπορείτε απλά να εισάγετε ένα αρχείο .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Υποκατάλογοι για παρακολούθηση:</target>

<source>Add folder</source>
<target>Προσθήκη υποκαταλόγου</target>

<source>Remove folder</source>
<target>Διαγραφή του υποκαταλόγου</target>

<source>Browse</source>
<target>Αναζήτηση</target>

<source>Select a folder</source>
<target>Επιλογή υποκαταλόγου</target>

<source>Idle time (in seconds):</source>
<target>Λανθάνων χρόνος (σε δευτερόλεπτα):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Λανθάνων χρόνος μεταξύ τελευταίας αλλαγής που ανιχνεύθηκε και εκτέλεσης της εντολής</target>

<source>Command line:</source>
<target>Γραμμή εντολών</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Αυτή η εντολή πραγματοποιείται εάν:
-αρχεία ή υποκτάλογοι αλλάξουν
-παρουσιαστούν νέοι υποκατάλογοι (π.χ. εισαχθεί ένα φλασάκι USB)
</target>

<source>&Start</source>
<target>Έ&ναρξη</target>

<source>About</source>
<target>Σχετικά με το...</target>

<source>Build: %x</source>
<target>Δημιουργήθηκε : %x</target>

<source>All files</source>
<target>Όλα τα αρχεία</target>

<source>Automated Synchronization</source>
<target>Αυτοματοποιημένος Συγχρονισμός</target>

<source>Directory monitoring active</source>
<target>Η παρακολούθηση των υποκαταλόγων είναι ενεργή</target>

<source>Waiting until all directories are available...</source>
<target>Αναμονή μέχρι να είναι διαθέσιμοι όλοι οι υποκατάλογοι...</target>

<source>Error</source>
<target>Σφάλματα</target>

<source>&Restore</source>
<target>&Επαναφορά</target>

<source>&Show error</source>
<target>&Εμφάνιση σφάλματος</target>

<source>&Quit</source>
<target>Έ&ξοδος</target>

<source>Incorrect command line:</source>
<target>Εσφαλμένη γραμμή εντολών:</target>

<source>&Retry</source>
<target>&Επανάληψη</target>

<source>File content</source>
<target>Περιεχόμενο αρχείων</target>

<source>File time and size</source>
<target>Ημερομηνία και μέγεθος αρχείων</target>

<source>Two way</source>
<target>Διπλής κατεύθυνσης</target>

<source>Mirror</source>
<target>Κατοπτρισμός</target>

<source>Update</source>
<target>Ενημέρωση</target>

<source>Custom</source>
<target>Εξατομίκευση</target>

<source>Multiple...</source>
<target>Πολλαπλές ρυθμίσεις...</target>

<source>Moving file %x to %y</source>
<target>Μεταφορά του αρχείου %x στο %y</target>

<source>Moving folder %x to %y</source>
<target>Μεταφορά του υποκαταλόγου %x στο %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Μεταφορά του συμβολικού δεσμού %x στο %y</target>

<source>Removing old versions...</source>
<target>Διαγραφή παλιών εκδόσεων...</target>

<source>Creating symbolic link %x</source>
<target>Δημιουργία του συμβολικού δεσμού %x</target>

<source>Creating folder %x</source>
<target>Δημιουργία του υποκαταλόγου %x</target>

<source>Updating file %x</source>
<target>Ενημέρωση του αρχείου %x</target>

<source>Updating symbolic link %x</source>
<target>Ενημέρωση του συμβολικού δεσμού %x</target>

<source>Verifying file %x</source>
<target>Επικύρωση του αρχείου %x</target>

<source>Updating attributes of %x</source>
<target>Ενημέρωση των χαρακτηριστικών αρχείου του %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Δημιουργία Σκιώδους Αντίγραφου Τόμου για το %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Σφάλμα επαλήθευσης δεδομένων: το %x και το %y έχουν διαφορετικό περιεχόμενο.</target>

<source>Target folder %x already existing.</source>
<target>Ο υποκατάλογος-στόχος %x υπάρχει ήδη.</target>

<source>Cannot find folder %x.</source>
<target>Ο υποκατάλογος %x δεν μπορεί να βρεθεί.</target>

<source>Target folder input field must not be empty.</source>
<target>Το πεδίο εισαγωγής του υποκαταλόγου-στόχου πρέπει να μην είναι κενό.</target>

<source>Source folder %x not found.</source>
<target>Ο υποκατάλογος %x δε βρέθηκε.</target>

<source>Please enter a target folder for versioning.</source>
<target>Παρακαλώ εισάγετε έναν υποκατάλογο για αποθήκευση εκδόσεων.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Τα ακόλουθα στοιχεία έχουν ανεπίλυτες διενέξεις και δε θα συγχρονιστούν:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Οι ακόλουθοι υποκατάλογοι είναι σημαντικά διαφορετικοί. Σιγουρευτείτε ότι έχετε επιλέξει τους κατάλληλους υποκαταλόγους για συγχρονισμό.</target>

<source>Not enough free disk space available in:</source>
<target>Δεν υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο:</target>

<source>Required:</source>
<target>Απαιτείται:</target>

<source>Available:</source>
<target>Διαθέσιμος:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Πολλά ζεύγη υποκαταλόγων γράφουν σε έναν κοινό υποκατάλογο. Παρακαλούμε ελέγξτε ξανά τις ρυθμίσεις.</target>

<source>Synchronizing folder pair:</source>
<target>Συγχρονίζεται το ζευγάρι υποκαταλόγων:</target>

<source>Generating database...</source>
<target>Δημιουργία βάσης δεδομένων...</target>

<source>job name</source>
<target>όνομα ενέργειας</target>

<source>Synchronization stopped</source>
<target>Ο συγχρονισμός διακόπηκε</target>

<source>Synchronization completed with errors</source>
<target>Ο συγχρονισμός ολοκληρώθηκε με σφάλματα</target>

<source>Synchronization completed with warnings</source>
<target>Ο συγχρονισμός ολοκληρώθηκε με προειδοποιήσεις</target>

<source>Nothing to synchronize</source>
<target>Δεν υπάρχει τίποτα προς συγχρονισμό</target>

<source>Synchronization completed successfully</source>
<target>Ο συγχρονισμός ολοκληρώθηκε επιτυχώς</target>

<source>Cleaning up old log files...</source>
<target>Καθαρισμός των παλιών αρχείων καταγραφής...</target>

<source>Stopped</source>
<target>Διεκόπη</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Μπορείτε να επιστρέψετε στο κύριο παράθυρο του FreeFileSync για να επιλύσετε αυτό το θέμα.</target>

<source>&Don't show this warning again</source>
<target>&Να μην εμφανιστεί ξανά αυτή η προειδοποίηση</target>

<source>&Ignore</source>
<target>&Παράβλεψη</target>

<source>&Switch</source>
<target>&Εναλλαγή</target>

<source>Switching to FreeFileSync's main window</source>
<target>Επιστροφή στο κύριο παράθυρο του FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Αυτόματη επανάληψη σε 1 δευτερόλεπτο...</pluralform>
<pluralform>Αυτόματη επανάληψη σε %x δευτερόλεπτα...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Αγνόηση επόμενων σφαλμάτων</target>

<source>Retrying operation...</source>
<target>Επανάληψη της προσπάθειας...</target>

<source>Serious Error</source>
<target>Σοβαρό Σφάλμα</target>

<source>Check for Program Updates</source>
<target>Έλεγχος για ενημερώσεις του προγράμματος</target>

<source>A new version of FreeFileSync is available:</source>
<target>Μια νέα έκδοση του FreeFileSync είναι διαθέσιμη:</target>

<source>Download now?</source>
<target>Λήψη τώρα;</target>

<source>&Download</source>
<target>&Λήψη</target>

<source>FreeFileSync is up to date.</source>
<target>Το FreeFileSync είναι ενημερωμένο.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Αδυναμία επικοινωνίας με το FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Ο αριθμός της τρέχουσας έκδοσης του FreeFileSync δεν βρέθηκε στο δίκτυο. Θέλετε να το ελέγξετε εσείς;</target>

<source>&Check</source>
<target>Έλε&γχος</target>

<source>Symlink</source>
<target>Συμβολικός δεσμός</target>

<source>Folder</source>
<target>Υποκατάλογος</target>

<source>Full path</source>
<target>Πλήρης διαδρομή</target>

<source>Name</source>
<target>Όνομα</target>

<source>Relative folder</source>
<target>Σχετικός υποκατάλογος</target>

<source>Base folder</source>
<target>Βασικός υποκατάλογος</target>

<source>Size</source>
<target>Μέγεθος</target>

<source>Date</source>
<target>Ημερομηνία</target>

<source>Extension</source>
<target>Επέκταση</target>

<source>Category</source>
<target>Κατηγορία</target>

<source>Action</source>
<target>Ενέργεια</target>

<source>Drag && drop</source>
<target>Μεταφορά && Απόθεση</target>

<source>Local comparison settings</source>
<target>Τοπικές ρυθμίσεις σύγκρισης</target>

<source>Local synchronization settings</source>
<target>Τοπικές ρυθμίσεις συγχρονισμού</target>

<source>Local filter</source>
<target>Τοπικό φίλτρο</target>

<source>Active</source>
<target>Ενεργό</target>

<source>None</source>
<target>Καθόλου</target>

<source>Remove local settings</source>
<target>Αφαίρεση τοπικών ρυθμίσεων</target>

<source>Clear local filter</source>
<target>Καθαρισμός τοπικού φίλτρου</target>

<source>Copy</source>
<target>Αντιγραφή</target>

<source>Paste</source>
<target>Επικόλληση</target>

<source>Local Synchronization Settings</source>
<target>Τοπικές Ρυθμίσεις Συγχρονισμού</target>

<source>&New</source>
<target>&Δημιουργία</target>

<source>&Save</source>
<target>&Αποθήκευση</target>

<source>Save as &batch job...</source>
<target>Αποθήκευση ως δέσ&μη ενεργειών...</target>

<source>Start &comparison</source>
<target>Έ&ναρξη σύγκρισης</target>

<source>C&omparison settings</source>
<target>Ρυθμίσεις &σύγκρισης</target>

<source>&Filter settings</source>
<target>Ρυθμίσεις &φίλτρων</target>

<source>S&ynchronization settings</source>
<target>Ρυθμίσεις σ&υγχρονισμού</target>

<source>Start &synchronization</source>
<target>Έναρ&ξη συγχρονισμού</target>

<source>&Actions</source>
<target>Ε&νέργειες</target>

<source>&Options</source>
<target>&Επιλογές</target>

<source>&Language</source>
<target>&Γλώσσα</target>

<source>&Find...</source>
<target>Εύ&ρεση</target>

<source>&Reset layout</source>
<target>&Αρχικοποίηση εμφάνισης</target>

<source>&Export file list...</source>
<target>Ε&ξαγωγή καταλόγου αρχείων...</target>

<source>&Tools</source>
<target>&Εργαλεία</target>

<source>&Check for new version</source>
<target>Έλεγχος για &νέα έκδοση</target>

<source>&Check now</source>
<target>Έλεγχος &τώρα</target>

<source>Check &automatically once a week</source>
<target>&Aυτόματος έλεγχος μια φορά την εβδομάδα</target>

<source>Cancel</source>
<target>Άκυρο</target>

<source>Compare</source>
<target>Σύγκριση</target>

<source>Synchronize</source>
<target>Συγχρονισμός</target>

<source>Add folder pair</source>
<target>Προσθήκη ζεύγους υποκαταλόγων</target>

<source>Remove folder pair</source>
<target>Διαγραφή του ζεύγους υποκαταλόγων</target>

<source>Swap sides</source>
<target>Ανταλλαγή πλευρών</target>

<source>Close search bar</source>
<target>Κλείσιμο γραμμής εύρεσης</target>

<source>Find:</source>
<target>Εύρεση:</target>

<source>Match case</source>
<target>Αντιστοίχιση πεζών-κεφαλαίων</target>

<source>New</source>
<target>Δημιουργία</target>

<source>Open...</source>
<target>Άνοιγμα...</target>

<source>Save</source>
<target>Αποθήκευση</target>

<source>Save as...</source>
<target>Αποθήκευση ως...</target>

<source>View type:</source>
<target>Τύπος εμφάνισης:</target>

<source>Select view:</source>
<target>Επιλογή εμφάνισης:</target>

<source>Statistics:</source>
<target>Στατιστικά:</target>

<source>Number of files and folders that will be deleted</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα διαγραφούν</target>

<source>Number of files that will be updated</source>
<target>Αριθμός αρχείων που θα ενημερωθούν</target>

<source>Number of files and folders that will be created</source>
<target>Αριθμός αρχείων και υποκαταλόγων που θα δημιουργηθούν</target>

<source>Total bytes to copy</source>
<target>Συνολικός αριθμός bytes προς αντιγραφή</target>

<source>Use local settings:</source>
<target>Χρήση τοπικών ρυθμίσεων:</target>

<source>Select a variant:</source>
<target>Επιλογή μεθόδου:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Αναγνώριση των ταυτόσημων αρχείων με σύγκριση του χρόνου τροποποίησης και του μεγέθους.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Αναγνώριση των ταυτόσημων αρχείων με σύγκριση του περιεχομένου τους.</target>

<source>Ignore time shift (in hours)</source>
<target>Αγνόηση χρονικής μετατόπισης (σε ώρες)</target>

<source>Consider file times with specified offset as equal</source>
<target>Αρχεία με τη συγκεκριμένη χρονική διαφορά θα θεωρούνται ίδια</target>

<source>Handle daylight saving time</source>
<target>Διαχείριση θερινής ώρας</target>

<source>Include symbolic links:</source>
<target>Συμπερίληψη των συμβολικών δεσμών:</target>

<source>Direct</source>
<target>Ως δεσμοί</target>

<source>Follow</source>
<target>Ως περιεχόμενο</target>

<source>More information</source>
<target>Περισσότερες πληροφορίες</target>

<source>Local settings:</source>
<target>Τοπικές ρυθμίσεις:</target>

<source>Include:</source>
<target>Συμπερίληψη:</target>

<source>Exclude:</source>
<target>Αποκλεισμός:</target>

<source>Show examples</source>
<target>Εμφάνιση παραδειγμάτων</target>

<source>Time span:</source>
<target>Χρονικό εύρος:</target>

<source>File size:</source>
<target>Μέγεθος αρχείου:</target>

<source>Minimum:</source>
<target>Ελάχιστο:</target>

<source>Maximum:</source>
<target>Μέγιστο</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Επιλογή κανόνων φιλτραρίσματος, ώστε να αποκλειστούν ορισμένα αρχεία από το συγχρονισμό. Εισάγετε τις διαδρομές των αρχείων σχετικά με το αντίστοιχο ζεύγος υποκαταλόγων.</target>

<source>C&lear</source>
<target>&Καθαρισμός</target>

<source>Detect moved files</source>
<target>Ανίχνευση των αρχείων που μεταφέρθηκαν</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Η ανίχνευση είναι ενεργή μετά από τον αρχικό συγχρονισμό
- Απαιτεί και δημιουργεί αρχεία βάσεων δεδομένων
- Δεν υποστηρίζεται από όλα τα συστήματα αρχείων
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Ανίχνευση της κατεύθυνσης συγχρονισμού με τη βοήθεια βάσεων δεδομένων</target>

<source>Delete files:</source>
<target>Διαγραφή αρχείων:</target>

<source>&Permanent</source>
<target>&Μόνιμη</target>

<source>Delete or overwrite files permanently</source>
<target>Μόνιμη διαγραφή ή αντικατάσταση των αρχείων</target>

<source>&Recycle bin</source>
<target>&Κάδος ανακύκλωσης</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Μεταφορά όλων των διαγραμμένων και αντικατεστημένων αρχείων στον κάδο ανακύκλωσης.</target>

<source>&Versioning</source>
<target>&Διατήρηση παλιών εκδόσεων</target>

<source>Move files to a user-defined folder</source>
<target>Μεταφορά αρχείων σε έναν υποκατάλογο που ορίζεται από το χρήστη</target>

<source>Naming convention:</source>
<target>Τρόπος ονομασίας:</target>

<source>Handle errors:</source>
<target>Χειρισμός σφαλμάτων:</target>

<source>Hide all error and warning messages</source>
<target>Απόκρυψη όλων των σφαλμάτων και προειδοποιήσεων</target>

<source>&Pop-up</source>
<target>&Αναδυόμενο</target>

<source>Show pop-up on errors or warnings</source>
<target>Εμφάνιση αναδυόμενου παράθυρου σε σφάλματα ή προειδοποιήσεις</target>

<source>On completion:</source>
<target>Μετά την ολοκλήρωση:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Να ξεκινήσει ο συγχρονισμός τώρα;</target>

<source>Variant:</source>
<target>Μέθοδος:</target>

<source>&Don't show this dialog again</source>
<target>&Να μην εμφανιστεί ξανά αυτό το μήνυμα</target>

<source>Items found:</source>
<target>Βρέθηκαν στοιχεία:</target>

<source>Time remaining:</source>
<target>Απομένει χρόνος:</target>

<source>Time elapsed:</source>
<target>Πέρασε χρόνος:</target>

<source>Synchronizing...</source>
<target>Γίνεται συγχρονισμός...</target>

<source>Minimize to notification area</source>
<target>Ελαχιστοποίηση στην περιοχή ειδοποιήσεων</target>

<source>Bytes copied:</source>
<target>Bytes που αντιγράφτηκαν:</target>

<source>Close</source>
<target>Κλείσιμο</target>

<source>&Pause</source>
<target>&Παύση</target>

<source>Stop</source>
<target>Διακοπή</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Δημιουργία ενός αρχείου δέσμης για αυτόματο συγχρονισμό. Για να ξεκινήσετε, κάντε διπλό κλικ σε αυτό το αρχείο ή ενσωματώστε το σε ένα χρονοδιάγραμμα εργασιών: %x</target>

<source>&Stop</source>
<target>&Διακοπή</target>

<source>Stop synchronization at first error</source>
<target>Διακοπή του συγχρονισμού με το πρώτο σφάλμα</target>

<source>Run minimized</source>
<target>Εκκίνηση σε ελαχιστοποιημένο παράθυρο</target>

<source>Save log:</source>
<target>Αποθήκευση αρχείου καταγραφής:</target>

<source>Limit:</source>
<target>Όριο:</target>

<source>Limit maximum number of log files</source>
<target>Μέγιστος αριθμός αρχείων καταγραφής</target>

<source>How can I schedule a batch job?</source>
<target>Πώς μπορώ να προγραμματίσω μια εργασία με δέσμη ενεργειών;</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Οι ακόλουθες ρυθμίσεις χρησιμοποιούνται για όλες τις εργασίες συγχρονισμού.</target>

<source>Fail-safe file copy</source>
<target>Ασφαλής αντιγραφή αρχείων</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Αντιγραφή σε ένα προσωρινό αρχείο (*.ffs_tmp) πριν την αντικατάσταση του προορισμού.
Αυτό εγγυάται μια συνεπή κατάσταση ακόμα και στην περίπτωση σοβαρού σφάλματος.
</target>

<source>(recommended)</source>
<target>(προτεινόμενο)</target>

<source>Copy locked files</source>
<target>Αντιγραφή κλειδωμένων αρχείων</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Αντιγραφή των κοινών ή κλειδωμένων αρχείων με τη χρήση της Υπηρεσίας Σκιωδών Αντιγράφων Τόμου.</target>

<source>(requires administrator rights)</source>
<target>(απαιτεί δικαιώματα διαχειριστή)</target>

<source>Copy file access permissions</source>
<target>Αντιγραφή των αδειών προσπέλασης των αρχείων</target>

<source>Transfer file and folder permissions.</source>
<target>Μεταφορά των αδειών προσπέλασης αρχείων και υποκαταλόγων.</target>

<source>Automatic retry on error:</source>
<target>Αυτόματη επανάληψη σε περίπτωση σφάλματος:</target>

<source>Retry count:</source>
<target>Αριθμός προσπαθειών:</target>

<source>Delay (in seconds):</source>
<target>Καθυστέρηση (σε δευτερόλεπτα):</target>

<source>Customize context menu:</source>
<target>Προσαρμογή μενού επιλογών:</target>

<source>Description</source>
<target>Περιγραφή</target>

<source>Show hidden dialogs again</source>
<target>Επανεμφάνιση των κρυμμένων ειδοποιήσεων</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Επανεμφάνιση όλων των μόνιμα κρυμμένων ειδοποιήσεων και προειδοποιητικών μηνυμάτων</target>

<source>&Default</source>
<target>&Προεπιλογή</target>

<source>Source code written in C++ using:</source>
<target>Ο πηγαίος κώδικας γράφτηκε σε C++ χρησιμοποιώντας τα:</target>

<source>If you like FreeFileSync</source>
<target>Αν σας αρέσει το FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Κάντε μια δωρεά μέσω PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Τα σχόλια και οι προτάσεις σας είναι ευπρόσδεκτα</target>

<source>Homepage</source>
<target>Ιστοσελίδα</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Διανέμεται υπό την Γενική Άδεια Δημόσιας Χρήσης GNU</target>

<source>Many thanks for localization:</source>
<target>Πολλές ευχαριστίες για τις μεταφράσεις:</target>

<source>Save as Batch Job</source>
<target>Αποθήκευση ως Δέσμη Εργασιών</target>

<source>Delete Items</source>
<target>Διαγραφή Στοιχείων</target>

<source>Options</source>
<target>Επιλογές</target>

<source>Select Time Span</source>
<target>Επιλογή Χρονικού Εύρους</target>

<source>&Preferences...</source>
<target>&Προτιμήσεις...</target>

<source>Folder Pairs</source>
<target>Ζεύγη Υποκαταλόγων</target>

<source>Find</source>
<target>Αναζήτηση</target>

<source>View Settings</source>
<target>Προβολή Ρυθμίσεων</target>

<source>Configuration</source>
<target>Διάταξη</target>

<source>Overview</source>
<target>Σύνοψη</target>

<source>Main Bar</source>
<target>Κύρια Γραμμή</target>

<source>Confirm</source>
<target>Επιβεβαίωση</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Είστε σίγουροι ότι θέλετε να εκτελέσετε την εντολή %y σε ένα στοιχείο;</pluralform>
<pluralform>Είστε σίγουροι ότι θέλετε να εκτελέσετε την εντολή %y σε %x στοιχεία;</pluralform>
</target>

<source>&Execute</source>
<target>&Εκτέλεση</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 υποκατάλογος</pluralform>
<pluralform>%x υποκατάλογοι</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 αρχείο</pluralform>
<pluralform>%x αρχεία</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Εμφανίζεται %y από 1 γραμμή</pluralform>
<pluralform>Εμφανίζονται %y από %x γραμμές</pluralform>
</target>

<source>Set direction:</source>
<target>Επιλογή κατεύθυνσης:</target>

<source>multiple selection</source>
<target>πολλαπλή επιλογή</target>

<source>Include via filter:</source>
<target>Συμπερίληψη μέσω του φίλτρου:</target>

<source>Exclude via filter:</source>
<target>Εξαίρεση με βάση το φίλτρο:</target>

<source>Include temporarily</source>
<target>Προσωρινή συμπερίληψη</target>

<source>Exclude temporarily</source>
<target>Προσωρινή εξαίρεση</target>

<source>Delete</source>
<target>Διαγραφή</target>

<source>Include all</source>
<target>Συμπερίληψη όλων</target>

<source>Exclude all</source>
<target>Εξαίρεση όλων</target>

<source>Show icons:</source>
<target>Εμφάνιση εικονιδίων:</target>

<source>Small</source>
<target>Μικρό</target>

<source>Medium</source>
<target>Μεσαίο</target>

<source>Large</source>
<target>Μεγάλο</target>

<source>Select time span...</source>
<target>Επιλέξτε το χρονικό εύρος...</target>

<source>Show "%x"</source>
<target>Εμφάνιση της γραμμής "%x"</target>

<source>Last session</source>
<target>Τελευταία χρήση</target>

<source>Folder Comparison and Synchronization</source>
<target>Σύγκριση υποκαταλόγων και Συγχρονισμός</target>

<source>Configuration saved</source>
<target>Η διάταξη αποθηκεύτηκε</target>

<source>FreeFileSync batch</source>
<target>Δέσμη ενεργειών του FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Θέλετε να αποθηκεύσετε τις αλλαγές στο %x;</target>

<source>Never save &changes</source>
<target>Να &μην αποθηκεύονται οι αλλαγές</target>

<source>Do&n't save</source>
<target>Να &μην αποθηκευθούν</target>

<source>Delete selected configurations</source>
<target>Διαγραφή επιλεγμένων διατάξεων</target>

<source>Synchronization Settings</source>
<target>Ρυθμίσεις συγχρονισμού</target>

<source>Clear filter</source>
<target>Καθαρισμός φίλτρου</target>

<source>Show files that exist on left side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα αριστερά</target>

<source>Show files that exist on right side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα δεξιά</target>

<source>Show files that are newer on left</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα αριστερά</target>

<source>Show files that are newer on right</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα δεξιά</target>

<source>Show files that are equal</source>
<target>Εμφάνιση των αρχείων που είναι ίδια</target>

<source>Show files that are different</source>
<target>Εμφάνιση των αρχείων που είναι διαφορετικά</target>

<source>Show conflicts</source>
<target>Εμφάνιση διενέξεων</target>

<source>Show files that will be created on the left side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα αριστερά</target>

<source>Show files that will be created on the right side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα δεξιά</target>

<source>Show files that will be deleted on the left side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα αριστερά</target>

<source>Show files that will be deleted on the right side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα δεξιά</target>

<source>Show files that will be updated on the left side</source>
<target>Εμφάνιση των αρχείων που θα ενημερωθούν στα αριστερά</target>

<source>Show files that will be updated on the right side</source>
<target>Εμφάνιση των αρχείων που θα ενημερωθούν στα δεξιά</target>

<source>Show files that won't be copied</source>
<target>Εμφάνιση των αρχείων που δε θα αντιγραφούν</target>

<source>Show filtered or temporarily excluded files</source>
<target>Εμφάνιση φιλτραρισμένων ή προσωρινά εξαιρεθέντων αρχείων</target>

<source>Set as default</source>
<target>Ορισμός ως προεπιλογής</target>

<source>Filter</source>
<target>Φίλτρο</target>

<source>All files are in sync</source>
<target>Όλα τα αρχεία είναι συγχρονισμένα</target>

<source>Cannot find %x</source>
<target>Δεν μπορεί να βρεθεί το %x</target>

<source>Comma-separated values</source>
<target>Αρχείο χωρισμένο με κόμματα</target>

<source>File list exported</source>
<target>Ο κατάλογος των αρχείων έχει εξαχθεί</target>

<source>Searching for program updates...</source>
<target>Αναζήτηση καινούριας έκδοσης...</target>

<source>Close progress dialog</source>
<target>Κλείσιμο του παράθυρου αναφοράς</target>

<source>Standby</source>
<target>Αναστολή λειτουργίας</target>

<source>Log off</source>
<target>Αποσύνδεση</target>

<source>Shut down</source>
<target>Τερματισμός λειτουργίας</target>

<source>Hibernate</source>
<target>Αδρανοποίηση</target>

<source>Scanning...</source>
<target>Ανίχνευση...</target>

<source>Comparing content...</source>
<target>Σύγκριση του περιεχομένου...</target>

<source>Info</source>
<target>Πληροφορίες</target>

<source>Warning</source>
<target>Προειδοποίηση</target>

<source>Select all</source>
<target>Επιλογή όλων</target>

<source>Paused</source>
<target>Σε παύση</target>

<source>Initializing...</source>
<target>Αρχικοποίηση...</target>

<source>Completed</source>
<target>Ολοκληρώθηκε</target>

<source>&Continue</source>
<target>&Συνέχεια</target>

<source>Progress</source>
<target>Πρόοδος</target>

<source>Log</source>
<target>Καταγραφή</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε το ακόλουθο αντικείμενο στον κάδο ανακύκλωσης;</pluralform>
<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε τα ακόλουθα %x αντικείμενα στον κάδο ανακύκλωσης;</pluralform>
</target>

<source>Move</source>
<target>Μεταφορά</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Είσαι σίγουρος ότι θέλεις να διαγραφεί το ακόλουθο αντικείμενο;</pluralform>
<pluralform>Είσαι σίγουρος ότι θέλεις να διαγραφούν τα ακόλουθα %x αντικείμενα;</pluralform>
</target>

<source>Preferences</source>
<target>Προτιμήσεις</target>

<source>Copy NTFS permissions</source>
<target>Αντιγραφή αδειών προσπέλασης NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Ένταξη εξωτερικών εφαρμογών στο μενού περιβάλλοντος. Οι ακόλουθες μακροεντολές είναι διαθέσιμες:</target>

<source>- full file or folder name</source>
<target>- πλήρες όνομα αρχείου ή υποκαταλόγου</target>

<source>- folder part only</source>
<target>- μέρος μόνο του υποκαταλόγου</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Το αντίστοιχο του %item_path% της άλλης πλευράς</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Το αντίστοιχο του %item_folder% της άλλης πλευράς</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Να εμφανίζονται οι κρυμμένες ειδοποιήσεις και προειδοποιητικά μηνύματα;</target>

<source>&Show</source>
<target>&Εμφάνιση</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Αναγνώριση και εφαρμογή αλλαγών και στις δυο πλευρές. Οι διαγραφές, οι μεταφορές και οι διενέξεις αναγνωρίζονται αυτόματα με τη βοήθεια μιας βάσης δεδομένων.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Τροποποίηση του υποκαταλόγου δεξιά, ώστε να γίνει ακριβές αντίγραφο του υποκαταλόγου αριστερά.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Αντιγραφή των νέων και των τροποποιημένων αρχείων στον υποκατάλογο δεξιά.</target>

<source>Configure your own synchronization rules.</source>
<target>Ορίστε τους δικούς σας κανόνες συγχρονισμού.</target>

<source>Today</source>
<target>Σήμερα</target>

<source>This week</source>
<target>Αυτήν την εβδομάδα</target>

<source>This month</source>
<target>Αυτόν το μήνα</target>

<source>This year</source>
<target>Αυτό το έτος</target>

<source>Last x days</source>
<target>Τελευταίες x ημέρες</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Αντικατάσταση προηγούμενης</target>

<source>Move files and replace if existing</source>
<target>Μετακίνηση αρχείων και αντικατάσταση</target>

<source>Time stamp</source>
<target>Χρονική σήμανση</target>

<source>Append a time stamp to each file name</source>
<target>Προσάρτηση χρονικής σήμανσης στο όνομα κάθε αρχείου</target>

<source>Comparison</source>
<target>Σύγκριση</target>

<source>Synchronization</source>
<target>Συγχρονισμός</target>

<source>Leave as unresolved conflict</source>
<target>Παράβλεψη ως ανεπίλυτη διένεξη</target>

<source>File</source>
<target>Αρχείο</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ΕΕΕΕ-ΜΜ-ΗΗ ωωλλδδ</target>

<source>Files</source>
<target>Αρχεία</target>

<source>Items</source>
<target>Στοιχεία</target>

<source>Percentage</source>
<target>Ποσοστό</target>

<source>Cannot monitor directory %x.</source>
<target>Δεν είναι δυνατή η παρακολύθηση του υποκαταλόγου %x.</target>

<source>Cannot delete file %x.</source>
<target>Δεν μπορεί να διαγραφεί το αρχείο %x.</target>

<source>The file is locked by another process:</source>
<target>Το αρχείο είναι κλειδωμένο από μια άλλη διαδικασία:</target>

<source>Cannot move file %x to %y.</source>
<target>Δεν μπορεί το αρχείο %x να μεταφερθεί στο %y.</target>

<source>Cannot delete directory %x.</source>
<target>Δεν μπορεί να διαγραφεί ο υποκατάλογος %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των χαρακτηριστικών αρχείου του %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή της ώρας τροποποίησης του %x.</target>

<source>Cannot read security context of %x.</source>
<target>Δεν μπορεί να αναγνωσθεί το περιβάλλον ασφαλείας του %x.</target>

<source>Cannot write security context of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του περιβάλλοντος ασφαλείας του %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Δεν μπορούν να αναγνωσθούν οι άδειες προσπέλασης του %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των αδειών προσπέλασης του %x.</target>

<source>Cannot create directory %x.</source>
<target>Δεν μπορεί να δημιουργηθεί ο υποκατάλογος %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Αδυναμία αντιγραφής του συμβολικού δεσμού %x στο %y.</target>

<source>Cannot find system function %x.</source>
<target>Δεν ανευρίσκεται η λειτουργία συστήματος %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Δεν μπορεί να αντιγραφεί το αρχείο %x στο %y.</target>

<source>Type of item %x is not supported:</source>
<target>Ο τύπος του στοιχείου %x δεν υποστηρίζεται:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ο συμβολικός δεσμός %x δεν μπορεί να επιλυθεί</target>

<source>Cannot open directory %x.</source>
<target>Δεν είναι δυνατό το άνοιγμα του υποκαταλόγου %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Δεν είναι δυνατή η καταλογογράφηση του υποκαταλόγου %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 λεπτό</pluralform>
<pluralform>%x λεπτά</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ώρα</pluralform>
<pluralform>%x ώρες</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 μέρα</pluralform>
<pluralform>%x μέρες</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Δεν μπορεί να καταχωρηθεί η λήψη μηνυμάτων συστήματος.</target>

<source>Cannot set privilege %x.</source>
<target>Τα δικαιώματα %x δεν μπορούν να οριστούν.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Δεν μπορεί να διακοπεί η αναστολή του συστήματος.</target>

<source>Cannot change process I/O priorities.</source>
<target>Δεν μπορούν να αλλάξουν οι προτεραιότητες I/O της διεργασίας.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Δεν ήταν δυνατή η μεταφορά του %x στον κάδο ανακύκλωσης.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Ο έλεγχος του κάδου ανακύκλωσης απέτυχε για τον υποκατάλογο %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Δεν μπορεί να προσδιοριστεί η τελική διαδρομή για το %x.</target>

<source>Error Code %x:</source>
<target>Κωδικός Σφάλματος %x</target>

<source>Cannot read the following XML elements:</source>
<target>Δεν ήταν δυνατό να αναγνωσθούν τα ακόλουθα στοιχεία XML:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Το αρχείο διάταξης %x έχει φορτωθεί μόνο κατά ένα μέρος.</target>

<source>Prepare installation</source>
<target>Προετοιμασία εγκατάστασης</target>

<source>Choose which components you want to install.</source>
<target>Επιλέξτε ποια στοιχεία θέλετε να εγκαταστήσετε</target>

<source>Select installation type:</source>
<target>Επιλογή τύπου εγκατάστασης:</target>

<source>Local</source>
<target>Τοπική</target>

<source>Portable</source>
<target>Φορητή</target>

<source>recommended</source>
<target>συνιστώμενη</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Αποθήκευση ρυθμίσεων στο "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Καταχώρηση των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Δημιουργία καταχωρήσεων στο μενού περιβάλλοντος του Explorer</target>

<source>Save settings in installation directory</source>
<target>Αποθήκευση των ρυθμίσεων στον υποκατάλογο εγκατάστασης</target>

<source>Do not write to Registry</source>
<target>Χωρίς εγγραφές στο Μητρώο</target>

<source>Just copy the files</source>
<target>Απλή αντιγραφή των αρχείων</target>

<source>Choose a directory for installation:</source>
<target>Επιλέξτε έναν υποκατάλογο για εγκατάσταση:</target>

<source>Create shortcuts:</source>
<target>Δημιουργία συντομεύσεων:</target>

<source>Desktop</source>
<target>Επιφάνεια εργασίας</target>

<source>Start menu</source>
<target>Μενού έναρξης</target>

<source>Registering FreeFileSync file extensions</source>
<target>Καταχώρηση των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Αναίρεση της καταχώρησης των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Ρυθμίσεις του FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Δέσμη Ενεργειών του FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Βάση Δεδομένων Συγχρονισμού του FreeFileSync</target>

<source>RealtimeSync Configuration</source>
<target>Ρυθμίσεις του RealtimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Επεξεργασία με FreeFileSync</target>

