<header>
	<language>Magyar</language>
	<translator>szittner</translator>
	<locale>hu_HU</locale>
	<image>flag_hungary.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Mindkét oldal megváltozott az utolsó szinkronizálás óta.</target>

<source>Cannot determine sync-direction:</source>
<target>Nem meghatározható a szinkronizálás iránya:</target>

<source>No change since last synchronization.</source>
<target>Az utolsó szinkronizálás óta nem történt változás.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Az adatbázis-bejegyzés nincs összhangban figyelembe véve a jelenlegi beállításokat.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Alapértelmezett szinkronizálási irányok beállítása: a régebbi fájlokat írja felül az újabbakkal.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>A Lomtár elérhetőségének ellenőrzése %x könyvtár vonatkozásában...</target>

<source>Moving file %x to the recycle bin</source>
<target>%x fájlt a Lomtárba mozgatja</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x könyvtárat a Lomtárba mozgatja</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>%x szimbolikus linket a Lomtárba mozgatja</target>

<source>Deleting file %x</source>
<target>%x fájl törlése</target>

<source>Deleting folder %x</source>
<target>%x könyvtár törlése</target>

<source>Deleting symbolic link %x</source>
<target>%x szimbolikus hivatkozás törlése</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>A Lomtár nem elérhető a következő könyvtárak esetében. A fájlok ezért véglegesen törlődnek:</target>

<source>An exception occurred</source>
<target>Kivétel lépett fel</target>

<source>A directory path is expected after %x.</source>
<target>%x után egy könyvtár elérési útvonalának kell következnie.</target>

<source>Syntax error</source>
<target>Szintaktikai hiba</target>

<source>Cannot open file %x.</source>
<target>%x fájl nem nyitható.</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x fájl nem tartalmaz érvényes beállításokat.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Eltérő számú bal- és jobboldali könyvtárat határozott meg.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>A konfigurációs fájl nem tartalmazhat beállításokat könyvár-pár szinten, ha a könyvtárakat parancssorban állítjuk be.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>A könyvtárakat nem lehet egynél több konfigurációs fájlra beállítani</target>

<source>Command line</source>
<target>Parancssor</target>

<source>Syntax:</source>
<target>Szintaxis:</target>

<source>global config file:</source>
<target>globális konfigurációs fájl:</target>

<source>config files:</source>
<target>konfigurációs fájlok:</target>

<source>directory</source>
<target>könyvtár</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Útvonal egy alternatív GlobalSettings.xml fájlhoz.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Tetszőleges számú .ffs_gui és/vagy .ffs_batch konfigurációs fájl készíthető a FreeFileSync-hez</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Tetszőleges számú alternatív könyvtár-pár legfeljebb egy konfigurációs fájlban.</target>

<source>Open configuration for edit without executing.</source>
<target>Nyisd meg a konfigurációt szerkesztésre végrehajtás nélkül.</target>

<source>Cannot find the following folders:</source>
<target>A következő könyvtárak nem találhatóak:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Figyelmen kívül hagyhatod ezt a hibát, ezzel üresnek tekintve minden egyes könyvtárat. A könyvtárak ekkor automatikusan létrejönnek a szinkronizálás folyamán.</target>

<source>A folder input field is empty.</source>
<target>A könyvtár beviteli mező üres.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>A kapcsolódó könyvtárat üresként kezeli.</target>

<source>The following folder paths are dependent from each other:</source>
<target>A következő könyvtárak elérési útvonalai függenek egymástól:</target>

<source>File %x has an invalid date.</source>
<target>%x fájl dátuma érvénytelen.</target>

<source>Date:</source>
<target>Dátum:</target>

<source>Files %x have the same date but a different size.</source>
<target>A(z) %x fájlok dátuma megegyezik, de a méretük nem.</target>

<source>Size:</source>
<target>Méret:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>A tartalom összehasonlítását átugrotta a(z) %x kizárt fájlok esetében</target>

<source>Items differ in attributes only</source>
<target>Az elemek csak attribútumaikban különböznek</target>

<source>Resolving symbolic link %x</source>
<target>A %x szimbolikus hivatkozás feloldása</target>

<source>Comparing content of files %x</source>
<target>%x fájlok tartalmának összehasonlítása</target>

<source>Generating file list...</source>
<target>Fájllista generálása...</target>

<source>Starting comparison</source>
<target>Kezdi az összehasonlítást</target>

<source>Calculating sync directions...</source>
<target>Szinkronizálási irányok számítása...</target>

<source>Out of memory.</source>
<target>Memória túlcsordulás.</target>

<source>Item exists on left side only</source>
<target>Az elem csak a bal oldalon létezik</target>

<source>Item exists on right side only</source>
<target>Az elem csak a jobb oldalon létezik</target>

<source>Left side is newer</source>
<target>A bal oldal újabb</target>

<source>Right side is newer</source>
<target>A jobb oldal újabb</target>

<source>Items have different content</source>
<target>Az elemek tartalma különböző</target>

<source>Both sides are equal</source>
<target>Mindkét oldal azonos</target>

<source>Conflict/item cannot be categorized</source>
<target>Az ütközés vagy elem nem kategorizálható</target>

<source>Copy new item to left</source>
<target>Új elem másolása a bal oldalra</target>

<source>Copy new item to right</source>
<target>Új elem másolása a jobb oldalra</target>

<source>Delete left item</source>
<target>Bal oldali elem törlése</target>

<source>Delete right item</source>
<target>Jobb oldali elem törlése</target>

<source>Move file on left</source>
<target>Bal oldali fájl mozgatása</target>

<source>Move file on right</source>
<target>Jobb oldali fájl mozgatása</target>

<source>Update left item</source>
<target>Bal oldal frissítése</target>

<source>Update right item</source>
<target>Jobb oldal frissítése</target>

<source>Do nothing</source>
<target>Nincs mit csinálni</target>

<source>Update attributes on left</source>
<target>Attribútumok frissítése a bal oldalon</target>

<source>Update attributes on right</source>
<target>Attribútumok frissítése a jobb oldalon</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bájt</pluralform>
<pluralform>%x bájt</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x kB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>%x fájl betöltése nem sikerült.</target>

<source>Database file %x is incompatible.</source>
<target>%x adatbázisfájl inkompatibilis: .</target>

<source>Initial synchronization:</source>
<target>Kezdeti szinkronizálás:</target>

<source>Database file %x does not yet exist.</source>
<target>%x adatbázisfájl még nem létezik.</target>

<source>Database file is corrupt:</source>
<target>Sérült adatbázisfájl:</target>

<source>Cannot write file %x.</source>
<target>A következő fájl írása nem sikerült: %x.</target>

<source>Cannot read file %x.</source>
<target>A következő fájl olvasása nem sikerült: %x.</target>

<source>Database files do not share a common session.</source>
<target>Az adatbázisfájloknak nincs közös munkafolyamatuk.</target>

<source>Searching for folder %x...</source>
<target>%x könyvtár keresése...</target>

<source>Cannot read file attributes of %x.</source>
<target>%x fájl attribútumainak olvasása nem sikerült.</target>

<source>Cannot get process information.</source>
<target>Nem sikerült lekérdezni processz-információkat.</target>

<source>Waiting while directory is locked:</source>
<target>Várakozás amíg a könyvtár zárolt:</target>

<source>Lock owner:</source>
<target>Zárolás gazdája:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 másodperc</pluralform>
<pluralform>%x másodperc</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Elhagyott zárolást érzékel...</target>

<source>Creating file %x</source>
<target>%x fájl létrehozása</target>

<source>Saving file %x...</source>
<target>%x fájl mentése</target>

<source>Items processed:</source>
<target>Feldolgozott elemek száma:</target>

<source>Items remaining:</source>
<target>Hátralévő elemek száma:</target>

<source>Total time:</source>
<target>Összes időszükségelet:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Hiba történt a feldolgozás közben: %x fájl, %y sor, %z oszlop.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nem sikerült zárolni a(z) %x könyvtárat.</target>

<source>Scanning:</source>
<target>Vizsgálat:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 szál</pluralform>
<pluralform>%x szál</pluralform>
</target>

<source>/sec</source>
<target>/másodperc</target>

<source>%x items/sec</source>
<target>%x elem/másodperc</target>

<source>Show in Explorer</source>
<target>Mutassa az Intézőben</target>

<source>Open with default application</source>
<target>Nyissa meg az alapértelmezett alkalmazással</target>

<source>Browse directory</source>
<target>Tallózza a könyvtárat</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nem elérhető a Kötet Árnyék-másolat szolgáltatás.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Kérjük, használd a FreeFileSync 64 bites verzióját az árnyékmásolatok készítéséhez ezen a rendszeren.</target>

<source>Cannot determine volume name for %x.</source>
<target>Nem lehet meghatározni a kötet-nevet a(z) %x számára</target>

<source>Volume name %x is not part of file path %y.</source>
<target>%x kötet név nem része a(z) %y fájl elérési útvonalnak</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Megállás szükséges: várakozás a jelenlegi művelet befejezésére...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nem képes időbélyegzés létrehozására a verzióképzéshez:</target>

<source>&Open...</source>
<target>&Megnyitás...</target>

<source>Save &as...</source>
<target>Mentés m&ásként...</target>

<source>E&xit</source>
<target>&Kilép</target>

<source>&File</source>
<target>&Fájl</target>

<source>&View help</source>
<target>&Nézd meg a súgót</target>

<source>&About</source>
<target>&A programról</target>

<source>&Help</source>
<target>&Súgó</target>

<source>Usage:</source>
<target>Használat:</target>

<source>1. Select folders to watch.</source>
<target>1. Válaszd ki a figyelendő könyvtárat.</target>

<source>2. Enter a command line.</source>
<target>2. Add meg a parancssort.</target>

<source>3. Press 'Start'.</source>
<target>3. Nyomd meg a Start gombot.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Az induláshoz importálj egy .ffs_batch fájlt.</target>

<source>Folders to watch:</source>
<target>Figyelendő könyvtárak:</target>

<source>Add folder</source>
<target>Könyvtárat hozzáad</target>

<source>Remove folder</source>
<target>Könyvtárat eltávolít</target>

<source>Browse</source>
<target>Tallóz</target>

<source>Select a folder</source>
<target>Könyvtárat kiválaszt</target>

<source>Idle time (in seconds):</source>
<target>Üresjárat időtartama (másodperc):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Üresjárat időtartama az utolsó változás észlelése és a parancs végrehajtása között</target>

<source>Command line:</source>
<target>Parancssor:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
A parancs végrehajtódik, ha:
- fájlok vagy alkönyvtárak megváltoznak
- új könyvtárak jelennek meg (pl. USB-kulcs csatlakoztatása)
</target>

<source>&Start</source>
<target>&Start</target>

<source>About</source>
<target>A programról</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Összes fájl</target>

<source>Automated Synchronization</source>
<target>Automatizált szinkronizálás</target>

<source>Directory monitoring active</source>
<target>A könyvtár figyelés aktív</target>

<source>Waiting until all directories are available...</source>
<target>Várakozik, amíg az összes könyvtár elérhetővé válik...</target>

<source>Error</source>
<target>Hiba</target>

<source>&Restore</source>
<target>&Visszaállít</target>

<source>&Show error</source>
<target>&Mutassa a hibákat</target>

<source>&Quit</source>
<target>&Kilépés</target>

<source>Incorrect command line:</source>
<target>Hibás parancssor:</target>

<source>&Retry</source>
<target>&Ismét</target>

<source>File content</source>
<target>Fájl tartalma</target>

<source>File time and size</source>
<target>Fájl dátuma és mérete</target>

<source>Two way</source>
<target>Kétirányú</target>

<source>Mirror</source>
<target>Tükröz</target>

<source>Update</source>
<target>Frissít</target>

<source>Custom</source>
<target>Egyedi</target>

<source>Multiple...</source>
<target>Sokszoroz</target>

<source>Moving file %x to %y</source>
<target>%x fájl mozgatása ide: %y</target>

<source>Moving folder %x to %y</source>
<target>%x könyvtár mozgatása ide: %y</target>

<source>Moving symbolic link %x to %y</source>
<target>%x szimbolikus hivatkozás mozgatása ide: %y</target>

<source>Removing old versions...</source>
<target>Régi verziók eltávolítása...</target>

<source>Creating symbolic link %x</source>
<target>%x szimbolikus hivatkozás létrehozása</target>

<source>Creating folder %x</source>
<target>%x könyvtár létrehozása</target>

<source>Updating file %x</source>
<target>%x fájl frissítése</target>

<source>Updating symbolic link %x</source>
<target>%x szimbolikus link frissítése</target>

<source>Verifying file %x</source>
<target>%x fájl ellenőrzése</target>

<source>Updating attributes of %x</source>
<target>%x attribútumainak frissítése</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Készít egy árnyékmásolat-kötetet %x számára</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Adat-ellenőrzési hiba: %x és %y tartalma különböző.</target>

<source>Target folder %x already existing.</source>
<target>%x célkönyvtár már létezik.</target>

<source>Cannot find folder %x.</source>
<target>%x könyvtárat nem találom.</target>

<source>Target folder input field must not be empty.</source>
<target>A célkönyvtárat meghatározó beviteli mező nem lehet üres.</target>

<source>Source folder %x not found.</source>
<target>%x forráskönyvtár nem található .</target>

<source>Please enter a target folder for versioning.</source>
<target>Adja meg a célkönyvtárat a verziókövetéshez.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>A következő elemek feloldatlan ütközést tartalmaznak, így nem lesznek szinkronizálva:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>A következő könyvtárak lényegileg különböznek. Győződjön meg róla, hogy a megfelelő könyvtárakat illesztette-e össze szinkronizáláshoz.</target>

<source>Not enough free disk space available in:</source>
<target>Nincs elég szabad lemezterület:</target>

<source>Required:</source>
<target>Szükséges:</target>

<source>Available:</source>
<target>Szabad:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Több könyvtár-pár írna egy közös alkönyvtárba. Ellenőrizze a konfigurációját.</target>

<source>Synchronizing folder pair:</source>
<target>A szinkronizált könyvtár-pár:</target>

<source>Generating database...</source>
<target>Adatbázis generálása...</target>

<source>job name</source>
<target>feladat neve</target>

<source>Synchronization stopped</source>
<target>Szinkronizálás leállítva</target>

<source>Synchronization completed with errors</source>
<target>A szinkronizálás befejeződött, de történtek hibák</target>

<source>Synchronization completed with warnings</source>
<target>A szinkronizálás befejeződött, de figyelmeztetésekkel</target>

<source>Nothing to synchronize</source>
<target>Nincs mit szinkronizálni</target>

<source>Synchronization completed successfully</source>
<target>A szinkronizálás sikeresen befejeződött</target>

<source>Cleaning up old log files...</source>
<target>Régi log fájlok törlése</target>

<source>Stopped</source>
<target>Leállítva</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>E jelenség megoldásához kapcsoljon át a FreeFileSync fő  ablakába.</target>

<source>&Don't show this warning again</source>
<target>&Ne mutassa ismételten ezt a figyelmeztetést</target>

<source>&Ignore</source>
<target>&Kihagy</target>

<source>&Switch</source>
<target>&Váltás</target>

<source>Switching to FreeFileSync's main window</source>
<target>Átkapcsolás a FreeFileSync fő  ablakába</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatikus ismételt próbálkozás 1 másodperc múlva...</pluralform>
<pluralform>Automatikus ismételt próbálkozás %x másodperc múlva...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>F&igyelmen kívül hagyja az utána következő hibákat</target>

<source>Retrying operation...</source>
<target>Újra próbálja a műveletet...</target>

<source>Serious Error</source>
<target>Komoly hiba</target>

<source>Check for Program Updates</source>
<target>Program-frissítések ellenőrzése</target>

<source>A new version of FreeFileSync is available:</source>
<target>Elérhető a FreeFileSync új verziója:</target>

<source>Download now?</source>
<target>Letöltsem most?</target>

<source>&Download</source>
<target>&Letölt</target>

<source>FreeFileSync is up to date.</source>
<target>A FreeFileSync naprakész.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Nem tudok csatlakozni a FreeFileSync.org-hoz</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Nem lehet online megtalálni a jelenlegi FreeFileSync verziószámot. Meg akarod keresni manuálisan?</target>

<source>&Check</source>
<target>&Ellenőriz</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Könyvtár</target>

<source>Full path</source>
<target>Teljes elérési útvonal</target>

<source>Name</source>
<target>Név</target>

<source>Relative folder</source>
<target>Relatív könyvtár</target>

<source>Base folder</source>
<target>Alapkönyvtár</target>

<source>Size</source>
<target>Méret</target>

<source>Date</source>
<target>Dátum</target>

<source>Extension</source>
<target>Kiterjesztés</target>

<source>Category</source>
<target>Kategória</target>

<source>Action</source>
<target>Művelet</target>

<source>Drag && drop</source>
<target>Húzd && Ejtsd</target>

<source>Local comparison settings</source>
<target>Helyi összehasonlítási beállítások</target>

<source>Local synchronization settings</source>
<target>Helyi szinkronizálási beállítások</target>

<source>Local filter</source>
<target>Helyi szűrő</target>

<source>Active</source>
<target>Aktív</target>

<source>None</source>
<target>Egyik sem</target>

<source>Remove local settings</source>
<target>Törli a helyi beállításokat</target>

<source>Clear local filter</source>
<target>Törli a helyi szűrőt</target>

<source>Copy</source>
<target>Másol</target>

<source>Paste</source>
<target>Beilleszt</target>

<source>Local Synchronization Settings</source>
<target>Helyi Szinkronizálási Beállítások</target>

<source>&New</source>
<target>&Új</target>

<source>&Save</source>
<target>&Ment</target>

<source>Save as &batch job...</source>
<target>Mentse &kötegelt feladatként...</target>

<source>Start &comparison</source>
<target>Kezdje az &összehasonlítást</target>

<source>C&omparison settings</source>
<target>Öss&zehasonlítási beállítások</target>

<source>&Filter settings</source>
<target>&Szűrési beállítások</target>

<source>S&ynchronization settings</source>
<target>Sz&inkronizálási beállítások</target>

<source>Start &synchronization</source>
<target>Kezdje a &szinkronizálást</target>

<source>&Actions</source>
<target>&Műveletek</target>

<source>&Options</source>
<target>&Beállítások</target>

<source>&Language</source>
<target>&Nyelv</target>

<source>&Find...</source>
<target>Ke&res...</target>

<source>&Reset layout</source>
<target>&Alapállapotba állítja a megjelenést</target>

<source>&Export file list...</source>
<target>&Exportálja a fájllistát...</target>

<source>&Tools</source>
<target>Es&zközök</target>

<source>&Check for new version</source>
<target>&Új verzió keresése</target>

<source>&Check now</source>
<target>&Ellenőrizze most</target>

<source>Check &automatically once a week</source>
<target>&Automatikus ellenőrzés hetente</target>

<source>Cancel</source>
<target>Mégsem</target>

<source>Compare</source>
<target>Összehasonlít</target>

<source>Synchronize</source>
<target>Szinkronizál</target>

<source>Add folder pair</source>
<target>Adjon hozzá könyvtár-párt</target>

<source>Remove folder pair</source>
<target>Távolítsa el a könyvtár-párt</target>

<source>Swap sides</source>
<target>Cserélje fel az oldalakat</target>

<source>Close search bar</source>
<target>Zárja be a keresési sávot</target>

<source>Find:</source>
<target>Keres:</target>

<source>Match case</source>
<target>Kis-/nagybetű megkülönböztetése</target>

<source>New</source>
<target>Új</target>

<source>Open...</source>
<target>Megnyit...</target>

<source>Save</source>
<target>Ment</target>

<source>Save as...</source>
<target>Mentse mint...</target>

<source>View type:</source>
<target>Nézet típusa:</target>

<source>Select view:</source>
<target>Válasszon nézetet:</target>

<source>Statistics:</source>
<target>Statisztika:</target>

<source>Number of files and folders that will be deleted</source>
<target>A törlendő fájlok és könyvtárak száma</target>

<source>Number of files that will be updated</source>
<target>Frissítendő fájlok száma</target>

<source>Number of files and folders that will be created</source>
<target>A létrehozandó fájlok és könyvtárak száma</target>

<source>Total bytes to copy</source>
<target>Összesen másolandó bájtok</target>

<source>Use local settings:</source>
<target>Használja a helyi beállításokat:</target>

<source>Select a variant:</source>
<target>Válasszon egy változatot:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Módosítási idő és méret összehasonlítása alapján azonosítsa az azonos fájlokat.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Tartalom összehasonlítása alapján azonosítsa az azonos fájlokat.</target>

<source>Ignore time shift (in hours)</source>
<target>(óra) időkülönbséget figyelmen kívül hagy</target>

<source>Consider file times with specified offset as equal</source>
<target>A meghatározott eltolású fájlidőket egyenlőnek tekinti</target>

<source>Handle daylight saving time</source>
<target>Kezelje a nyári időszámítás különbségét</target>

<source>Include symbolic links:</source>
<target>Csatolja a szimbolikus linkeket:</target>

<source>Direct</source>
<target>Közvetlen</target>

<source>Follow</source>
<target>Követ</target>

<source>More information</source>
<target>További információ</target>

<source>Local settings:</source>
<target>Helyi beállítások:</target>

<source>Include:</source>
<target>Bevonva:</target>

<source>Exclude:</source>
<target>Kizárva:</target>

<source>Show examples</source>
<target>Mutasson példákat</target>

<source>Time span:</source>
<target>Idősáv (időtartam):</target>

<source>File size:</source>
<target>Fájl méret:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Meghatározott fájlok szinkronizálásból történő kizárásához válasszon szűrőt. Az útvonalakat a megfelelő könyvtár-párjaikhoz viszonyítva adja meg.</target>

<source>C&lear</source>
<target>&Töröl</target>

<source>Detect moved files</source>
<target>Érzékelje a mozgatott fájlokat</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Az érzékelés a kezdeti szinkronizálás után aktív
- Adatbázisok fájlokat hoz létre és használ
- Nem minden fájlrendszer támogatja
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Érzékelje a szinkronizálási irányokat az adatbázis-fájlok segítségével</target>

<source>Delete files:</source>
<target>Törölje a következő fájlokat:</target>

<source>&Permanent</source>
<target>&Állandó</target>

<source>Delete or overwrite files permanently</source>
<target>Törölje vagy írja felül véglegesen a fájlokat</target>

<source>&Recycle bin</source>
<target>Lomtá&r</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Mentse a törölt és felülírt fájlokat a Lomtárba</target>

<source>&Versioning</source>
<target>&Verziókezelés</target>

<source>Move files to a user-defined folder</source>
<target>Mozgassa a fájlokat egy a felhasználó által meghatározott könyvtárba</target>

<source>Naming convention:</source>
<target>Elnevezési konvenció:</target>

<source>Handle errors:</source>
<target>A következő hibák kezelése:</target>

<source>Hide all error and warning messages</source>
<target>Rejtse el az összes hibaüzenetet és figyelmeztetést</target>

<source>&Pop-up</source>
<target>&Párbeszédablak</target>

<source>Show pop-up on errors or warnings</source>
<target>Hiba vagy figyelmeztetés esetén mutasson párbeszédablakot</target>

<source>On completion:</source>
<target>Végrehajtás alatt:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Megkezdje a szinkronizálást?</target>

<source>Variant:</source>
<target>Variáns:</target>

<source>&Don't show this dialog again</source>
<target>&Ne mutassa ismételten ezt a párbeszédablakot</target>

<source>Items found:</source>
<target>Talált elemek száma:</target>

<source>Time remaining:</source>
<target>Hátralévő idő:</target>

<source>Time elapsed:</source>
<target>Eltelt idő:</target>

<source>Synchronizing...</source>
<target>Szinkronizálás folyamatban...</target>

<source>Minimize to notification area</source>
<target>Minimalizálja a figyelmeztetési területre</target>

<source>Bytes copied:</source>
<target>Másolt bitek száma:</target>

<source>Close</source>
<target>Bezár</target>

<source>&Pause</source>
<target>&Várakozás</target>

<source>Stop</source>
<target>Leállít</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Készítsen egy parancsfájlt a felügyelet nélküli szinkronizáláshoz. Az indításhoz kattintson kétszer erre a fájlra vagy ütemezze a feladat-tervezőben: %x</target>

<source>&Stop</source>
<target>&Stop</target>

<source>Stop synchronization at first error</source>
<target>Állítsa le a szinkronizálást az első hibánál</target>

<source>Run minimized</source>
<target>Minimalizálva fusson</target>

<source>Save log:</source>
<target>Mentse a következő napló-fájlt:</target>

<source>Limit:</source>
<target>Határérték:</target>

<source>Limit maximum number of log files</source>
<target>Naplófájlok maximális számának korlátja</target>

<source>How can I schedule a batch job?</source>
<target>Hogyan tudok kötegelt feldolgozást ütemezni?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>A következő beállítások minden szinkronizálási feladatnál használja.</target>

<source>Fail-safe file copy</source>
<target>Hibamentes fájlmásolás</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Másolja először egy ideiglenes fájlba (*.ffs_tmp) mielőtt felülírja a célállományt.
Ez garantálja a konzisztens állapotot egy komoly hiba esetén is.
</target>

<source>(recommended)</source>
<target>(ajánlott)</target>

<source>Copy locked files</source>
<target>Másolja a zárolt fájlokat</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Megosztott vagy zárolt fájlok másolása a Kötet-árnyékmásolat szolgáltatás használatával.</target>

<source>(requires administrator rights)</source>
<target>(rendszergazdai jogosultság szükséges)</target>

<source>Copy file access permissions</source>
<target>Másolja a fájl hozzáférési jogosultságokat</target>

<source>Transfer file and folder permissions.</source>
<target>Vigye át a fájl és könyvtár jogosultságokat.</target>

<source>Automatic retry on error:</source>
<target>Automatikus visszatérés a következő hibánál:</target>

<source>Retry count:</source>
<target>Visszatérések száma:</target>

<source>Delay (in seconds):</source>
<target>Késedelem (másodpercben):</target>

<source>Customize context menu:</source>
<target>Környezeti menü testreszabása:</target>

<source>Description</source>
<target>Leírás</target>

<source>Show hidden dialogs again</source>
<target>Mutassa ismét a rejtett párbeszédablakokat?</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Mutassa újra az összes ideiglenesen rejtett párbeszédablakot és figyelmeztetést</target>

<source>&Default</source>
<target>&Alapértelmezett</target>

<source>Source code written in C++ using:</source>
<target>A programot C++-ban fejlesztették a következők felhasználásával:</target>

<source>If you like FreeFileSync</source>
<target>Ha szereted a FreeFileSync-et</target>

<source>Donate with PayPal</source>
<target>Támogasd a PayPal segítségével</target>

<source>Feedback and suggestions are welcome</source>
<target>Várjuk a visszajelzéseket és az ötleteket</target>

<source>Homepage</source>
<target>Honlap</target>

<source>Email</source>
<target>E-mail</target>

<source>Published under the GNU General Public License</source>
<target>Közzétéve a GNU General Public License alatt</target>

<source>Many thanks for localization:</source>
<target>Köszönet a lokalizációért:</target>

<source>Save as Batch Job</source>
<target>Mentse kötegelt feladatként</target>

<source>Delete Items</source>
<target>Törölje az elemeket</target>

<source>Options</source>
<target>Beállítások</target>

<source>Select Time Span</source>
<target>Válassza ki az idősávot (időtartamot)</target>

<source>&Preferences...</source>
<target>&Beállítások...</target>

<source>Folder Pairs</source>
<target>Könyvtár-párok</target>

<source>Find</source>
<target>Keres</target>

<source>View Settings</source>
<target>Mutassa a beállításokat</target>

<source>Configuration</source>
<target>Beállítás</target>

<source>Overview</source>
<target>Áttekintés</target>

<source>Main Bar</source>
<target>Fő sáv</target>

<source>Confirm</source>
<target>Jóváhagy</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Tényleg a végre akarja hajtani a(z) %y parancsot a következő elemen?</pluralform>
<pluralform>Tényleg a végre akarja hajtani a(z) %y parancsot a következő %x elemen?</pluralform>
</target>

<source>&Execute</source>
<target>Vé&grehajt</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 könyvtárat</pluralform>
<pluralform>%x könyvtárat</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fájlt</pluralform>
<pluralform>%x fájlt</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>%y sort mutat az 1-ből</pluralform>
<pluralform>%y sort mutat az %x közül</pluralform>
</target>

<source>Set direction:</source>
<target>Állítsa be az irányt:</target>

<source>multiple selection</source>
<target>többszörös kijelölés</target>

<source>Include via filter:</source>
<target>A szűrőt figyelembe véve adja hozzá</target>

<source>Exclude via filter:</source>
<target>Zárja ki szűrő segítségével:</target>

<source>Include temporarily</source>
<target>Csatolja ideiglenesen</target>

<source>Exclude temporarily</source>
<target>Zárja ki ideiglenesen</target>

<source>Delete</source>
<target>Töröl</target>

<source>Include all</source>
<target>Csatolja az összest</target>

<source>Exclude all</source>
<target>Zárja ki az összest</target>

<source>Show icons:</source>
<target>Mutassa az ikonokat:</target>

<source>Small</source>
<target>Kicsi</target>

<source>Medium</source>
<target>Közepes</target>

<source>Large</source>
<target>Nagy</target>

<source>Select time span...</source>
<target>Időintervallum kiválasztása...</target>

<source>Show "%x"</source>
<target>"%x" mutatása</target>

<source>Last session</source>
<target>Utolsó munkamenet</target>

<source>Folder Comparison and Synchronization</source>
<target>Könyvtár összehasonlítás és szinkronizálás</target>

<source>Configuration saved</source>
<target>Beállítások elmentve</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync kötegelt fájl</target>

<source>Do you want to save changes to %x?</source>
<target>Akarod menteni a(z) %x változtatásait?</target>

<source>Never save &changes</source>
<target>N&e mentse a változásokat</target>

<source>Do&n't save</source>
<target>&ne mentse</target>

<source>Delete selected configurations</source>
<target>Törölje a kiválasztott beállításokat</target>

<source>Synchronization Settings</source>
<target>Szinkronizálási beállítások</target>

<source>Clear filter</source>
<target>Törölje a szűrőt</target>

<source>Show files that exist on left side only</source>
<target>Mutassa a csak a bal oldalon létező fájlokat</target>

<source>Show files that exist on right side only</source>
<target>Mutassa a csak a jobb oldalon létező fájlokat</target>

<source>Show files that are newer on left</source>
<target>Mutassa a fájlokat, amelyek a bal oldalon frissebbek</target>

<source>Show files that are newer on right</source>
<target>Mutassa a fájlokat, amelyek a jobb oldalon frissebbek</target>

<source>Show files that are equal</source>
<target>Mutassa az egyező fájlokat</target>

<source>Show files that are different</source>
<target>Mutassa az eltérő fájlokat</target>

<source>Show conflicts</source>
<target>Mutassa az ütközéseket</target>

<source>Show files that will be created on the left side</source>
<target>Mutassa a bal oldalon létrehozandó fájlokat</target>

<source>Show files that will be created on the right side</source>
<target>Mutassa a jobb oldalon létrehozandó fájlokat</target>

<source>Show files that will be deleted on the left side</source>
<target>Mutassa a bal oldalon törlendő fájlokat</target>

<source>Show files that will be deleted on the right side</source>
<target>Mutassa a jobb oldalon törlendő fájlokat</target>

<source>Show files that will be updated on the left side</source>
<target>Mutassa a bal oldalon a frissítendő fájlokat</target>

<source>Show files that will be updated on the right side</source>
<target>Mutassa a jobb oldalon a frissítendő fájlokat</target>

<source>Show files that won't be copied</source>
<target>Mutassa a nem másolandó fájlokat</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mutassa a szűrt vagy ideiglenesen kizárt fájlokat</target>

<source>Set as default</source>
<target>Beállítás alapértelmezettként</target>

<source>Filter</source>
<target>Szűrő</target>

<source>All files are in sync</source>
<target>Az összes fájl szinkronizált</target>

<source>Cannot find %x</source>
<target>Nem található: %x</target>

<source>Comma-separated values</source>
<target>Vesszővel elválasztott értékek (CSV)</target>

<source>File list exported</source>
<target>A fájllista exportálása befejeződött</target>

<source>Searching for program updates...</source>
<target>Programfrissítés keresése...</target>

<source>Close progress dialog</source>
<target>Zárja be a folyamatjelző párbeszédablakot</target>

<source>Standby</source>
<target>Készenléti állapot</target>

<source>Log off</source>
<target>Kijelentkezik</target>

<source>Shut down</source>
<target>Leállítja a gépet</target>

<source>Hibernate</source>
<target>Hibernál</target>

<source>Scanning...</source>
<target>Vizsgálat folyamatban...</target>

<source>Comparing content...</source>
<target>Tartalom összehasonlítása...</target>

<source>Info</source>
<target>Információ</target>

<source>Warning</source>
<target>Figyelmeztetés</target>

<source>Select all</source>
<target>Összeset kiválasztja</target>

<source>Paused</source>
<target>Megállítva</target>

<source>Initializing...</source>
<target>Inicializálás...</target>

<source>Completed</source>
<target>Befejeződött</target>

<source>&Continue</source>
<target>&Folytat</target>

<source>Progress</source>
<target>Haladás</target>

<source>Log</source>
<target>Napló</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Tényleg a Lomtárba akarja áthelyezni a következő elemet?</pluralform>
<pluralform>Tényleg a Lomtárba akarja áthelyezni a következő %x elemet?</pluralform>
</target>

<source>Move</source>
<target>Mozgat</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Valóban törölni akarod a következő elemet?</pluralform>
<pluralform>Valóban törölni akarod a következő %x elemet?</pluralform>
</target>

<source>Preferences</source>
<target>Beállítások</target>

<source>Copy NTFS permissions</source>
<target>Másolja az NTFS jogosultságokat</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integráljon a helyi menübe külső alkalmazásokat. A következő makrók érhetők el:</target>

<source>- full file or folder name</source>
<target>- teljes fájl- vagy könyvtárnév</target>

<source>- folder part only</source>
<target>- csak a könyvtár része</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- A másik oldali megfelelőjét a következő fájlba: %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- A másik oldali megfelelőjét a következő könyvtárba: %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Mutassa újra a rejtett párbeszédablakokat és figyelmeztetéseket</target>

<source>&Show</source>
<target>&Mutat</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Változások keresése és bemutatása mindkét oldalon. A törléseket, mozgatásokat és ütközéseket automatikusan ismeri fel egy adatbázis segítségével.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>A baloldali könyvtár tükörmásolatát készíti el úgy, hogy a jobb oldali könyvtár egyezzen meg</target>

<source>Copy new and updated files to the right folder.</source>
<target>Másolja az új és módosult fájlokat a jobb oldali könyvtárba.</target>

<source>Configure your own synchronization rules.</source>
<target>Állítsd be a saját szinkronizálási szabályaidat</target>

<source>Today</source>
<target>Mai</target>

<source>This week</source>
<target>E heti</target>

<source>This month</source>
<target>E havi</target>

<source>This year</source>
<target>Ez évi</target>

<source>Last x days</source>
<target>Utolsó x nap</target>

<source>Byte</source>
<target>Bájt</target>

<source>KB</source>
<target>kB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Felülír</target>

<source>Move files and replace if existing</source>
<target>Mozgassa a fájlokat és írja felül amennyiben léteztek</target>

<source>Time stamp</source>
<target>Időbélyeg</target>

<source>Append a time stamp to each file name</source>
<target>Minden fájlnévhez adjon egy-egy időbélyeget</target>

<source>Comparison</source>
<target>Összehasonlítás</target>

<source>Synchronization</source>
<target>Szinkronizálás</target>

<source>Leave as unresolved conflict</source>
<target>Hagyja feloldatlan ütközésként</target>

<source>File</source>
<target>Fájl</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ÉÉÉÉ-HH-NN óóppmm</target>

<source>Files</source>
<target>Fájlok</target>

<source>Items</source>
<target>Elemek</target>

<source>Percentage</source>
<target>Százalék</target>

<source>Cannot monitor directory %x.</source>
<target>Nem sikerült monitorozni a(z) %x könyvtárat.</target>

<source>Cannot delete file %x.</source>
<target>Nem sikerült a(z) %x fájl törlése.</target>

<source>The file is locked by another process:</source>
<target>A fájlt egy másik processz zárolta:</target>

<source>Cannot move file %x to %y.</source>
<target>Nem sikerült %x fájl mozgatása %y fájlba.</target>

<source>Cannot delete directory %x.</source>
<target>Nem sikerült a %x könyvtár törlése.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nem sikerült %x fájl attribútumainak írása.</target>

<source>Cannot write modification time of %x.</source>
<target>Nem sikerült felírni az utolsó módosítás dátumát a következőnél: %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nem sikerült a biztonsági környezet olvasása a következőnél: %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nem sikerült a biztonsági környezet írása a következőnél: %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nem sikerült a jogosultságok olvasása a következőnél: %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nem sikerült a jogosultságok írása a következőnél: %x.</target>

<source>Cannot create directory %x.</source>
<target>Nem sikerült a következő könyvtár létrehozása: %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nem tudja másolni a(z) %x szimbolikus linket %y-ba.</target>

<source>Cannot find system function %x.</source>
<target>Nem található a következő rendszerfunkció: %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x fájl másolása a(z) %y fájlba nem sikerült.</target>

<source>Type of item %x is not supported:</source>
<target>A(z) %x elem típusa nem támogatott:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nem sikerült a következő szimbolikus hivatkozás feloldása: %x.</target>

<source>Cannot open directory %x.</source>
<target>A %x könyvtár megnyitása nem sikerült.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nem sikerült besorolni a(z) %x könyvtárat.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 perc</pluralform>
<pluralform>%x perc</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 óra</pluralform>
<pluralform>%x óra</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 nap</pluralform>
<pluralform>%x nap</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Nem tud regisztrálni hogy megkapja a rendszerüzeneteket.</target>

<source>Cannot set privilege %x.</source>
<target>A következő privilégium beállítása sikertelen: %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nem tudta felfüggeszteni a rendszer alvó üzemmódját.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nem sikerült a folyamatok I/O prioritását megváltoztatni.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x nem helyezhető a Lomtárba</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>A lomtár ellenőrzése meghiúsult a(z) %x könyvtár esetében.</target>

<source>Cannot determine final path for %x.</source>
<target>Nem lehet meghatározni a végső útvonalat a(z) %x számára.</target>

<source>Error Code %x:</source>
<target>Hibakód %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Nem sikerült a következő XML elemek olvasása:</target>

<source>Configuration file %x loaded partially only.</source>
<target>%x konfigurációs fájl csak részlegesen töltődött be.</target>

<source>Prepare installation</source>
<target>Telepítés előkészítése</target>

<source>Choose which components you want to install.</source>
<target>Válassza ki, mely komponenseket akarja telepíteni</target>

<source>Select installation type:</source>
<target>Válassza ki a telepítési módot:</target>

<source>Local</source>
<target>Lokális</target>

<source>Portable</source>
<target>Hordozható</target>

<source>recommended</source>
<target>ajánlott</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Beállítások mentése a "%APPDATA%\FreeFileSync" mappába</target>

<source>Register FreeFileSync file extensions</source>
<target>A FreeFileSync fájlkiterjesztéseinek regisztrálása</target>

<source>Create Explorer context menu entries</source>
<target>Készítsen környezetfüggő menüsorokat az Explorerbe</target>

<source>Save settings in installation directory</source>
<target>Beállítások mentése a telepítési mappába</target>

<source>Do not write to Registry</source>
<target>Ne írjon a rendszerleíró adatbázisba</target>

<source>Just copy the files</source>
<target>Csak a fájlok másolása</target>

<source>Choose a directory for installation:</source>
<target>Válassza ki a telepítési mappát:</target>

<source>Create shortcuts:</source>
<target>Hivatkozások létrehozása:</target>

<source>Desktop</source>
<target>Asztalon</target>

<source>Start menu</source>
<target>Start menü</target>

<source>Registering FreeFileSync file extensions</source>
<target>A FreeFileSync fájlkiterjesztéseinek regisztrálása</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>A FreeFileSync fájlkiterjesztések regisztrációjának törlése</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync konfigurálása</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync kötegelt fájl</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync szinkronizációs adatbázis</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync konfigurálása</target>

<source>Edit with FreeFileSync</source>
<target>Szerkesztés FreeFileSync-kel</target>

