<header>
	<language>Italiano</language>
	<translator>Luciano Paravella</translator>
	<locale>it_IT</locale>
	<image>flag_italy.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione.</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>No change since last synchronization.</source>
<target>Nessun cambiamento dall'ultima sincronizzazione.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>La voce di database non è in sincronia con le impostazioni correnti.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Imposta le direzioni di sincronizzazione predefinite: i vecchi file saranno sovrascritti dai nuovi.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Controllo di disponibilità Cestino per la cartella %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Spostamento file %x nel cestino</target>

<source>Moving folder %x to the recycle bin</source>
<target>Spostamento delle cartelle %x nel cestino</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Spostamento collegamento %x nel cestino</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione collegamento %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Il cestino non è disponibile per le seguenti cartelle. I file verranno invece eliminati in modo permanente:</target>

<source>An exception occurred</source>
<target>Si è verificata una eccezione</target>

<source>A directory path is expected after %x.</source>
<target>E' previsto un percorso di directory dopo %x.</target>

<source>Syntax error</source>
<target>Errore di sintassi</target>

<source>Cannot open file %x.</source>
<target>Impossibile aprire il file %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Il file %x non contiene una configurazione valida.</target>

<source>Unequal number of left and right directories specified.</source>
<target>E' stato specificato un numero diverso di directory a sinistra e a destra.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Il file di configurazione non deve contenere le impostazioni a livello di coppia di directory quando le directory sono impostate tramite linea di comando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Le directory non possono essere impostate per più di un file di configurazione.</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>Syntax:</source>
<target>Sintassi:</target>

<source>global config file:</source>
<target>file di configurazione globale:</target>

<source>config files:</source>
<target>file di configurazione:</target>

<source>directory</source>
<target>directory</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Percorso di un file GlobalSettings.xml alternativo.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Qualsiasi numero di FreeFileSync.ffs_gui e/o File di configurazione .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Qualsiasi numero di coppie di directory alternative per al massimo un file di configurazione.</target>

<source>Open configuration for edit without executing.</source>
<target>Configurazione aperta per la modifica senza eseguire.</target>

<source>Cannot find the following folders:</source>
<target>Impossibile trovare le seguenti cartelle:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>È possibile ignorare questo errore che considera ogni cartella come vuota. Le cartelle poi verranno create automaticamente durante la sincronizzazione.</target>

<source>A folder input field is empty.</source>
<target>Un campo di input cartella è vuoto.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>La cartella corrispondente sarà considerata come vuota.</target>

<source>The following folder paths are dependent from each other:</source>
<target>I seguenti percorsi delle cartelle sono dipendenti gli uni dagli altri:</target>

<source>File %x has an invalid date.</source>
<target>Il file %x ha una data non valida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files %x have the same date but a different size.</source>
<target>I file %x hanno la stessa data ma dimensione diversa.</target>

<source>Size:</source>
<target>Dimensione:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Confronto contenuto è stato saltato per i file esclusi %x.</target>

<source>Items differ in attributes only</source>
<target>Gli oggetti differiscono solo negli attributi</target>

<source>Resolving symbolic link %x</source>
<target>Risoluzione collegamento %x</target>

<source>Comparing content of files %x</source>
<target>Confronto contenuto del file %x</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>Starting comparison</source>
<target>Inizio confronto</target>

<source>Calculating sync directions...</source>
<target>Calcolo della direzione di sincronizzazione...</target>

<source>Out of memory.</source>
<target>Memoria insufficiente.</target>

<source>Item exists on left side only</source>
<target>L'oggetto esiste solo sul lato sinistro</target>

<source>Item exists on right side only</source>
<target>L'oggetto esiste solo sul lato destro</target>

<source>Left side is newer</source>
<target>Il più recente è sul lato sinistro</target>

<source>Right side is newer</source>
<target>Il più recente è sul lato destro</target>

<source>Items have different content</source>
<target>Gli oggetti hanno contenuto differente</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflitto/oggetto non categorizzabile</target>

<source>Copy new item to left</source>
<target>Copia nuovo oggetto a sinistra</target>

<source>Copy new item to right</source>
<target>Copia nuovo oggetto a destra</target>

<source>Delete left item</source>
<target>Elimina oggetto di sinistra</target>

<source>Delete right item</source>
<target>Elimina oggetto di destra</target>

<source>Move file on left</source>
<target>Sposta il file a sinistra</target>

<source>Move file on right</source>
<target>Sposta il file a destra</target>

<source>Update left item</source>
<target>Aggiornamento voce sinistra</target>

<source>Update right item</source>
<target>Aggiornamento voce destra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Update attributes on left</source>
<target>Aggiorna attributi a sinistra</target>

<source>Update attributes on right</source>
<target>Aggiorna attributi a destra</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Impossibile caricare il file %x.</target>

<source>Database file %x is incompatible.</source>
<target>Il file del database %x non è compatibile.</target>

<source>Initial synchronization:</source>
<target>Prima sincronizzazione:</target>

<source>Database file %x does not yet exist.</source>
<target>Il file del database %x non è ancora stato creato.</target>

<source>Database file is corrupt:</source>
<target>Il file del database è corrotto:</target>

<source>Cannot write file %x.</source>
<target>Impossibile scrivere il file %x.</target>

<source>Cannot read file %x.</source>
<target>Impossibile leggere il file %x.</target>

<source>Database files do not share a common session.</source>
<target>I file del database non condividono una sessione comune.</target>

<source>Searching for folder %x...</source>
<target>Ricerca della cartella %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossibile leggere gli attributi del file %x.</target>

<source>Cannot get process information.</source>
<target>Impossibile ottenere informazioni sul processo.</target>

<source>Waiting while directory is locked:</source>
<target>In attesa mentre la cartella è bloccata:</target>

<source>Lock owner:</source>
<target>Bloccare il proprietario:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Rilevamento blocco abbandonato ...</target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Saving file %x...</source>
<target>Salvare il file %x...</target>

<source>Items processed:</source>
<target>Oggetti processati:</target>

<source>Items remaining:</source>
<target>Oggetti rimanenti:</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Errore nel parsing del file %x, riga %y, colonna %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Impossibile impostare il blocco cartella per %x.</target>

<source>Scanning:</source>
<target>Scansione di:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x thread</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items/sec</source>
<target>%x elementi/sec</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Browse directory</source>
<target>Sfoglia cartelle</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Impossibile accedere al Volume Shadow Copy Service.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>E' necessario utilizzare FreeFileSync versione 64-bit per creare copie shadow su questo sistema.</target>

<source>Cannot determine volume name for %x.</source>
<target>Impossibile determinare nome del volume per %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nome volume %x non fa parte del percorso del file %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Bloccata richiesta: Aspettare la fine dell'operazione in corso ...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Impossibile creare l'impronta per il controllo delle versioni:</target>

<source>&Open...</source>
<target>&Apri...</target>

<source>Save &as...</source>
<target>Salva &come...</target>

<source>E&xit</source>
<target>U&scita</target>

<source>&File</source>
<target>&File</target>

<source>&View help</source>
<target>&Vedere aiuto</target>

<source>&About</source>
<target>&Informazioni</target>

<source>&Help</source>
<target>&Aiuto</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleziona cartelle da controllare.</target>

<source>2. Enter a command line.</source>
<target>2. Inserisci linea di comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Premi 'Avvio'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Per iniziare è sufficiente importare un file con estensione .ffs_batch</target>

<source>Folders to watch:</source>
<target>Cartelle da guardare:</target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>Idle time (in seconds):</source>
<target>Tempo di inattività (in secondi):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo di attesa tra ultimo cambiamento rilevato ed l'esecuzione del comando</target>

<source>Command line:</source>
<target>Riga di comando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Il comando è attivato se:
- file o sottocartelle cambiano
- nuove cartelle vengono aggiunte (es. inserimento di memoria USB)
</target>

<source>&Start</source>
<target>&Avvio</target>

<source>About</source>
<target>Info su</target>

<source>Build: %x</source>
<target>Versione: %x</target>

<source>All files</source>
<target>Tutti i file</target>

<source>Automated Synchronization</source>
<target>Sincronizzazione automatizzata</target>

<source>Directory monitoring active</source>
<target>Monitoraggio Cartella attivo</target>

<source>Waiting until all directories are available...</source>
<target>Attendere finchè tutte le cartelle diventano disponibili...</target>

<source>Error</source>
<target>Errore</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>&Show error</source>
<target>&Mostra errore</target>

<source>&Quit</source>
<target>&Esci</target>

<source>Incorrect command line:</source>
<target>Linea di comando non corretta:</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>File content</source>
<target>Contenuto del file</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>Two way</source>
<target>Due vie</target>

<source>Mirror</source>
<target>Specchio</target>

<source>Update</source>
<target>Aggiorna</target>

<source>Custom</source>
<target>Personalizza</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento collegamento %x in %y</target>

<source>Removing old versions...</source>
<target>Rimozione di vecchie versioni...</target>

<source>Creating symbolic link %x</source>
<target>Creazione collegamento %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Updating file %x</source>
<target>Aggiornamento file %x</target>

<source>Updating symbolic link %x</source>
<target>Aggiornamento collegamento %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Updating attributes of %x</source>
<target>Aggiornamento attributi di %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creazione di un Volume Shadow Copy per %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Dati di verifica errore: %x e %y hanno un contenuto diverso.</target>

<source>Target folder %x already existing.</source>
<target>La cartella di destinazione %x è già esistente.</target>

<source>Cannot find folder %x.</source>
<target>Impossibile trovare la cartella %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Il campo per la cartella di destinazione non può essere vuoto.</target>

<source>Source folder %x not found.</source>
<target>Cartella sorgente %x non trovata.</target>

<source>Please enter a target folder for versioning.</source>
<target>Inserisci una cartella di destinazione per il controllo delle versioni.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>I seguenti oggetti hanno conflitti irrisolti e non saranno sincronizzati:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Le seguenti cartelle sono significativamente differenti. Assicurarsi che si sta confrontando le cartelle corrette per la sincronizzazione.</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Required:</source>
<target>Richiesto:</target>

<source>Available:</source>
<target>Disponibile:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Diverse coppie di cartelle scrivono in una sottocartella comune. Si prega di rivedere la configurazione.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizzazione della coppia di cartelle:</target>

<source>Generating database...</source>
<target>Generazione database...</target>

<source>job name</source>
<target>nome del lavoro</target>

<source>Synchronization stopped</source>
<target>Sincronizzazione fermata</target>

<source>Synchronization completed with errors</source>
<target>Sincronizzazione completata con errori</target>

<source>Synchronization completed with warnings</source>
<target>Sincronizzazione completata con avvisi</target>

<source>Nothing to synchronize</source>
<target>Non c'è nulla da sincronizzare</target>

<source>Synchronization completed successfully</source>
<target>Sincronizzazione completata con successo</target>

<source>Cleaning up old log files...</source>
<target>Pulizia vecchi file di log ...</target>

<source>Stopped</source>
<target>Arrestato</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>È possibile passare alla finestra principale di FreeFileSync per risolvere questo problema.</target>

<source>&Don't show this warning again</source>
<target>&Non mostrare più questo avviso</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>&Switch</source>
<target>&Passa a</target>

<source>Switching to FreeFileSync's main window</source>
<target>Passaggio alla finestra principale di FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Riprova Automatica in 1 secondo...</pluralform>
<pluralform>Riprova Automatica in %x secondi...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignora errori successivi</target>

<source>Retrying operation...</source>
<target>Riprovare l'Operazione...</target>

<source>Serious Error</source>
<target>Errore Grave</target>

<source>Check for Program Updates</source>
<target>Controlla Aggiornamenti del Programma</target>

<source>A new version of FreeFileSync is available:</source>
<target>E' disponibile una nuova versione di FreeFileSync:</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>&Download</source>
<target>&Scaricare</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync è aggiornato.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Impossibile connettersi al FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Non riesci a trovare l'attuale numero di versione di FreeFileSync on-line. Vuoi controllare manualmente?</target>

<source>&Check</source>
<target>&Controllare</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Cartella</target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Name</source>
<target>Nome</target>

<source>Relative folder</source>
<target>Cartella relativa</target>

<source>Base folder</source>
<target>Cartella di partenza</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Azioni</target>

<source>Drag && drop</source>
<target>Trascina e rilascia</target>

<source>Local comparison settings</source>
<target>Impostazioni di confronto locali</target>

<source>Local synchronization settings</source>
<target>Impostazioni di sincronizzazione locale</target>

<source>Local filter</source>
<target>Filtro Locale</target>

<source>Active</source>
<target>Attivo</target>

<source>None</source>
<target>Nessuno</target>

<source>Remove local settings</source>
<target>Rimuovere le impostazioni locali</target>

<source>Clear local filter</source>
<target>Cancella Filtro locale</target>

<source>Copy</source>
<target>Copia</target>

<source>Paste</source>
<target>Incolla</target>

<source>Local Synchronization Settings</source>
<target>Impostazioni di sincronizzazione locale</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Save</source>
<target>&Salva</target>

<source>Save as &batch job...</source>
<target>Salva come &processo batch...</target>

<source>Start &comparison</source>
<target>Avvio &confronto</target>

<source>C&omparison settings</source>
<target>Impostazioni C&onfronto</target>

<source>&Filter settings</source>
<target>Impostazioni &Filtro</target>

<source>S&ynchronization settings</source>
<target>Impostazioni S&incronizzazione</target>

<source>Start &synchronization</source>
<target>Avvio &sincronizzazione</target>

<source>&Actions</source>
<target>&Azioni</target>

<source>&Options</source>
<target>&Opzioni</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Find...</source>
<target>&Trova ...</target>

<source>&Reset layout</source>
<target>&Ripristina layout</target>

<source>&Export file list...</source>
<target>&Esporta l'elenco dei file...</target>

<source>&Tools</source>
<target>&Strumenti</target>

<source>&Check for new version</source>
<target>&Controlla nuova versione</target>

<source>&Check now</source>
<target>&Controlla ora</target>

<source>Check &automatically once a week</source>
<target>Controlla &automaticamente una volta a settimana</target>

<source>Cancel</source>
<target>Annulla</target>

<source>Compare</source>
<target>Compara</target>

<source>Synchronize</source>
<target>Sincronizza</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Close search bar</source>
<target>Chiudi barra di ricerca</target>

<source>Find:</source>
<target>Trova:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>New</source>
<target>Nuovo</target>

<source>Open...</source>
<target>Apri...</target>

<source>Save</source>
<target>Salva</target>

<source>Save as...</source>
<target>Salva come ...</target>

<source>View type:</source>
<target>Visualizza tipo:</target>

<source>Select view:</source>
<target>Seleziona vista:</target>

<source>Statistics:</source>
<target>Statistiche:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Number of files that will be updated</source>
<target>Numero di file che verranno aggiornati</target>

<source>Number of files and folders that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Total bytes to copy</source>
<target>Bytes totali da copiare</target>

<source>Use local settings:</source>
<target>Utilizza impostazioni locali:</target>

<source>Select a variant:</source>
<target>Scegli una variante:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificare i file uguali confrontando data di modifica e dimensione.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificare i file uguali confrontando il contenuto del file.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignora tempo spostamento (in ore)</target>

<source>Consider file times with specified offset as equal</source>
<target>Considerare i tempi dei file con specifico offset o uguale</target>

<source>Handle daylight saving time</source>
<target>Maneggiare l'ora legale</target>

<source>Include symbolic links:</source>
<target>Include i collegamenti:</target>

<source>Direct</source>
<target>Diretto</target>

<source>Follow</source>
<target>Segui</target>

<source>More information</source>
<target>Maggiori informazioni</target>

<source>Local settings:</source>
<target>Impostazioni Locali:</target>

<source>Include:</source>
<target>Includi:</target>

<source>Exclude:</source>
<target>Escludi:</target>

<source>Show examples</source>
<target>Mostra esempi</target>

<source>Time span:</source>
<target>Intervallo di tempo:</target>

<source>File size:</source>
<target>Dimensione del file:</target>

<source>Minimum:</source>
<target>Minimo:</target>

<source>Maximum:</source>
<target>Massimo:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selezionare le regole del filtro per escludere alcuni file dalla sincronizzazione. Immettere i percorsi dei file relativi alla loro corrispondente coppia di cartelle.</target>

<source>C&lear</source>
<target>Cance&lla</target>

<source>Detect moved files</source>
<target>Rileva file spostati</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Rilevamento attivo dopo la sincronizzazione iniziale
- Richiede e crea file di database
- Non è supportato da tutti i sistemi
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Rileva indicazioni sincronizzazione con l'aiuto del file di database</target>

<source>Delete files:</source>
<target>Eliminare i file:</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>Delete or overwrite files permanently</source>
<target>Elimina o sovrascrivi i file definitivamente</target>

<source>&Recycle bin</source>
<target>&Cestino</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Eseguire il back up dei file cancellati o sovrascritti nel cestino</target>

<source>&Versioning</source>
<target>&Versione</target>

<source>Move files to a user-defined folder</source>
<target>Spostare i file in una cartella definita dall'utente</target>

<source>Naming convention:</source>
<target>Modalità di rinomina:</target>

<source>Handle errors:</source>
<target>Gestire gli errori:</target>

<source>Hide all error and warning messages</source>
<target>Nascondi tutti gli errori e i messaggi d'avviso</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra pop-up di errore o avviso</target>

<source>On completion:</source>
<target>Al termine:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Avviare la sincronizzazione ora?</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Non mostrare più questo avviso</target>

<source>Items found:</source>
<target>Oggetti trovati:</target>

<source>Time remaining:</source>
<target>Tempo rimanente:</target>

<source>Time elapsed:</source>
<target>Tempo trascorso:</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>Minimize to notification area</source>
<target>Ridurre al minimo l'area di notifica</target>

<source>Bytes copied:</source>
<target>Byte copiati:</target>

<source>Close</source>
<target>Chiudi</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Stop</source>
<target>Arresto</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creare un file batch per la sincronizzazione automatica. Per iniziare, fare doppio clic su questo file o programmarlo in un pianificatore di compiti: %x</target>

<source>&Stop</source>
<target>&Stop</target>

<source>Stop synchronization at first error</source>
<target>Interrompere la sincronizzazione al primo errore</target>

<source>Run minimized</source>
<target>Esegui minimizzato</target>

<source>Save log:</source>
<target>Salva log:</target>

<source>Limit:</source>
<target>Limite:</target>

<source>Limit maximum number of log files</source>
<target>Limita il numero massimo di file log</target>

<source>How can I schedule a batch job?</source>
<target>Come posso programmare un lavoro batch?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Le seguenti impostazioni vengono utilizzate per tutti i processi di sincronizzazione.</target>

<source>Fail-safe file copy</source>
<target>Copia file a prova di errore</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiare in un file temporaneo ( *.ffs_tmp ) prima di sovrascrivere il bersaglio.
Questo garantisce uno stato consistente anche in caso di errore grave.
</target>

<source>(recommended)</source>
<target>(consigliato)</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiare file condivisi o bloccati con il Volume Shadow Copy Service.</target>

<source>(requires administrator rights)</source>
<target>(richiede i diritti di amministratore)</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>Transfer file and folder permissions.</source>
<target>Trasferimento autorizzazioni di file e cartelle.</target>

<source>Automatic retry on error:</source>
<target>Tentativo Automatico in caso di errore:</target>

<source>Retry count:</source>
<target>Riprova conteggio:</target>

<source>Delay (in seconds):</source>
<target>Ritardo (in secondi):</target>

<source>Customize context menu:</source>
<target>Personalizzare menu contestuale:</target>

<source>Description</source>
<target>Descrizione</target>

<source>Show hidden dialogs again</source>
<target>Mostra di nuovo le finestre di dialogo nascoste</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Mostra di nuovo tutti i dialoghi nascosti in modo permanente e i messaggi di allarme</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>Source code written in C++ using:</source>
<target>Codice sorgente scritto in C++ utilizzando:</target>

<source>If you like FreeFileSync</source>
<target>Se ti piace FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Fai una donazione con PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Ogni commento o suggerimento è ben accetto</target>

<source>Homepage</source>
<target>Homepage</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Pubblicato con licenza GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Ringraziamenti per la traduzione:</target>

<source>Save as Batch Job</source>
<target>Salva come Processo Batch</target>

<source>Delete Items</source>
<target>Elimina Elementi</target>

<source>Options</source>
<target>Opzioni</target>

<source>Select Time Span</source>
<target>Selezionare Intervallo di Tempo</target>

<source>&Preferences...</source>
<target>&Preferenze...</target>

<source>Folder Pairs</source>
<target>Coppie di Cartelle</target>

<source>Find</source>
<target>Trova</target>

<source>View Settings</source>
<target>Impostazioni Visualizzazione</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Main Bar</source>
<target>Barra Principale</target>

<source>Confirm</source>
<target>Confermare</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi veramente eseguire il comando %y per un elemento?</pluralform>
<pluralform>Vuoi veramente eseguire il comando %y per %x elementi?</pluralform>
</target>

<source>&Execute</source>
<target>&Esecuzione</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directory</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x file</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Risultati %y di 1 riga</pluralform>
<pluralform>Risultati %y di %x righe</pluralform>
</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>multiple selection</source>
<target>selezione multipla</target>

<source>Include via filter:</source>
<target>Includi tramite filtro:</target>

<source>Exclude via filter:</source>
<target>Escludi tramite filtro:</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>Delete</source>
<target>Elimina</target>

<source>Include all</source>
<target>Includi tutto</target>

<source>Exclude all</source>
<target>Escludi tutto</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source>Last session</source>
<target>Ultima sessione</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione delle Cartelle e Sincronizzazione</target>

<source>Configuration saved</source>
<target>Configurazione salvata</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vuoi salvare le modifiche a %x?</target>

<source>Never save &changes</source>
<target>Non salvare mai &modifiche</target>

<source>Do&n't save</source>
<target>No&n salvare</target>

<source>Delete selected configurations</source>
<target>Elimina configurazioni selezionate</target>

<source>Synchronization Settings</source>
<target>Impostazioni di Sincronizzazione</target>

<source>Clear filter</source>
<target>Eliminare filtro</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Show files that are newer on left</source>
<target>Mostra i file che sono più recenti sulla sinistra</target>

<source>Show files that are newer on right</source>
<target>Mostra i file che sono più recenti sulla destra</target>

<source>Show files that are equal</source>
<target>Mostra i file identici</target>

<source>Show files that are different</source>
<target>Mostra i file differenti</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Show files that will be created on the left side</source>
<target>Mostra i file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra i file che verranno creati sul lato destro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra i file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra i file che verranno cancellati sul lato destro</target>

<source>Show files that will be updated on the left side</source>
<target>Mostra i file che verranno aggiornati sul lato sinistro</target>

<source>Show files that will be updated on the right side</source>
<target>Mostra i file che verranno aggiornati sul lato destro</target>

<source>Show files that won't be copied</source>
<target>Mostra i file che non saranno copiati</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostra file filtrati o temporaneamente esclusi</target>

<source>Set as default</source>
<target>Imposta come predefinito</target>

<source>Filter</source>
<target>Filtro</target>

<source>All files are in sync</source>
<target>Tutti i file sono in sincronia</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Comma-separated values</source>
<target>Valori separati da virgole</target>

<source>File list exported</source>
<target>Elenco file esportato</target>

<source>Searching for program updates...</source>
<target>Ricerca di aggiornamenti al programma...</target>

<source>Close progress dialog</source>
<target>Chiudi stato di avanzamento</target>

<source>Standby</source>
<target>Sospendi</target>

<source>Log off</source>
<target>Termina sessione</target>

<source>Shut down</source>
<target>Arresta</target>

<source>Hibernate</source>
<target>Iberna</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>Comparing content...</source>
<target>Comparazione del contenuto...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Select all</source>
<target>Seleziona tutto</target>

<source>Paused</source>
<target>In pausa</target>

<source>Initializing...</source>
<target>Inizializzazione...</target>

<source>Completed</source>
<target>Completato</target>

<source>&Continue</source>
<target>&Continuare</target>

<source>Progress</source>
<target>Avanzamento</target>

<source>Log</source>
<target>Log</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vuoi davvero spostare il seguente oggetto nel cestino?</pluralform>
<pluralform>Vuoi davvero spostare i seguenti %x oggetti nel cestino?</pluralform>
</target>

<source>Move</source>
<target>Spostare</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi davvero eliminare il seguente oggetto?</pluralform>
<pluralform>Vuoi davvero eliminare i seguenti %x oggetti?</pluralform>
</target>

<source>Preferences</source>
<target>Preferenze</target>

<source>Copy NTFS permissions</source>
<target>Copia permessi NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:</target>

<source>- full file or folder name</source>
<target>- nome completo file o cartella</target>

<source>- folder part only</source>
<target>- solo porzione di cartella</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Omologo dell'altro lato a %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Omologo dell'altro lato a %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Mostra di nuovo dialoghi nascosti e messaggi di avviso?</target>

<source>&Show</source>
<target>&Mostra</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifica e propaga cambiamenti su entrambi i lati. Cancellazioni, spostamenti e conflitti sono identificati automaticamente usando un database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creare un backup specchio della cartella di sinistra aggiornando la cartella destra.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiare i file nuovi e aggiornati nella cartella destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Today</source>
<target>Oggi</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Last x days</source>
<target>Ultimi x giorni</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Sostituisci</target>

<source>Move files and replace if existing</source>
<target>Sposta i file e sostituisci se esistenti</target>

<source>Time stamp</source>
<target>Data e ora</target>

<source>Append a time stamp to each file name</source>
<target>Aggiunge un'impronta per ogni nome di file</target>

<source>Comparison</source>
<target>Confronto</target>

<source>Synchronization</source>
<target>Sincronizzazione</target>

<source>Leave as unresolved conflict</source>
<target>Lascia come conflitti irrisolti</target>

<source>File</source>
<target>File</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-GG hhmmss</target>

<source>Files</source>
<target>File</target>

<source>Items</source>
<target>Oggetti</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>Cannot monitor directory %x.</source>
<target>Impossibile monitorare la directory %x.</target>

<source>Cannot delete file %x.</source>
<target>Impossibile eliminare il file %x.</target>

<source>The file is locked by another process:</source>
<target>Il file è bloccato da un altro processo:</target>

<source>Cannot move file %x to %y.</source>
<target>Impossibile spostare il file %x in %y.</target>

<source>Cannot delete directory %x.</source>
<target>Impossibile eliminare la directory %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossibile scrivere gli attributi del file %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossibile scrivere data e ora di modifica di %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossibile leggere il contesto di protezione di %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossibile scrivere il contesto di protezione di %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossibile leggere i permessi di %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossibile scrivere i permessi di %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossibile creare la cartella %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossibile copiare collegamento %x per %y.</target>

<source>Cannot find system function %x.</source>
<target>Impossibile trovare la funzione di sistema %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossibile copiare il file %x in %y.</target>

<source>Type of item %x is not supported:</source>
<target>Il tipo di oggetto %x non è supportato:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossibile risolvere collegamento %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossibile aprire la cartella %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Impossibile enumerare la cartella %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ora</pluralform>
<pluralform>%x ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 giorno</pluralform>
<pluralform>%x giorni</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Impossibile registrarsi per ricevere i messaggi di sistema.</target>

<source>Cannot set privilege %x.</source>
<target>Impossibile impostare privilegi %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Impossibile interrompere la modalità di sospensione del sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossibile modificare le priorità I/O del processo.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossibile spostare %x nel cestino.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Controllo cestino non riuscito per la cartella %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossibile determinare il percorso finale per %x.</target>

<source>Error Code %x:</source>
<target>Codice Errore %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Impossibile leggere i seguenti elementi XML:</target>

<source>Configuration file %x loaded partially only.</source>
<target>File di configurazione %x caricato solo parzialmente.</target>

<source>Prepare installation</source>
<target>Preparare l'installazione</target>

<source>Choose which components you want to install.</source>
<target>Scegliere i componenti che si desidera installare.</target>

<source>Select installation type:</source>
<target>Selezionare il tipo di installazione:</target>

<source>Local</source>
<target>Locale</target>

<source>Portable</source>
<target>Portatile</target>

<source>recommended</source>
<target>raccommandata</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Salva impostazioni in "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registra estensioni file di FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creare voci del menu contestuale di Explorer</target>

<source>Save settings in installation directory</source>
<target>Salva impostazioni nella cartella di installazione</target>

<source>Do not write to Registry</source>
<target>Non scrive nel Registro di Windows</target>

<source>Just copy the files</source>
<target>Basta copiare i file</target>

<source>Choose a directory for installation:</source>
<target>Seleziona cartella di installazione:</target>

<source>Create shortcuts:</source>
<target>Crea collegamenti:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start menu</source>
<target>Menù Avvio</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registra estensioni file FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Rimuovi registrazione estensioni file di FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurazione FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>File Batch FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Database sincronizzazione FreeFileSync</target>

<source>RealtimeSync Configuration</source>
<target>Configurazione RealtimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Modifica con FreeFileSync</target>

