<header>
	<language>Lietuvių</language>
	<translator>Eligijus Staniulis</translator>
	<locale>lt_LT</locale>
	<image>flag_lithuania.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Cannot copy attributes from %x to %y.</source>
<target></target>

<source>Cannot copy permissions from %x to %y.</source>
<target></target>

<source>Cannot find file %x.</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>Abi pusės buvo pakeistos nuo paskutinio suvienodinimo.</target>

<source>Cannot determine sync-direction:</source>
<target>Nepavyksta nustatyti suvienodinimo krypties:</target>

<source>No change since last synchronization.</source>
<target>Nėra pakitimo nuo pakutinio suvienodinimo.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Duomenų bazės įrašas nesuvienodintas remiantis šiais nustatymais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nustatomos numatytos suvienodinimo kryptys: Seni failai bus perrašyti naujesniais failais.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tikrinamas šiukšliadėžės prieinamumas aplankui %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>%x failas perkeliamas į šiukšliadėžę</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x katalogas perkeliamas į šiukšliadėžę</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Simbolinė nuoroda %x perkeliama į šiukšliadėžę</target>

<source>Deleting file %x</source>
<target>Trinamas failas %x</target>

<source>Deleting folder %x</source>
<target>Trinamas aplankas %x</target>

<source>Deleting symbolic link %x</source>
<target>Trinama simbolinė nuoroda %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Šiuklšliadėžė šiems aplankams yra nepasiekiama. Failai bus negrįžtamai ištrinti:</target>

<source>An exception occurred</source>
<target>Atsirado išimtis</target>

<source>A directory path is expected after %x.</source>
<target>Reikalingas katalogo kelias po %x</target>

<source>Syntax error</source>
<target>Sintaksės klaida</target>

<source>File %x does not contain a valid configuration.</source>
<target>Failas %x neturi tinkamų nustatymų.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Nustatytas nevienodas skaičius katalogų kairėje ir dešinėje.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Config failas negali turėti katalogų poros lygio nustatymų kai katalogai nustatomi per komandinę eilutę.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Katalogai negali būti nustatyti daugiau nei viename konfigūracijos faile.</target>

<source>Command line</source>
<target>Komandinė eilutė</target>

<source>Syntax:</source>
<target>Sintaksė:</target>

<source>global config file:</source>
<target>bendrinis konfigūracinis failas</target>

<source>config files:</source>
<target>konfigūracinis failas</target>

<source>directory</source>
<target>katalogas</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Kelias iki alternatyvaus GlobalSettings.xml failo</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Neribotas kiekis FreeFileSync .ffs_gui ir/arba .ffs_batch konfigūracinių failų</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bet koks skaičius alternatyvių katalogų grupuojams tik su vienu konfigūraciniu failu</target>

<source>Open configuration for edit without executing.</source>
<target>Atidaryti ir koreguoti pasirinkimus be programos vykdymo</target>

<source>Cannot find the following folders:</source>
<target>Nepavyksta rasti šių aplankų:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Jei žinote, kad kiekvienas katalogas yra tuščias, šią klaidą galite ignoruoti. Katalogai bus automatiškai sukurti suvienodinimo metu.</target>

<source>A folder input field is empty.</source>
<target>Aplanko įvesties laukas yra tuščias.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Atitinkamas aplankas bus laikomas tuščiu.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Sekančios aplankų nuorodos yra priklausomos viena nuo kitos</target>

<source>File %x has an invalid date.</source>
<target>Failas %x turi netinkamą datą.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files %x have the same date but a different size.</source>
<target>Failai %x turi tokią pačią datą bet skirtingą dydį.</target>

<source>Size:</source>
<target>Dydis:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Praleistas turinio palyginimas išskirtam failui %x.</target>

<source>Items differ in attributes only</source>
<target>Elementai skiriasi tik atributais</target>

<source>Resolving symbolic link %x</source>
<target>Ieškoma simbolinės nuorodos %x</target>

<source>Comparing content of files %x</source>
<target>Palyginamas failų turinys %x</target>

<source>Generating file list...</source>
<target>Sukuriamas failų sąrašas...</target>

<source>Starting comparison</source>
<target>Pradedamas palyginimas</target>

<source>Calculating sync directions...</source>
<target>Apskaičiuojamos suvienodinimo kryptys...</target>

<source>Out of memory.</source>
<target>Trūksta atminties.</target>

<source>Item exists on left side only</source>
<target>Elementas egzistuoja tik kairėje pusėje</target>

<source>Item exists on right side only</source>
<target>Elementas egzistuoja tik dešinėje pusėje</target>

<source>Left side is newer</source>
<target>Kairė pusė yra naujesnė</target>

<source>Right side is newer</source>
<target>Dešinė pusė yra naujesnė</target>

<source>Items have different content</source>
<target>Elementai turi skirtingą turinį</target>

<source>Both sides are equal</source>
<target>Abi pusės yra lygios</target>

<source>Conflict/item cannot be categorized</source>
<target>Konfliktas/elementas negali būti kategorizuojamas</target>

<source>Copy new item to left</source>
<target>Kopijuoti naują elementą į kairę</target>

<source>Copy new item to right</source>
<target>Kopijuoti naują elementą į dešinę</target>

<source>Delete left item</source>
<target>Ištrinti kairįjį elementą</target>

<source>Delete right item</source>
<target>Ištrinti dešinįjį elementą</target>

<source>Move file on left</source>
<target>Perkelti failą į kairę</target>

<source>Move file on right</source>
<target>Perkelti failą į dešinę</target>

<source>Update left item</source>
<target>Atnaujinti kairėje esantį elementą</target>

<source>Update right item</source>
<target>Atnaujinti dešinėje esantį elementą</target>

<source>Do nothing</source>
<target>Nieko nedaryti</target>

<source>Update attributes on left</source>
<target>Atnaujinti atributus kairėje</target>

<source>Update attributes on right</source>
<target>Atnaujinti atributus dešinėje</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x baitas</pluralform>
<pluralform>%x baitai</pluralform>
<pluralform>%x baitų</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Nepavyksta įkelti failo %x.</target>

<source>Database file %x is incompatible.</source>
<target>Duomenų bazė %x yra netinkama.</target>

<source>Initial synchronization:</source>
<target>Pirminis suvienodinimas:</target>

<source>Database file %x does not yet exist.</source>
<target>Duomenų bazės failo %x dar nėra.</target>

<source>Database file is corrupt:</source>
<target>Duomenų bazės failas sugadintas</target>

<source>Cannot write file %x.</source>
<target>Nepavyksta įrašyti failo %x.</target>

<source>Cannot read file %x.</source>
<target>Nepavyksta nuskaityti failo %x.</target>

<source>Database files do not share a common session.</source>
<target>Duomenų bazės failai nesidalina bendros sesijos.</target>

<source>Searching for folder %x...</source>
<target>Ieškoma aplanko %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Nepavyko perskaityti failo %x atributų</target>

<source>Cannot get process information.</source>
<target>Nepavyksta gauti eigos informacijos.</target>

<source>Waiting while directory is locked:</source>
<target>Laukiama kol katalogas yra užrakintas</target>

<source>Lock owner:</source>
<target>Užrakto savininkas:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sekundė</pluralform>
<pluralform>%x sekundės</pluralform>
<pluralform>%x sekundžių</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Aptiktas paliktas užraktas...</target>

<source>Creating file %x</source>
<target>Kuriamas failas %x</target>

<source>Saving file %x...</source>
<target>Išsaugomas failas %x...</target>

<source>Items processed:</source>
<target>Elementų apdorota:</target>

<source>Items remaining:</source>
<target>Likę elementai:</target>

<source>Total time:</source>
<target>Visas laikas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Klaida trinant failą %x, eilė %y, stulpelis %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nepavyksta nustatyti katalogo užrakto %x.</target>

<source>Scanning:</source>
<target>Nuskaitoma:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x srautas</pluralform>
<pluralform>%x srautai</pluralform>
<pluralform>%x srautų</pluralform>
</target>

<source>/sec</source>
<target>/sek.</target>

<source>%x items/sec</source>
<target>%x elementų/sekundę</target>

<source>Show in Explorer</source>
<target>Rodyti naršyklėje</target>

<source>Open with default application</source>
<target>Atversti su numatyta programa</target>

<source>Browse directory</source>
<target>Naršyti katalogą</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Duomenų Šešėlinės Kopijos Paslauga nepasiekiama.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Prašome naudoti 64-bit FreeFileSync versiją, kad sukurti šėšėlines kopijas šioje sistemoje.</target>

<source>Cannot determine volume name for %x.</source>
<target>Vietos vardo %x nustatyti nepavyko</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Vietos vardas %x nėra failo kelio %y dalis.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Stabdymo užklausa: Laukiama, kol pasibaigs einamasis procesas...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nepavyko sukurti versijos laiko žymą</target>

<source>&Open...</source>
<target>&Atversti...</target>

<source>Save &as...</source>
<target>Išsaugoti &kaip...</target>

<source>E&xit</source>
<target>I&šeiti</target>

<source>&File</source>
<target>&Failas</target>

<source>&View help</source>
<target>&Rodyti pagalbą</target>

<source>&About</source>
<target>&Apie</target>

<source>&Help</source>
<target>&Pagalba</target>

<source>Usage:</source>
<target>Naudojimas:</target>

<source>1. Select folders to watch.</source>
<target>1. Pasirinkite stebimus aplankus.</target>

<source>2. Enter a command line.</source>
<target>2. Įvesti komandinę eilutę.</target>

<source>3. Press 'Start'.</source>
<target>3. Spauskite „Pradėti“'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Kad pradėti tiesiog importuokite .ffs_batch failą.</target>

<source>Folders to watch:</source>
<target>Stebimi aplankai</target>

<source>Add folder</source>
<target>Pridėti aplanką</target>

<source>Remove folder</source>
<target>Pašalinti aplanką</target>

<source>Browse</source>
<target>Naršyti</target>

<source>Select a folder</source>
<target>Pažymėti aplanką</target>

<source>Idle time (in seconds):</source>
<target>Nenaudojamas laikas (sekundėmis)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Neveiklus laikas tarp paskutinio aptikto pokyčio ir komandos įvykdymo</target>

<source>Command line:</source>
<target>Komandinė eilutė</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komanda inicijuojama jei:
- failai arba poaplankiai keičiasi
- atsiranda nauji aplankai (pvz.: įkišamas USB raktas)
</target>

<source>&Start</source>
<target>&Pradėti</target>

<source>About</source>
<target>Apie</target>

<source>Build: %x</source>
<target>Versija: %x</target>

<source>All files</source>
<target>Visi failai</target>

<source>Automated Synchronization</source>
<target>Automatinis Suvienodinimas</target>

<source>Directory monitoring active</source>
<target>Katalogų stebėjimas yra aktyvus</target>

<source>Waiting until all directories are available...</source>
<target>Laukiama kol katalogai bus prieinami...</target>

<source>Error</source>
<target>Klaida</target>

<source>&Restore</source>
<target>&Atstatyti</target>

<source>&Show error</source>
<target>&Parodyti klaidą</target>

<source>&Quit</source>
<target>&Išeiti</target>

<source>Incorrect command line:</source>
<target>Netaisyklinga Komandinė eilutė:</target>

<source>&Retry</source>
<target>&Bandyti vėl</target>

<source>File content</source>
<target>Failo turinį</target>

<source>File time and size</source>
<target>Failo laiką ir dydį</target>

<source>Two way</source>
<target>Dvipusis</target>

<source>Mirror</source>
<target>Identiškas</target>

<source>Update</source>
<target>Atnaujinti</target>

<source>Custom</source>
<target>Savitas</target>

<source>Multiple...</source>
<target>Keletas...</target>

<source>Moving file %x to %y</source>
<target>Perkeliamas failas %x į %y</target>

<source>Moving folder %x to %y</source>
<target>Perkeliamas aplankas %x į %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Perkeliama simbolinė nuoroda %x į %y</target>

<source>Removing old versions...</source>
<target>Šalinamos senos versijos...</target>

<source>Creating symbolic link %x</source>
<target>Kuriama simbolinė nuoroda %x</target>

<source>Creating folder %x</source>
<target>Kuriamas aplankas %x</target>

<source>Updating file %x</source>
<target>Atnaujinamas failas %x</target>

<source>Updating symbolic link %x</source>
<target>Atnaujinama virtuali nuoroda %x</target>

<source>Verifying file %x</source>
<target>Tikrinamas failas %x</target>

<source>Updating attributes of %x</source>
<target>Atnaujinami atributai %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x kuriamas Duomenų Šešėlinė Kopija...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Duomenų patikros klaida: %x ir %y turinys yra skirtingas.</target>

<source>Target folder %x already existing.</source>
<target>Tikslo aplankas %x jau yra.</target>

<source>Cannot find folder %x.</source>
<target>Negalima rasti aplanko %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Tikslo aplanko įvesties laukas negali būti tuščias.</target>

<source>Source folder %x not found.</source>
<target>Šaltinio aplankas %x nerastas.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prašome nurodyti aplanką kitoms versijoms</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Šie elementai turi neišspręstų konfliktų ir nebus suvienodinti:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Šie katalogai yra labai skirtingi. Įsitikinkite, kad suvienodinimui pasirinkote teisingus katalogus.</target>

<source>Not enough free disk space available in:</source>
<target>Nepakanka laisvos disko vietos:</target>

<source>Required:</source>
<target>Reikia:</target>

<source>Available:</source>
<target>Pasiekiama:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Aplankai grupuojami į vieną poaplankį. Prašome patikrinti jūsų pasirinkimus</target>

<source>Synchronizing folder pair:</source>
<target>Suvienodinama aplankų pora:</target>

<source>Generating database...</source>
<target>Sukuriama duomenų bazė...</target>

<source>job name</source>
<target>Užduoties pavadinimas</target>

<source>Synchronization stopped</source>
<target>Suvienodinimas sustabdytas</target>

<source>Synchronization completed with errors</source>
<target>Suvienodinimas baigtas su klaidomis</target>

<source>Synchronization completed with warnings</source>
<target>Suvienodinimas baigtas su perspėjimais</target>

<source>Nothing to synchronize</source>
<target>Nėra ko suvienodinti</target>

<source>Synchronization completed successfully</source>
<target>Suvienodinimas sėkmingai baigtas</target>

<source>Cleaning up old log files...</source>
<target>Išvalomi seni žurnalo įrašai...</target>

<source>Stopped</source>
<target>Sustabdyta</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Sprendžiant šią problemą, galite persijungti i FreeFileSync pagrindinį langą,</target>

<source>&Don't show this warning again</source>
<target>& Nerodyti daugiau šio perspįpėjimo</target>

<source>&Ignore</source>
<target>&Ignoruoti</target>

<source>&Switch</source>
<target>&Perjungti</target>

<source>Switching to FreeFileSync's main window</source>
<target>Perjungti į FreeFileSync pagrindinį langą</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatinis pakartojimas po %x sekundės...</pluralform>
<pluralform>Automatinis pakartojimas po %x sekundžių...</pluralform>
<pluralform>Automatinis pakartojimas po %x sekundžių...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignoruoti tolimesnes klaidas</target>

<source>Retrying operation...</source>
<target>Paleisti veiksmą iš naujo...</target>

<source>Serious Error</source>
<target>Rimta klaida</target>

<source>Check for Program Updates</source>
<target>Tikrinti programos atnaujinimus</target>

<source>A new version of FreeFileSync is available:</source>
<target>Yra nauja FreeFileSync versija:</target>

<source>Download now?</source>
<target>Atsiųsti dabar?</target>

<source>&Download</source>
<target>&Atsisiųsti</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync yra naujausia.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Nepavyko prisijungti prie FreeFileSync.org</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Dabartinės FreeFileSync versijos numeris internete nerastas. Ar norėtumėte patikrinti rankiniu būdu?</target>

<source>&Check</source>
<target>&Tikrinti</target>

<source>Symlink</source>
<target>Simbolinė nuoroda</target>

<source>Folder</source>
<target>Aplankas</target>

<source>Full path</source>
<target>Pilnas kelias</target>

<source>Name</source>
<target>Pavadinimas</target>

<source>Relative folder</source>
<target>Aplanai</target>

<source>Base folder</source>
<target>Pasirinktas aplankas</target>

<source>Size</source>
<target>Dydis</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Plėtinys</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Veiksmas</target>

<source>Drag && drop</source>
<target>Vilkti && Numesti</target>

<source>Local comparison settings</source>
<target>Vietiniai palyginimo parametrai</target>

<source>Local synchronization settings</source>
<target>Vietiniai suvienodinimo parametrai</target>

<source>Local filter</source>
<target>Vietinis filtras</target>

<source>Active</source>
<target>Aktyvus</target>

<source>None</source>
<target>Tusčia</target>

<source>Remove local settings</source>
<target>Pašalinti vietinius parametrus</target>

<source>Clear local filter</source>
<target>Ištrinti vietos filtrą</target>

<source>Copy</source>
<target>Kopijuoti</target>

<source>Paste</source>
<target>Įklijuoti</target>

<source>Local Synchronization Settings</source>
<target>Vietiniai Suvienodinimo Parametrai</target>

<source>&New</source>
<target>&Naujas</target>

<source>&Save</source>
<target>&Išsaugoti</target>

<source>Save as &batch job...</source>
<target>Išsaugoti kaip &užduočių paketą...</target>

<source>Start &comparison</source>
<target>Pradėti &palyginimą</target>

<source>C&omparison settings</source>
<target>P&alyginimo parametrai</target>

<source>&Filter settings</source>
<target>&Filtro parametrai</target>

<source>S&ynchronization settings</source>
<target>S&uvienodinimo parametrai</target>

<source>Start &synchronization</source>
<target>Pradėti &suvienodinimą</target>

<source>&Actions</source>
<target>&Veiksmai</target>

<source>&Options</source>
<target>&Parinktys</target>

<source>&Language</source>
<target>&Kalba</target>

<source>&Find...</source>
<target>&Ieškoti...</target>

<source>&Reset layout</source>
<target>&Išnaujo nustatyti išdėstymą</target>

<source>&Export file list...</source>
<target>&Eksportuoti failų sąrašą...</target>

<source>&Tools</source>
<target>&Įrankiai</target>

<source>&Check for new version</source>
<target>&Naujesnės versijos tikrinimas</target>

<source>&Check now</source>
<target>&Tikrinti dabar</target>

<source>Check &automatically once a week</source>
<target>Tikrinti &automatiškai kartą per savaitę</target>

<source>Cancel</source>
<target>Atšaukti</target>

<source>Compare</source>
<target>Palyginti</target>

<source>Synchronize</source>
<target>Suvienodinti</target>

<source>Add folder pair</source>
<target>Pridėti aplankų porą</target>

<source>Remove folder pair</source>
<target>Pašalinti aplankų porą</target>

<source>Swap sides</source>
<target>Sukeisti puses</target>

<source>Close search bar</source>
<target>Uždaryti paieškos įrankinę</target>

<source>Find:</source>
<target>Paieška:</target>

<source>Match case</source>
<target>Atitikti atveją</target>

<source>New</source>
<target>Naujas</target>

<source>Open...</source>
<target>Atversti...</target>

<source>Save</source>
<target>Išsaugoti</target>

<source>Save as...</source>
<target>Išsaugoti kaip...</target>

<source>View type:</source>
<target>Rodymo būdai</target>

<source>Select view:</source>
<target>Pasirinkti rodymo būdą:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Failų ir aplankų, kurie bus ištrinti, skaičius</target>

<source>Number of files that will be updated</source>
<target>Atnaujinamų failų kiekis</target>

<source>Number of files and folders that will be created</source>
<target>Failų ir aplankų, kurie bus sukurti, skaičius</target>

<source>Total bytes to copy</source>
<target>Viso baitų kopijuoti</target>

<source>Use local settings:</source>
<target>Naudoti vietinius nustatymus</target>

<source>Select a variant:</source>
<target>Pasirinkti variantą</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Sutapatinti vienodus failus lyginant failų modifikavimo laiką ir dydį.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Sutapatinti vienodus failus lyginant failų turinį.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignoruoti laiko pasikeitimą (valandomis)</target>

<source>Consider file times with specified offset as equal</source>
<target>Failai su tam tikra paklaida skaitomi kaip lygūs</target>

<source>Handle daylight saving time</source>
<target>Naudoti vasaros laiką</target>

<source>Include symbolic links:</source>
<target>Pridėti simbolines nuorodas:</target>

<source>Direct</source>
<target>Tiesiogiai</target>

<source>Follow</source>
<target>Sekti</target>

<source>More information</source>
<target>Daugiau informacijos</target>

<source>Local settings:</source>
<target>Vietiniai nustatymai</target>

<source>Include:</source>
<target>Įtraukti:</target>

<source>Exclude:</source>
<target>Išskirti:</target>

<source>Show examples</source>
<target>Rodyti pavyzdžius</target>

<source>Time span:</source>
<target>Laiko atkarpa:</target>

<source>File size:</source>
<target>Failo dydis:</target>

<source>Minimum:</source>
<target>Mažiausias:</target>

<source>Maximum:</source>
<target>Didžiausias:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Pasirinkti filtro taisykles norint išskirti pasirinktus failus iš Suvienodinimo. Įveskite failo kelią, kuris atitinka aplanką.</target>

<source>C&lear</source>
<target>&Išvalyti</target>

<source>Detect moved files</source>
<target>Rasti perkeltus failus</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Aptikimas aktyvuosis pradėjus suvienodinimui
- Sukuriami būtini duomenų bazės failai
- Nesuderinama su visomis failų sistemomis
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Aptikti suvienodinimo kryptis, naudojant duomenų bazės failus</target>

<source>Delete files:</source>
<target>Ištrinti failus:</target>

<source>&Permanent</source>
<target>&Pastovus</target>

<source>Delete or overwrite files permanently</source>
<target>Trinti ar perrašyti failus visam laikui</target>

<source>&Recycle bin</source>
<target>&Šiukšliadėžė</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Padaryti šiukšlių dėžėje esančių ištrintų ar perrašytų failų atsarginę kopiją</target>

<source>&Versioning</source>
<target>&Atsarginės versijos kūrimas</target>

<source>Move files to a user-defined folder</source>
<target>Perkelti failus į vartotojo nustatytą katalogą</target>

<source>Naming convention:</source>
<target>Pavadinimų taisyklės:</target>

<source>Handle errors:</source>
<target>Klaidų taisymas:</target>

<source>Hide all error and warning messages</source>
<target>Slėpti visus klaidų ir perspėjimų pranešimus</target>

<source>&Pop-up</source>
<target>&Iškylančiame</target>

<source>Show pop-up on errors or warnings</source>
<target>Rodyti pranešimą esant klaidoms ar perspėjimams</target>

<source>On completion:</source>
<target>Pasibaigus:</target>

<source>OK</source>
<target>Gerai</target>

<source>Start synchronization now?</source>
<target>Dabar pradėti suvienodinimą?</target>

<source>Variant:</source>
<target>Variantai:</target>

<source>&Don't show this dialog again</source>
<target>&Nerodyti pakartotinai šio dialogo lango</target>

<source>Items found:</source>
<target>Rasta elementų:</target>

<source>Time remaining:</source>
<target>Likęs laikas:</target>

<source>Time elapsed:</source>
<target>Praėjęs laikas:</target>

<source>Synchronizing...</source>
<target>Suvienodinama...</target>

<source>Minimize to notification area</source>
<target>Nuleisti į apačią dešinėje</target>

<source>Bytes copied:</source>
<target>Nukopijuota baitų:</target>

<source>Close</source>
<target>Uždaryti</target>

<source>&Pause</source>
<target>&Pauzė</target>

<source>Stop</source>
<target>Stabdyti</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Sukurti paleidimo failą suvienodinimui be priežiūros. Norint jį paleisti reikia paspausti and failo du kartus pele arba nustatyti su užduočių planuotoju: %x</target>

<source>&Stop</source>
<target>&Sustabdyti</target>

<source>Stop synchronization at first error</source>
<target>Stabdyti suvienodinimą, pirmai klaidai įvykus</target>

<source>Run minimized</source>
<target>Vykdyti sumažinus</target>

<source>Save log:</source>
<target>Išsaugoti žurnalą:</target>

<source>Limit:</source>
<target>Ribos:</target>

<source>Limit maximum number of log files</source>
<target>Apriboti ataskaitų failų skaičių</target>

<source>How can I schedule a batch job?</source>
<target>Kaip aš galiu užduočių paketą įtraukti į tvarkaraštį ?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Sekantys parametrai yra naudojami visiems suvienodinimo darbams.</target>

<source>Fail-safe file copy</source>
<target>Apsauginė failo kopija</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopijuoti į laikiną failą (*.ffs_tmp) prieš pakeičiant parinktis.
Tai garantuos pastovią buseną, netgi įvykus rimtai klaidai.
</target>

<source>(recommended)</source>
<target>(rekomenduojama)</target>

<source>Copy locked files</source>
<target>Kopijuoti užrakintus failus</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopijuoti bendrintus arba užrakintus failus naudojant duomenų šešėlinės kopijos paslaugą.</target>

<source>(requires administrator rights)</source>
<target>(administratoriaus teisės būtinos)</target>

<source>Copy file access permissions</source>
<target>Kopijuoti failo leidimus</target>

<source>Transfer file and folder permissions.</source>
<target>Failų ir aplankų perkėlimo leidimai.</target>

<source>Automatic retry on error:</source>
<target>Automatinis pakartojimas klaidos atveju:</target>

<source>Retry count:</source>
<target>Skaičiuoti is naujo:</target>

<source>Delay (in seconds):</source>
<target>Uždelsimas (sekundėmis):</target>

<source>Customize context menu:</source>
<target>Pagrindinio meniu pasirinkimai:</target>

<source>Description</source>
<target>Apibūdinimas</target>

<source>Show hidden dialogs again</source>
<target>Vėl rodyti paslėptus dialogo langus</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Vėl rodyti visus paslėptus dialogo langus ir įspėjamuosius pranešimus</target>

<source>&Default</source>
<target>&Numatyta</target>

<source>Source code written in C++ using:</source>
<target>Šaltinio kodas parašytas su C++ naudojant:</target>

<source>If you like FreeFileSync</source>
<target>Jei Jums patinka FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Paremkite per PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Nuomonė ir patarimai laukiami</target>

<source>Homepage</source>
<target>Namų puslapis</target>

<source>Email</source>
<target>El. paštas</target>

<source>Published under the GNU General Public License</source>
<target>Platinama su GNU General Public licenzija</target>

<source>Many thanks for localization:</source>
<target>Labai dėkojame už vertimą:</target>

<source>Save as Batch Job</source>
<target>Išsaugoti kaip užduočių paketą</target>

<source>Delete Items</source>
<target>Pašalinti elementai</target>

<source>Options</source>
<target>Parinktys</target>

<source>Select Time Span</source>
<target>Pasirinkti laiko atkarpą</target>

<source>&Preferences...</source>
<target>&Pirmenybė...</target>

<source>Main Bar</source>
<target>Pagrindinė įrankinė</target>

<source>Folder Pairs</source>
<target>Sugretinti aplankai</target>

<source>Find</source>
<target>Rasti</target>

<source>View Settings</source>
<target>Rodymo parametrai</target>

<source>Configuration</source>
<target>Nustatymai</target>

<source>Overview</source>
<target>Apžvalga</target>

<source>Confirm</source>
<target>Patvirtinti</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elemento?</pluralform>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
</target>

<source>&Execute</source>
<target>&Vykdyti</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x katalogas</pluralform>
<pluralform>%x katalogai</pluralform>
<pluralform>%x katalogų</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x failas</pluralform>
<pluralform>%x failai</pluralform>
<pluralform>%x failų</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Rodoma %y iš %x eilutės</pluralform>
<pluralform>Rodoma %y iš %x eilučių</pluralform>
<pluralform>Rodoma %y iš %x eilučių</pluralform>
</target>

<source>Set direction:</source>
<target>Nustatyti kryptį:</target>

<source>multiple selection</source>
<target>keletos pažymėjimas</target>

<source>Include via filter:</source>
<target>Įtraukti naudojant filtrą:</target>

<source>Exclude via filter:</source>
<target>Neįtraukti naudojant filtrą:</target>

<source>Include temporarily</source>
<target>Įtraukti laikinai</target>

<source>Exclude temporarily</source>
<target>Neįtraukti laikinai</target>

<source>Delete</source>
<target>Trinti</target>

<source>Include all</source>
<target>Įtraukti visus</target>

<source>Exclude all</source>
<target>Neįtraukti visų</target>

<source>Show icons:</source>
<target>Rodyti ženkliukus:</target>

<source>Small</source>
<target>Maži</target>

<source>Medium</source>
<target>Vidutiniai</target>

<source>Large</source>
<target>Dideli</target>

<source>Select time span...</source>
<target>Pasirinkti laiko tarpą...</target>

<source>Show "%x"</source>
<target>Rodyti "%x"</target>

<source>Last session</source>
<target>Paskutinė sesija</target>

<source>Folder Comparison and Synchronization</source>
<target>Aplankų Palyginimas ir Suvienodinimas</target>

<source>Configuration saved</source>
<target>Nustatymai išsaugoti</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paketinė užduotis</target>

<source>Do you want to save changes to %x?</source>
<target>Ar norite išsaugoti %x pakeitimus?</target>

<source>Never save &changes</source>
<target>Niekada neišsaugoti &pakeitimų</target>

<source>Do&n't save</source>
<target>&Nesaugoti</target>

<source>Delete selected configurations</source>
<target>Ištrinti pasirinktus parametrus</target>

<source>Synchronization Settings</source>
<target>Suvienodinimo parametrai</target>

<source>Clear filter</source>
<target>Panaikinti filtrą</target>

<source>Show files that exist on left side only</source>
<target>Rodyti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Show files that exist on right side only</source>
<target>Rodyti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Show files that are newer on left</source>
<target>Rodyti failus, kurie yra naujesni kairėje</target>

<source>Show files that are newer on right</source>
<target>Rodyti failus, kurie yra naujesni dešinėje</target>

<source>Show files that are equal</source>
<target>Rodyti failus, kurie yra lygūs</target>

<source>Show files that are different</source>
<target>Rodyti failus, kurie yra skirtingi</target>

<source>Show conflicts</source>
<target>Rodyti konfliktus</target>

<source>Show files that will be created on the left side</source>
<target>Rodyti failus, kurie bus sukurti kairėje pusėje</target>

<source>Show files that will be created on the right side</source>
<target>Rodyti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Show files that will be deleted on the left side</source>
<target>Rodyti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Show files that will be deleted on the right side</source>
<target>Rodyti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Show files that will be updated on the left side</source>
<target>Rodyti failus, kurie bus atnaujinti kairėje pusėje</target>

<source>Show files that will be updated on the right side</source>
<target>Rodyti failus, kurie bus atnaujinti dešinėje pusėje</target>

<source>Show files that won't be copied</source>
<target>Rodyti failus, kurie ne bus kopijuojami</target>

<source>Show filtered or temporarily excluded files</source>
<target>Rodyti išfiltruotus ar laikinai išskirtus failus</target>

<source>Set as default</source>
<target>Nustatyti kaip numatytą</target>

<source>Filter</source>
<target>Filtras</target>

<source>All files are in sync</source>
<target>Visi failai suvienodinti</target>

<source>Cannot find %x</source>
<target>Nepavyksta rasti %x</target>

<source>Comma-separated values</source>
<target>Kableliu atskirtos reikšmės</target>

<source>File list exported</source>
<target>Failų sąrašas eksportuotas</target>

<source>Searching for program updates...</source>
<target>Ieškoma programos atnaujinimų...</target>

<source>Close progress dialog</source>
<target>Uždaryti dialogo langą</target>

<source>Log off</source>
<target>Atsijungti</target>

<source>Standby</source>
<target>Budėjimo režimas</target>

<source>Shut down</source>
<target>Išjungti kompiuterį</target>

<source>Scanning...</source>
<target>Tikrinama...</target>

<source>Comparing content...</source>
<target>Palyginimo turinys...</target>

<source>Info</source>
<target>Informacija</target>

<source>Warning</source>
<target>Perspėjimas</target>

<source>Select all</source>
<target>Pažymėti visus</target>

<source>Paused</source>
<target>Pristabdyta</target>

<source>Initializing...</source>
<target>Pradedama...</target>

<source>Completed</source>
<target>Baigta</target>

<source>&Continue</source>
<target>&Tęsti</target>

<source>Progress</source>
<target>Pokytis</target>

<source>Log</source>
<target>Žurnalas</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite perkelti %x poziciją į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijas į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijų į šiukšliadėžę?</pluralform>
</target>

<source>Move</source>
<target>Perkelti</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite ištrinti %x elementą?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementus?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementų?</pluralform>
</target>

<source>Preferences</source>
<target>Pirmenybės</target>

<source>Copy NTFS permissions</source>
<target>Kopijuoti NTFS leidimus</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integruoti išorines programas į kontekstinį meniu. Sekantys makro galimi:</target>

<source>- full file or folder name</source>
<target>- pilnas failo ar aplanko pavadinimas</target>

<source>- folder part only</source>
<target>- tik aplanko dalis</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Kitos pusės atitikmuo %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Kitos pusės atitikmuo %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Ar vėl rodyti visus paslėptus dialogo langus ir įspėjamuosius pranešimus</target>

<source>&Show</source>
<target>&Rodyti</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Nustatyti ir vykdyti pokyčius abiejose pusėse. Trynimai, perkėlimai ir konfliktai yra aptinkami automatiškai naudojant duomenų bazę.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Sukurti tikslią kairiojo aplanko atsarginę kopiją tinkinant su dešiniu aplanku.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopijuoti naujus ir atnaujintus failus į dešinį aplanką.</target>

<source>Configure your own synchronization rules.</source>
<target>Nustatyti Jūsų pačių suvienodinimo taisykles.</target>

<source>Today</source>
<target>Šiandien</target>

<source>This week</source>
<target>Ši savaitė</target>

<source>This month</source>
<target>Šis mėnuo</target>

<source>This year</source>
<target>Šie metai</target>

<source>Last x days</source>
<target>Paskutinės x dienos</target>

<source>Byte</source>
<target>Baitai</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Pakeisti</target>

<source>Move files and replace if existing</source>
<target>Perkelti failus ir pakeisti jei egzistuoja</target>

<source>Time stamp</source>
<target>Laiko žymė</target>

<source>Append a time stamp to each file name</source>
<target>Pridėti laiko žymę prie kiekvieno failo pavadinimo</target>

<source>Comparison</source>
<target>Palyginimas</target>

<source>Synchronization</source>
<target>Suvienodinimas</target>

<source>Leave as unresolved conflict</source>
<target>Palikti kaip neišpręstą konfliktą</target>

<source>File</source>
<target>Failas</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Failai</target>

<source>Items</source>
<target>Pozicijos</target>

<source>Percentage</source>
<target>Procentai</target>

<source>Cannot monitor directory %x.</source>
<target>Nepavyko stebėti katalogo %x.</target>

<source>Cannot delete file %x.</source>
<target>Nepavyksta ištrinti failo %x.</target>

<source>The file is locked by another process:</source>
<target>Failas yra užrakintas kito procceso:</target>

<source>Cannot move file %x to %y.</source>
<target>Nepavyksta perkelti failo %x į %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nepavyksta ištrinti katalogo %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nepavyksta įrašyti atributų failui %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nepavyksta šrašyti pakeitimo datos %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nepavyksta perskaityti %x saugumo konteksto.</target>

<source>Cannot write security context of %x.</source>
<target>Nepavyksta įrašyti %x saugumo konteksto.</target>

<source>Cannot read permissions of %x.</source>
<target>Nepavyksta perskaityti %x leidimų.</target>

<source>Cannot write permissions of %x.</source>
<target>Nepavyksta įrašyti leidimų %x.</target>

<source>Cannot create directory %x.</source>
<target>Nepavyksta sukurti katalogo %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nepavyko nukopijuoti simbolinės nuorodos %x į %y.</target>

<source>Cannot find system function %x.</source>
<target>Nepavyksta rasti sisteminės funkcijos %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nepavyksta nukopijuoti failų %x į %y.</target>

<source>Type of item %x is not supported:</source>
<target>Elemento tipas %x nepalaikomas:</target>

<source>Cannot open file %x.</source>
<target>%x failo nepavyko atidaryti.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nepavyko rasti simbolinės nuorodos %x reikšmės</target>

<source>Cannot open directory %x.</source>
<target>Nepavyksta atversti direktorijos %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nepavyksta sunumeruoti direktorijos %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x minutė</pluralform>
<pluralform>%x minutės</pluralform>
<pluralform>%x minučių</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x valanda</pluralform>
<pluralform>%x valandos</pluralform>
<pluralform>%x valandų</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x diena</pluralform>
<pluralform>%x dienos</pluralform>
<pluralform>%x dienų</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Nepavyko aktyvuoti sisteminių žinučių gavimo funkciją.</target>

<source>Cannot set privilege %x.</source>
<target>Nepavyksta nustatyti privilegijos %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nepavyko laikinai sustabdyti sistemos budėjimo rėžimo.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nepavyksta pakeisti proceso I/O prioritetų.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x į šiukšliadėžę perkelti nepavyko</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Tikrinama šiukšliadėžė. Failas %x nerastas.</target>

<source>Cannot determine final path for %x.</source>
<target>Galutinio %x kelio rasti nepavyko</target>

<source>Error Code %x:</source>
<target>Klaidos kodas %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Nepavyksta perskaityti sekančių XML elementų:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Nustatymų failas %x įkeltas tik dalinai.</target>

<source>Prepare installation</source>
<target>Ruošiamasi įdiegimui</target>

<source>Choose which components you want to install.</source>
<target>Pasirinkite kuriuos komponentus norėtumėte įdiegti</target>

<source>Select installation type:</source>
<target>Pasirinkti įdiegimo būdą</target>

<source>Local</source>
<target>Vietoje</target>

<source>Portable</source>
<target>Nešiojamas</target>

<source>recommended</source>
<target>rekomenduojama</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Išsaugoti nustatymus į "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Įrašyti FreeFileSync failų plėtinius</target>

<source>Create Explorer context menu entries</source>
<target>Sukurti failų naršyklės turinio įrašus</target>

<source>Save settings in installation directory</source>
<target>Išsaugoti parametrus įdiegimo kataloge</target>

<source>Do not write to Registry</source>
<target>Nerašyti į registrų skiltį</target>

<source>Just copy the files</source>
<target>Tiesiog kopijuoti failus</target>

<source>Choose a directory for installation:</source>
<target>Pasirinkite aplanką į kurį norėtumėte įdiegti:</target>

<source>Create shortcuts:</source>
<target>Sukurti nuorodas:</target>

<source>Desktop</source>
<target>Darbalaukis</target>

<source>Start menu</source>
<target>Pradėti meniu</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registruojami FreeFileSync failų plėtiniai</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Išregistruojami FreeFileSync failų plėtiniai</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfigūracijos</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Failų Paketas</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Suvienodinimo duomenų bazė</target>

<source>RealtimeSync Configuration</source>
<target>Realaus laiko suvienodinimo konfiguracija</target>

<source>Edit with FreeFileSync</source>
<target>Koreguoti su FreeFileSync</target>

