<header>
	<language>Norsk</language>
	<translator>bjorn96</translator>
	<locale>nb_NO</locale>
	<image>flag_norway.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Begge sider er endret siden siste synkronisering.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme retning:</target>

<source>No change since last synchronization.</source>
<target>Ingen endringer siden siste synkronisering.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databaseemnet er ikke i synkronisering med de aktuelle innstillinger.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setter standardretning: Gamle filer overskrives med nyere.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Sjekker papirkurvens tilgjengelighet for mappen %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Flytter filen %x til papirkurv</target>

<source>Moving folder %x to the recycle bin</source>
<target>Flytter mappen %x til papirkurv</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Flytter symbolsk link %x til papirkurv</target>

<source>Deleting file %x</source>
<target>Sletter filen %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symlink %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Papirkurven kan ikke brukes til følgende mapper. Filene slettes permanent:</target>

<source>An exception occurred</source>
<target>Unntagelse oppstod</target>

<source>A directory path is expected after %x.</source>
<target>Det forventes en mappestil etter %x.</target>

<source>Syntax error</source>
<target>Syntaksfeil</target>

<source>Cannot open file %x.</source>
<target>Filen %x kan ikke åpnes.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x inneholder ikke gyldige innstillinger.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Det er angitt et ulikt antall høyre og venstre mapper.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Instillingsfilen må ikke indeholde innstillinger på mappepar nivå når mapper er satt via kommando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mapper kan ikke settes til mere enn en innstillingsfil.</target>

<source>Command line</source>
<target>Kommando</target>

<source>Syntax:</source>
<target>Syntaks:</target>

<source>global config file:</source>
<target>Global konfigureringsfil</target>

<source>config files:</source>
<target>Konfigurer filer</target>

<source>directory</source>
<target>mappe</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Sti til en alternativ GlobalSettings.xml fil</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Vilkårlig antall FreeFileSync .ffs_gui og/eller .ffs_batch indstillingsfiler.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Et ubegrenset antall alternative kataloger for maksimalt én konfigurasjonsfil</target>

<source>Open configuration for edit without executing.</source>
<target>Åpne konfigurasjon for å redigere, uten å kjøre den</target>

<source>Cannot find the following folders:</source>
<target>Kan ikke finne følgende mapper:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Ignorer denne fil for at betrakte hver mappe som tom. Mapperne blir så automatisk opprettet ved synkronisering.</target>

<source>A folder input field is empty.</source>
<target>Der er ikke valgt noen mapper.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Den tilsvarende mappe betraktes som tom.</target>

<source>The following folder paths are dependent from each other:</source>
<target>De følgende mappebaner er avhengige av hverandre</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har en ugyldig dato.</target>

<source>Date:</source>
<target>Dato:</target>

<source>Files %x have the same date but a different size.</source>
<target>Filene %x har den samme dato men forskjellig størrelse.</target>

<source>Size:</source>
<target>Størrelse:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Innholdsanalyse er utelatt for ekskluderte filer %x</target>

<source>Items differ in attributes only</source>
<target>Enhetene har kun forskjellige attributter</target>

<source>Resolving symbolic link %x</source>
<target>Løser symbolsk link %x</target>

<source>Comparing content of files %x</source>
<target>Sammenligner innhold av filer %x</target>

<source>Generating file list...</source>
<target>Oppretter filliste...</target>

<source>Starting comparison</source>
<target>Starter analyse</target>

<source>Calculating sync directions...</source>
<target>Forbereder synkronisering...</target>

<source>Out of memory.</source>
<target>Ikke nok minne.</target>

<source>Item exists on left side only</source>
<target>Mappen finnes kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Mappen finnes kun på høyre side</target>

<source>Left side is newer</source>
<target>Venstre er nyest</target>

<source>Right side is newer</source>
<target>Høyre er nyest</target>

<source>Items have different content</source>
<target>Emnene har forskjellig innhold</target>

<source>Both sides are equal</source>
<target>Begge sider er like</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/ukjent mappe</target>

<source>Copy new item to left</source>
<target>Kopier ny mappe mot venstre</target>

<source>Copy new item to right</source>
<target>Kopier ny mappe mot høyre</target>

<source>Delete left item</source>
<target>Slett venstre mappe</target>

<source>Delete right item</source>
<target>Slett høyre mappe</target>

<source>Move file on left</source>
<target>Flytt filen til venstre</target>

<source>Move file on right</source>
<target>Flytt filen til høyre</target>

<source>Update left item</source>
<target>Oppdater fil til venstre</target>

<source>Update right item</source>
<target>Oppdater fil til høyre</target>

<source>Do nothing</source>
<target>Ikke gjør noe</target>

<source>Update attributes on left</source>
<target>Oppdater attributter til venstre</target>

<source>Update attributes on right</source>
<target>Oppdater attributter til høyre</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Kan ikke lese filen %x.</target>

<source>Database file %x is incompatible.</source>
<target>Databasefilen %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Forbereder synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefilen %x finnes ikke.</target>

<source>Database file is corrupt:</source>
<target>Databasefilen er ødelagt:</target>

<source>Cannot write file %x.</source>
<target>Kan ikke opprette filen %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke lese filen %x.</target>

<source>Database files do not share a common session.</source>
<target>Databasefiler kan ikke dele handling.</target>

<source>Searching for folder %x...</source>
<target>Søker etter mappen %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke lese filattributterne på %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente prosessinformasjon.</target>

<source>Waiting while directory is locked:</source>
<target>Venter mens mappe låses:</target>

<source>Lock owner:</source>
<target>Låsens eier</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Finner etterlatt lås...</target>

<source>Creating file %x</source>
<target>Oppretter filen %x</target>

<source>Saving file %x...</source>
<target>Lagrer fil %x...</target>

<source>Items processed:</source>
<target>Mapper behandlet:</target>

<source>Items remaining:</source>
<target>Gjenstående mapper:</target>

<source>Total time:</source>
<target>Samlet tid:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Behandlingsfeil i filen %x, rekke %y, kolonne %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan ikke låse mappen %x.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 tråd</pluralform>
<pluralform>%x tråder</pluralform>
</target>

<source>/sec</source>
<target>/sek</target>

<source>%x items/sec</source>
<target>%x mapper/sek</target>

<source>Show in Explorer</source>
<target>Åpne filplassering</target>

<source>Open with default application</source>
<target>Åpne med standardprogram</target>

<source>Browse directory</source>
<target>Gjennomse mappe</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>VSS tjenesten er ikke tilgjengelig</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bruk FreeFileSync 64-bit til å lage VSS kopier på dette system.</target>

<source>Cannot determine volume name for %x.</source>
<target>Kan ikke bestemme volumnavn for %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volumnavnet %x er ikke en del av filstien %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Avbryter: Venter til aktuell oppgave avsluttes...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kan ikke opprette tidsstempel til versionering:</target>

<source>&Open...</source>
<target>&Åpne...</target>

<source>Save &as...</source>
<target>Lagre &som...</target>

<source>E&xit</source>
<target>A&vslutt</target>

<source>&File</source>
<target>&Fil</target>

<source>&View help</source>
<target>&Åpne hjelp</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjelp</target>

<source>Usage:</source>
<target>Gjør slik:</target>

<source>1. Select folders to watch.</source>
<target>1. Velg mapper til jobben.</target>

<source>2. Enter a command line.</source>
<target>2. Angi en kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Klikk 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importer en .ffs_batchfil (Filer > Åpne...) for å komme igang.</target>

<source>Folders to watch:</source>
<target>Jobbens mapper:</target>

<source>Add folder</source>
<target>Tilføy mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Browse</source>
<target><Søk</target>

<source>Select a folder</source>
<target>Velg en mappe</target>

<source>Idle time (in seconds):</source>
<target>PC ikke brukt i (sek)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tid mellom sist funnet endring og utførelse</target>

<source>Command line:</source>
<target>Kommando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen utføres hvis:
- filer eller undermapper endres
- nye mapper finnes (f.eks USB nøkkel)
</target>

<source>&Start</source>
<target>&Start</target>

<source>About</source>
<target>Om</target>

<source>Build: %x</source>
<target>Utgitt: %x</target>

<source>All files</source>
<target>Alle filer</target>

<source>Automated Synchronization</source>
<target>Automatisk synkronisering</target>

<source>Directory monitoring active</source>
<target>Mappeovervåkning aktiv</target>

<source>Waiting until all directories are available...</source>
<target>Venter til alle mapper er tilgjengelige...</target>

<source>Error</source>
<target>Feil</target>

<source>&Restore</source>
<target>&Vis vinduer</target>

<source>&Show error</source>
<target>&Vis feil</target>

<source>&Quit</source>
<target>&Avslutt</target>

<source>Incorrect command line:</source>
<target>Ugyldig kommando:</target>

<source>&Retry</source>
<target>&Prøv igjen</target>

<source>File content</source>
<target>Innhold</target>

<source>File time and size</source>
<target>Størrelse og tid</target>

<source>Two way</source>
<target>Toveis</target>

<source>Mirror</source>
<target>Speiling</target>

<source>Update</source>
<target>Oppdater</target>

<source>Custom</source>
<target>Tilpasset</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Moving file %x to %y</source>
<target>Flytter filen %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappen %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symlinken %x til %y</target>

<source>Removing old versions...</source>
<target>Fjerner gamle utgaver...</target>

<source>Creating symbolic link %x</source>
<target>Oppretter symlinken %x</target>

<source>Creating folder %x</source>
<target>Oppretter mappen %x</target>

<source>Updating file %x</source>
<target>Oppdaterer fil %x</target>

<source>Updating symbolic link %x</source>
<target>Oppdaterer symbolsk link %x</target>

<source>Verifying file %x</source>
<target>Verifiserer filen %x</target>

<source>Updating attributes of %x</source>
<target>Oppdaterer attributter for %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Oppretter VSS kopi for %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Godkjennelsesfeil: %x og %y har forskellig innhold</target>

<source>Target folder %x already existing.</source>
<target>Destinasjonsmappen %x finnes allerede.</target>

<source>Cannot find folder %x.</source>
<target>Finner ikke mappen %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Destinasjonsmappen skal angis.</target>

<source>Source folder %x not found.</source>
<target>Kildemappen %x ble ikke funnet.</target>

<source>Please enter a target folder for versioning.</source>
<target>Angi mappe til versionering.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Følgende mapper har uløste konflikter og synkroniseres ikke:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Følgende mapper har markante forskeller. Kontroller at du synkroniserer de rigtige mapper</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplass på:</target>

<source>Required:</source>
<target>Krav:</target>

<source>Available:</source>
<target>Tilgjengelig:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Flere mappepar til er skrevet til en felles undermappe. Se konfigureringen.</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserer mappepar:</target>

<source>Generating database...</source>
<target>Oppretter database...</target>

<source>job name</source>
<target>Jobbnavn</target>

<source>Synchronization stopped</source>
<target>Synkronisering avbrudt</target>

<source>Synchronization completed with errors</source>
<target>Synkronisering gjennomført med feil</target>

<source>Synchronization completed with warnings</source>
<target>Synkronisering gjennomført med advarsel</target>

<source>Nothing to synchronize</source>
<target>Alt er synkronisert</target>

<source>Synchronization completed successfully</source>
<target>Synkronisering gjennomført</target>

<source>Cleaning up old log files...</source>
<target>Fjerner gamle loggfiler</target>

<source>Stopped</source>
<target>Avbrutt</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Skift til FreeFileSyncs hovedvindu for at løse problemet.</target>

<source>&Don't show this warning again</source>
<target>&Vis ikke igen</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Switching to FreeFileSync's main window</source>
<target>Skifter til hovedvinduet</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Prøver igjen om 1 sekund...</pluralform>
<pluralform>Prøver igjen om %x sekunder...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignorer etterfølgende feil</target>

<source>Retrying operation...</source>
<target>Prøver igen...</target>

<source>Serious Error</source>
<target>Kritisk feil</target>

<source>Check for Program Updates</source>
<target>Søk etter oppdatering</target>

<source>A new version of FreeFileSync is available:</source>
<target>Oppdatering tilgjengelig:</target>

<source>Download now?</source>
<target>Last ned nå?</target>

<source>&Download</source>
<target>&Last ned</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync er oppdatert.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Kan ikke koble til FreeFileSync.org</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Kunne ikke finne FreeFileSync's versjonsnummer online. Vil du kontrollere manuelt?</target>

<source>&Check</source>
<target>&Kontroller</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Folder</source>
<target>Mappe</target>

<source>Full path</source>
<target>Full sti</target>

<source>Name</source>
<target>Navn</target>

<source>Relative folder</source>
<target>Relativ mappe</target>

<source>Base folder</source>
<target>Hovedmappe</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filtype</target>

<source>Category</source>
<target>Status</target>

<source>Action</source>
<target>Handling</target>

<source>Drag && drop</source>
<target>Trekk mapper hit</target>

<source>Local comparison settings</source>
<target>Lokale sammenlignings-instillinger</target>

<source>Local synchronization settings</source>
<target>Lokale synkroniserings-instillinger</target>

<source>Local filter</source>
<target>Lokalt filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Ingen</target>

<source>Remove local settings</source>
<target>Fjern lokale instillinger</target>

<source>Clear local filter</source>
<target>Slett lokalt filter</target>

<source>Copy</source>
<target>Kopiér</target>

<source>Paste</source>
<target>Lim inn</target>

<source>Local Synchronization Settings</source>
<target>Lokale synkroniseringsinstillinger</target>

<source>&New</source>
<target>&Ny</target>

<source>&Save</source>
<target>&Lagre</target>

<source>Save as &batch job...</source>
<target>Lagre som &batchfil</target>

<source>Start &comparison</source>
<target>Start &sammenligning</target>

<source>C&omparison settings</source>
<target>S&ammenligner instillinger</target>

<source>&Filter settings</source>
<target>&Filtrer instillinger</target>

<source>S&ynchronization settings</source>
<target>S&ynkroniserings-instillinger</target>

<source>Start &synchronization</source>
<target>Start &synkronisering</target>

<source>&Actions</source>
<target>&Handling</target>

<source>&Options</source>
<target>&Valg</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Find...</source>
<target>&Søk</target>

<source>&Reset layout</source>
<target>&Reset layout</target>

<source>&Export file list...</source>
<target>&Eksporter filliste...</target>

<source>&Tools</source>
<target>&Verktøy</target>

<source>&Check for new version</source>
<target>&Søk etter oppdatering</target>

<source>&Check now</source>
<target>&Søk nå</target>

<source>Check &automatically once a week</source>
<target>Søk &automatisk en gang i uken</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>Compare</source>
<target>Analysér</target>

<source>Synchronize</source>
<target>Synkronisér</target>

<source>Add folder pair</source>
<target>Tilføy mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Swap sides</source>
<target>Bytt side</target>

<source>Close search bar</source>
<target>Lukk søkelinje</target>

<source>Find:</source>
<target>Søk:</target>

<source>Match case</source>
<target>Treffølsomhet (a/A)</target>

<source>New</source>
<target>Ny</target>

<source>Open...</source>
<target>Åpne...</target>

<source>Save</source>
<target>Lagre</target>

<source>Save as...</source>
<target>Lagre som</target>

<source>View type:</source>
<target>Visning:</target>

<source>Select view:</source>
<target>Velg visning:</target>

<source>Statistics:</source>
<target>Statistikk:</target>

<source>Number of files and folders that will be deleted</source>
<target>Antall filer og mapper som slettes</target>

<source>Number of files that will be updated</source>
<target>Antall filer som vil bli oppdatert</target>

<source>Number of files and folders that will be created</source>
<target>Antall filer og mapper som vil bli opprettet</target>

<source>Total bytes to copy</source>
<target>Antal bytes som kopieres</target>

<source>Use local settings:</source>
<target>Bruk lokale instillinger</target>

<source>Select a variant:</source>
<target>Velg metode:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Gjennkjenn like filer etter filtid og størrelse.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Gjennkjenn like filer etter innhold.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignorer tidsbytte (i timer)</target>

<source>Consider file times with specified offset as equal</source>
<target>Vurder filtidspunkt med spesifisert oppstilling som like</target>

<source>Handle daylight saving time</source>
<target>Behandle sommertid</target>

<source>Include symbolic links:</source>
<target>Inkluder symbolske linker:</target>

<source>Direct</source>
<target>Direkte</target>

<source>Follow</source>
<target>Følg</target>

<source>More information</source>
<target>Mer informasjon</target>

<source>Local settings:</source>
<target>Lokale instillinger</target>

<source>Include:</source>
<target>Inkludér:</target>

<source>Exclude:</source>
<target>Ekskludér:</target>

<source>Show examples</source>
<target>Vis eksempler</target>

<source>Time span:</source>
<target>Intervall:</target>

<source>File size:</source>
<target>Filstørrelse:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Angi filterregler til ekskludering av bestemte filer fra synkroniseringen. Filstier skal relatere til kildemappene.</target>

<source>C&lear</source>
<target>F&jern</target>

<source>Detect moved files</source>
<target>Gjennkjenn flyttede filer</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Detektering er aktiv etter første synkronisering
- Krever og skaper databasefiler
- Ikke støttet av alle filsystemer
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Gjennkjenn synkretninger ved hjelp av databasefiler</target>

<source>Delete files:</source>
<target>Slett filer:</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Slett eller overskriv filer permanent</target>

<source>&Recycle bin</source>
<target>&Papirkurv</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Backup slettede og overskrevne filer i papirkurven</target>

<source>&Versioning</source>
<target>&Versjonering</target>

<source>Move files to a user-defined folder</source>
<target>Flytt filer til brukerdefinert mappe</target>

<source>Naming convention:</source>
<target>Navneregler:</target>

<source>Handle errors:</source>
<target>Feilhåndtering:</target>

<source>Hide all error and warning messages</source>
<target>Skjul feilmeldinger og advarsler</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis feilmeldinger og advarsler</target>

<source>On completion:</source>
<target>Når gjennomført:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Synkroniser nå?</target>

<source>Variant:</source>
<target>Jobbtype:</target>

<source>&Don't show this dialog again</source>
<target>&Ikke vis igjen</target>

<source>Items found:</source>
<target>Mapper funnet:</target>

<source>Time remaining:</source>
<target>Resterende tid:</target>

<source>Time elapsed:</source>
<target>Brukt tid:</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>Minimize to notification area</source>
<target>Minimér til systemfeltet</target>

<source>Bytes copied:</source>
<target>Byte kopiert</target>

<source>Close</source>
<target>Lukk</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stopp</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Oppret batchfil til automatisk synkronisering. Start ved aå dobbeltklikke på filen eller planlegg via oppgaveplanlegger: %x</target>

<source>&Stop</source>
<target>&Stopp</target>

<source>Stop synchronization at first error</source>
<target>Stopp synkronisering ved første feil</target>

<source>Run minimized</source>
<target>Kjør minimert</target>

<source>Save log:</source>
<target>Lagre logg:</target>

<source>Limit:</source>
<target>Grense:</target>

<source>Limit maximum number of log files</source>
<target>Begrens antall rapporter</target>

<source>How can I schedule a batch job?</source>
<target>Hvordan opprettes en batchfil?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Disse innstillinger gjelder alle synkroniseringer.</target>

<source>Fail-safe file copy</source>
<target>Sikker filkopiering</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>Kopiér til midlertidig fil (*.ffs_tmp) før overskriving. Sikrer prosessen ved alvorlige feil.</target>

<source>(recommended)</source>
<target>(anbefalt)</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiér delte eller låste filer med VSS kopiering.</target>

<source>(requires administrator rights)</source>
<target>(administrator)</target>

<source>Copy file access permissions</source>
<target>Kopier adgangstillatelser</target>

<source>Transfer file and folder permissions.</source>
<target>Overfør fil og mappetillatelser.</target>

<source>Automatic retry on error:</source>
<target>Antall forsøk ved feil:</target>

<source>Retry count:</source>
<target>Antall forsøk:</target>

<source>Delay (in seconds):</source>
<target>Forsinkelse (sek):</target>

<source>Customize context menu:</source>
<target>Tilpass kontekstmeny:</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>Show hidden dialogs again</source>
<target>Vis skjulte vinduer</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Vis alle vinduer og advarsler igjen</target>

<source>&Default</source>
<target>&Standard</target>

<source>Source code written in C++ using:</source>
<target>Kildekoden er skrevet i C++ med hjelp fra:</target>

<source>If you like FreeFileSync</source>
<target>Hvis du liker FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donér med PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Kritikk og forslag er ønsket</target>

<source>Homepage</source>
<target>Hjemmeside</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Utgitt under GNU General Public Licence</target>

<source>Many thanks for localization:</source>
<target>Takk for oversettelse:</target>

<source>Save as Batch Job</source>
<target>Lagre som batchfil</target>

<source>Delete Items</source>
<target>Slett mapperr</target>

<source>Options</source>
<target>Valg</target>

<source>Select Time Span</source>
<target>Velg tidsintervall</target>

<source>&Preferences...</source>
<target>&Egenskaper</target>

<source>Folder Pairs</source>
<target>Mappepar</target>

<source>Find</source>
<target>Søk</target>

<source>View Settings</source>
<target>Visninger</target>

<source>Configuration</source>
<target>Innstilling</target>

<source>Overview</source>
<target>Oversikt</target>

<source>Main Bar</source>
<target>Hovedlinje</target>

<source>Confirm</source>
<target>Bekreft</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vil du kjøre kommandoen %y for 1 mappe?</pluralform>
<pluralform>Vil du kjøre kommandoen %y for %x mapper?</pluralform>
</target>

<source>&Execute</source>
<target>&Utfør</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Viser %y av 1 rekke</pluralform>
<pluralform>Viser %y av %x rekker</pluralform>
</target>

<source>Set direction:</source>
<target>Retning:</target>

<source>multiple selection</source>
<target>velg flere</target>

<source>Include via filter:</source>
<target>Inkludér via filter:</target>

<source>Exclude via filter:</source>
<target>Ekskluder m. filter:</target>

<source>Include temporarily</source>
<target>Inkluder midlertidig</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidig</target>

<source>Delete</source>
<target>Slett</target>

<source>Include all</source>
<target>Velg alle</target>

<source>Exclude all</source>
<target>Ekskluder alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Velg tidsinterval...</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source>Last session</source>
<target>Siste oppgave</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappeanalyse og synkronisering</target>

<source>Configuration saved</source>
<target>Lagrede instillinger</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batchfil</target>

<source>Do you want to save changes to %x?</source>
<target>Vil du lagre endringer i %x?</target>

<source>Never save &changes</source>
<target>&Aldri lagre endringer</target>

<source>Do&n't save</source>
<target>&Ikke lagre</target>

<source>Delete selected configurations</source>
<target>Slett valgte innstillinger</target>

<source>Synchronization Settings</source>
<target>Synkroniseringsinnstillinger</target>

<source>Clear filter</source>
<target>Slett filter</target>

<source>Show files that exist on left side only</source>
<target>Vis filer som kun finnes på venstre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer som kun finnes på høyre side</target>

<source>Show files that are newer on left</source>
<target>Vis nyere filer på venstre side</target>

<source>Show files that are newer on right</source>
<target>Vis nyere filer på høyre side</target>

<source>Show files that are equal</source>
<target>Vis like filer</target>

<source>Show files that are different</source>
<target>Vis ulike filer</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer som opprettes på venstre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer som opprettes på høyre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer som slettes på venstre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer som slettes på høyre side</target>

<source>Show files that will be updated on the left side</source>
<target>Vis filer som vil bli oppdaters på venstre side</target>

<source>Show files that will be updated on the right side</source>
<target>Vis filer som vil bli oppdatert på høyre side</target>

<source>Show files that won't be copied</source>
<target>Vis filer som ikke kopieres</target>

<source>Show filtered or temporarily excluded files</source>
<target>Vis filtrerte eller midlertidig ekskluderte filer</target>

<source>Set as default</source>
<target>Sett som standard</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Alt er synkronisert</target>

<source>Cannot find %x</source>
<target>Kan ikke finne %x</target>

<source>Comma-separated values</source>
<target>Kommaoppdelte verdier</target>

<source>File list exported</source>
<target>Fillisten ble eksportert</target>

<source>Searching for program updates...</source>
<target>Søker etter oppdatering...</target>

<source>Close progress dialog</source>
<target>Lukk dialogen</target>

<source>Standby</source>
<target>Standby</target>

<source>Log off</source>
<target>Logg av</target>

<source>Shut down</source>
<target>Avslutt</target>

<source>Hibernate</source>
<target>Dvale</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>Comparing content...</source>
<target>Analyserer innhold...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Select all</source>
<target>Velg alt</target>

<source>Paused</source>
<target>Pauset</target>

<source>Initializing...</source>
<target>Forbereder...</target>

<source>Completed</source>
<target>Gjennomført</target>

<source>&Continue</source>
<target>&Fortsett</target>

<source>Progress</source>
<target>Fremskritt</target>

<source>Log</source>
<target>Logg</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte følgende mappe til papirkurven?</pluralform>
<pluralform>Vil du flytte følgende %x mapper til papirkurven?</pluralform>
</target>

<source>Move</source>
<target>Flytt</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende mappe?</pluralform>
<pluralform>Vil du slette følgende %x mapper?</pluralform>
</target>

<source>Preferences</source>
<target>Egenskaper</target>

<source>Copy NTFS permissions</source>
<target>Kopier NTFS tillatelser</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i kontekstmeny. Bruk følgende makroer:</target>

<source>- full file or folder name</source>
<target>Komplett fil- eller mappenavn</target>

<source>- folder part only</source>
<target>Kun mappedelen</target>

<source>- Other side's counterpart to %item_path%</source>
<target>Motsatt sides motstykke til %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>Motsatt sides motstykke til %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Vis gjemte vinduer og advarsler igjen?</target>

<source>&Show</source>
<target>&Vis</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Finn og fordel endringer på begge sider. Slettede filer, omdøpninger og konflikter finnes automatisk i en database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Oppret speiling av venstre mappe ved å tilpasse den høyre mappe</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopier nye og oppdaterte filer til høyre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Oppret dine egne synkroniseringsregler.</target>

<source>Today</source>
<target>I dag</target>

<source>This week</source>
<target>Denne uke</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Last x days</source>
<target>Siste x dager</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Erstat</target>

<source>Move files and replace if existing</source>
<target>Flytt fil og erstatt eventuelt eksisterende</target>

<source>Time stamp</source>
<target>Tidsstempel</target>

<source>Append a time stamp to each file name</source>
<target>Legg til tidsstempel til hvert filnavn</target>

<source>Comparison</source>
<target>Sammenligning</target>

<source>Synchronization</source>
<target>Synkronisering</target>

<source>Leave as unresolved conflict</source>
<target>Etterlat som uløst konflikt</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Items</source>
<target>Mapper</target>

<source>Percentage</source>
<target>Prosent</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåke mappen %x.</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst av en annen prosess:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke oppdatere tidsendring på %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke lese sikkerhetsinnstillinger på %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhetsinnstillinger til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke lese tillatelsene på %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tillatelsene til %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke opprette mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere symolsk link %x til %y</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finne systemfunksjonen %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Type of item %x is not supported:</source>
<target>Filtypen %x støttes ikke:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge symlinken %x.</target>

<source>Cannot open directory %x.</source>
<target>Kan ikke åpne mappen %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan ikke telle mappen %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dager</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Kunne ikke registrere mottakelse av systembesjkeder.</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sette %x privilegier.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Kunne ikke oppheve standby.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan ikke endre I/O prioriteter.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Kunne ikke flytte %x til papirkurv.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Sjekk papirkurv-feil for mappen %x</target>

<source>Cannot determine final path for %x.</source>
<target>Kan ikke bestemme endelig sti for %x</target>

<source>Error Code %x:</source>
<target>Feilkode %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Kan ikke lese følgende XML mapper:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigureringsfilen %x er delvis innlastet</target>

<source>Prepare installation</source>
<target>Forbered installering</target>

<source>Choose which components you want to install.</source>
<target>Velg hva du vil installere</target>

<source>Select installation type:</source>
<target>Velg installasjonstype</target>

<source>Local</source>
<target>Lokal</target>

<source>Portable</source>
<target>Portabel (USB)</target>

<source>recommended</source>
<target>anbefalt</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Lagre innstillinger til "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrer FreeFileSync filendelser</target>

<source>Create Explorer context menu entries</source>
<target>Legg til i høyreklikkmeny</target>

<source>Save settings in installation directory</source>
<target>Lagre innstillinger i installasjonsmappen</target>

<source>Do not write to Registry</source>
<target>Ikke skriv til registeret</target>

<source>Just copy the files</source>
<target>Bare kopier filene</target>

<source>Choose a directory for installation:</source>
<target>Velg en mappe for installasjon:</target>

<source>Create shortcuts:</source>
<target>Opprett snarveier:</target>

<source>Desktop</source>
<target>Skrivebord</target>

<source>Start menu</source>
<target>Startmeny</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrerer FreeFileSync filendelser</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Avregistrerer FreeFileSync filendelser</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync konfigurering</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batch Fil</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synkronisering</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync konfigurering</target>

<source>Edit with FreeFileSync</source>
<target>Rediger med FreeFileSync</target>

