<header>
	<language>Polski</language>
	<translator>Wojciech Pietruszewski</translator>
	<locale>pl_PL</locale>
	<image>flag_poland.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Obie strony uległy zmianie od ostatniej synchronizacji.</target>

<source>Cannot determine sync-direction:</source>
<target>Nie można określić kierunku synchronizacji:</target>

<source>No change since last synchronization.</source>
<target>Brak zmian od ostatniej synchronizacji.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Baza danych nie jest spójna z aktualnymi ustawieniami.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Ustawianie domyślnego kierunku synchronizacji: Stare pliki zostaną nadpisane nowszymi.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Sprawdzanie dostępności kosza dla katalogu %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Przenoszenie pliku %x do kosza</target>

<source>Moving folder %x to the recycle bin</source>
<target>Przenoszenie katalogu %x do kosza</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Przenoszenie dowiązania symbolicznego %x do kosza</target>

<source>Deleting file %x</source>
<target>Usuwanie pliku %x</target>

<source>Deleting folder %x</source>
<target>Usuwanie folderu %x</target>

<source>Deleting symbolic link %x</source>
<target>Usuwanie dowiązania symbolicznego %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Dla następujących katalogów kosz nie jest dostępny. Pliki zostaną usunięte bez możliwości ich przywrócenia:</target>

<source>An exception occurred</source>
<target>Wystąpił wyjątek</target>

<source>A directory path is expected after %x.</source>
<target>Za %x oczekiwana jest ścieżka katalogu.</target>

<source>Syntax error</source>
<target>Błąd składni</target>

<source>Cannot open file %x.</source>
<target>Nie można otworzyć pliku %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Plik %x nie zawiera prawidłowej konfiguracji</target>

<source>Unequal number of left and right directories specified.</source>
<target>Wprowadzona liczba katalogów do synchronizacji jest nierówna.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Plik konfiguracyjny nie może zawierać informacji o synchronizowanych katalogach gdy nazwy ścieżek przekazywane są w linii poleceń.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Dla więcej niż jednego pliku konfiguracyjnego, nie można ustawić wielu katalogów.</target>

<source>Command line</source>
<target>Linia komend</target>

<source>Syntax:</source>
<target>Składnia:</target>

<source>global config file:</source>
<target>globalny plik konfiguracyjny:</target>

<source>config files:</source>
<target>pliki konfiguracyjne:</target>

<source>directory</source>
<target>katalog</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Alternatywna ścieżka do pliku GlobalSettings.xml.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Dowolna ilość plików konfiguracyjnych FreeFileSync .ffs_gui/.ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Dowolna liczba alternatywnych par katalogów dla najwyżej jednego pliku konfiguracyjnego.</target>

<source>Open configuration for edit without executing.</source>
<target>Otwórz konfigurację do edycji bez uruchamiania synchronizacji.</target>

<source>Cannot find the following folders:</source>
<target>Nie można znaleźć następujących katalogów:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Możesz zignorować ten błąd aby uznając katalogi jako puste. Katalog zostanie utworzony automatycznie podczas synchronizacji.</target>

<source>A folder input field is empty.</source>
<target>Pole katalog źródłowy jest puste.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Katalog będzie oznaczony jako pusty.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Następujące ścieżki katalogów są od siebie zależne:</target>

<source>File %x has an invalid date.</source>
<target>Plik %x ma nieprawidłową datę.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files %x have the same date but a different size.</source>
<target>Pliki %x mają tą samą datę lecz różne rozmiary.</target>

<source>Size:</source>
<target>Rozmiar:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Porównywanie zostało pominięte dla wykluczonych plików %x.</target>

<source>Items differ in attributes only</source>
<target>Elementy różnią się wyłącznie atrybutami</target>

<source>Resolving symbolic link %x</source>
<target>Rozwiązywanie dowiązania symbolicznego %x</target>

<source>Comparing content of files %x</source>
<target>Porównywanie zawartości plików %x</target>

<source>Generating file list...</source>
<target>Generowanie listy plików...</target>

<source>Starting comparison</source>
<target>Kompresowanie</target>

<source>Calculating sync directions...</source>
<target>Obliczanie kierunków synchronizacji...</target>

<source>Out of memory.</source>
<target>Brak wolnej pamięci.</target>

<source>Item exists on left side only</source>
<target>Element istnieje tylko po lewej stronie</target>

<source>Item exists on right side only</source>
<target>Element istnieje tylko po prawej stronie</target>

<source>Left side is newer</source>
<target>Lewa strona jest nowsza</target>

<source>Right side is newer</source>
<target>Prawa strona jest nowsza</target>

<source>Items have different content</source>
<target>Elementy różnią się zawartością</target>

<source>Both sides are equal</source>
<target>Obie strony są równe</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/element nie może zostać skategoryzowany</target>

<source>Copy new item to left</source>
<target>Kopiuj nowy element na lewą stronę</target>

<source>Copy new item to right</source>
<target>Kopiuj nowy element na prawą stronę</target>

<source>Delete left item</source>
<target>Usuń lewy element</target>

<source>Delete right item</source>
<target>Usuń prawy element</target>

<source>Move file on left</source>
<target>Przenieś plik na lewą stronę</target>

<source>Move file on right</source>
<target>Przenieś plik na prawą stronę</target>

<source>Update left item</source>
<target>Aktualizuj lewy element</target>

<source>Update right item</source>
<target>Aktualizuj prawy element</target>

<source>Do nothing</source>
<target>Nie rób nic</target>

<source>Update attributes on left</source>
<target>Aktualizuj atrybuty po lewej stronie</target>

<source>Update attributes on right</source>
<target>Aktualizuj atrybuty po prawej stronie</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bajt</pluralform>
<pluralform>%x bajty</pluralform>
<pluralform>%x bajtów</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Nie można wczytać pliku %x.</target>

<source>Database file %x is incompatible.</source>
<target>Plik bazy danych %x nie jest kompatybilny.</target>

<source>Initial synchronization:</source>
<target>Wstępna synchronizacja:</target>

<source>Database file %x does not yet exist.</source>
<target>Plik bazy danych %x nie istnieje.</target>

<source>Database file is corrupt:</source>
<target>Plik bazy danych jest uszkodzony:</target>

<source>Cannot write file %x.</source>
<target>Nie można zapisać pliku %x.</target>

<source>Cannot read file %x.</source>
<target>Nie można odczytać pliku %x.</target>

<source>Database files do not share a common session.</source>
<target>Pliki bazy danych nie współdzielą sesji.</target>

<source>Searching for folder %x...</source>
<target>Wyszukiwanie katalogu %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Nie można odczytać atrybutów pliku %x.</target>

<source>Cannot get process information.</source>
<target>Nie można uzyskać informacji dla procesu.</target>

<source>Waiting while directory is locked:</source>
<target>Oczekiwanie przez blokadę katalogu:</target>

<source>Lock owner:</source>
<target>Właściciel blokady:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Wykrywanie nieaktywnej blokady...</target>

<source>Creating file %x</source>
<target>Tworzenie pliku %x</target>

<source>Saving file %x...</source>
<target>Zapisywanie pliku %x...</target>

<source>Items processed:</source>
<target>Przetworzone elementy:</target>

<source>Items remaining:</source>
<target>Pozostałe elementy:</target>

<source>Total time:</source>
<target>Całkowity czas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Błąd podczas parsowania pliku %x, rząd %y, kolumna %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nie można utworzyć blokady dla katalogu %x.</target>

<source>Scanning:</source>
<target>Skanowanie:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 wątek</pluralform>
<pluralform>%x wątki</pluralform>
<pluralform>%x wątków</pluralform>
</target>

<source>/sec</source>
<target>/sekundę</target>

<source>%x items/sec</source>
<target>%x elementów/sek</target>

<source>Show in Explorer</source>
<target>Wyświetl w Eksploratorze</target>

<source>Open with default application</source>
<target>Otwórz za pomocą domyślnej aplikacji</target>

<source>Browse directory</source>
<target>Przeglądaj katalog</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nie można uzyskać dostępu do usługi Volume Shadow Copy.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Usługa shadow copy jest aktywna tylko w wersji 64 bitowej programu FreeFileSync.</target>

<source>Cannot determine volume name for %x.</source>
<target>Nie można określić nazwy dysku dla %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nazwa zasobu %x ni jest częścią ścieżki %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Przerwanie: Oczekiwanie na zakończenie aktualnej operacji...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nie można utworzyć znacznika czasu:</target>

<source>&Open...</source>
<target>&Otwórz...</target>

<source>Save &as...</source>
<target>&Zapisz jako...</target>

<source>E&xit</source>
<target>&Wyjście</target>

<source>&File</source>
<target>&Plik</target>

<source>&View help</source>
<target>&Pomoc</target>

<source>&About</source>
<target>O Program&ie</target>

<source>&Help</source>
<target>Pomo&c</target>

<source>Usage:</source>
<target>Użycie:</target>

<source>1. Select folders to watch.</source>
<target>1. Określ obserwowane katalogi.</target>

<source>2. Enter a command line.</source>
<target>2. Wprowadź komendę.</target>

<source>3. Press 'Start'.</source>
<target>3. Wciśnij 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Aby rozpocząć po zaimportuj plik .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Katalogi do obserwowania:</target>

<source>Add folder</source>
<target>Dodaj katalog</target>

<source>Remove folder</source>
<target>Usuń katalog</target>

<source>Browse</source>
<target>Przeglądaj</target>

<source>Select a folder</source>
<target>Wybierz katalog</target>

<source>Idle time (in seconds):</source>
<target>Czas bezczynności (w sekundach):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Czas pomiędzy ostatnią wykrytą zmianą, a uruchomieniem komendy</target>

<source>Command line:</source>
<target>Polecenie:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komenda jest wykonywana gdy:
- pliki lub podkatalogi ulegną zmianie
- zostaną utworzony nowe katalogi (n.p włożenie pamięci USB)
</target>

<source>&Start</source>
<target>&Rozpocznij</target>

<source>About</source>
<target>O Programie</target>

<source>Build: %x</source>
<target>Zbudowano: %x</target>

<source>All files</source>
<target>Wszystkie pliki</target>

<source>Automated Synchronization</source>
<target>Automatyczna synchronizacja</target>

<source>Directory monitoring active</source>
<target>Monitorowanie katalogów aktywne</target>

<source>Waiting until all directories are available...</source>
<target>Oczekiwanie na dostępność wszystkich katalogów...</target>

<source>Error</source>
<target>Błąd</target>

<source>&Restore</source>
<target>&Przywróć</target>

<source>&Show error</source>
<target>Pokaż &błędy</target>

<source>&Quit</source>
<target>Zam&knij</target>

<source>Incorrect command line:</source>
<target>Niepoprawne polecenie:</target>

<source>&Retry</source>
<target>&Powtórz</target>

<source>File content</source>
<target>Zawartość pliku</target>

<source>File time and size</source>
<target>Czas modyfikacji i rozmiar</target>

<source>Two way</source>
<target>Obustronna</target>

<source>Mirror</source>
<target>Lustrzana</target>

<source>Update</source>
<target>Uaktualnij</target>

<source>Custom</source>
<target>Własne</target>

<source>Multiple...</source>
<target>Wiele...</target>

<source>Moving file %x to %y</source>
<target>Przenoszenie pliku %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Przenoszenie katalogu %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Przenoszenie dowiązania symbolicznego %x do %y</target>

<source>Removing old versions...</source>
<target>Usuwanie starszych wersji...</target>

<source>Creating symbolic link %x</source>
<target>Tworzenie dowiązania symbolicznego %x</target>

<source>Creating folder %x</source>
<target>Tworzenie folderu %x</target>

<source>Updating file %x</source>
<target>Aktualizowanie pliku %x</target>

<source>Updating symbolic link %x</source>
<target>Aktualizowanie dowiązania symbolicznego %x</target>

<source>Verifying file %x</source>
<target>Weryfikowanie pliku %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizowanie atrybutów %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Tworzenie Volume Shadow Copy dla %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Nastąpił błąd weryfikacji: %x oraz %y różnią się zawartością.</target>

<source>Target folder %x already existing.</source>
<target>Katalog docelowy %x już istnieje.</target>

<source>Cannot find folder %x.</source>
<target>Nie można znaleźć katalogu %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Pole katalog docelowy nie może być puste.</target>

<source>Source folder %x not found.</source>
<target>Nie znaleziono katalogu docelowego %x.</target>

<source>Please enter a target folder for versioning.</source>
<target>Określ katalog do wersjonowania.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Te elementy znajdują się w konflikcie, którego nie można rozwiązać. Pliki nie zostaną zsynchronizowane:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Poniższe katalogi znacznie się różnią. Upewnij się, że określone zostały prawiłowe katalogi.</target>

<source>Not enough free disk space available in:</source>
<target>Brak wystarczającej przestrzeni dyskowej na:</target>

<source>Required:</source>
<target>Wymagane:</target>

<source>Available:</source>
<target>Dostępne:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Wiele par katalogów zapisuje do wspólnego podkatalogu. Przejrzyj konfigurację.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronizacja katalgów:</target>

<source>Generating database...</source>
<target>Generowanie bazy danych...</target>

<source>job name</source>
<target>nazwa zadania</target>

<source>Synchronization stopped</source>
<target>Synchronizacja przerwana</target>

<source>Synchronization completed with errors</source>
<target>Synchronizacja zakończona z błędami</target>

<source>Synchronization completed with warnings</source>
<target>Synchronizacja zakończona z ostrzeżeniami</target>

<source>Nothing to synchronize</source>
<target>Brak plików do synchronizacji</target>

<source>Synchronization completed successfully</source>
<target>Synchronizacja zakończona pomyślnie</target>

<source>Cleaning up old log files...</source>
<target>Usuwanie starych plików logów...</target>

<source>Stopped</source>
<target>Zatrzymana</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Możesz przejść do głównego okna FreeFileSync abe rozwiązać ten problem.</target>

<source>&Don't show this warning again</source>
<target>&Nie pokazuj ponownie tego ostrzeżenia</target>

<source>&Ignore</source>
<target>&Ignoruj</target>

<source>&Switch</source>
<target>&Zamień</target>

<source>Switching to FreeFileSync's main window</source>
<target>Przejdź do głównego okna FreeFileSync.</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatyczne ponowienie za 1 sekundę...</pluralform>
<pluralform>Automatyczne ponowienie za %x sekundy...</pluralform>
<pluralform>Automatyczne ponowienie za %x sekund...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignoruj kolejne błędy</target>

<source>Retrying operation...</source>
<target>Ponawianie operacji...</target>

<source>Serious Error</source>
<target>Poważny błąd</target>

<source>Check for Program Updates</source>
<target>Sprawdź dostępne aktualizacje.</target>

<source>A new version of FreeFileSync is available:</source>
<target>Dostępna jest nowa wersja FreeFileSync:</target>

<source>Download now?</source>
<target>Pobrać teraz?</target>

<source>&Download</source>
<target>&Pobierz</target>

<source>FreeFileSync is up to date.</source>
<target>Posiadasz aktualną wersję FreeFileSync.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Nie można połączyć się z FreeFileSync.org</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Nie można znaleźć obecnej wersji FreeFileSync. Czy chcesz sprawdzić ręcznie?</target>

<source>&Check</source>
<target>S&prawdź</target>

<source>Symlink</source>
<target>Dowiązanie symboliczne</target>

<source>Folder</source>
<target>Katalog</target>

<source>Full path</source>
<target>Pełna ścieżka</target>

<source>Name</source>
<target>Nazwa</target>

<source>Relative folder</source>
<target>Relatywny katalog</target>

<source>Base folder</source>
<target>Katalog bazowy</target>

<source>Size</source>
<target>Rozmiar</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Rozszerzenie</target>

<source>Category</source>
<target>Kategoria</target>

<source>Action</source>
<target>Akcja</target>

<source>Drag && drop</source>
<target>Drag && Drop</target>

<source>Local comparison settings</source>
<target>Lokalne ustawienia porównywania</target>

<source>Local synchronization settings</source>
<target>Lokalne ustawienia synchronizacji</target>

<source>Local filter</source>
<target>Filtr lokalny</target>

<source>Active</source>
<target>Aktywny</target>

<source>None</source>
<target>Żaden</target>

<source>Remove local settings</source>
<target>Usuń lokalne ustawienia</target>

<source>Clear local filter</source>
<target>Wyczyść lokalny filtr</target>

<source>Copy</source>
<target>Kopiuj</target>

<source>Paste</source>
<target>Wklej</target>

<source>Local Synchronization Settings</source>
<target>Lokalne Ustawienia Synchronizacji</target>

<source>&New</source>
<target>&Nowy</target>

<source>&Save</source>
<target>&Zapisz</target>

<source>Save as &batch job...</source>
<target>Zapisz w trybie &wsadowym...</target>

<source>Start &comparison</source>
<target>Rozpo&cznij porównywanie</target>

<source>C&omparison settings</source>
<target>Ustawienia &porównywania</target>

<source>&Filter settings</source>
<target>Ustawienia &filtra</target>

<source>S&ynchronization settings</source>
<target>U&stawienia synchronizacji</target>

<source>Start &synchronization</source>
<target>Rozpocznij &synchronizację</target>

<source>&Actions</source>
<target>&akcje</target>

<source>&Options</source>
<target>&Opcje</target>

<source>&Language</source>
<target>&Język</target>

<source>&Find...</source>
<target>&Szukaj...</target>

<source>&Reset layout</source>
<target>&Resetuj układ okien</target>

<source>&Export file list...</source>
<target>&Eksportuj listę plików...</target>

<source>&Tools</source>
<target>&Narzędzia</target>

<source>&Check for new version</source>
<target>Sprawdź &nową wersję</target>

<source>&Check now</source>
<target>Spra&wdź teraz</target>

<source>Check &automatically once a week</source>
<target>Sprawdzaj &automatycznie raz w tygodniu</target>

<source>Cancel</source>
<target>Anuluj</target>

<source>Compare</source>
<target>Porównaj</target>

<source>Synchronize</source>
<target>Synchronizuj</target>

<source>Add folder pair</source>
<target>Dodaj katalogi do porównania</target>

<source>Remove folder pair</source>
<target>Usuń katalogi</target>

<source>Swap sides</source>
<target>Zamień stronami</target>

<source>Close search bar</source>
<target>Zamknij pasek wyszukiwania</target>

<source>Find:</source>
<target>Szukaj:</target>

<source>Match case</source>
<target>Uwzględnij wielkość liter</target>

<source>New</source>
<target>Nowy</target>

<source>Open...</source>
<target>Otwórz...</target>

<source>Save</source>
<target>Zapisz</target>

<source>Save as...</source>
<target>Zapisz jako...</target>

<source>View type:</source>
<target>Typ widoku:</target>

<source>Select view:</source>
<target>Widok:</target>

<source>Statistics:</source>
<target>Statystyki:</target>

<source>Number of files and folders that will be deleted</source>
<target>Liczba plików i katalogów, które zostaną usunięte</target>

<source>Number of files that will be updated</source>
<target>Liczba plików, która będą zaktualizowane</target>

<source>Number of files and folders that will be created</source>
<target>Liczba plików i katalogów, które zostaną utworzone</target>

<source>Total bytes to copy</source>
<target>Całkowity rozmiar do skopiowania</target>

<source>Use local settings:</source>
<target>Korzystaj z ustawień lokalnych:</target>

<source>Select a variant:</source>
<target>Określ wariant:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Określ różnice w plikach na podstawie czasu modyfikacji i rozmiaru.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Określ różnice w plikach na podstawie ich zawartości.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignoruj różnice w czasie (w godzinach)</target>

<source>Consider file times with specified offset as equal</source>
<target>Traktuje czasy dwóch plików jako równe w określonych granicach</target>

<source>Handle daylight saving time</source>
<target>Uwzględniaj przesunięcie czasu</target>

<source>Include symbolic links:</source>
<target>Uwzględniaj dowiązania symboliczne</target>

<source>Direct</source>
<target>Bezpośrednio</target>

<source>Follow</source>
<target>Podążaj</target>

<source>More information</source>
<target>Więcej informacji</target>

<source>Local settings:</source>
<target>Ustawienia lokalne:</target>

<source>Include:</source>
<target>Dołącz:</target>

<source>Exclude:</source>
<target>Wyklucz:</target>

<source>Show examples</source>
<target>Przykład</target>

<source>Time span:</source>
<target>Przedział czasu:</target>

<source>File size:</source>
<target>Rozmiar pliku:</target>

<source>Minimum:</source>
<target>Minimalny:</target>

<source>Maximum:</source>
<target>Maksymalny:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Określ reguły filtrowania w celu wykluczenia niektórych plików z synchronizacji. Ścieżki plików muszą być relatywne do podanych par katalogów.</target>

<source>C&lear</source>
<target>&Wyczyść</target>

<source>Detect moved files</source>
<target>Wykryj przeniesione pliki.</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Wykrywanie aktywne po pierwszej synchronizacji
- Wymaga utworzenia plików bazy danych
- Nie jest wspierana przez wszystkie systemy plików
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Kierunki synchronizacji określane są przy pomocy bazy danych</target>

<source>Delete files:</source>
<target>Usuwanie plików:</target>

<source>&Permanent</source>
<target>&Permanentne</target>

<source>Delete or overwrite files permanently</source>
<target>Usuń lub nadpisz pliki na stałe</target>

<source>&Recycle bin</source>
<target>&Kosz systemowy</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Przechowuj pliki, które zostały usunięte lub nadpisane w koszu.</target>

<source>&Versioning</source>
<target>&Wersjonowanie</target>

<source>Move files to a user-defined folder</source>
<target>Przenieś pliki do katalogu zdefiniowanego przez użytkownika</target>

<source>Naming convention:</source>
<target>Konwencja nazewnictwa:</target>

<source>Handle errors:</source>
<target>Obsługa błędów:</target>

<source>Hide all error and warning messages</source>
<target>Ukryj wszystkie informacje błędach i ostrzeżeniach</target>

<source>&Pop-up</source>
<target>&Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Pokazuj okna pop-up dla błędów i ostrzeżeń</target>

<source>On completion:</source>
<target>Po zakończeniu:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Rozpocząć teraz synchronizację?</target>

<source>Variant:</source>
<target>Wariant:</target>

<source>&Don't show this dialog again</source>
<target>&Nie pokazuj więcej tego okna</target>

<source>Items found:</source>
<target>Znalezione elementy:</target>

<source>Time remaining:</source>
<target>Do ukończenia:</target>

<source>Time elapsed:</source>
<target>Upłynęło:</target>

<source>Synchronizing...</source>
<target>Synchronizuję...</target>

<source>Minimize to notification area</source>
<target>Minimalizuj do obszaru powiadomień</target>

<source>Bytes copied:</source>
<target>Skopiowano bajtów:</target>

<source>Close</source>
<target>Zamknij</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Stop</source>
<target>Przerwij</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Utwórz plik wsadowy do zautomatyzowania procesu synchronizacji. Aby rozpocząć, klknij dwa razy plik lub zaplanuj zadanie w harmonogramie zadań: %x</target>

<source>&Stop</source>
<target>&Stop</target>

<source>Stop synchronization at first error</source>
<target>Przerwij synchronizację przy pierwszym błędzie</target>

<source>Run minimized</source>
<target>Uruchom zminimalizowane</target>

<source>Save log:</source>
<target>Zapisz logi:</target>

<source>Limit:</source>
<target>Limit:</target>

<source>Limit maximum number of log files</source>
<target>Określ maksymalną liczbę plików z logami</target>

<source>How can I schedule a batch job?</source>
<target>Jak zaplanować zadanie w trybie wsadowym?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Następujące ustawienia stosowane są do wszystkich zadań synchronizacji.</target>

<source>Fail-safe file copy</source>
<target>Bezpieczne kopiowanie</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Aby zagwarantować spójność synchronizacji nawet podczas błędu, 
program kopiuje zawartość do pliku tymczasowego (*.ffs_tmp), a następnie nadpisuje plik docelowy.
</target>

<source>(recommended)</source>
<target>(rekomendowane)</target>

<source>Copy locked files</source>
<target>Kopiuj zablokowane pliki</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiuj pliki współdzielone lub zablokowane używając usługi Volume Shadow Copy.</target>

<source>(requires administrator rights)</source>
<target>(wymagane uprawnienia administratora)</target>

<source>Copy file access permissions</source>
<target>Kopiuj uprawnienia plików</target>

<source>Transfer file and folder permissions.</source>
<target>kopiuj uprawnienia plików i katalogów.</target>

<source>Automatic retry on error:</source>
<target>Automatyczne ponowienie operacji podczas błędu:</target>

<source>Retry count:</source>
<target>Liczba prób:</target>

<source>Delay (in seconds):</source>
<target>Opóźnienie (w sekundach):</target>

<source>Customize context menu:</source>
<target>Dostosuj menu kontekstowe:</target>

<source>Description</source>
<target>Opis</target>

<source>Show hidden dialogs again</source>
<target>Przywróć ukryte dialogi</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Przywróć wszystkie, stale ukryte dialogi i powiadomienia.</target>

<source>&Default</source>
<target>&Domyślne</target>

<source>Source code written in C++ using:</source>
<target>Kod stworzony w C++ z wykorzystaniem:</target>

<source>If you like FreeFileSync</source>
<target>Podoba Ci się FreeFileSync?</target>

<source>Donate with PayPal</source>
<target>Wesprzyj z PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Wszelkie opinie i sugestie mile widziane</target>

<source>Homepage</source>
<target>Strona domowa</target>

<source>Email</source>
<target>Poczta</target>

<source>Published under the GNU General Public License</source>
<target>Udostępnione na zasadach licencji GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Podziękowania za tłumaczenia:</target>

<source>Save as Batch Job</source>
<target>Zapisz w trybie wsadowym</target>

<source>Delete Items</source>
<target>Usuń elementy</target>

<source>Options</source>
<target>Opcje</target>

<source>Select Time Span</source>
<target>Określ</target>

<source>&Preferences...</source>
<target>&Preferencje...</target>

<source>Folder Pairs</source>
<target>Pary katalogów</target>

<source>Find</source>
<target>Znajdź</target>

<source>View Settings</source>
<target>Ustawienia widoku</target>

<source>Configuration</source>
<target>Konfiguracja</target>

<source>Overview</source>
<target>Przegląd</target>

<source>Main Bar</source>
<target>Główny pasek</target>

<source>Confirm</source>
<target>Potwierdź</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Czy na pewno wykonać polecenie %y dla jednego elementu?</pluralform>
<pluralform>Czy na pewno wykonać polecenie %y dla jednego %x elementów?</pluralform>
<pluralform>Czy na pewno wykonać polecenie %y dla jednego %x elementów?</pluralform>
</target>

<source>&Execute</source>
<target>&Wykonaj</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 katalog</pluralform>
<pluralform>%x katalogi</pluralform>
<pluralform>%x katalogów</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 plik</pluralform>
<pluralform>%x pliki</pluralform>
<pluralform>%x plików</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Widok %y z 1 wiersza</pluralform>
<pluralform>Widok %y z %x wierszy</pluralform>
<pluralform>Widok %y z %x wierszy</pluralform>
</target>

<source>Set direction:</source>
<target>Kierunek  synchronizacji:</target>

<source>multiple selection</source>
<target>zaznaczone elementy</target>

<source>Include via filter:</source>
<target>Dodaj pliki:</target>

<source>Exclude via filter:</source>
<target>Dodaj filtr:</target>

<source>Include temporarily</source>
<target>Dołącz tymczasowo</target>

<source>Exclude temporarily</source>
<target>Wyklucz tymczasowo</target>

<source>Delete</source>
<target>Usuń</target>

<source>Include all</source>
<target>Zaznacz wszystko</target>

<source>Exclude all</source>
<target>Odznacz wszystko</target>

<source>Show icons:</source>
<target>Pokaż ikony:</target>

<source>Small</source>
<target>Mały</target>

<source>Medium</source>
<target>Średni</target>

<source>Large</source>
<target>Duży</target>

<source>Select time span...</source>
<target>Określ przedział czasowy...</target>

<source>Show "%x"</source>
<target>Pokaż "%x"</target>

<source>Last session</source>
<target>Ostatnia sesja</target>

<source>Folder Comparison and Synchronization</source>
<target>Porównywanie i Synchronizacja folderów</target>

<source>Configuration saved</source>
<target>Konfiguracja zapisana</target>

<source>FreeFileSync batch</source>
<target>Plik wsadowy FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Czy chcesz zapisać zmiany w %x?</target>

<source>Never save &changes</source>
<target>Nigdy nie zapisuj &zmian</target>

<source>Do&n't save</source>
<target>&Nie zapisuj</target>

<source>Delete selected configurations</source>
<target>Usuń wybrane konfiguracje</target>

<source>Synchronization Settings</source>
<target>Ustawienia synchronizacji</target>

<source>Clear filter</source>
<target>Wyczyść filtr</target>

<source>Show files that exist on left side only</source>
<target>Pokaż pliki istniejące tylko po lewej stronie</target>

<source>Show files that exist on right side only</source>
<target>Pokaż pliki istniejące tylko po prawej stronie</target>

<source>Show files that are newer on left</source>
<target>Pokaż pliki nowsze po lewej stronie</target>

<source>Show files that are newer on right</source>
<target>Pokaż pliki nowsze po prawej stronie</target>

<source>Show files that are equal</source>
<target>Pokaż pliki, które są równe</target>

<source>Show files that are different</source>
<target>Pokaż pliki, które się różnią</target>

<source>Show conflicts</source>
<target>Pokaż konflikty</target>

<source>Show files that will be created on the left side</source>
<target>Pokaż pliki, które będą utworzone po lewej stronie</target>

<source>Show files that will be created on the right side</source>
<target>Pokaż pliki, które będą utworzone po prawej stronie</target>

<source>Show files that will be deleted on the left side</source>
<target>Pokaż pliki, które będą usunięte po lewej stronie</target>

<source>Show files that will be deleted on the right side</source>
<target>Pokaż pliki, które będą usunięte po prawej stronie</target>

<source>Show files that will be updated on the left side</source>
<target>Pokaż pliki, które będą zaktualizowane po lewej stronie</target>

<source>Show files that will be updated on the right side</source>
<target>Pokaż pliki, które będą zaktualizowane po prawej stronie</target>

<source>Show files that won't be copied</source>
<target>Pokaż pliki, które nie będą kopiowane</target>

<source>Show filtered or temporarily excluded files</source>
<target>Pokaż pliki wykluczone tymczasowo lub pliki wykluczone tymczasowo</target>

<source>Set as default</source>
<target>Zapisz jako domyślne</target>

<source>Filter</source>
<target>Filtr</target>

<source>All files are in sync</source>
<target>Pliki zsynchronizowane</target>

<source>Cannot find %x</source>
<target>Nie można znaleźć %x</target>

<source>Comma-separated values</source>
<target>Wartości rozdzielone przecinkiem</target>

<source>File list exported</source>
<target>Lista plików wyeksportowana</target>

<source>Searching for program updates...</source>
<target>Wyszukiwanie aktualizacji...</target>

<source>Close progress dialog</source>
<target>Zamknij okno postępu</target>

<source>Standby</source>
<target>Przejdź w stan uśpienia</target>

<source>Log off</source>
<target>Wyloguj użytkownika</target>

<source>Shut down</source>
<target>Wyłącz komputer</target>

<source>Hibernate</source>
<target>Przejdź w stan hibernacji</target>

<source>Scanning...</source>
<target>Skanowanie...</target>

<source>Comparing content...</source>
<target>Porównywanie zawartości...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Ostrzeżenie</target>

<source>Select all</source>
<target>Zaznacz wszystko</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicjalizacja...</target>

<source>Completed</source>
<target>Zakończono</target>

<source>&Continue</source>
<target>&Kontynuuj</target>

<source>Progress</source>
<target>Postęp</target>

<source>Log</source>
<target>Log</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Czy na pewno chcesz przenieść ten element do kosza?</pluralform>
<pluralform>Czy na pewno chcesz przenieść te %x elementy do kosza?</pluralform>
<pluralform>Czy na pewno chcesz przenieść te %x elementów do kosza?</pluralform>
</target>

<source>Move</source>
<target>Przenieś</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Czy na pewno chcesz usunąć następujący element?</pluralform>
<pluralform>Czy na pewno chcesz usunąć %x następujące elementy?</pluralform>
<pluralform>Czy na pewno chcesz usunąć %x następujących elementów?</pluralform>
</target>

<source>Preferences</source>
<target>Preferencje</target>

<source>Copy NTFS permissions</source>
<target>Kopiuj uprawnienia NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Dołącz zewnętrzną aplikację do menu kontekstowego. Dostępne makra:</target>

<source>- full file or folder name</source>
<target>- pełna nazwa pliku lub katalogu</target>

<source>- folder part only</source>
<target>- tylko część katalogu</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Odpowiednik %item_path% po drugiej stronie</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Odpowiednik %item_folder% po drugiej stronie</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Przywrócić ukryte dialogi i powiadomienia?</target>

<source>&Show</source>
<target>&Przywróć</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Wyszukaj oraz zastosuj zmiany po obu stronach. Wszystkie operacje na plikach takie jak usunięcia, zmiany oraz konflikty wykrywane są automatycznie przy użyciu bazy danych.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Utwórz lustrzaną kopię lewego katalogu. Cała zawartość prawego katalogu będzie usunięta bądź nadpisana zawartością lewego katalogu.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiuj nowe i zmodyfikowane pliki do prawego katalogu.</target>

<source>Configure your own synchronization rules.</source>
<target>Skonfiguruj swoje własne reguły synchronizacji.</target>

<source>Today</source>
<target>Dzisiaj</target>

<source>This week</source>
<target>W tym tygodniu</target>

<source>This month</source>
<target>W tym miesiącu</target>

<source>This year</source>
<target>W tym roku</target>

<source>Last x days</source>
<target>Ostatnie x dni</target>

<source>Byte</source>
<target>Bajtów</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Zamień</target>

<source>Move files and replace if existing</source>
<target>Przenieś pliki i nadpisz jeżeli już istnieją</target>

<source>Time stamp</source>
<target>Znacznik czasu</target>

<source>Append a time stamp to each file name</source>
<target>Dołącz datę do nazwy każdego pliku</target>

<source>Comparison</source>
<target>Porównanie</target>

<source>Synchronization</source>
<target>Synchronizacja</target>

<source>Leave as unresolved conflict</source>
<target>Zostaw jako nierozwiązany konflikt</target>

<source>File</source>
<target>Plik</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Pliki</target>

<source>Items</source>
<target>Elementy</target>

<source>Percentage</source>
<target>Procentowo</target>

<source>Cannot monitor directory %x.</source>
<target>Nie można monitorować katalogu %x.</target>

<source>Cannot delete file %x.</source>
<target>Nie można usunąć pliku %x.</target>

<source>The file is locked by another process:</source>
<target>Plik jest zablokowany przez inny proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Nie można przenieść pliku %x do %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nie można usunąć katalogu %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nie można zapisać atrybutów %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nie można zapisać czasu modyfikacji %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nie można odczytać ustawień bezpieczeństwa %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nie można zapisać ustawień bezpieczeństwa %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nie można odczytać uprawnień %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nie można zapisać uprawnień %x.</target>

<source>Cannot create directory %x.</source>
<target>Nie można utworzyć katalogu %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nie można skopiować linku symbolicznego %x do %y.</target>

<source>Cannot find system function %x.</source>
<target>Nie można odnaleźć funkcji systemowej %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nie można skopiować pliku %x do %y.</target>

<source>Type of item %x is not supported:</source>
<target>Element typu %x nie jest wspierany:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nie można określić położenia dowiązania symbolicznego %x.</target>

<source>Cannot open directory %x.</source>
<target>Nie można otworzyć katalogu %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nie można wyliczyć katalogu %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 godzina</pluralform>
<pluralform>%x godziny</pluralform>
<pluralform>%x godzin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dzień</pluralform>
<pluralform>%x dni</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Błąd podczas rejestrowania do odbioru komunikatów systemowych.</target>

<source>Cannot set privilege %x.</source>
<target>Nie można ustawić uprawnień %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nie można przerwać trybu uśpienia.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nie można zmienić priorytetu I/O procesu.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nie można przenieść %x do kosza.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Sprawdzanie kosza systemowego dla katalogu %x zakończone niepowodzeniem.</target>

<source>Cannot determine final path for %x.</source>
<target>Nie można określić ostatecznej ścieżki dla %x.</target>

<source>Error Code %x:</source>
<target>Kod błędu %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Nie można odczytać elementu XML:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Plik konfiguracyjny %x został wczytany tylko częściowo.</target>

<source>Prepare installation</source>
<target>Przygotuj instalację</target>

<source>Choose which components you want to install.</source>
<target>Określ komponenty do instalacji.</target>

<source>Select installation type:</source>
<target>Typ instalacji:</target>

<source>Local</source>
<target>Lokalna</target>

<source>Portable</source>
<target>Przenośna</target>

<source>recommended</source>
<target>rekomendowana</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Zapisuje ustawienia do "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Tworzy powiązania plików z programem FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Integracja z menu kontekstowym Windows Explorer</target>

<source>Save settings in installation directory</source>
<target>Zapisz ustawienia w katalogu instalacyjnym</target>

<source>Do not write to Registry</source>
<target>Nie tworzy wpisów w rejestrze</target>

<source>Just copy the files</source>
<target>Kopiuje tylko pliki</target>

<source>Choose a directory for installation:</source>
<target>Wybierz katalog docelowy:</target>

<source>Create shortcuts:</source>
<target>Utwórz skróty:</target>

<source>Desktop</source>
<target>Na Pulpicie</target>

<source>Start menu</source>
<target>Menu Start</target>

<source>Registering FreeFileSync file extensions</source>
<target>Rejestrowanie rozszerzeń plików FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Usuwanie rozszerzeń plików FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Konfiguracja FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Plik wsadowy FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Baza danych FreeFileSync</target>

<source>RealtimeSync Configuration</source>
<target>Konfiguracja RealtimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Edytuj przy użyciu FreeFileSync</target>

