<header>
	<language>Română</language>
	<translator>Alexandru Bogdan Munteanu</translator>
	<locale>ro_RO</locale>
	<image>flag_romania.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Ambele părți s-au modificat de la ultima sincronizare.</target>

<source>Cannot determine sync-direction:</source>
<target>Nu pot determina direcția de sincronizare:</target>

<source>No change since last synchronization.</source>
<target>Nu sînt schimbări de la ultima sincronizare.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Intrarea în baza de date nu e sincronizată, ținînd cont de setările curente.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Baza de date existentă va fi făcută compatibilă cu versiunea softului și apoi va fi setată direcția implicită de sincronizare: Filele vechi vor fi suprascrise de cele noi.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Verific dacă Reciclatorul e disponibil pentru dosarul %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Mut fila %x în Reciclator</target>

<source>Moving folder %x to the recycle bin</source>
<target>Mut dosarul %x în Reciclator</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Mut legătura simbolică %x în Reciclator</target>

<source>Deleting file %x</source>
<target>Șterg fila %x</target>

<source>Deleting folder %x</source>
<target>Șterg dosarul %x</target>

<source>Deleting symbolic link %x</source>
<target>Șterg legătura simbolică %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Reciclatorul nu este disponibil pentru dosarele următoare. Filele șterse de acolo vor dispărea în mod definitiv:</target>

<source>An exception occurred</source>
<target>A apărut o excepție</target>

<source>A directory path is expected after %x.</source>
<target>Este așteptată o cale de dosar după %x.</target>

<source>Syntax error</source>
<target>Eroare de sintaxă</target>

<source>Cannot open file %x.</source>
<target>Nu pot deschide fila %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Fila %x nu conține o configurație validă.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Numărul de dosare specificat pentru părțile stîngă și dreaptă este inegal.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Fila de configurare nu trebuie să conțină setări la nivelul perechii de dosare, cînd dosarele sînt setate prin linia de comandă.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Dosarele nu pot fi setate pentru mai mult de o singură filă de configurare.</target>

<source>Command line</source>
<target>Linie de comandă</target>

<source>Syntax:</source>
<target>Sintaxă:</target>

<source>global config file:</source>
<target>filă de configurare globală:</target>

<source>config files:</source>
<target>file de configurare:</target>

<source>directory</source>
<target>dosar</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Calea către o filă GlobalSettings.xml alternativă.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Orice număr de file de configurare pentru FreeFileSync, de tipul .ffs_gui sau/și .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Orice număr de perechi alternative de dosare pentru cel mult o filă de configurare.</target>

<source>Open configuration for edit without executing.</source>
<target>Deschide configurația pentru editare fără executarea ei.</target>

<source>Cannot find the following folders:</source>
<target>Nu pot găsi dosarele următoare:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Poți ignora această eroare dacă vrei ca ambele dosare să fie considerate goale. Dosarele vor fi apoi create automat în timpul sincronizării.</target>

<source>A folder input field is empty.</source>
<target>Un cîmp de introducere a dosarului este gol.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Dosarul corespondent va fi considerat ca fiind gol.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Următoarele căi de dosare sînt dependente una de alta:</target>

<source>File %x has an invalid date.</source>
<target>Fila %x are o dată nevalidă.</target>

<source>Date:</source>
<target>Dată:</target>

<source>Files %x have the same date but a different size.</source>
<target>Filele %x au dată identică, dar mărime diferită.</target>

<source>Size:</source>
<target>Mărime:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Compararea conținutului a fost sărită pentru filele excluse %x.</target>

<source>Items differ in attributes only</source>
<target>Elementele diferă doar prin atributele lor</target>

<source>Resolving symbolic link %x</source>
<target>Rezolv legătura simbolică %x</target>

<source>Comparing content of files %x</source>
<target>Compar conținutul filelor %x</target>

<source>Generating file list...</source>
<target>Generez lista de file...</target>

<source>Starting comparison</source>
<target>Pornesc compararea</target>

<source>Calculating sync directions...</source>
<target>Calculez acțiunile de sincronizare...</target>

<source>Out of memory.</source>
<target>Memorie epuizată.</target>

<source>Item exists on left side only</source>
<target>Elementul există doar în partea stîngă</target>

<source>Item exists on right side only</source>
<target>Elementul există doar în partea dreaptă</target>

<source>Left side is newer</source>
<target>Elementul din partea stîngă e mai nou</target>

<source>Right side is newer</source>
<target>Elementul din partea dreaptă e mai nou</target>

<source>Items have different content</source>
<target>Elementele au conținut diferit</target>

<source>Both sides are equal</source>
<target>Ambele părți sînt identice</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflictul/elementul nu poate fi inclus într-o anumită categorie</target>

<source>Copy new item to left</source>
<target>Copiază elementul nou în stînga</target>

<source>Copy new item to right</source>
<target>Copiază elementul nou în dreapta</target>

<source>Delete left item</source>
<target>Șterge elementul stîng</target>

<source>Delete right item</source>
<target>Șterge elementul drept</target>

<source>Move file on left</source>
<target>Mută fila în stînga</target>

<source>Move file on right</source>
<target>Mută fila în dreapta</target>

<source>Update left item</source>
<target>Actualizează elementul stîng</target>

<source>Update right item</source>
<target>Actualizează elementul drept</target>

<source>Do nothing</source>
<target>Nici o acțiune</target>

<source>Update attributes on left</source>
<target>Actualizează atributele în partea stîngă</target>

<source>Update attributes on right</source>
<target>Actualizează atributele în partea dreaptă</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bait</pluralform>
<pluralform>%x baiți</pluralform>
<pluralform>%x de baiți</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Nu pot deschide fila %x.</target>

<source>Database file %x is incompatible.</source>
<target>Fila cu baza de date %x este incompatibilă.</target>

<source>Initial synchronization:</source>
<target>Sincronizare inițială:</target>

<source>Database file %x does not yet exist.</source>
<target>Fila cu baza de date %x nu există încă.</target>

<source>Database file is corrupt:</source>
<target>Fila bazei de date este stricată (coruptă)</target>

<source>Cannot write file %x.</source>
<target>Nu pot scrie fila %x.</target>

<source>Cannot read file %x.</source>
<target>Nu pot citi fila %x.</target>

<source>Database files do not share a common session.</source>
<target>Filele cu baze de date nu partajează o sesiune comună.</target>

<source>Searching for folder %x...</source>
<target>Caut dosarul %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Nu pot citi atributele filei %x.</target>

<source>Cannot get process information.</source>
<target>Nu pot obține informații despre proces.</target>

<source>Waiting while directory is locked:</source>
<target>Aștept ca dosarul să fie zăvorît [locked]:</target>

<source>Lock owner:</source>
<target>Zăvorăște proprietarul:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
<pluralform>%x de sec</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Detectez zăvorîrea [lock] abandonată...</target>

<source>Creating file %x</source>
<target>Creez fila %x</target>

<source>Saving file %x...</source>
<target>Salvez fila %x...</target>

<source>Items processed:</source>
<target>Elemente Procesate:</target>

<source>Items remaining:</source>
<target>Elemente Rămase:</target>

<source>Total time:</source>
<target>Timp Total:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Eroare la parsarea filei %x, rîndul %y, coloana %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nu pot face zăvorîrea dosarului %x.</target>

<source>Scanning:</source>
<target>Scanez:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 fir</pluralform>
<pluralform>%x fire</pluralform>
<pluralform>%x de fire</pluralform>
</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items/sec</source>
<target>%x elemente/sec</target>

<source>Show in Explorer</source>
<target>Arată în Exploratorul de File</target>

<source>Open with default application</source>
<target>Deschide cu Aplicația Implicită</target>

<source>Browse directory</source>
<target>Explorează Dosarul</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nu pot accesa Serviciul de Conservare a Volumelor [Volume Shadow Copy].</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Folosește versiunea pe 64-biți a FreeFileSync pentru a crea conservări (copii de rezervă) pe acest sistem.</target>

<source>Cannot determine volume name for %x.</source>
<target>Nu pot determina numele volumului pentru %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Numele volumului %x nu face parte din calea filei %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Oprire solicitată: Aștept terminarea operației în curs...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nu pot crea marcajul de timp pentru versionare:</target>

<source>&Open...</source>
<target>&Deschide...</target>

<source>Save &as...</source>
<target>Salvează c&a...</target>

<source>E&xit</source>
<target>&Ieși</target>

<source>&File</source>
<target>&Filă</target>

<source>&View help</source>
<target>&Cuprins</target>

<source>&About</source>
<target>&Despre</target>

<source>&Help</source>
<target>&Ajutor</target>

<source>Usage:</source>
<target>Utilizare:</target>

<source>1. Select folders to watch.</source>
<target>1. Selectează dosarele de monitorizat.</target>

<source>2. Enter a command line.</source>
<target>2. Scrie calea.</target>

<source>3. Press 'Start'.</source>
<target>3. Apasă pe 'Pornește'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Pentru a începe, importă o filă de tipul .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Dosare de Monitorizat:</target>

<source>Add folder</source>
<target>Adaugă Dosar</target>

<source>Remove folder</source>
<target>Înlătură Dosarul</target>

<source>Browse</source>
<target>Explorează</target>

<source>Select a folder</source>
<target>Selectează un Dosar</target>

<source>Idle time (in seconds):</source>
<target>Timp de inactivitate (în secunde):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Timpul de inactivitate între ultima schimbare detectată și executarea comenzii</target>

<source>Command line:</source>
<target>Linie de comandă:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Comanda este declanșată dacă:
- sînt modificate filele sau subdosarele
- apar dosare noi (de ex. prin atașarea unui dispozitiv USB)
</target>

<source>&Start</source>
<target>&Pornește</target>

<source>About</source>
<target>Despre</target>

<source>Build: %x</source>
<target>Compilația: %x</target>

<source>All files</source>
<target>Toate Filele</target>

<source>Automated Synchronization</source>
<target>Sincronizare Automată</target>

<source>Directory monitoring active</source>
<target>Monitorizarea dosarelor este activă</target>

<source>Waiting until all directories are available...</source>
<target>Aștept pînă cînd toate dosarele vor fi disponibile...</target>

<source>Error</source>
<target>Eroare</target>

<source>&Restore</source>
<target>&Restaurează</target>

<source>&Show error</source>
<target>A&rată eroarea</target>

<source>&Quit</source>
<target>&Ieși</target>

<source>Incorrect command line:</source>
<target>Linie de comandă incorectă:</target>

<source>&Retry</source>
<target>&Reîncearcă</target>

<source>File content</source>
<target>Conținutul Filelor</target>

<source>File time and size</source>
<target>Timpul și Mărimea Filelor</target>

<source>Two way</source>
<target>Ambele Direcții</target>

<source>Mirror</source>
<target>Clonare</target>

<source>Update</source>
<target>Actualizare</target>

<source>Custom</source>
<target>Personalizat</target>

<source>Multiple...</source>
<target>Multiplu...</target>

<source>Moving file %x to %y</source>
<target>Mut fila %x în %y</target>

<source>Moving folder %x to %y</source>
<target>Mut dosarul %x în %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mut legătura simbolică %x în %y</target>

<source>Removing old versions...</source>
<target>Înlătur versiunile vechi...</target>

<source>Creating symbolic link %x</source>
<target>Creez legătura simbolică %x</target>

<source>Creating folder %x</source>
<target>Creez dosarul %x</target>

<source>Updating file %x</source>
<target>Actualizez fila %x</target>

<source>Updating symbolic link %x</source>
<target>Actualizez legătura simbolică %x</target>

<source>Verifying file %x</source>
<target>Verific fila %x</target>

<source>Updating attributes of %x</source>
<target>Actualizez atributele lui %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creez o Conservare a Volumului [Volume Shadow Copy] pentru %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Eroare la verificarea datelor: %x și %y au conținut diferit.</target>

<source>Target folder %x already existing.</source>
<target>Dosarul țintă %x există deja.</target>

<source>Cannot find folder %x.</source>
<target>Nu pot găsi dosarul %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Cîmpul de introducere a dosarului țintă nu trebuie să fie gol.</target>

<source>Source folder %x not found.</source>
<target>Dosarul sursă %x nu a fost găsit.</target>

<source>Please enter a target folder for versioning.</source>
<target>Introdu dosarul țintă pentru versionare.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Există conflicte nerezolvate la elementele listate mai jos, deci ele nu vor fi sincronizate:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Dosarele următoare diferă foarte mult. Asigură-te că ai ales pentru sincronizare dosarele corecte.</target>

<source>Not enough free disk space available in:</source>
<target>Spațiu de stocare insuficient pe:</target>

<source>Required:</source>
<target>Necesar:</target>

<source>Available:</source>
<target>Disponibil:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Mai multe perechi de dosare scriu într-un subdosar comun. Revezi configurația.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizez perechea de dosare:</target>

<source>Generating database...</source>
<target>Generez baza de date...</target>

<source>job name</source>
<target>numele sarcinii</target>

<source>Synchronization stopped</source>
<target>Sincronizare oprită</target>

<source>Synchronization completed with errors</source>
<target>Sincronizare terminată cu erori</target>

<source>Synchronization completed with warnings</source>
<target>Sincronizare realizată, dar cu avertismente</target>

<source>Nothing to synchronize</source>
<target>Nu e nimic de sincronizat</target>

<source>Synchronization completed successfully</source>
<target>Sincronizare realizată cu succes</target>

<source>Cleaning up old log files...</source>
<target>Curăț filele de jurnalizare vechi...</target>

<source>Stopped</source>
<target>Oprită</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Poți comuta la fereastra principală FreeFileSync pentru a rezolva această problemă.</target>

<source>&Don't show this warning again</source>
<target>&Nu arăta din nou această atenționare</target>

<source>&Ignore</source>
<target>&Ignoră</target>

<source>&Switch</source>
<target>&Comută</target>

<source>Switching to FreeFileSync's main window</source>
<target>Comut la fereastra principală FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Reîncercare automată în 1 secundă...</pluralform>
<pluralform>Reîncercare automată în %x secunde...</pluralform>
<pluralform>Reîncercare automată în %x de secunde...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignoră erorile ulterioare</target>

<source>Retrying operation...</source>
<target>Reîncerc operația...</target>

<source>Serious Error</source>
<target>Eroare Serioasă</target>

<source>Check for Program Updates</source>
<target>Caută Actualizări ale Programului</target>

<source>A new version of FreeFileSync is available:</source>
<target>Este disponibilă o versiune nouă a softului:</target>

<source>Download now?</source>
<target>Vrei s-o descarci acum ?</target>

<source>&Download</source>
<target>&Descarcă</target>

<source>FreeFileSync is up to date.</source>
<target>Ai deja ultima versiune a softului.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Nu pot face conectarea la FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Nu pot afla numărul versiunii FreeFileSync disponibile acum pe internet. Vrei să-l cauți manual?</target>

<source>&Check</source>
<target>&Verifică</target>

<source>Symlink</source>
<target>Simlegătură</target>

<source>Folder</source>
<target>Dosar</target>

<source>Full path</source>
<target>Cale Completă</target>

<source>Name</source>
<target>Nume</target>

<source>Relative folder</source>
<target>Dosar Relativ</target>

<source>Base folder</source>
<target>Dosar Bază (Rădăcină)</target>

<source>Size</source>
<target>Mărime</target>

<source>Date</source>
<target>Dată</target>

<source>Extension</source>
<target>Extensie</target>

<source>Category</source>
<target>Categorie</target>

<source>Action</source>
<target>Acțiune</target>

<source>Drag && drop</source>
<target>Trage și pune un dosar mai jos sau explorează către el</target>

<source>Local comparison settings</source>
<target>Setările locale de comparare</target>

<source>Local synchronization settings</source>
<target>Setările locale de sincronizare</target>

<source>Local filter</source>
<target>Filtru Local</target>

<source>Active</source>
<target>Activă</target>

<source>None</source>
<target>Nimic</target>

<source>Remove local settings</source>
<target>Înlătură setările locale</target>

<source>Clear local filter</source>
<target>Curăță filtrul local</target>

<source>Copy</source>
<target>Copiază</target>

<source>Paste</source>
<target>Lipește</target>

<source>Local Synchronization Settings</source>
<target>Setările Locale de Sincronizare</target>

<source>&New</source>
<target>Configurație &Nouă</target>

<source>&Save</source>
<target>&Salvează</target>

<source>Save as &batch job...</source>
<target>Salvea&ză ca Sarcină Set...</target>

<source>Start &comparison</source>
<target>Pornește &Compararea</target>

<source>C&omparison settings</source>
<target>Setările C&omparării</target>

<source>&Filter settings</source>
<target>Setările &Filtrării</target>

<source>S&ynchronization settings</source>
<target>Setările Sincroni&zării</target>

<source>Start &synchronization</source>
<target>Pornește &Sincronizarea</target>

<source>&Actions</source>
<target>&Acțiuni</target>

<source>&Options</source>
<target>&Opțiuni</target>

<source>&Language</source>
<target>&Limbă</target>

<source>&Find...</source>
<target>&Găsește...</target>

<source>&Reset layout</source>
<target>&Resetează Aspectul Grafic</target>

<source>&Export file list...</source>
<target>&Exportă Lista de File...</target>

<source>&Tools</source>
<target>&Unelte</target>

<source>&Check for new version</source>
<target>Caută &Versiune Nouă</target>

<source>&Check now</source>
<target>&Caută Acum</target>

<source>Check &automatically once a week</source>
<target>Caută &Automat în Fiecare Săptămînă</target>

<source>Cancel</source>
<target>Anulează</target>

<source>Compare</source>
<target>Compară</target>

<source>Synchronize</source>
<target>Sincronizează</target>

<source>Add folder pair</source>
<target>Adaugă Pereche Nouă de Dosare</target>

<source>Remove folder pair</source>
<target>Înlătură Perechea de Dosare</target>

<source>Swap sides</source>
<target>Schimbă compartimentele stîng și drept între ele</target>

<source>Close search bar</source>
<target>Închide bara de căutare</target>

<source>Find:</source>
<target>Găsește:</target>

<source>Match case</source>
<target>Potrivește cu caseta literelor (MAJ/min)</target>

<source>New</source>
<target>Nouă</target>

<source>Open...</source>
<target>Deschide...</target>

<source>Save</source>
<target>Salvează</target>

<source>Save as...</source>
<target>Salvează ca...</target>

<source>View type:</source>
<target>Tipul Vederii:</target>

<source>Select view:</source>
<target>Selectează Vederea:</target>

<source>Statistics:</source>
<target>Statistici:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numărul de file și dosare care vor fi șterse</target>

<source>Number of files that will be updated</source>
<target>Numărul filelor care vor fi actualizate</target>

<source>Number of files and folders that will be created</source>
<target>Numărul de file și dosare care vor fi create</target>

<source>Total bytes to copy</source>
<target>Numărul total de baiți copiați</target>

<source>Use local settings:</source>
<target>Folosește setările locale</target>

<source>Select a variant:</source>
<target>Selectează o variantă:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Filele identice sînt descoperite prin compararea timpului modificării și a mărimii.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Filele identice sînt descoperite prin compararea conținutului filelor.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignoră decalajul temporal (în ore)</target>

<source>Consider file times with specified offset as equal</source>
<target>Consideră ca identice timpurile filelor cu decalajul specificat</target>

<source>Handle daylight saving time</source>
<target>Gestionarea timpului de vară (DST)</target>

<source>Include symbolic links:</source>
<target>Include legăturile simbolice:</target>

<source>Direct</source>
<target>Direcționează</target>

<source>Follow</source>
<target>Urmărește</target>

<source>More information</source>
<target>Mai multe informații</target>

<source>Local settings:</source>
<target>Setări Locale:</target>

<source>Include:</source>
<target>Incluse:</target>

<source>Exclude:</source>
<target>Excluse:</target>

<source>Show examples</source>
<target>Arată exemple</target>

<source>Time span:</source>
<target>Intervalul de Timp:</target>

<source>File size:</source>
<target>Mărimea Filei:</target>

<source>Minimum:</source>
<target>Minim:</target>

<source>Maximum:</source>
<target>Maxim:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selectează regulile filtrului pentru a exclude anumite file de la sincronizare. Introdu căile filelor relative la perechea lor de dosare corespondentă.</target>

<source>C&lear</source>
<target>C&urăță</target>

<source>Detect moved files</source>
<target>Detectează filele mutate</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Detectare activă după sincronizarea inițială
- Necesită și creează file cu bază de date
- Nu-i suportat de toate sistemele de file
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Detectează direcțiile de sincronizare cu ajutorul filelor bază de date</target>

<source>Delete files:</source>
<target>Ștergerea Filelor:</target>

<source>&Permanent</source>
<target>&Definitivă</target>

<source>Delete or overwrite files permanently</source>
<target>Filele sînt șterse sau suprascrise în mod definitiv, fără a mai putea fi recuperate</target>

<source>&Recycle bin</source>
<target>&Reciclator</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Conservă [back up] în Reciclator filele șterse sau suprascrise</target>

<source>&Versioning</source>
<target>&Versionare</target>

<source>Move files to a user-defined folder</source>
<target>Mută filele într-un dosar stabilit de utilizator</target>

<source>Naming convention:</source>
<target>Convenție de numire:</target>

<source>Handle errors:</source>
<target>Gestionarea Erorilor:</target>

<source>Hide all error and warning messages</source>
<target>Mesajele de eroare și de avertizare nu sînt arătate</target>

<source>&Pop-up</source>
<target>&Popîc</target>

<source>Show pop-up on errors or warnings</source>
<target>În caz de erori sau avertizări este arătată o fereastră popîc [popup]</target>

<source>On completion:</source>
<target>La terminare:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Pornesc sincronizarea acum?</target>

<source>Variant:</source>
<target>Variantă:</target>

<source>&Don't show this dialog again</source>
<target>Nu arăta acest &dialog din nou</target>

<source>Items found:</source>
<target>Elemente Găsite:</target>

<source>Time remaining:</source>
<target>Timp Rămas:</target>

<source>Time elapsed:</source>
<target>Timp Scurs:</target>

<source>Synchronizing...</source>
<target>Sincronizare Aflată în Curs...</target>

<source>Minimize to notification area</source>
<target>Minimizează în aria de notificare (sertar)</target>

<source>Bytes copied:</source>
<target>Baiți copiați:</target>

<source>Close</source>
<target>Închide</target>

<source>&Pause</source>
<target>&Pauzează</target>

<source>Stop</source>
<target>Oprește</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creează o filă set [batch file] pentru sincronizarea neasistată. Pentru efectuarea sincronizării, dublu-clichează această filă sau programează rularea ei folosind un Planificator de Sarcini [Task Scheduler]: %x</target>

<source>&Stop</source>
<target>&Oprește</target>

<source>Stop synchronization at first error</source>
<target>Oprește sincronizarea la prima eroare întîlnită</target>

<source>Run minimized</source>
<target>Rulează minimizat</target>

<source>Save log:</source>
<target>Salvează jurnalul:</target>

<source>Limit:</source>
<target>Limită:</target>

<source>Limit maximum number of log files</source>
<target>Limitează numărul maxim de file jurnal</target>

<source>How can I schedule a batch job?</source>
<target>Cum pot planifica o sarcină set?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Setările următoare sînt folosite pentru toate sarcinile de sincronizare.</target>

<source>Fail-safe file copy</source>
<target>Copiază filele în modul protejat la eșec [fail-safe]</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiază într-o filă temporară (*.ffs_tmp) înainte de suprascrierea filei țintă.
Aceasta garantează consecvența stării filelor chiar și în cazul apariției de erori serioase.
</target>

<source>(recommended)</source>
<target>(recomandat)</target>

<source>Copy locked files</source>
<target>Copiază filele partajate [shared] sau zăvorîte [locked]</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Filele partajate sau zăvorîte sînt copiate folosind Serviciul de Conservare a Volumelor din Windows [Volume Shadow Copy].</target>

<source>(requires administrator rights)</source>
<target>(necesită drepturi de Administrator)</target>

<source>Copy file access permissions</source>
<target>Copiază permisiunile de acces ale filelor</target>

<source>Transfer file and folder permissions.</source>
<target>Permisiunile filelor și dosarelor sînt și ele transferate.</target>

<source>Automatic retry on error:</source>
<target>Reîncearcă automat în caz de eroare:</target>

<source>Retry count:</source>
<target>Numărul reîncercărilor:</target>

<source>Delay (in seconds):</source>
<target>Întîrziere (în secunde):</target>

<source>Customize context menu:</source>
<target>Personalizează meniul contextual:</target>

<source>Description</source>
<target>Descriere</target>

<source>Show hidden dialogs again</source>
<target>Arată din nou dialogurile ascunse</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Sînt arătate din nou dialogurile și mesajele de eroare care au fost ascunse permanent</target>

<source>&Default</source>
<target>Coloanele &Implicite</target>

<source>Source code written in C++ using:</source>
<target>Cod sursă scris în C++ folosind:</target>

<source>If you like FreeFileSync</source>
<target>Donează pentru FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donează prin PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Opiniile și sugestiile despre program sînt binevenite.</target>

<source>Homepage</source>
<target>Situl Softului</target>

<source>Email</source>
<target>Adresa Autorului</target>

<source>Published under the GNU General Public License</source>
<target>Publicat sub licența GNU GPL</target>

<source>Many thanks for localization:</source>
<target>Multe mulțumiri pentru localizare:</target>

<source>Save as Batch Job</source>
<target>Salvează ca Sarcină Set</target>

<source>Delete Items</source>
<target>Șterge Elementele</target>

<source>Options</source>
<target>Opțiuni</target>

<source>Select Time Span</source>
<target>Selectează Intervalul de Timp</target>

<source>&Preferences...</source>
<target>&Preferințe...</target>

<source>Folder Pairs</source>
<target>Perechi de Dosare</target>

<source>Find</source>
<target>Găsește</target>

<source>View Settings</source>
<target>Setări de Vedere</target>

<source>Configuration</source>
<target>Configurație</target>

<source>Overview</source>
<target>Panoramă</target>

<source>Main Bar</source>
<target>Bara Principală</target>

<source>Confirm</source>
<target>Confirmă</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să execuți comanda %y pentru un element?</pluralform>
<pluralform>Sigur vrei să execuți comanda %y pentru %x elemente?</pluralform>
<pluralform>Sigur vrei să execuți comanda %y pentru %x de elemente?</pluralform>
</target>

<source>&Execute</source>
<target>&Execută</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 dosar</pluralform>
<pluralform>%x dosare</pluralform>
<pluralform>%x de dosare</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 filă</pluralform>
<pluralform>%x file</pluralform>
<pluralform>%x de file</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Afișate: %y din 1 rînd</pluralform>
<pluralform>Afișate: %y din %x rînduri</pluralform>
<pluralform>Afișate: %y din %x de rînduri</pluralform>
</target>

<source>Set direction:</source>
<target>Setează Acțiunea ca în Icoana Alăturată:</target>

<source>multiple selection</source>
<target>selectare multiplă</target>

<source>Include via filter:</source>
<target>Include prin Filtrul:</target>

<source>Exclude via filter:</source>
<target>Exclude prin Filtrul:</target>

<source>Include temporarily</source>
<target>Include Temporar</target>

<source>Exclude temporarily</source>
<target>Exclude Temporar</target>

<source>Delete</source>
<target>Șterge</target>

<source>Include all</source>
<target>Include Tot</target>

<source>Exclude all</source>
<target>Exclude Tot</target>

<source>Show icons:</source>
<target>Arată Icoane:</target>

<source>Small</source>
<target>Mici</target>

<source>Medium</source>
<target>Medii</target>

<source>Large</source>
<target>Mari</target>

<source>Select time span...</source>
<target>Selectează intervalul de timp...</target>

<source>Show "%x"</source>
<target>Arată "%x"</target>

<source>Last session</source>
<target>Ultima Sesiune</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparare și Sincronizare de Dosare</target>

<source>Configuration saved</source>
<target>Configurație salvată</target>

<source>FreeFileSync batch</source>
<target>Set FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Vrei să salvezi modificările făcute la %x?</target>

<source>Never save &changes</source>
<target>Nu salva ni&ciodată modificările</target>

<source>Do&n't save</source>
<target>&Nu salva</target>

<source>Delete selected configurations</source>
<target>Șterge Configurațiile Selectate</target>

<source>Synchronization Settings</source>
<target>Setările Sincronizării</target>

<source>Clear filter</source>
<target>Curăță Filtrul</target>

<source>Show files that exist on left side only</source>
<target>Arată filele care există doar în stînga</target>

<source>Show files that exist on right side only</source>
<target>Arată filele care există doar în dreapta</target>

<source>Show files that are newer on left</source>
<target>Arată filele din stînga mai noi decît cele din dreapta</target>

<source>Show files that are newer on right</source>
<target>Arată filele din dreapta mai noi decît cele din stînga</target>

<source>Show files that are equal</source>
<target>Arată elementele (file/dosare) identice</target>

<source>Show files that are different</source>
<target>Arată elementele (file/dosare) diferite</target>

<source>Show conflicts</source>
<target>Arată conflictele</target>

<source>Show files that will be created on the left side</source>
<target>Arată elementele (file/dosare) care vor fi create în stînga</target>

<source>Show files that will be created on the right side</source>
<target>Arată elementele (file/dosare) care vor fi create în dreapta</target>

<source>Show files that will be deleted on the left side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Show files that will be deleted on the right side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Show files that will be updated on the left side</source>
<target>Arată elementele (file/dosare) care vor fi actualizate în partea stîngă</target>

<source>Show files that will be updated on the right side</source>
<target>Arată elementele (file/dosare) care vor fi actualizate în partea dreaptă</target>

<source>Show files that won't be copied</source>
<target>Arată elementele (file/dosare) care nu vor fi copiate</target>

<source>Show filtered or temporarily excluded files</source>
<target>Arată filele filtrate sau excluse temporar</target>

<source>Set as default</source>
<target>Setează ca implicit</target>

<source>Filter</source>
<target>Filtrare</target>

<source>All files are in sync</source>
<target>Toate filele sînt sincronizate</target>

<source>Cannot find %x</source>
<target>Nu pot găsi %x</target>

<source>Comma-separated values</source>
<target>Valori separate prin virgulă</target>

<source>File list exported</source>
<target>Lista de file a fost exportată</target>

<source>Searching for program updates...</source>
<target>Caut actualizări ale programului...</target>

<source>Close progress dialog</source>
<target>Închide Fereastra cu Progresul Sincr.</target>

<source>Standby</source>
<target>Pune PC-ul în Stare de Veghe [Stand-by]</target>

<source>Log off</source>
<target>Deloghează Utilizatorul [Log off]</target>

<source>Shut down</source>
<target>Închide PC-ul [Shut down]</target>

<source>Hibernate</source>
<target>Pune Calculatorul în Hibernare</target>

<source>Scanning...</source>
<target>Scanez...</target>

<source>Comparing content...</source>
<target>Compar conținutul...</target>

<source>Info</source>
<target>Informații</target>

<source>Warning</source>
<target>Atenție</target>

<source>Select all</source>
<target>Selectează Tot</target>

<source>Paused</source>
<target>Sincronizare Pauzată</target>

<source>Initializing...</source>
<target>Inițializez...</target>

<source>Completed</source>
<target>Sincronizare Terminată</target>

<source>&Continue</source>
<target>&Continuă</target>

<source>Progress</source>
<target>Progres</target>

<source>Log</source>
<target>Jurnal</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să muți în Reciclator elementul următor?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x de elemente?</pluralform>
</target>

<source>Move</source>
<target>Mută</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să ștergi definitiv elementul următor?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x de elemente?</pluralform>
</target>

<source>Preferences</source>
<target>Preferințe</target>

<source>Copy NTFS permissions</source>
<target>Copiază permisiunile NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Comenzi pentru aplicații externe incluse în meniul contextual al softului. Sînt disponibile următoarele macrocomenzi:</target>

<source>- full file or folder name</source>
<target>- numele complet al filei sau dosarului</target>

<source>- folder part only</source>
<target>- doar pentru partea dosarului</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- corespondentul din partea opusă al lui %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- corespondentul din partea opusă al lui %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Arăt din nou dialogurile și mesajele de eroare ascunse?</target>

<source>&Show</source>
<target>&Arată</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifică și propagă modificările din ambele părți. Ștergerile, renumirile și conflictele sînt detectate automat, folosind o bază de date.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creează o conservare [backup] în oglindă a dosarului stîng prin adaptarea dosarului drept pînă la potrivirea exactă cu cel stîng.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiază filele noi și cele actualizate în dosarul drept.</target>

<source>Configure your own synchronization rules.</source>
<target>Reguli de sincronizare definite de utilizator pentru fiecare situație.</target>

<source>Today</source>
<target>Azi</target>

<source>This week</source>
<target>Săptămîna asta</target>

<source>This month</source>
<target>Luna asta</target>

<source>This year</source>
<target>Anul ăsta</target>

<source>Last x days</source>
<target>Ultimele x zile</target>

<source>Byte</source>
<target>Baiți</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Înlocuiește</target>

<source>Move files and replace if existing</source>
<target>Mută filele și înlocuiește-le pe cele existente</target>

<source>Time stamp</source>
<target>Marcaj Temporal</target>

<source>Append a time stamp to each file name</source>
<target>Adaugă un marcaj temporal la numele fiecărei file</target>

<source>Comparison</source>
<target>Comparare</target>

<source>Synchronization</source>
<target>Sincronizare</target>

<source>Leave as unresolved conflict</source>
<target>Lasă ca conflict nerezolvat</target>

<source>File</source>
<target>Filă</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-LL-ZZ hhmmss</target>

<source>Files</source>
<target>File</target>

<source>Items</source>
<target>Elemente</target>

<source>Percentage</source>
<target>Procent</target>

<source>Cannot monitor directory %x.</source>
<target>Nu pot monitoriza dosarul %x.</target>

<source>Cannot delete file %x.</source>
<target>Nu pot șterge fila %x.</target>

<source>The file is locked by another process:</source>
<target>Fila este zăvorîtă [locked] de alt proces:</target>

<source>Cannot move file %x to %y.</source>
<target>Nu pot muta fila %x în %y.</target>

<source>Cannot delete directory %x.</source>
<target>Nu pot șterge dosarul %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Nu pot scrie atributele de filă ale lui %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nu pot scrie modificarea timpului pentru %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nu pot citi contextul de securitate pentru %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nu pot scrie contextul de securitate pentru %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nu pot citi permisiunile lui %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nu pot scrie permisiunile lui %x.</target>

<source>Cannot create directory %x.</source>
<target>Nu pot crea dosarul %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nu pot copia legătura simbolică %x în %y.</target>

<source>Cannot find system function %x.</source>
<target>Nu pot găsi funcția de sistem %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nu pot copia fila %x în %y.</target>

<source>Type of item %x is not supported:</source>
<target>Tipul de element %x nu e suportat:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nu pot rezolva legătura simbolică %x.</target>

<source>Cannot open directory %x.</source>
<target>Nu pot deschide dosarul %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Nu pot enumera dosarul %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x de min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 oră</pluralform>
<pluralform>%x ore</pluralform>
<pluralform>%x de ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 zi</pluralform>
<pluralform>%x zile</pluralform>
<pluralform>%x de zile</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Nu pot înregistra softul pentru a primi mesaje de la sistemul de operare.</target>

<source>Cannot set privilege %x.</source>
<target>Nu pot seta privilegiul %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nu pot suspenda modul de intrare în repaus [sleep] al sistemului.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nu pot schimba prioritățile I/O ale procesului.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nu pot muta %x în Reciclator.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Verificarea disponibilității Reciclatorului a eșuat pentru dosarul %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nu pot determina calea finală pentru %x.</target>

<source>Error Code %x:</source>
<target>Cod de Eroare %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Nu pot citi următoarele elemente XML:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Fila de configurație %x a fost deschisă doar parțial.</target>

<source>Prepare installation</source>
<target>Pregătirea Instalării</target>

<source>Choose which components you want to install.</source>
<target>Alege ce componente vrei să instalezi.</target>

<source>Select installation type:</source>
<target>Selectează tipul de instalare:</target>

<source>Local</source>
<target>Locală</target>

<source>Portable</source>
<target>Portabilă</target>

<source>recommended</source>
<target>recomandată</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Salvează setările în "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Înregistrează extensiile de file FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creează intrări în meniul contextual al Exploratorului de File</target>

<source>Save settings in installation directory</source>
<target>Salvează setările în dosarul de instalare</target>

<source>Do not write to Registry</source>
<target>Nu scrie în Registru</target>

<source>Just copy the files</source>
<target>Copiază doar filele</target>

<source>Choose a directory for installation:</source>
<target>Alege un dosar pentru instalare:</target>

<source>Create shortcuts:</source>
<target>Creează scurtături:</target>

<source>Desktop</source>
<target>Birou [Desktop]</target>

<source>Start menu</source>
<target>Meniul de Start</target>

<source>Registering FreeFileSync file extensions</source>
<target>Înregistrez extensiile de file FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Dezînregistrez extensiile de file FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurație FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Filă Set [Batch] FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Bază de Date pentru Sincronizare FreeFileSync</target>

<source>RealtimeSync Configuration</source>
<target>Configurație a Sincronizării în Timp Real</target>

<source>Edit with FreeFileSync</source>
<target>Editează cu FreeFileSync</target>

