<header>
	<language>Svenska</language>
	<translator>Åke Engelbrektson</translator>
	<locale>sv_SE</locale>
	<image>flag_sweden.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Bägge sidor har ändrats sedan senaste synkroniseringen.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan inte bestämma synkroniseringsriktning:</target>

<source>No change since last synchronization.</source>
<target>Inga ändringar sedan senaste synkronisering.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databasposten är inte synkroniserad, i förhållande till aktuella inställningar</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Standardsynkronisering: Gamla filer kommer att skrivas över av nyare versioner.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrollerar papperskorgens tillgänglighet för %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Flyttar %x till papperskorgen</target>

<source>Moving folder %x to the recycle bin</source>
<target>Flyttar mappen %x till papperskorgen</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Flyttar den symboliska länken %x till papperskorgen</target>

<source>Deleting file %x</source>
<target>Tar bort filen %x</target>

<source>Deleting folder %x</source>
<target>Tar bort mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Tar bort den symboliska länken %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Papperskorgen är inte tillgänglig för följande mappar. Filerna kommer istället att tas bort permanent:</target>

<source>An exception occurred</source>
<target>Ett undantag inträffade</target>

<source>A directory path is expected after %x.</source>
<target>En sökväg förväntas efter %x.</target>

<source>Syntax error</source>
<target>Syntaxfel</target>

<source>Cannot open file %x.</source>
<target>Kan inte öppna %x</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x innehåller ingen giltig konfiguration.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Ett ojämnt antal vänster- och högermappar har specificerats.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfigurationsfilen kan inte innehålla inställningar på katalogparnivå när mappar anges via kommandorad.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mappar kan inte anges för mer än en konfigurationsfil</target>

<source>Command line</source>
<target>Kommandofält</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>global config file:</source>
<target>övergripande konfigurationsfil:</target>

<source>config files:</source>
<target>configurationsfiler:</target>

<source>directory</source>
<target>mapp</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Sökväg till en alternativ GlobalSettings.xml-fil</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Valfritt antal FreeFileSync .ffs_gui och/eller .ffs_batch konfigurationsfiler.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Valfritt antal alternativa katalogpar för som mest, en konfigurationsfil</target>

<source>Open configuration for edit without executing.</source>
<target>Öppna konfigurationen för redigering utan exekvering</target>

<source>Cannot find the following folders:</source>
<target>Kan inte hitta följande mappar:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Du kan bortse från detta fel, och betrakta varje mapp som tom. Mapparna kommer då att skapas automatiskt, under synkroniseringen</target>

<source>A folder input field is empty.</source>
<target>Ett inmatningsfält är tomt</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Motsvarande mapp kommer att betraktas som tom.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Följande mappsökvägar är beroende av varandra:</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har ett ogiltigt datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files %x have the same date but a different size.</source>
<target>Filerna %x har samma datum men olika storlek.</target>

<source>Size:</source>
<target>Storlek:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Innehållsjämförelse skippades för undantagna filer %x.</target>

<source>Items differ in attributes only</source>
<target>Endast attribut skiljer objekten åt</target>

<source>Resolving symbolic link %x</source>
<target>Översätter den symboliska länken %x</target>

<source>Comparing content of files %x</source>
<target>Jämför filinnehåll för %x</target>

<source>Generating file list...</source>
<target>Skapar fillista...</target>

<source>Starting comparison</source>
<target>Startar jämföelse</target>

<source>Calculating sync directions...</source>
<target>Beräknar synkroniseringsmappar...</target>

<source>Out of memory.</source>
<target>Minnesbrist.</target>

<source>Item exists on left side only</source>
<target>Objektet finns bara på vänster sida</target>

<source>Item exists on right side only</source>
<target>Objektet finns bara på höger sida</target>

<source>Left side is newer</source>
<target>Vänster sida är nyare</target>

<source>Right side is newer</source>
<target>Höger sida är nyare</target>

<source>Items have different content</source>
<target>Objekten har olika innehåll</target>

<source>Both sides are equal</source>
<target>Bägge sidor är lika</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikten/Objektet kan inte kategoriseras</target>

<source>Copy new item to left</source>
<target>Kopiera nytt objekt åt vänster</target>

<source>Copy new item to right</source>
<target>Kopiera nytt objekt åt höger</target>

<source>Delete left item</source>
<target>Ta bort vänster objekt</target>

<source>Delete right item</source>
<target>Ta bort höger objekt</target>

<source>Move file on left</source>
<target>Flytta fil på vänster sida</target>

<source>Move file on right</source>
<target>Flytta fil på höger sida</target>

<source>Update left item</source>
<target>Uppdatera objekt på vänster sida</target>

<source>Update right item</source>
<target>Uppdatera objekt på höger sida</target>

<source>Do nothing</source>
<target>Gör ingenting</target>

<source>Update attributes on left</source>
<target>Uppdatera attribut på vänster sida</target>

<source>Update attributes on right</source>
<target>Uppdatera attribut på höger sida</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Kan inte läsa in %x</target>

<source>Database file %x is incompatible.</source>
<target>Databasfilen %x är inkompatibel</target>

<source>Initial synchronization:</source>
<target>Initial synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasfilen %x finns ännu inte</target>

<source>Database file is corrupt:</source>
<target>Databafilen är korrupt</target>

<source>Cannot write file %x.</source>
<target>Filen %x kan inte skrivas</target>

<source>Cannot read file %x.</source>
<target>Filen %x kan inte läsas in</target>

<source>Database files do not share a common session.</source>
<target>Databasfilerna har ingen gemensam session</target>

<source>Searching for folder %x...</source>
<target>Söker efter mappen %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan inte läsa filattribut för %x</target>

<source>Cannot get process information.</source>
<target>Processinformation kan inte inhämtas</target>

<source>Waiting while directory is locked:</source>
<target>Väntar medan mappen låses:</target>

<source>Lock owner:</source>
<target>Låsägare:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Söker övergivna lås...</target>

<source>Creating file %x</source>
<target>Skapar fil %x</target>

<source>Saving file %x...</source>
<target>Sparar %x...</target>

<source>Items processed:</source>
<target>Processade poster</target>

<source>Items remaining:</source>
<target>Återstående poster:</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Tolkningsfel på filen %x, rad %y, kolumn %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Kan inte låsa %x.</target>

<source>Scanning:</source>
<target>Skannar:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 tråd</pluralform>
<pluralform>%x trådar</pluralform>
</target>

<source>/sec</source>
<target>/s</target>

<source>%x items/sec</source>
<target>%x objekt/sek.</target>

<source>Show in Explorer</source>
<target>Visa i Utforskaren</target>

<source>Open with default application</source>
<target>Öppna med standardprogram</target>

<source>Browse directory</source>
<target>Sök upp mapp</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Kan inte komma åt tjänsten 'Volume Shadow Copy'</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Använd FreeFileSync 64-bitarsversion för att skapa skuggkopior på detta system.</target>

<source>Cannot determine volume name for %x.</source>
<target>Kan inte utläsa volymnamn för %x</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volymnamnet %x är inte en del av sökvägen %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Stopp begärt: Väntar på att aktuell åtgärd skall slutföras...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kunde inte skapa tidsstämpel för versionshantering:</target>

<source>&Open...</source>
<target>&Öppna...</target>

<source>Save &as...</source>
<target>S&para som...</target>

<source>E&xit</source>
<target>A&vsluta</target>

<source>&File</source>
<target>&Arkiv</target>

<source>&View help</source>
<target>&Visa hjälpen</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjälp</target>

<source>Usage:</source>
<target>Användning:</target>

<source>1. Select folders to watch.</source>
<target>1. Välj mapp att bevaka.</target>

<source>2. Enter a command line.</source>
<target>2. Mata in ett kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Tryck 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Importera en .ffs_batch-fil för att komma igång</target>

<source>Folders to watch:</source>
<target>Mappar att övervaka:</target>

<source>Add folder</source>
<target>Lägg till mapp</target>

<source>Remove folder</source>
<target>Ta bort mapp</target>

<source>Browse</source>
<target>Bläddra</target>

<source>Select a folder</source>
<target>Välj en mapp</target>

<source>Idle time (in seconds):</source>
<target>Vilotid (i sekunder)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Väntetid mellan senast upptäckta förändring och kommandoexekvering</target>

<source>Command line:</source>
<target>Kommandorad:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandot triggas om:
- filer eller undermappar förändras
- nya mappar upptäcks (ex. USB-minne ansluts)
</target>

<source>&Start</source>
<target>&Start</target>

<source>About</source>
<target>Om</target>

<source>Build: %x</source>
<target>Bygge: %x</target>

<source>All files</source>
<target>Alla filer</target>

<source>Automated Synchronization</source>
<target>Automatiserad synkronisering</target>

<source>Directory monitoring active</source>
<target>Mappövervakning aktiv</target>

<source>Waiting until all directories are available...</source>
<target>Väntar på att samtliga mappar skall bli tillgängliga...</target>

<source>Error</source>
<target>Fel</target>

<source>&Restore</source>
<target>&Återställ</target>

<source>&Show error</source>
<target>&Visa fel</target>

<source>&Quit</source>
<target>&Avsluta</target>

<source>Incorrect command line:</source>
<target>Felaktig kommandorad:</target>

<source>&Retry</source>
<target>&Försök igen</target>

<source>File content</source>
<target>Filinnehåll</target>

<source>File time and size</source>
<target>Tidsstämpling och storlek</target>

<source>Two way</source>
<target>Tvåvägs</target>

<source>Mirror</source>
<target>Spegla</target>

<source>Update</source>
<target>Uppdatera</target>

<source>Custom</source>
<target>Anpassat</target>

<source>Multiple...</source>
<target>Flera...</target>

<source>Moving file %x to %y</source>
<target>Flyttar filen %x till %y</target>

<source>Moving folder %x to %y</source>
<target>Flyttar mappen %x till %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flyttar den symboliska länken %x till %y</target>

<source>Removing old versions...</source>
<target>Tar bort gamla versioner...</target>

<source>Creating symbolic link %x</source>
<target>Skapar den symboliska länken %x</target>

<source>Creating folder %x</source>
<target>Skapar mappen %x</target>

<source>Updating file %x</source>
<target>Uppdaterar %x</target>

<source>Updating symbolic link %x</source>
<target>Uppdaterar symbolisk länk för %x</target>

<source>Verifying file %x</source>
<target>Verifierar %x</target>

<source>Updating attributes of %x</source>
<target>Uppdaterar attribut för %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Skapar en 'Volume Shadow Copy' för %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Dataverifieringsfel: %x och %y har olika innehåll.</target>

<source>Target folder %x already existing.</source>
<target>Målmappen %x finns redan.</target>

<source>Cannot find folder %x.</source>
<target>Kan inte hitta mappen %x</target>

<source>Target folder input field must not be empty.</source>
<target>Indatafältet för målmapp får inte vara tomt.</target>

<source>Source folder %x not found.</source>
<target>Källmappen %x kan inte hittas.</target>

<source>Please enter a target folder for versioning.</source>
<target>Ange en målmapp för versionshantering.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Följande objekt har olösta konflikter, och kommer inte att synkroniseras:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Följande mappar är signifikant olika. Kontrollera att du jämför rätt mappar för synkronisering.</target>

<source>Not enough free disk space available in:</source>
<target>Ej tillräckligt ledigt diskutrymme på:</target>

<source>Required:</source>
<target>Utrymmeskrav:</target>

<source>Available:</source>
<target>Tillgängligt:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Flera katalogpar skriver till samma undermapp. Kontrollera dina inställningar.</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserar katalogpar:</target>

<source>Generating database...</source>
<target>Skapar databas...</target>

<source>job name</source>
<target>åtgärdsnamn</target>

<source>Synchronization stopped</source>
<target>Synkroniseringen stoppad</target>

<source>Synchronization completed with errors</source>
<target>Synkronisering slutförd med fel</target>

<source>Synchronization completed with warnings</source>
<target>Synkronisering slutförd med varningar</target>

<source>Nothing to synchronize</source>
<target>Det finns inget att synkronisera</target>

<source>Synchronization completed successfully</source>
<target>Synkronisering slutförd</target>

<source>Cleaning up old log files...</source>
<target>Rensar ut gamla loggfiler...</target>

<source>Stopped</source>
<target>Stoppad</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Du kan växla till FreeFileSyncs programfönster för att lösa problemet.</target>

<source>&Don't show this warning again</source>
<target>&Visa inte den här varningen igen</target>

<source>&Ignore</source>
<target>&Ignorera</target>

<source>&Switch</source>
<target>&Växla</target>

<source>Switching to FreeFileSync's main window</source>
<target>Växla till FreeFileSyncs programfönster</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatiskt återförsök om 1 sekund...</pluralform>
<pluralform>Automatiskt återförsök om %x sekunder...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ignorera efterföljande fel</target>

<source>Retrying operation...</source>
<target>Upprepar åtgärden...</target>

<source>Serious Error</source>
<target>Allvarligt fel</target>

<source>Check for Program Updates</source>
<target>Sök efter programuppdateringar</target>

<source>A new version of FreeFileSync is available:</source>
<target>Det finns en ny version av FreeFileSync</target>

<source>Download now?</source>
<target>Ladda ner nu?</target>

<source>&Download</source>
<target>&Ladda ner</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync är uppdaterad.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Kan inte ansluta till FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Kan inte hitta aktuellt versionsnummer online. Vill du kontrollera manuellt?</target>

<source>&Check</source>
<target>&Kontrollera</target>

<source>Symlink</source>
<target>Symboliska länkar</target>

<source>Folder</source>
<target>Mapp</target>

<source>Full path</source>
<target>Fullständig sökväg</target>

<source>Name</source>
<target>Namn</target>

<source>Relative folder</source>
<target>Relativ mapp</target>

<source>Base folder</source>
<target>Basmapp</target>

<source>Size</source>
<target>Storlek</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Filformat</target>

<source>Category</source>
<target>Kategori</target>

<source>Action</source>
<target>Aktivitet</target>

<source>Drag && drop</source>
<target>Dra && släpp</target>

<source>Local comparison settings</source>
<target>Lokala jämförelseinställningar</target>

<source>Local synchronization settings</source>
<target>Lokala synkroniseringsinställningar</target>

<source>Local filter</source>
<target>Lokalt filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Inget</target>

<source>Remove local settings</source>
<target>Ta bort lokala inställningar</target>

<source>Clear local filter</source>
<target>Rensa lokalt filter</target>

<source>Copy</source>
<target>Kopiera</target>

<source>Paste</source>
<target>Klistra in</target>

<source>Local Synchronization Settings</source>
<target>Lokala synkroniseringsinställningar</target>

<source>&New</source>
<target>&Nytt</target>

<source>&Save</source>
<target>&Spara</target>

<source>Save as &batch job...</source>
<target>Spara som &batch-fil...</target>

<source>Start &comparison</source>
<target>&Jämför</target>

<source>C&omparison settings</source>
<target>I&nställningar för jämförelse</target>

<source>&Filter settings</source>
<target>&Filterinställningar</target>

<source>S&ynchronization settings</source>
<target>&Inställningar för synkronisering</target>

<source>Start &synchronization</source>
<target>&Synkronisera</target>

<source>&Actions</source>
<target>&Åtgärder</target>

<source>&Options</source>
<target>&Alternativ</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Find...</source>
<target>&Sök...</target>

<source>&Reset layout</source>
<target>&Återställ layout</target>

<source>&Export file list...</source>
<target>&Exportera fillista...</target>

<source>&Tools</source>
<target>&Verktyg</target>

<source>&Check for new version</source>
<target>&Sök efter uppdateringar</target>

<source>&Check now</source>
<target>&Sök nu</target>

<source>Check &automatically once a week</source>
<target>Sök &automatiskt en gång per vecka</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>Compare</source>
<target>Jämför</target>

<source>Synchronize</source>
<target>Synkronisera</target>

<source>Add folder pair</source>
<target>Lägg till katalogpar</target>

<source>Remove folder pair</source>
<target>Ta bort katalogpar</target>

<source>Swap sides</source>
<target>Byt sida</target>

<source>Close search bar</source>
<target>Stäng sökfältet</target>

<source>Find:</source>
<target>Sök:</target>

<source>Match case</source>
<target>Matcha gemener/VERSALER</target>

<source>New</source>
<target>Nytt</target>

<source>Open...</source>
<target>Öppna...</target>

<source>Save</source>
<target>Spara</target>

<source>Save as...</source>
<target>Spara som...</target>

<source>View type:</source>
<target>Visningstyp:</target>

<source>Select view:</source>
<target>Välj vy:</target>

<source>Statistics:</source>
<target>Statistik:</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer och mappar som kommer att tas bort</target>

<source>Number of files that will be updated</source>
<target>Antal filer som kommer att uppdateras</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer och mappar som kommer att skapas</target>

<source>Total bytes to copy</source>
<target>Byte att kopiera</target>

<source>Use local settings:</source>
<target>Använd lokala inställningar:</target>

<source>Select a variant:</source>
<target>Välj ett alternativ:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identifiera likadana filer genom att jämföra tidsstämpling och filstorlek.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identifiera likadana filer genom att jämföra filinnehåll.</target>

<source>Ignore time shift (in hours)</source>
<target>Ignorera tidsförskjutning (i timmar)</target>

<source>Consider file times with specified offset as equal</source>
<target>Betrakta filtider med specificerad förskjutning som lika</target>

<source>Handle daylight saving time</source>
<target>Hantera sommartid</target>

<source>Include symbolic links:</source>
<target>Inkludera symboliska länkar:</target>

<source>Direct</source>
<target>Direkt</target>

<source>Follow</source>
<target>Följ</target>

<source>More information</source>
<target>Mer information</target>

<source>Local settings:</source>
<target>Lokala inställningar:</target>

<source>Include:</source>
<target>Inkludera:</target>

<source>Exclude:</source>
<target>Undanta:</target>

<source>Show examples</source>
<target>Visa exempel</target>

<source>Time span:</source>
<target>Tidsrymd:</target>

<source>File size:</source>
<target>Filstorlek:</target>

<source>Minimum:</source>
<target>Min:</target>

<source>Maximum:</source>
<target>Max:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Skapa filtreringsregler för att undanta vissa filer från synkronisering. Sökvägar relateras till motsvarande katalogpar</target>

<source>C&lear</source>
<target>&Rensa</target>

<source>Detect moved files</source>
<target>Hitta flyttade filer</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Detektion aktiv efter inledande synkronisering
- Kräver och skapar databasfiler
- Stöds inte av alla filsystem
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Hitta synkroniseringsmappar med hjälp av databasfiler</target>

<source>Delete files:</source>
<target>Ta bort filer:</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>Delete or overwrite files permanently</source>
<target>Ta bort eller skriv över permanent</target>

<source>&Recycle bin</source>
<target>&Papperskorgen</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Kopiera borttagna och överskrivna filer till papperskorgen</target>

<source>&Versioning</source>
<target>&Versionshantering</target>

<source>Move files to a user-defined folder</source>
<target>Flytta filer till en fördefinierad mapp</target>

<source>Naming convention:</source>
<target>Regler för namngivning</target>

<source>Handle errors:</source>
<target>Felhantering:</target>

<source>Hide all error and warning messages</source>
<target>Visa inte fel- och varningsmeddelanden</target>

<source>&Pop-up</source>
<target>&Popup</target>

<source>Show pop-up on errors or warnings</source>
<target>Visa popup vid fel och varningar</target>

<source>On completion:</source>
<target>Vid slutförd åtgärd:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Vill du starta synkroniseringen nu?</target>

<source>Variant:</source>
<target>Alternativ:</target>

<source>&Don't show this dialog again</source>
<target>&Visa inte den här dialogen igen</target>

<source>Items found:</source>
<target>Funna poster:</target>

<source>Time remaining:</source>
<target>Återstående tid:</target>

<source>Time elapsed:</source>
<target>Förfluten tid:</target>

<source>Synchronizing...</source>
<target>Synkroniserar...</target>

<source>Minimize to notification area</source>
<target>Minimera till meddelandefältet</target>

<source>Bytes copied:</source>
<target>Kopierade byte:</target>

<source>Close</source>
<target>Stäng</target>

<source>&Pause</source>
<target>&Paus</target>

<source>Stop</source>
<target>Stoppa</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Skapa en batch-fil för obevakad synkronisering. Dubbelklicka på filen för att starta den, eller schemalägg i en åtgärdshanterare: %x</target>

<source>&Stop</source>
<target>&Stopp</target>

<source>Stop synchronization at first error</source>
<target>Stoppa synkroniseringen vid första fel som uppstår</target>

<source>Run minimized</source>
<target>Kör minimerad</target>

<source>Save log:</source>
<target>Spara logg:</target>

<source>Limit:</source>
<target>Gräns:</target>

<source>Limit maximum number of log files</source>
<target>Begränsa antalet loggfiler</target>

<source>How can I schedule a batch job?</source>
<target>Hur schemalägger jag en batch-fil?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Följande inställningar används för all synkronisering</target>

<source>Fail-safe file copy</source>
<target>Felsäker filkopiering</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopierar till en temporär fil (*.ffs_tmp), före överskrivning av målet.
Detta garanterar ett konsekvent tillstånd även vid allvarliga fel.
</target>

<source>(recommended)</source>
<target>(rekommenderas)</target>

<source>Copy locked files</source>
<target>Kopiera låsta filer</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopierar delade eller låsta filer med hjälp av tjänsten 'Volume Shadow Copy'</target>

<source>(requires administrator rights)</source>
<target>(kräver administratörsbehörighet)</target>

<source>Copy file access permissions</source>
<target>Kopiera filåtkomstbehörigheter</target>

<source>Transfer file and folder permissions.</source>
<target>Överför behörighetsinställningar</target>

<source>Automatic retry on error:</source>
<target>Automatiska återförsök vid fel:</target>

<source>Retry count:</source>
<target>Antal försök:</target>

<source>Delay (in seconds):</source>
<target>Fördröjning (i sekunder)</target>

<source>Customize context menu:</source>
<target>Anpassad kontextmeny:</target>

<source>Description</source>
<target>Beskrivning</target>

<source>Show hidden dialogs again</source>
<target>Visa dolda dialoger igen</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Visa alla permanent dolda dialoger och varningsmeddelanden igen</target>

<source>&Default</source>
<target>&Standard</target>

<source>Source code written in C++ using:</source>
<target>Källkod skriven i C++ med hjälp av:</target>

<source>If you like FreeFileSync</source>
<target>Om du gillar FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Donera via PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Återkoppling och förslag är välkommna</target>

<source>Homepage</source>
<target>Hemsida</target>

<source>Email</source>
<target>E-post</target>

<source>Published under the GNU General Public License</source>
<target>Publiserad under GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Tack för översättning:</target>

<source>Save as Batch Job</source>
<target>Spara som batch-fil</target>

<source>Delete Items</source>
<target>Ta bort objekt</target>

<source>Options</source>
<target>Alternativ</target>

<source>Select Time Span</source>
<target>Välj tidsrymd</target>

<source>&Preferences...</source>
<target>&Inställningar...</target>

<source>Folder Pairs</source>
<target>Katalogpar</target>

<source>Find</source>
<target>Sök</target>

<source>View Settings</source>
<target>Visningsinställningar</target>

<source>Configuration</source>
<target>Inställningar</target>

<source>Overview</source>
<target>Översikt</target>

<source>Main Bar</source>
<target>Primärt verktygsfält</target>

<source>Confirm</source>
<target>Bekräfta</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen verkställa kommandot %y för ett objekt?</pluralform>
<pluralform>Vill du verkligen verkställa kommandot %y för %x objekt?</pluralform>
</target>

<source>&Execute</source>
<target>&Kör</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mapp</pluralform>
<pluralform>%x mappar</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Visar %y av 1 rad</pluralform>
<pluralform>Visar %y av %x rader</pluralform>
</target>

<source>Set direction:</source>
<target>Ange riktning:</target>

<source>multiple selection</source>
<target>flerval</target>

<source>Include via filter:</source>
<target>Inkludera via filter:</target>

<source>Exclude via filter:</source>
<target>Lägg till i undantag:</target>

<source>Include temporarily</source>
<target>Inkludera tillfälligt</target>

<source>Exclude temporarily</source>
<target>Undanta tillfälligt</target>

<source>Delete</source>
<target>Ta bort</target>

<source>Include all</source>
<target>Inkludera alla</target>

<source>Exclude all</source>
<target>Exkludera alla</target>

<source>Show icons:</source>
<target>Visa ikoner</target>

<source>Small</source>
<target>Liten</target>

<source>Medium</source>
<target>Normal</target>

<source>Large</source>
<target>Stor</target>

<source>Select time span...</source>
<target>Välj tidsintervall...</target>

<source>Show "%x"</source>
<target>Visa "%x"</target>

<source>Last session</source>
<target>Senaste session</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappjämförelse och synkronisering</target>

<source>Configuration saved</source>
<target>Inställningar sparade</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vill du spara ändringar till %x?</target>

<source>Never save &changes</source>
<target>Spara aldrig &ändringar</target>

<source>Do&n't save</source>
<target>Spara &inte</target>

<source>Delete selected configurations</source>
<target>Ta bort markerade konfigurationer</target>

<source>Synchronization Settings</source>
<target>Synkroniseringsinställningar</target>

<source>Clear filter</source>
<target>Rensa filter</target>

<source>Show files that exist on left side only</source>
<target>Visa filer som endast finns till vänster</target>

<source>Show files that exist on right side only</source>
<target>Visa filer som endast finns till höger</target>

<source>Show files that are newer on left</source>
<target>Visa filer som är nyare till vänster</target>

<source>Show files that are newer on right</source>
<target>Visa filer som är nyare till höger</target>

<source>Show files that are equal</source>
<target>Visa filer som är lika</target>

<source>Show files that are different</source>
<target>Visa filer som är olika</target>

<source>Show conflicts</source>
<target>Visa konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Visa filer som kommer att skapas till vänster</target>

<source>Show files that will be created on the right side</source>
<target>Visa filer som kommer att skapas till höger</target>

<source>Show files that will be deleted on the left side</source>
<target>Visa filer som kommer att tas bort till vänster</target>

<source>Show files that will be deleted on the right side</source>
<target>Visa filer som kommer att tas bort till höger</target>

<source>Show files that will be updated on the left side</source>
<target>Visa filer som kommer att uppdateras på vänster sida</target>

<source>Show files that will be updated on the right side</source>
<target>Visa filer som kommer att uppdateras på höger sida</target>

<source>Show files that won't be copied</source>
<target>Visa filer som inte kommer att kopieras</target>

<source>Show filtered or temporarily excluded files</source>
<target>Dölj filtrerade eller temporärt undantagna filer</target>

<source>Set as default</source>
<target>Ange som standard</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Alla filer är synkroniserade</target>

<source>Cannot find %x</source>
<target>Kan inte hitta %x</target>

<source>Comma-separated values</source>
<target>Kommaseparerade värden</target>

<source>File list exported</source>
<target>Fillista exporterad</target>

<source>Searching for program updates...</source>
<target>Söker efter programuppdateringar...</target>

<source>Close progress dialog</source>
<target>Stäng förloppsindikator</target>

<source>Standby</source>
<target>Strömsparläge</target>

<source>Log off</source>
<target>Logga ut</target>

<source>Shut down</source>
<target>Stäng av datorn</target>

<source>Hibernate</source>
<target>Viloläge</target>

<source>Scanning...</source>
<target>Skannar...</target>

<source>Comparing content...</source>
<target>Jämför innehåll...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Varning</target>

<source>Select all</source>
<target>Markera alla</target>

<source>Paused</source>
<target>Pausad</target>

<source>Initializing...</source>
<target>Initierar...</target>

<source>Completed</source>
<target>Slutförd</target>

<source>&Continue</source>
<target>&Fortsätt</target>

<source>Progress</source>
<target>Förlopp</target>

<source>Log</source>
<target>Logg</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen flytta följande objekt till papperskorgen?</pluralform>
<pluralform>Vill du verkligen flytta följande %x objekt till papperskorgen?</pluralform>
</target>

<source>Move</source>
<target>Flytta</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen ta bort följande objekt?</pluralform>
<pluralform>Vill du verkligen ta bort följande %x objekt?</pluralform>
</target>

<source>Preferences</source>
<target>Inställningar</target>

<source>Copy NTFS permissions</source>
<target>Kopiera NTFS-behörigheter</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrera externa program i högerklicksmeny. Följande variabler finns tillgängliga:</target>

<source>- full file or folder name</source>
<target>- fullständigt fil- eller mappnamn</target>

<source>- folder part only</source>
<target>- endast mappdelen</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Andra sidans motsvarighet till %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Andra sidans motsvarighet till %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Vill du visa dolda dialoger och varningsmeddelanden igen?</target>

<source>&Show</source>
<target>&Visa</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifierar och sprider förändringar på båda sidor. Borttagningar, förflyttningar och konflikter detekteras automatiskt med hjälp av en databas.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Skapar en speglad säkerhetskopia av vänstra mappen genom att anpassa den högra</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopierar nya och uppdaterade filer till höger mapp.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurera dina egna synkroniseringsregler.</target>

<source>Today</source>
<target>Idag</target>

<source>This week</source>
<target>Denna veckan</target>

<source>This month</source>
<target>Denna månaden</target>

<source>This year</source>
<target>I år</target>

<source>Last x days</source>
<target>Senaste x dagarna</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Replace</source>
<target>Byt ut</target>

<source>Move files and replace if existing</source>
<target>Flytta filer och byt ut om de redan finns</target>

<source>Time stamp</source>
<target>Tidsstämpel</target>

<source>Append a time stamp to each file name</source>
<target>Lägg till en tidsstämpel till varje filnamn</target>

<source>Comparison</source>
<target>Jämförelse</target>

<source>Synchronization</source>
<target>Synkronisering</target>

<source>Leave as unresolved conflict</source>
<target>Ignorera konflikt</target>

<source>File</source>
<target>Fil</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Filer</target>

<source>Items</source>
<target>Objekt</target>

<source>Percentage</source>
<target>Procent</target>

<source>Cannot monitor directory %x.</source>
<target>Mappen %x kan inte övervakas.</target>

<source>Cannot delete file %x.</source>
<target>Filen %x kan inte tas bort.</target>

<source>The file is locked by another process:</source>
<target>Filen är låst av en annan process:</target>

<source>Cannot move file %x to %y.</source>
<target>Kan inte flytta filen %x till %y.</target>

<source>Cannot delete directory %x.</source>
<target>Kan inte ta bort mappen %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan inte skriva filattribut för %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Kan inte ändra tidsangivelsen för %x.</target>

<source>Cannot read security context of %x.</source>
<target>Kan inte läsa säkerhetskontext för %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan inte skriva säkerhetskontext för %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan inte läsa behörigheter för %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan inte skriva behörigheter för %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan inte skapa mappen %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan inte kopiera den symboliska länken %x till %y</target>

<source>Cannot find system function %x.</source>
<target>Kan inte hitta systemfunktion %x</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan inte kopiera %x till %y.</target>

<source>Type of item %x is not supported:</source>
<target>Objekttyp %x stöds ej:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Den symboliska länken %x kan inte matchas.</target>

<source>Cannot open directory %x.</source>
<target>Kan inte öppna %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Kan inte räkna upp %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timma</pluralform>
<pluralform>%x timmar</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagar</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Det gick inte att registrera mottagning av systemmeddelanden</target>

<source>Cannot set privilege %x.</source>
<target>Kan inte att ange behörigheten %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Det går inte att avbryta systemets viloläge</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan inte ändra I/O-prioritet.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Kan inte att flytta %x till papperskorgen</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Kontroll av papperskorgen misslyckades för %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Kan inte utläsa slutlig sökväg för %x.</target>

<source>Error Code %x:</source>
<target>Felkod %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Kan inte läsa följande XML-element:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Konfigurationsfilen %x lästes bara delvis in.</target>

<source>Prepare installation</source>
<target>Förbered installation</target>

<source>Choose which components you want to install.</source>
<target>Välj vilka komponenter du vill installera</target>

<source>Select installation type:</source>
<target>Välj installationstyp:</target>

<source>Local</source>
<target>Lokal</target>

<source>Portable</source>
<target>Portabel</target>

<source>recommended</source>
<target>rekommenderas</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Sparar inställningar i "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrerar filformat för FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Skapar kontextmeny för Utforskaren</target>

<source>Save settings in installation directory</source>
<target>Sparar inställningar i programmappen</target>

<source>Do not write to Registry</source>
<target>Skriver inte till registret</target>

<source>Just copy the files</source>
<target>Kopierar endast programfiler till valfri mapp</target>

<source>Choose a directory for installation:</source>
<target>Välj installationsmapp:</target>

<source>Create shortcuts:</source>
<target>Skapa genvägar:</target>

<source>Desktop</source>
<target>Skrivbord</target>

<source>Start menu</source>
<target>Startmeny</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrerar filformat för FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Avregistrerar filformat för FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfiguration</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batch-fil</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synkroniseringsdatabas</target>

<source>RealtimeSync Configuration</source>
<target>RealtimeSync Konfiguration</target>

<source>Edit with FreeFileSync</source>
<target>Redigera med FreeFileSync</target>

