<header>
	<language>Українська</language>
	<translator>Mykola Pavluchynskyi</translator>
	<locale>uk_UA</locale>
	<image>flag_ukraine.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Cannot copy attributes from %x to %y.</source>
<target></target>

<source>Cannot copy permissions from %x to %y.</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>З моменту останньої синхронізації з обох сторін відбулися зміни.</target>

<source>Cannot determine sync-direction:</source>
<target>Не можна визначити напрям синхронізації:</target>

<source>No change since last synchronization.</source>
<target>Жодних змін з останньої синхронізації.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Запис бази даних не синхронізований з урахуванням поточних налаштувань.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Налаштування напрямку синхронізації за замовчуванням: Старі файли будуть замінені новішими файлами.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Перевірка доступності Корзини для папки %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Переміщення файлу %x до Корзини</target>

<source>Moving folder %x to the recycle bin</source>
<target>Переміщення папки %x до Корзини</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Переміщення символьного посилання %x до Корзини</target>

<source>Deleting file %x</source>
<target>Вилучення файлу %x</target>

<source>Deleting folder %x</source>
<target>Вилучення папки %x</target>

<source>Deleting symbolic link %x</source>
<target>Вилучення символьного посилання %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Корзина не доступна для таких папок. Файли замість цього будуть видалені назавжди:</target>

<source>An exception occurred</source>
<target>Відбулось виключення</target>

<source>A directory path is expected after %x.</source>
<target>Після %x очікується шлях до папки.</target>

<source>Syntax error</source>
<target>Синтаксична помилка</target>

<source>Cannot open file %x.</source>
<target>Не вдається відкрити файл %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не містить правильної конфігурації.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Вказано різну кількість лівих і правих папок</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфігураційний файл не повинен містити налаштувань на рівні пар папок, якщо папки задаються командним рядком.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Папки не можуть бути призначені більш ніж одному файлу конфігурації.</target>

<source>Command line</source>
<target>Командний рядок</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>global config file:</source>
<target>глобальний конфігураційний файл:</target>

<source>config files:</source>
<target>файли конфігурації:</target>

<source>directory</source>
<target>папка</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Шлях до альтернативного файлу GlobalSettings.xml.</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Будь-яка кількість FreeFileSync .ffs_gui та/або .ffs_batch файлів конфігурації.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Будь-яка кількість альтернативних пар папок для не більше одного конфігураційного файлу.</target>

<source>Open configuration for edit without executing.</source>
<target>Відкрити конфігурацію для редагування без виконання.</target>

<source>Cannot find the following folders:</source>
<target>Не вдається знайти такі папки:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Ви можете ігнорувати цю помилку, вважаючи кожну папку порожньою. Папки будуть автоматично створені під час синхронізації.</target>

<source>A folder input field is empty.</source>
<target>Порожнє поле папки.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Відповідна папка буде вважатися порожньою.</target>

<source>The following folder paths are dependent from each other:</source>
<target>Наступні шляхи папок залежать один від одного:</target>

<source>File %x has an invalid date.</source>
<target>Файл %x має неіснуючу дату.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files %x have the same date but a different size.</source>
<target>Файли %x мають однакову дату, але різні за розміром.</target>

<source>Size:</source>
<target>Розмір:</target>

<source>Content comparison was skipped for excluded files %x.</source>
<target>Порівняння вмісту виключених файлів %x було пропущене.</target>

<source>Items differ in attributes only</source>
<target>Елементи відрізняються тільки атрибутами</target>

<source>Resolving symbolic link %x</source>
<target>Вирішення символьного посилання %x</target>

<source>Comparing content of files %x</source>
<target>Порівнювання вмісту файлів %x</target>

<source>Generating file list...</source>
<target>Створення списку файлів...</target>

<source>Starting comparison</source>
<target>Початок порівняння</target>

<source>Calculating sync directions...</source>
<target>Встановлення напрямку синхронізації...</target>

<source>Out of memory.</source>
<target>Недостатньо пам'яті.</target>

<source>Item exists on left side only</source>
<target>Елемент існує тільки ліворуч</target>

<source>Item exists on right side only</source>
<target>Елемент існує тільки праворуч</target>

<source>Left side is newer</source>
<target>Ліва сторона новіша</target>

<source>Right side is newer</source>
<target>Права сторона новіша</target>

<source>Items have different content</source>
<target>Елементи мають різний вміст</target>

<source>Both sides are equal</source>
<target>Сторони ідентичні</target>

<source>Conflict/item cannot be categorized</source>
<target>Не вдається категоризувати конфлікт/елемент</target>

<source>Copy new item to left</source>
<target>Копіювати нові елементи ліворуч</target>

<source>Copy new item to right</source>
<target>Копіювати нові елементи праворуч</target>

<source>Delete left item</source>
<target>Вилучити елемент ліворуч</target>

<source>Delete right item</source>
<target>Вилучити елемент праворуч</target>

<source>Move file on left</source>
<target>Перемістити файли ліворуч</target>

<source>Move file on right</source>
<target>Перемістити файли праворуч</target>

<source>Update left item</source>
<target>Оновити елемент ліворуч</target>

<source>Update right item</source>
<target>Оновити елемент праворуч</target>

<source>Do nothing</source>
<target>Нічого не робити</target>

<source>Update attributes on left</source>
<target>Оновити атрибути ліворуч</target>

<source>Update attributes on right</source>
<target>Оновити атрибути праворуч</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x байт</pluralform>
<pluralform>%x байти</pluralform>
<pluralform>%x байтів</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Cannot load file %x.</source>
<target>Не вдається завантажити файл %x.</target>

<source>Database file %x is incompatible.</source>
<target>Несумісний файл бази даних %x.</target>

<source>Initial synchronization:</source>
<target>Початкова синхронізація:</target>

<source>Database file %x does not yet exist.</source>
<target>Файл бази даних %x ще не існує.</target>

<source>Database file is corrupt:</source>
<target>Файл бази даних пошкоджений:</target>

<source>Cannot write file %x.</source>
<target>Не вдається записати файл %x.</target>

<source>Cannot read file %x.</source>
<target>Не вдається прочитати файл %x.</target>

<source>Database files do not share a common session.</source>
<target>Файли баз даних не мають спільної сесії.</target>

<source>Searching for folder %x...</source>
<target>Пошук папки %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Не вдається прочитати атрибути файлу %x.</target>

<source>Cannot get process information.</source>
<target>Не вдається отримати інформацію процесу</target>

<source>Waiting while directory is locked:</source>
<target>Очікування поки папка заблокована:</target>

<source>Lock owner:</source>
<target>Власник блокування:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
<pluralform>%x сек</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Виявлено покинуте блокування...</target>

<source>Creating file %x</source>
<target>Створення файлу %x</target>

<source>Saving file %x...</source>
<target>Збереження файлу %x...</target>

<source>Items processed:</source>
<target>Елементів оброблено:</target>

<source>Items remaining:</source>
<target>Елементів залишилось:</target>

<source>Total time:</source>
<target>Загальний час:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Помилка розбору файлу %x, рядок %y, колонка %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Не вдається встановити блокування папки %x.</target>

<source>Scanning:</source>
<target>Сканування:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x потік виконання</pluralform>
<pluralform>%x потоки виконання</pluralform>
<pluralform>%x потоків виконання</pluralform>
</target>

<source>/sec</source>
<target>/сек</target>

<source>%x items/sec</source>
<target>%x елемента/сек</target>

<source>Show in Explorer</source>
<target>Показати у Провіднику</target>

<source>Open with default application</source>
<target>Відкрити за допомогою програми за замовчуванням</target>

<source>Browse directory</source>
<target>Переглянути папку</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Не вдається отримати доступ до послуги Тіньового Копіювання Тому.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Будь ласка, використовуйте 64-розрядну версію FreeFileSync для створення тіньових копій у цій системі.</target>

<source>Cannot determine volume name for %x.</source>
<target>Не вдалося встановити ім'я тому для %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Ім'я тому %x не є частиною файлового шляху %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Запит зупинки: очікування завершення поточної операції...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Не вдається створити часової мітки для версій:</target>

<source>&Open...</source>
<target>&Відкрити...</target>

<source>Save &as...</source>
<target>Зберегти &як...</target>

<source>E&xit</source>
<target>В&ихід</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>П&ерегляд довідки</target>

<source>&About</source>
<target>Пр&о програму</target>

<source>&Help</source>
<target>&Довідка</target>

<source>Usage:</source>
<target>Використання:</target>

<source>1. Select folders to watch.</source>
<target>1. Виберіть папки для моніторингу;</target>

<source>2. Enter a command line.</source>
<target>2. Уведіть рядок команди;</target>

<source>3. Press 'Start'.</source>
<target>3. Натисніть 'Старт'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Щоб розпочати імпортуйте .ffs_batch файл.</target>

<source>Folders to watch:</source>
<target>Папки для спостереження</target>

<source>Add folder</source>
<target>Додати папку</target>

<source>Remove folder</source>
<target>Вилучити папку</target>

<source>Browse</source>
<target>Переглянути</target>

<source>Select a folder</source>
<target>Вибрати папку</target>

<source>Idle time (in seconds):</source>
<target>Час очікування (секунд):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Час очікування між виявленням останньої зміни та виконанням команди</target>

<source>Command line:</source>
<target>Командний рядок:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда спрацьовує, якщо:
- змінилися файли або підпапки
- з'явилися нові папки (наприклад, підключений USB флеш-носій)
</target>

<source>&Start</source>
<target>&Старт</target>

<source>About</source>
<target>Про</target>

<source>Build: %x</source>
<target>Збірка: %x</target>

<source>All files</source>
<target>Всі файли</target>

<source>Automated Synchronization</source>
<target>Автоматична Синхронізація</target>

<source>Directory monitoring active</source>
<target>Моніторинг папок активний</target>

<source>Waiting until all directories are available...</source>
<target>Очікування доступності всіх папок...</target>

<source>Error</source>
<target>Помилка</target>

<source>&Restore</source>
<target>Від&новити</target>

<source>&Show error</source>
<target>&Показати помилку</target>

<source>&Quit</source>
<target>В&ихід</target>

<source>Incorrect command line:</source>
<target>Неправильний командний рядок:</target>

<source>&Retry</source>
<target>&Повторити</target>

<source>File content</source>
<target>Вміст файлу</target>

<source>File time and size</source>
<target>Дата та розмір файлу</target>

<source>Two way</source>
<target>Обидва напрямки</target>

<source>Mirror</source>
<target>Дзеркало</target>

<source>Update</source>
<target>Оновити</target>

<source>Custom</source>
<target>Вибірково</target>

<source>Multiple...</source>
<target>Різні варіанти...</target>

<source>Moving file %x to %y</source>
<target>Переміщення файлу %x до %y</target>

<source>Moving folder %x to %y</source>
<target>Переміщення папки %x до %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Переміщення символьного посилання %x до %y</target>

<source>Removing old versions...</source>
<target>Видалення старих версій...</target>

<source>Creating symbolic link %x</source>
<target>Створення символьного посилання %x</target>

<source>Creating folder %x</source>
<target>Створення папки %x</target>

<source>Updating file %x</source>
<target>Оновлення файлу %x</target>

<source>Updating symbolic link %x</source>
<target>Оновлення символьних посилань %x</target>

<source>Verifying file %x</source>
<target>Перевірка файлу %x</target>

<source>Updating attributes of %x</source>
<target>Оновлення атрибутів %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Створення Тіньової Копії для %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Помилка перевірки даних: %x та %y мають різний вміст.</target>

<source>Target folder %x already existing.</source>
<target>Цільова папка %x вже існує.</target>

<source>Cannot find folder %x.</source>
<target>Неможливо знайти папку %x.</target>

<source>Target folder input field must not be empty.</source>
<target>Поле цільової папки не повинно бути порожнім.</target>

<source>Source folder %x not found.</source>
<target>Вихідну папку %x не знайдено.</target>

<source>Please enter a target folder for versioning.</source>
<target>Будь ласка, введіть цільову папку для версій.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Наступні елементи мають невирішені конфлікти і не будуть синхронізовані:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Ці папки істотно відрізняються. Переконайтеся, що ви вказали відповідні папки для синхронізації.</target>

<source>Not enough free disk space available in:</source>
<target>Не достатньо вільного місця на:</target>

<source>Required:</source>
<target>Потрібно:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>Multiple folder pairs write to a common subfolder. Please review your configuration.</source>
<target>Декілька пар папок пишуть до спільної підпапки. Будь ласка, перевірте конфігурацію.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронізація пари папок:</target>

<source>Generating database...</source>
<target>Створення бази даних...</target>

<source>job name</source>
<target>назва завдання</target>

<source>Synchronization stopped</source>
<target>Синхронізацію зупинено</target>

<source>Synchronization completed with errors</source>
<target>Синхронізація закінчилася з помилками</target>

<source>Synchronization completed with warnings</source>
<target>Синхронізація завершена з попередженнями</target>

<source>Nothing to synchronize</source>
<target>Нічого синхронізувати</target>

<source>Synchronization completed successfully</source>
<target>Синхронізація успішно завершена</target>

<source>Cleaning up old log files...</source>
<target>Очистка старих журналів...</target>

<source>Stopped</source>
<target>Зупинено</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Ви можете перейти до головного вікна FreeFileSync щоб вирішити це питання.</target>

<source>&Don't show this warning again</source>
<target>&Надалі не показувати це попередження</target>

<source>&Ignore</source>
<target>&Ігнорувати</target>

<source>&Switch</source>
<target>&Перейти</target>

<source>Switching to FreeFileSync's main window</source>
<target>Перехід до головного вікна FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Автоматичний повтор за %x секунду...</pluralform>
<pluralform>Автоматичний повтор за %x секунди...</pluralform>
<pluralform>Автоматичний повтор за %x секунд...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Ігнорувати наступні помилки</target>

<source>Retrying operation...</source>
<target>Повтор операції...</target>

<source>Serious Error</source>
<target>Серйозна помилка</target>

<source>Check for Program Updates</source>
<target>Перевірка Оновлень Програми</target>

<source>A new version of FreeFileSync is available:</source>
<target>Доступна нова версія FreeFileSync:</target>

<source>Download now?</source>
<target>Завантажити зараз?</target>

<source>&Download</source>
<target>&Завантажити</target>

<source>FreeFileSync is up to date.</source>
<target>У Вас найновіша версія FreeFileSync.</target>

<source>Unable to connect to FreeFileSync.org.</source>
<target>Не вдалось підключитись до FreeFileSync.org.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Не вдається знайти номер поточної версії FreeFileSync он-лайн. Бажаєте перевірити вручну?</target>

<source>&Check</source>
<target>&Перевірити</target>

<source>Symlink</source>
<target>Символьне посилання</target>

<source>Folder</source>
<target>Папка</target>

<source>Full path</source>
<target>Повний шлях</target>

<source>Name</source>
<target>Назва</target>

<source>Relative folder</source>
<target>Відносна папка</target>

<source>Base folder</source>
<target>Базова папка</target>

<source>Size</source>
<target>Розмір</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Розширення</target>

<source>Category</source>
<target>Категорія</target>

<source>Action</source>
<target>Дія</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Local comparison settings</source>
<target>Налаштування локального порівняння</target>

<source>Local synchronization settings</source>
<target>Налаштування локальної синхронізації</target>

<source>Local filter</source>
<target>Локальний фільтр</target>

<source>Active</source>
<target>Активний</target>

<source>None</source>
<target>Відсутній</target>

<source>Remove local settings</source>
<target>Вилучити локальні налаштування</target>

<source>Clear local filter</source>
<target>Очистити локальний фільтр</target>

<source>Copy</source>
<target>Копіювати</target>

<source>Paste</source>
<target>Вставити</target>

<source>Local Synchronization Settings</source>
<target>Налаштування Локальної Синхронізації</target>

<source>&New</source>
<target>&Створити</target>

<source>&Save</source>
<target>&Зберегти</target>

<source>Save as &batch job...</source>
<target>Зберегти як &пакетне завдання</target>

<source>Start &comparison</source>
<target>Запуск по&рівняння</target>

<source>C&omparison settings</source>
<target>Налаштування п&орівняння</target>

<source>&Filter settings</source>
<target>Налаштування &фільтру</target>

<source>S&ynchronization settings</source>
<target>Н&алаштування синхронізації</target>

<source>Start &synchronization</source>
<target>Запуск &синхронізації</target>

<source>&Actions</source>
<target>Ді&ї</target>

<source>&Options</source>
<target>&Опції</target>

<source>&Language</source>
<target>&Мова</target>

<source>&Find...</source>
<target>З&найти...</target>

<source>&Reset layout</source>
<target>&Скинути розташування</target>

<source>&Export file list...</source>
<target>&Експортувати список файлів...</target>

<source>&Tools</source>
<target>&Інструменти</target>

<source>&Check for new version</source>
<target>&Перевірка наявності нової версії</target>

<source>&Check now</source>
<target>&Перевірити тепер</target>

<source>Check &automatically once a week</source>
<target>Перевіряти &автоматично щотижня</target>

<source>Cancel</source>
<target>Відмінити</target>

<source>Compare</source>
<target>Порівняти</target>

<source>Synchronize</source>
<target>Синхронізувати</target>

<source>Add folder pair</source>
<target>Додати пару папок</target>

<source>Remove folder pair</source>
<target>Вилучити пару папок</target>

<source>Swap sides</source>
<target>Поміняти місцями</target>

<source>Close search bar</source>
<target>Закрити панель пошуку</target>

<source>Find:</source>
<target>Знайти:</target>

<source>Match case</source>
<target>Враховувати регістр</target>

<source>New</source>
<target>Нова</target>

<source>Open...</source>
<target>Відкрити...</target>

<source>Save</source>
<target>Зберегти</target>

<source>Save as...</source>
<target>Зберегти як...</target>

<source>View type:</source>
<target>Тип перегляду:</target>

<source>Select view:</source>
<target>Вибрати перегляд:</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Кількість файлів і папок, які будуть вилучені</target>

<source>Number of files that will be updated</source>
<target>Кількість файлів і папок, які будуть оновлені</target>

<source>Number of files and folders that will be created</source>
<target>Кількість файлів і папок, які будуть створені</target>

<source>Total bytes to copy</source>
<target>Всього скопіювати байтів</target>

<source>Use local settings:</source>
<target>Використати локальні налаштування:</target>

<source>Select a variant:</source>
<target>Виберіть варіант:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Визначити однакові файли порівнюючи час модифікації та розмір.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Визначати однакові файли порівнюючи їх вміст.</target>

<source>Ignore time shift (in hours)</source>
<target>Ігнорувати зсув у часі в годинах)</target>

<source>Consider file times with specified offset as equal</source>
<target>Враховувати час файлів зі вказаним зсувом рівним</target>

<source>Handle daylight saving time</source>
<target>Перехід на літній час вручну</target>

<source>Include symbolic links:</source>
<target>Включити символьні посилання:</target>

<source>Direct</source>
<target>Прямо</target>

<source>Follow</source>
<target>Послідовно</target>

<source>More information</source>
<target>Додаткова інформація</target>

<source>Local settings:</source>
<target>Локальні налаштування:</target>

<source>Include:</source>
<target>Включити</target>

<source>Exclude:</source>
<target>Виключити:</target>

<source>Show examples</source>
<target>Показати приклади</target>

<source>Time span:</source>
<target>Відрізок часу:</target>

<source>File size:</source>
<target>Розмір файлу:</target>

<source>Minimum:</source>
<target>Мінімум:</target>

<source>Maximum:</source>
<target>Максимум:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Виберіть правила фільтрації для виключення деяких файлів із синхронізації. Введіть шляхи файлів відносно відповідної пари папок.</target>

<source>C&lear</source>
<target>О&чистити</target>

<source>Detect moved files</source>
<target>Виявляти переміщені файли</target>

<source>
- Detection active after initial sync
- Requires and creates database files
- Not supported by all file systems
</source>
<target>
- Виявлення активно після початкової синхронізації
- Потребує і створює файли бази даних
- Підтримується не всіма файловими системами
</target>

<source>Detect synchronization directions with the help of database files</source>
<target>Визначити напрямок синхронізації за допомогою файлів баз даних</target>

<source>Delete files:</source>
<target>Вилучати файли:</target>

<source>&Permanent</source>
<target>&Безповоротно</target>

<source>Delete or overwrite files permanently</source>
<target>Вилучати чи перезаписувати файли безповоротно</target>

<source>&Recycle bin</source>
<target>&Корзина</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Робити резервну копію вилучених та перезаписаних файлів в Корзині</target>

<source>&Versioning</source>
<target>&Управління версіями</target>

<source>Move files to a user-defined folder</source>
<target>Перемістити файли у визначену користувачем папку</target>

<source>Naming convention:</source>
<target>Метод іменування:</target>

<source>Handle errors:</source>
<target>Обробка помилок:</target>

<source>Hide all error and warning messages</source>
<target>Приховати всі помилки і повідомлення з попередженнями</target>

<source>&Pop-up</source>
<target>&Спливаючі вікна</target>

<source>Show pop-up on errors or warnings</source>
<target>Показувати виринаючі вікна при помилках та попередженнях</target>

<source>On completion:</source>
<target>Після завершення:</target>

<source>OK</source>
<target>OK</target>

<source>Start synchronization now?</source>
<target>Розпочати синхронізацію?</target>

<source>Variant:</source>
<target>Варіант:</target>

<source>&Don't show this dialog again</source>
<target>Більше &не показувати цей діалог</target>

<source>Items found:</source>
<target>Елементів знайдено:</target>

<source>Time remaining:</source>
<target>Залишилось часу:</target>

<source>Time elapsed:</source>
<target>Пройшло часу:</target>

<source>Synchronizing...</source>
<target>Синхронізація...</target>

<source>Minimize to notification area</source>
<target>Згорнути в область повідомлень</target>

<source>Bytes copied:</source>
<target>Байт скопійовано:</target>

<source>Close</source>
<target>Закрити</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Зупинити</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Створити пакетний файл для автоматичної синхронізації. Щоб розпочати двічі клацніть цей файл або заплануйте в планувальнику завдань: %x</target>

<source>&Stop</source>
<target>&Зупинити</target>

<source>Stop synchronization at first error</source>
<target>Зупинити синхронізацію при першій помилці</target>

<source>Run minimized</source>
<target>Запустити згорнутим</target>

<source>Save log:</source>
<target>Зберегти журнал:</target>

<source>Limit:</source>
<target>Обмеження:</target>

<source>Limit maximum number of log files</source>
<target>Обмежити максимальну кількість файлів журналу</target>

<source>How can I schedule a batch job?</source>
<target>Як можна запланувати пакетне завдання?</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Наступні налаштування використовуються для всіх завдань синхронізації.</target>

<source>Fail-safe file copy</source>
<target>Відмовостійке копіювання файлів</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Скопіювати в тимчасовий файл (*.ffs_tmp) перед перезаписом цільового.
Це гарантує цілісність навіть у випадку серйозної помилки.
</target>

<source>(recommended)</source>
<target>(рекомендовано)</target>

<source>Copy locked files</source>
<target>Копіювати заблоковані файли</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копіювати спільні та заблоковані файли за допомогою сервісу Тіньового Копіювання Тому.</target>

<source>(requires administrator rights)</source>
<target>(потрібні права адміністратора)</target>

<source>Copy file access permissions</source>
<target>Копіювати права доступу до файлів</target>

<source>Transfer file and folder permissions.</source>
<target>Перенести права доступу файлів і папок.</target>

<source>Automatic retry on error:</source>
<target>Автоматичний повтор при помилці:</target>

<source>Retry count:</source>
<target>Кількість спроб:</target>

<source>Delay (in seconds):</source>
<target>Затримка (секунд):</target>

<source>Customize context menu:</source>
<target>Налаштування контекстного меню:</target>

<source>Description</source>
<target>Опис</target>

<source>Show hidden dialogs again</source>
<target>Показати сховані діалоги знову</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Показати всі сховані діалоги і повідомлення з попередженнями знову</target>

<source>&Default</source>
<target>&За замовчуванням</target>

<source>Source code written in C++ using:</source>
<target>Код програми написаний на C++ з використанням:</target>

<source>If you like FreeFileSync</source>
<target>Якщо Вам сподобався FreeFileSync</target>

<source>Donate with PayPal</source>
<target>Пожертвувати через PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>Відгуки та пропозиції вітаються</target>

<source>Homepage</source>
<target>Домашня сторінка</target>

<source>Email</source>
<target>Пошта</target>

<source>Published under the GNU General Public License</source>
<target>Видано за ліцензією GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Подяка за локалізацію:</target>

<source>Save as Batch Job</source>
<target>Зберегти як пакетне завдання</target>

<source>Delete Items</source>
<target>Вилучити Елементи</target>

<source>Options</source>
<target>Опції</target>

<source>Select Time Span</source>
<target>Виберіть Інтервал Часу</target>

<source>&Preferences...</source>
<target>&Уподобання...</target>

<source>Folder Pairs</source>
<target>Пари Папок</target>

<source>Find</source>
<target>Знайти</target>

<source>View Settings</source>
<target>Налаштування перегляду</target>

<source>Configuration</source>
<target>Конфігурація</target>

<source>Overview</source>
<target>Огляд</target>

<source>Main Bar</source>
<target>Головна панель</target>

<source>Confirm</source>
<target>Підтвердити</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Справді хочете виконати команду %y для %x елемента?</pluralform>
<pluralform>Справді хочете виконати команду %y для %x елементів?</pluralform>
<pluralform>Справді хочете виконати команду %y для %x елементів?</pluralform>
</target>

<source>&Execute</source>
<target>&Виконати</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x папка</pluralform>
<pluralform>%x папки</pluralform>
<pluralform>%x папок</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x файл</pluralform>
<pluralform>%x файли</pluralform>
<pluralform>%x файлів</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Показано %y з %x рядка</pluralform>
<pluralform>Показано %y з %x рядків</pluralform>
<pluralform>Показано %y з %x рядків</pluralform>
</target>

<source>Set direction:</source>
<target>Виберіть напрям:</target>

<source>multiple selection</source>
<target>груповий вибір</target>

<source>Include via filter:</source>
<target>Включити за допомогою фільтру:</target>

<source>Exclude via filter:</source>
<target>Виключити за допомогою фільтру:</target>

<source>Include temporarily</source>
<target>Включити тимчасово</target>

<source>Exclude temporarily</source>
<target>Виключити тимчасово</target>

<source>Delete</source>
<target>Видалити</target>

<source>Include all</source>
<target>Включити всі</target>

<source>Exclude all</source>
<target>Виключити всі</target>

<source>Show icons:</source>
<target>Показати іконки:</target>

<source>Small</source>
<target>Малий</target>

<source>Medium</source>
<target>Середній</target>

<source>Large</source>
<target>Великий</target>

<source>Select time span...</source>
<target>Виберіть інтервал часу...</target>

<source>Show "%x"</source>
<target>Показати "%x"</target>

<source>Last session</source>
<target>Остання сесія</target>

<source>Folder Comparison and Synchronization</source>
<target>Порівнювання та Синхронізація папок</target>

<source>Configuration saved</source>
<target>Налаштування синхронізації збережено</target>

<source>FreeFileSync batch</source>
<target>Командний файл FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Зберегти зміни в %x?</target>

<source>Never save &changes</source>
<target>Ніколи не зберігати &зміни</target>

<source>Do&n't save</source>
<target>&Не зберігати</target>

<source>Delete selected configurations</source>
<target>Вилучити вибрану конфігурацію</target>

<source>Synchronization Settings</source>
<target>Налаштування Синхронізації</target>

<source>Clear filter</source>
<target>Очистити фільтр</target>

<source>Show files that exist on left side only</source>
<target>Показати файли, які є тільки ліворуч</target>

<source>Show files that exist on right side only</source>
<target>Показати файли, які є тільки праворуч</target>

<source>Show files that are newer on left</source>
<target>Показати файли, які новіші ліворуч</target>

<source>Show files that are newer on right</source>
<target>Показати файли, які новіші праворуч</target>

<source>Show files that are equal</source>
<target>Показати однакові файли</target>

<source>Show files that are different</source>
<target>Показати файли що відрізняються</target>

<source>Show conflicts</source>
<target>Показати конфлікти</target>

<source>Show files that will be created on the left side</source>
<target>Показати файли, які будуть створені ліворуч</target>

<source>Show files that will be created on the right side</source>
<target>Показати файли, які будуть створені праворуч</target>

<source>Show files that will be deleted on the left side</source>
<target>Показати файли, які будуть вилучені ліворуч</target>

<source>Show files that will be deleted on the right side</source>
<target>Показати файли, які будуть вилучені праворуч</target>

<source>Show files that will be updated on the left side</source>
<target>Показати файли, які будуть оновлені ліворуч</target>

<source>Show files that will be updated on the right side</source>
<target>Показати файли, які будуть оновлені праворуч</target>

<source>Show files that won't be copied</source>
<target>Показати файли, які не будуть скопійовані</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показати відфільтровані чи тимчасово виключені елементи</target>

<source>Set as default</source>
<target>Встановити за замовчуванням</target>

<source>Filter</source>
<target>Фільтр</target>

<source>All files are in sync</source>
<target>Всі файли синхронні</target>

<source>Cannot find %x</source>
<target>Неможливо знайти %x</target>

<source>Comma-separated values</source>
<target>Значення розділені комою</target>

<source>File list exported</source>
<target>Список файлів експортовано</target>

<source>Searching for program updates...</source>
<target>Пошук оновлень програми ...</target>

<source>Close progress dialog</source>
<target>Закрити вікно прогресу</target>

<source>Standby</source>
<target>Сплячий режим</target>

<source>Log off</source>
<target>Вийти із системи</target>

<source>Shut down</source>
<target>Вимкнути комп'ютер</target>

<source>Scanning...</source>
<target>Сканування...</target>

<source>Comparing content...</source>
<target>Порівнювання вмісту...</target>

<source>Info</source>
<target>Інформація</target>

<source>Warning</source>
<target>Увага</target>

<source>Select all</source>
<target>Виділити все</target>

<source>Paused</source>
<target>Призупинено</target>

<source>Initializing...</source>
<target>Ініціалізація...</target>

<source>Completed</source>
<target>Завершено</target>

<source>&Continue</source>
<target>&Продовжити</target>

<source>Progress</source>
<target>Прогрес</target>

<source>Log</source>
<target>Лог</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ви дійсно хочете перемістити цей %x елемент у Корзину?</pluralform>
<pluralform>Ви дійсно хочете перемістити ці %x елементи у Корзину?</pluralform>
<pluralform>Ви дійсно хочете перемістити ці %x елементів у Корзину?</pluralform>
</target>

<source>Move</source>
<target>Перемістити</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ви дійсно хочете вилучити цей %x елемент?</pluralform>
<pluralform>Ви дійсно хочете вилучити ці %x елементи?</pluralform>
<pluralform>Ви дійсно хочете вилучити ці %x елементів?</pluralform>
</target>

<source>Preferences</source>
<target>Уподобання</target>

<source>Copy NTFS permissions</source>
<target>Копіювати права доступу NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Інтеграція зовнішніх додатків до контекстного меню. Наступні макроси доступні:</target>

<source>- full file or folder name</source>
<target>- повна назва файлу чи папки</target>

<source>- folder part only</source>
<target>- тільки частина з папкою</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Двійник з протилежної сторони до %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Двійник з протилежної сторони до %item_folder%</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Показати сховані діалоги і попереджувальні повідомлення знову?</target>

<source>&Show</source>
<target>&Показати</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Виявити та поширити зміни на обидві сторони. Видалення, перейменування та конфлікти визначаються автоматично використовуючи базу даних.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Створення дзеркальної резервної копії лівої папки шляхом приведення правої папки у повну відповідність.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Скопіювати нові та оновлені файли в праву папку.</target>

<source>Configure your own synchronization rules.</source>
<target>Налаштувати власні правила синхронізації.</target>

<source>Today</source>
<target>Сьогодні</target>

<source>This week</source>
<target>Цього тижня</target>

<source>This month</source>
<target>Цього місяця</target>

<source>This year</source>
<target>Цього року</target>

<source>Last x days</source>
<target>Останні x днів</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Replace</source>
<target>Замінити</target>

<source>Move files and replace if existing</source>
<target>Перемістити файли замінюючи існуючі</target>

<source>Time stamp</source>
<target>Відмітка часу</target>

<source>Append a time stamp to each file name</source>
<target>Приєднати відмітку часу до кожної назви файлу</target>

<source>Comparison</source>
<target>Порівняння</target>

<source>Synchronization</source>
<target>Синхронізація</target>

<source>Leave as unresolved conflict</source>
<target>Залишити як невирішений конфлікт</target>

<source>File</source>
<target>Файл</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>Файли</target>

<source>Items</source>
<target>Елементи</target>

<source>Percentage</source>
<target>Проценти</target>

<source>Cannot monitor directory %x.</source>
<target>Не вдається спостереження за папкою %x.</target>

<source>Cannot delete file %x.</source>
<target>Не вдається видалити файл %x.</target>

<source>The file is locked by another process:</source>
<target>Файл заблоковано іншим процесом:</target>

<source>Cannot move file %x to %y.</source>
<target>Не вдається перемістити файл %x до %y.</target>

<source>Cannot delete directory %x.</source>
<target>Не вдається видалити папку %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>Не вдається записати атрибути файлу %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не вдається записати час модифікації %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не вдається прочитати контекст безпеки %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не вдається записати контекст безпеки %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не вдається прочитати права доступу до %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не вдається записати права доступу до %x.</target>

<source>Cannot create directory %x.</source>
<target>Не вдається створити папку %x.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не вдається скопіювати символьне посилання %x до %y.</target>

<source>Cannot find system function %x.</source>
<target>Не вдається знайти системну функцію %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не вдається скопіювати файл %x до %y.</target>

<source>Type of item %x is not supported:</source>
<target>Тип елемента %x не підтримується:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не вдається вирішити символьне посилання %x.</target>

<source>Cannot open directory %x.</source>
<target>Не вдається відкрити папку %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>Не вдається прочитати вміст папки %x.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x хв</pluralform>
<pluralform>%x хв</pluralform>
<pluralform>%x хв</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x година</pluralform>
<pluralform>%x години</pluralform>
<pluralform>%x годин</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x день</pluralform>
<pluralform>%x дні</pluralform>
<pluralform>%x днів</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Не вдається зареєструватися для отримання системних повідомлень.</target>

<source>Cannot set privilege %x.</source>
<target>Не вдається встановити привілеї %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Не вдається призупинити режим сну системи.</target>

<source>Cannot change process I/O priorities.</source>
<target>Не вдалося змінити пріоритетів Вх/Вих процесу.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Не вдається перемістити %x до Корзини.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Перевірка Корзини для папки %x не вдалася.</target>

<source>Cannot determine final path for %x.</source>
<target>Не вдається визначити кінцевого шляху для %x.</target>

<source>Error Code %x:</source>
<target>Код помилки %x:</target>

<source>Cannot read the following XML elements:</source>
<target>Не вдається прочитати такі елементи XML:</target>

<source>Configuration file %x loaded partially only.</source>
<target>Файл конфігурації %x завантажено лише частково.</target>

<source>Prepare installation</source>
<target>Підготовка встановлення</target>

<source>Choose which components you want to install.</source>
<target>Виберіть які компоненти ви хочете встановити.</target>

<source>Select installation type:</source>
<target>Виберіть тип встановлення:</target>

<source>Local</source>
<target>Локальна</target>

<source>Portable</source>
<target>Портативна</target>

<source>recommended</source>
<target>рекомендовано</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Зберегти налаштування в "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Зареєструвати розширення файлів FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Створити пункти контекстного меню Провідника</target>

<source>Save settings in installation directory</source>
<target>Зберегти налаштування у папці встановлення</target>

<source>Do not write to Registry</source>
<target>Не записувати у Реєстр</target>

<source>Just copy the files</source>
<target>Просто скопіювати файли</target>

<source>Choose a directory for installation:</source>
<target>Виберіть папку для встановлення:</target>

<source>Create shortcuts:</source>
<target>Створити ярлики:</target>

<source>Desktop</source>
<target>Робочий стіл</target>

<source>Start menu</source>
<target>Меню Пуск</target>

<source>Registering FreeFileSync file extensions</source>
<target>Реєстрація розширень файлів FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Вилучення реєстрації розширень файлів FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфігурація FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Файл пакетного завдання FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>База даних синхронізації FreeFileSync</target>

<source>RealtimeSync Configuration</source>
<target>Конфігурація RealtimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редагувати за допомогою FreeFileSync</target>

