{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f39\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f82\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f83\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f84\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f85\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f86\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f87\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f399\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f407\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f429\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f430\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f432\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f433\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f436\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f441\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f439\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f440\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f442\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f443\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f446\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f451\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f449\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f450\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f452\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f453\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f456\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f461\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f459\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f460\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f462\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f463\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f466\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid16611276 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\loch\f11\hich\af2\dbch\af11 
\sbasedon10 \slink15 \slocked \styrsid16611276 Plain Text Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid16673701 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid10486986 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid214946\rsid1272937\rsid2440664\rsid3231487\rsid8850505\rsid9376185\rsid10486986\rsid10705859\rsid12663917\rsid13435689\rsid13844667
\rsid16611276\rsid16673701}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tm}{\operator tm}{\creatim\yr2014\mo12\dy31\hr8\min24}
{\revtim\yr2014\mo12\dy31\hr20\min3}{\version10}{\edmins34}{\nofpages19}{\nofwords5042}{\nofchars28746}{\nofcharsws33721}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1753\margr1753\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1753\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12663917\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2440664\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486986 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs20\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 FreeFileSync:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 FreeFileSync}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 \hich\af2\dbch\af15\loch\f2 
 is distributed under}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2  GNU General Public License: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 
\fs16\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 \hich\af2\dbch\af15\loch\f2  HYPERLINK "http://www.gnu.org/licenses/gpl-3.0" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid9376185\charrsid3231487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f00670070006c002d0033002e0030000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\fs16\ul\cf17\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 \hich\af2\dbch\af15\loch\f2 http://www.gnu.org/licenses/gpl-3.0}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2440664\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid3231487\charrsid9376185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid1272937 \hich\af2\dbch\af15\loch\f2 Copyright }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid1272937\charrsid3231487 \loch\af2\dbch\af15\hich\f2 \'a9\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 Zenju (zenju AT gmx DOT de) - All Rights Reserved}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16673701 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs20\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 MinFFS }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs20\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 M}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs20\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 odifications:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 \hich\f2 Copyright \'a9\loch\f2  2014}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 
\hich\af2\dbch\af15\loch\f2 ,2015}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2  abcdec @\hich\af2\dbch\af15\loch\f2 GitHub - All Rights Reserved
\par 
\par \hich\af2\dbch\af15\loch\f2 This program is a modified version of FreeFileSync, called MinFFS.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 The original FreeFileSync program and source code are distributed by the FreeFileSync project: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 
\fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2  HYPERLINK "http://www.freefilesync.org/" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006600720065006500660069006c006500730079006e0063002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\fs16\ul\cf17\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 http://www.freefilesync.org/}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2440664\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 
\par \hich\af2\dbch\af15\loch\f2 Modified version of source code can be obtained from the MinFFS project: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 
 HYPERLINK "https://github.com/abcdec/MinFFS" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid3231487\charrsid3231487 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006100620063006400650063002f004d0069006e004600460053000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\fs16\ul\cf17\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 https://github.com/abcdec/MinFFS}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2440664\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid214946 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\cf6\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 
--EXPERIMENTAL--
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16673701 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid214946 \hich\af2\dbch\af15\loch\f2 This }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 MinFFS Program }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 
is experimental and not recommended for general use. Please consider using the \hich\af2\dbch\af15\loch\f2 original FreeFileSync program unless there are specific needs to use this experimental MinFFS version.
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid214946 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\cf6\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 
--EXPERIMENTAL--
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16673701 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 This }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid10486986\charrsid3231487 \hich\af2\dbch\af15\loch\f2 program}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2  is distributed under GNU General Public License: http://www.gnu.org/licenses/gpl-3.0 per the FreeFileSync License.  This m
\hich\af2\dbch\af15\loch\f2 odified program is distributed in the hope that it will be useful, but }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 WITHOUT ANY WARRANTY}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 \hich\af2\dbch\af15\loch\f2 ; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16611276 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid16673701\charrsid3231487 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs14\loch\af2\dbch\af15\insrsid16611276\charrsid10705859 \hich\af2\dbch\af15\loch\f2                    \hich\af2\dbch\af15\loch\f2  GNU GENERAL PUBLIC LICENSE
\par \hich\af2\dbch\af15\loch\f2                        Version 3, 29 June 2007
\par 
\par \hich\af2\dbch\af15\loch\f2  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af2\dbch\af15\loch\f2  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af15\loch\f2  of this license document, but changing it is not\hich\af2\dbch\af15\loch\f2  allowed.
\par 
\par \hich\af2\dbch\af15\loch\f2                             Preamble
\par 
\par \hich\af2\dbch\af15\loch\f2   The GNU General Public License is a free, copyleft license for
\par \hich\af2\dbch\af15\loch\f2 software and other kinds of works.
\par 
\par \hich\af2\dbch\af15\loch\f2   The licenses for most software and other practical works are designed
\par \hich\af2\dbch\af15\loch\f2 to take aw\hich\af2\dbch\af15\loch\f2 ay your freedom to share and change the works.  By contrast,
\par \hich\af2\dbch\af15\loch\f2 the GNU General Public License is intended to guarantee your freedom to
\par \hich\af2\dbch\af15\loch\f2 share and change all versions of a program--to make sure it remains free
\par \hich\af2\dbch\af15\loch\f2 software for all its users.  We, the Free Software\hich\af2\dbch\af15\loch\f2  Foundation, use the
\par \hich\af2\dbch\af15\loch\f2 GNU General Public License for most of our software; it applies also to
\par \hich\af2\dbch\af15\loch\f2 any other work released this way by its authors.  You can apply it to
\par \hich\af2\dbch\af15\loch\f2 your programs, too.
\par 
\par \hich\af2\dbch\af15\loch\f2   When we speak of free software, we are referring to freedom, not
\par \hich\af2\dbch\af15\loch\f2 price\hich\af2\dbch\af15\loch\f2 .  Our General Public Licenses are designed to make sure that you
\par \hich\af2\dbch\af15\loch\f2 have the freedom to distribute copies of free software (and charge for
\par \hich\af2\dbch\af15\loch\f2 them if you wish), that you receive source code or can get it if you
\par \hich\af2\dbch\af15\loch\f2 want it, that you can change the software or use p\hich\af2\dbch\af15\loch\f2 ieces of it in new
\par \hich\af2\dbch\af15\loch\f2 free programs, and that you know you can do these things.
\par 
\par \hich\af2\dbch\af15\loch\f2   To protect your rights, we need to prevent others from denying you
\par \hich\af2\dbch\af15\loch\f2 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af2\dbch\af15\loch\f2 certain responsibilities if you dist\hich\af2\dbch\af15\loch\f2 ribute copies of the software, or if
\par \hich\af2\dbch\af15\loch\f2 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af2\dbch\af15\loch\f2   For example, if you distribute copies of such a program, whether
\par \hich\af2\dbch\af15\loch\f2 gratis or for a fee, you must pass on to the recipients the same
\par \hich\af2\dbch\af15\loch\f2 freedoms that you re\hich\af2\dbch\af15\loch\f2 ceived.  You must make sure that they, too, receive
\par \hich\af2\dbch\af15\loch\f2 or can get the source code.  And you must show them these terms so they
\par \hich\af2\dbch\af15\loch\f2 know their rights.
\par 
\par \hich\af2\dbch\af15\loch\f2   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af2\dbch\af15\loch\f2 (1) assert copyright on the software, and \hich\af2\dbch\af15\loch\f2 (2) offer you this License
\par \hich\af2\dbch\af15\loch\f2 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af2\dbch\af15\loch\f2   For the developers' and authors' protection, the GPL clearly explains
\par \hich\af2\dbch\af15\loch\f2 that there is no warranty for this free software.  For both users' and
\par \hich\af2\dbch\af15\loch\f2 authors' sake, the \hich\af2\dbch\af15\loch\f2 GPL requires that modified versions be marked as
\par \hich\af2\dbch\af15\loch\f2 changed, so that their problems will not be attributed erroneously to
\par \hich\af2\dbch\af15\loch\f2 authors of previous versions.
\par 
\par \hich\af2\dbch\af15\loch\f2   Some devices are designed to deny users access to install or run
\par \hich\af2\dbch\af15\loch\f2 modified versions of the software insid\hich\af2\dbch\af15\loch\f2 e them, although the manufacturer
\par \hich\af2\dbch\af15\loch\f2 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af2\dbch\af15\loch\f2 protecting users' freedom to change the software.  The systematic
\par \hich\af2\dbch\af15\loch\f2 pattern of such abuse occurs in the area of products for individuals to
\par \hich\af2\dbch\af15\loch\f2 use, which is precise\hich\af2\dbch\af15\loch\f2 ly where it is most unacceptable.  Therefore, we
\par \hich\af2\dbch\af15\loch\f2 have designed this version of the GPL to prohibit the practice for those
\par \hich\af2\dbch\af15\loch\f2 products.  If such problems arise substantially in other domains, we
\par \hich\af2\dbch\af15\loch\f2 stand ready to extend this provision to those domains in future v\hich\af2\dbch\af15\loch\f2 ersions
\par \hich\af2\dbch\af15\loch\f2 of the GPL, as needed to protect the freedom of users.
\par 
\par \hich\af2\dbch\af15\loch\f2   Finally, every program is threatened constantly by software patents.
\par \hich\af2\dbch\af15\loch\f2 States should not allow patents to restrict development and use of
\par \hich\af2\dbch\af15\loch\f2 software on general-purpose computers, but in those th\hich\af2\dbch\af15\loch\f2 at do, we wish to
\par \hich\af2\dbch\af15\loch\f2 avoid the special danger that patents applied to a free program could
\par \hich\af2\dbch\af15\loch\f2 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af2\dbch\af15\loch\f2 patents cannot be used to render the program non-free.
\par 
\par \hich\af2\dbch\af15\loch\f2   The precise terms and conditions for c\hich\af2\dbch\af15\loch\f2 opying, distribution and
\par \hich\af2\dbch\af15\loch\f2 modification follow.
\par 
\par \hich\af2\dbch\af15\loch\f2                        TERMS AND CONDITIONS
\par 
\par \hich\af2\dbch\af15\loch\f2   0. Definitions.
\par 
\par \hich\af2\dbch\af15\loch\f2   "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af2\dbch\af15\loch\f2   "Copyright" also means copyright-like laws t\hich\af2\dbch\af15\loch\f2 hat apply to other kinds of
\par \hich\af2\dbch\af15\loch\f2 works, such as semiconductor masks.
\par 
\par \hich\af2\dbch\af15\loch\f2   "The Program" refers to any copyrightable work licensed under this
\par \hich\af2\dbch\af15\loch\f2 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af2\dbch\af15\loch\f2 "recipients" may be individuals or organizations.
\par 
\par \hich\af2\dbch\af15\loch\f2   To "m\hich\af2\dbch\af15\loch\f2 odify" a work means to copy from or adapt all or part of the work
\par \hich\af2\dbch\af15\loch\f2 in a fashion requiring copyright permission, other than the making of an
\par \hich\af2\dbch\af15\loch\f2 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af2\dbch\af15\loch\f2 earlier work or a work "based on" the earlier w\hich\af2\dbch\af15\loch\f2 ork.
\par 
\par \hich\af2\dbch\af15\loch\f2   A "covered work" means either the unmodified Program or a work based
\par \hich\af2\dbch\af15\loch\f2 on the Program.
\par 
\par \hich\af2\dbch\af15\loch\f2   To "propagate" a work means to do anything with it that, without
\par \hich\af2\dbch\af15\loch\f2 permission, would make you directly or secondarily liable for
\par \hich\af2\dbch\af15\loch\f2 infringement under applicable cop\hich\af2\dbch\af15\loch\f2 yright law, except executing it on a
\par \hich\af2\dbch\af15\loch\f2 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af2\dbch\af15\loch\f2 distribution (with or without modification), making available to the
\par \hich\af2\dbch\af15\loch\f2 public, and in some countries other activities as well.
\par 
\par \hich\af2\dbch\af15\loch\f2   To "convey" a work mea\hich\af2\dbch\af15\loch\f2 ns any kind of propagation that enables other
\par \hich\af2\dbch\af15\loch\f2 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af2\dbch\af15\loch\f2 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af2\dbch\af15\loch\f2   An interactive user interface displays "Appropriate Legal Notices"
\par \hich\af2\dbch\af15\loch\f2 t\hich\af2\dbch\af15\loch\f2 o the extent that it includes a convenient and prominently visible
\par \hich\af2\dbch\af15\loch\f2 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af2\dbch\af15\loch\f2 tells the user that there is no warranty for the work (except to the
\par \hich\af2\dbch\af15\loch\f2 extent that warranties are provided), that licensees \hich\af2\dbch\af15\loch\f2 may convey the
\par \hich\af2\dbch\af15\loch\f2 work under this License, and how to view a copy of this License.  If
\par \hich\af2\dbch\af15\loch\f2 the interface presents a list of user commands or options, such as a
\par \hich\af2\dbch\af15\loch\f2 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af2\dbch\af15\loch\f2   1. Source Code.
\par 
\par \hich\af2\dbch\af15\loch\f2   The "source code" for a \hich\af2\dbch\af15\loch\f2 work means the preferred form of the work
\par \hich\af2\dbch\af15\loch\f2 for making modifications to it.  "Object code" means any non-source
\par \hich\af2\dbch\af15\loch\f2 form of a work.
\par 
\par \hich\af2\dbch\af15\loch\f2   A "Standard Interface" means an interface that either is an official
\par \hich\af2\dbch\af15\loch\f2 standard defined by a recognized standards body, or, in th\hich\af2\dbch\af15\loch\f2 e case of
\par \hich\af2\dbch\af15\loch\f2 interfaces specified for a particular programming language, one that
\par \hich\af2\dbch\af15\loch\f2 is widely used among developers working in that language.
\par 
\par \hich\af2\dbch\af15\loch\f2   The "System Libraries" of an executable work include anything, other
\par \hich\af2\dbch\af15\loch\f2 than the work as a whole, that (a) is included \hich\af2\dbch\af15\loch\f2 in the normal form of
\par \hich\af2\dbch\af15\loch\f2 packaging a Major Component, but which is not part of that Major
\par \hich\af2\dbch\af15\loch\f2 Component, and (b) serves only to enable use of the work with that
\par \hich\af2\dbch\af15\loch\f2 Major Component, or to implement a Standard Interface for which an
\par \hich\af2\dbch\af15\loch\f2 implementation is available to the\hich\af2\dbch\af15\loch\f2  public in source code form.  A
\par \hich\af2\dbch\af15\loch\f2 "Major Component", in this context, means a major essential component
\par \hich\af2\dbch\af15\loch\f2 (kernel, window system, and so on) of the specific operating system
\par \hich\af2\dbch\af15\loch\f2 (if any) on which the executable work runs, or a compiler used to
\par \hich\af2\dbch\af15\loch\f2 produce the work, or\hich\af2\dbch\af15\loch\f2  an object code interpreter used to run it.
\par 
\par \hich\af2\dbch\af15\loch\f2   The "Corresponding Source" for a work in object code form means all
\par \hich\af2\dbch\af15\loch\f2 the source code needed to generate, install, and (for an executable
\par \hich\af2\dbch\af15\loch\f2 work) run the object code and to modify the work, including scripts to
\par \hich\af2\dbch\af15\loch\f2 co\hich\af2\dbch\af15\loch\f2 ntrol those activities.  However, it does not include the work's
\par \hich\af2\dbch\af15\loch\f2 System Libraries, or general-purpose tools or generally available free
\par \hich\af2\dbch\af15\loch\f2 programs which are used unmodified in performing those activities but
\par \hich\af2\dbch\af15\loch\f2 which are not part of the work.  For example, Corr\hich\af2\dbch\af15\loch\f2 esponding Source
\par \hich\af2\dbch\af15\loch\f2 includes interface definition files associated with source files for
\par \hich\af2\dbch\af15\loch\f2 the work, and the source code for shared libraries and dynamically
\par \hich\af2\dbch\af15\loch\f2 linked subprograms that the work is specifically designed to require,
\par \hich\af2\dbch\af15\loch\f2 such as by intimate data communic\hich\af2\dbch\af15\loch\f2 ation or control flow between those
\par \hich\af2\dbch\af15\loch\f2 subprograms and other parts of the work.
\par 
\par \hich\af2\dbch\af15\loch\f2   The Corresponding Source need not include anything that users
\par \hich\af2\dbch\af15\loch\f2 can regenerate automatically from other parts of the Corresponding
\par \hich\af2\dbch\af15\loch\f2 Source.
\par 
\par \hich\af2\dbch\af15\loch\f2   The Corresponding Source for a work \hich\af2\dbch\af15\loch\f2 in source code form is that
\par \hich\af2\dbch\af15\loch\f2 same work.
\par 
\par \hich\af2\dbch\af15\loch\f2   2. Basic Permissions.
\par 
\par \hich\af2\dbch\af15\loch\f2   All rights granted under this License are granted for the term of
\par \hich\af2\dbch\af15\loch\f2 copyright on the Program, and are irrevocable provided the stated
\par \hich\af2\dbch\af15\loch\f2 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af2\dbch\af15\loch\f2 permission to run the unmodified Program.  The output from running a
\par \hich\af2\dbch\af15\loch\f2 covered work is covered by this License only if the output, given its
\par \hich\af2\dbch\af15\loch\f2 content, constitutes a covered work.  This Licens\hich\af2\dbch\af15\loch\f2 e acknowledges your
\par \hich\af2\dbch\af15\loch\f2 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may make, run and propagate covered works that you do not
\par \hich\af2\dbch\af15\loch\f2 convey, without conditions so long as your license otherwise remains
\par \hich\af2\dbch\af15\loch\f2 in force.  You may convey covere\hich\af2\dbch\af15\loch\f2 d works to others for the sole purpose
\par \hich\af2\dbch\af15\loch\f2 of having them make modifications exclusively for you, or provide you
\par \hich\af2\dbch\af15\loch\f2 with facilities for running those works, provided that you comply with
\par \hich\af2\dbch\af15\loch\f2 the terms of this License in conveying all material for which you do
\par \hich\af2\dbch\af15\loch\f2 not con\hich\af2\dbch\af15\loch\f2 trol copyright.  Those thus making or running the covered works
\par \hich\af2\dbch\af15\loch\f2 for you must do so exclusively on your behalf, under your direction
\par \hich\af2\dbch\af15\loch\f2 and control, on terms that prohibit them from making any copies of
\par \hich\af2\dbch\af15\loch\f2 your copyrighted material outside their relationship with\hich\af2\dbch\af15\loch\f2  you.
\par 
\par \hich\af2\dbch\af15\loch\f2   Conveying under any other circumstances is permitted solely under
\par \hich\af2\dbch\af15\loch\f2 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af2\dbch\af15\loch\f2 makes it unnecessary.
\par 
\par \hich\af2\dbch\af15\loch\f2   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af2\dbch\af15\loch\f2   No covered work shal\hich\af2\dbch\af15\loch\f2 l be deemed part of an effective technological
\par \hich\af2\dbch\af15\loch\f2 measure under any applicable law fulfilling obligations under article
\par \hich\af2\dbch\af15\loch\f2 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af2\dbch\af15\loch\f2 similar laws prohibiting or restricting circumvention of such
\par \hich\af2\dbch\af15\loch\f2 measures.
\par 
\par \hich\af2\dbch\af15\loch\f2   When you convey a covered work, you waive any legal power to forbid
\par \hich\af2\dbch\af15\loch\f2 circumvention of technological measures to the extent such circumvention
\par \hich\af2\dbch\af15\loch\f2 is effected by exercising rights under this License with respect to
\par \hich\af2\dbch\af15\loch\f2 the covered work, and you disclaim any intent\hich\af2\dbch\af15\loch\f2 ion to limit operation or
\par \hich\af2\dbch\af15\loch\f2 modification of the work as a means of enforcing, against the work's
\par \hich\af2\dbch\af15\loch\f2 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af2\dbch\af15\loch\f2 technological measures.
\par 
\par \hich\af2\dbch\af15\loch\f2   4. Conveying Verbatim Copies.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may convey verbatim copies \hich\af2\dbch\af15\loch\f2 of the Program's source code as you
\par \hich\af2\dbch\af15\loch\f2 receive it, in any medium, provided that you conspicuously and
\par \hich\af2\dbch\af15\loch\f2 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af2\dbch\af15\loch\f2 keep intact all notices stating that this License and any
\par \hich\af2\dbch\af15\loch\f2 non-permissive terms added in a\hich\af2\dbch\af15\loch\f2 ccord with section 7 apply to the code;
\par \hich\af2\dbch\af15\loch\f2 keep intact all notices of the absence of any warranty; and give all
\par \hich\af2\dbch\af15\loch\f2 recipients a copy of this License along with the Program.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may charge any price or no price for each copy that you convey,
\par \hich\af2\dbch\af15\loch\f2 and you may offer \hich\af2\dbch\af15\loch\f2 support or warranty protection for a fee.
\par 
\par \hich\af2\dbch\af15\loch\f2   5. Conveying Modified Source Versions.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may convey a work based on the Program, or the modifications to
\par \hich\af2\dbch\af15\loch\f2 produce it from the Program, in the form of source code under the
\par \hich\af2\dbch\af15\loch\f2 terms of section 4, provided that y\hich\af2\dbch\af15\loch\f2 ou also meet all of these conditions:
\par 
\par \hich\af2\dbch\af15\loch\f2     a) The work must carry prominent notices stating that you modified
\par \hich\af2\dbch\af15\loch\f2     it, and giving a relevant date.
\par 
\par \hich\af2\dbch\af15\loch\f2     b) The work must carry prominent notices stating that it is
\par \hich\af2\dbch\af15\loch\f2     released under this License and any conditions added under section
\par \hich\af2\dbch\af15\loch\f2     7.  This requirement modifies the requirement in section 4 to
\par \hich\af2\dbch\af15\loch\f2     "keep intact all notices".
\par 
\par \hich\af2\dbch\af15\loch\f2     c) You must license the entire work, as a whole, under this
\par \hich\af2\dbch\af15\loch\f2     License to anyone w\hich\af2\dbch\af15\loch\f2 ho comes into possession of a copy.  This
\par \hich\af2\dbch\af15\loch\f2     License will therefore apply, along with any applicable section 7
\par \hich\af2\dbch\af15\loch\f2     additional terms, to the whole of the work, and all its parts,
\par \hich\af2\dbch\af15\loch\f2     regardless of how they are packaged.  This License gives no
\par \hich\af2\dbch\af15\loch\f2     permissio\hich\af2\dbch\af15\loch\f2 n to license the work in any other way, but it does not
\par \hich\af2\dbch\af15\loch\f2     invalidate such permission if you have separately received it.
\par 
\par \hich\af2\dbch\af15\loch\f2     d) If the work has interactive user interfaces, each must display
\par \hich\af2\dbch\af15\loch\f2     Appropriate Legal Notices; however, if the Program has int\hich\af2\dbch\af15\loch\f2 eractive
\par \hich\af2\dbch\af15\loch\f2     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af2\dbch\af15\loch\f2     work need not make them do so.
\par 
\par \hich\af2\dbch\af15\loch\f2   A compilation of a covered work with other separate and independent
\par \hich\af2\dbch\af15\loch\f2 works, which are not by their nature extensions of the covered work,
\par \hich\af2\dbch\af15\loch\f2 and w\hich\af2\dbch\af15\loch\f2 hich are not combined with it such as to form a larger program,
\par \hich\af2\dbch\af15\loch\f2 in or on a volume of a storage or distribution medium, is called an
\par \hich\af2\dbch\af15\loch\f2 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af2\dbch\af15\loch\f2 used to limit the access or legal rights of the compilati\hich\af2\dbch\af15\loch\f2 on's users
\par \hich\af2\dbch\af15\loch\f2 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af2\dbch\af15\loch\f2 in an aggregate does not cause this License to apply to the other
\par \hich\af2\dbch\af15\loch\f2 parts of the aggregate.
\par 
\par \hich\af2\dbch\af15\loch\f2   6. Conveying Non-Source Forms.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may convey a covere\hich\af2\dbch\af15\loch\f2 d work in object code form under the terms
\par \hich\af2\dbch\af15\loch\f2 of sections 4 and 5, provided that you also convey the
\par \hich\af2\dbch\af15\loch\f2 machine-readable Corresponding Source under the terms of this License,
\par \hich\af2\dbch\af15\loch\f2 in one of these ways:
\par 
\par \hich\af2\dbch\af15\loch\f2     a) Convey the object code in, or embodied in, a physical pro\hich\af2\dbch\af15\loch\f2 duct
\par \hich\af2\dbch\af15\loch\f2     (including a physical distribution medium), accompanied by the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source fixed on a durable physical medium
\par \hich\af2\dbch\af15\loch\f2     customarily used for software interchange.
\par 
\par \hich\af2\dbch\af15\loch\f2     b) Convey the object code in, or embodied in, a physical product
\par \hich\af2\dbch\af15\loch\f2     (in\hich\af2\dbch\af15\loch\f2 cluding a physical distribution medium), accompanied by a
\par \hich\af2\dbch\af15\loch\f2     written offer, valid for at least three years and valid for as
\par \hich\af2\dbch\af15\loch\f2     long as you offer spare parts or customer support for that product
\par \hich\af2\dbch\af15\loch\f2     model, to give anyone who possesses the object code eith\hich\af2\dbch\af15\loch\f2 er (1) a
\par \hich\af2\dbch\af15\loch\f2     copy of the Corresponding Source for all the software in the
\par \hich\af2\dbch\af15\loch\f2     product that is covered by this License, on a durable physical
\par \hich\af2\dbch\af15\loch\f2     medium customarily used for software interchange, for a price no
\par \hich\af2\dbch\af15\loch\f2     more than your reasonable cost of physical\hich\af2\dbch\af15\loch\f2 ly performing this
\par \hich\af2\dbch\af15\loch\f2     conveying of source, or (2) access to copy the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source from a network server at no charge.
\par 
\par \hich\af2\dbch\af15\loch\f2     c) Convey individual copies of the object code with a copy of the
\par \hich\af2\dbch\af15\loch\f2     written offer to provide the Corresponding Source.\hich\af2\dbch\af15\loch\f2   This
\par \hich\af2\dbch\af15\loch\f2     alternative is allowed only occasionally and noncommercially, and
\par \hich\af2\dbch\af15\loch\f2     only if you received the object code with such an offer, in accord
\par \hich\af2\dbch\af15\loch\f2     with subsection 6b.
\par 
\par \hich\af2\dbch\af15\loch\f2     d) Convey the object code by offering access from a designated
\par \hich\af2\dbch\af15\loch\f2     place (gratis or for a charge), and offer equivalent access to the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source in the same way through the same place at no
\par \hich\af2\dbch\af15\loch\f2     further charge.  You need not require recipients to copy the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source along with the object cod\hich\af2\dbch\af15\loch\f2 e.  If the place to
\par \hich\af2\dbch\af15\loch\f2     copy the object code is a network server, the Corresponding Source
\par \hich\af2\dbch\af15\loch\f2     may be on a different server (operated by you or a third party)
\par \hich\af2\dbch\af15\loch\f2     that supports equivalent copying facilities, provided you maintain
\par \hich\af2\dbch\af15\loch\f2     clear directions next \hich\af2\dbch\af15\loch\f2 to the object code saying where to find the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source.  Regardless of what server hosts the
\par \hich\af2\dbch\af15\loch\f2     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af2\dbch\af15\loch\f2     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af2\dbch\af15\loch\f2     e) Convey\hich\af2\dbch\af15\loch\f2  the object code using peer-to-peer transmission, provided
\par \hich\af2\dbch\af15\loch\f2     you inform other peers where the object code and Corresponding
\par \hich\af2\dbch\af15\loch\f2     Source of the work are being offered to the general public at no
\par \hich\af2\dbch\af15\loch\f2     charge under subsection 6d.
\par 
\par \hich\af2\dbch\af15\loch\f2   A separable portion of the\hich\af2\dbch\af15\loch\f2  object code, whose source code is excluded
\par \hich\af2\dbch\af15\loch\f2 from the Corresponding Source as a System Library, need not be
\par \hich\af2\dbch\af15\loch\f2 included in conveying the object code work.
\par 
\par \hich\af2\dbch\af15\loch\f2   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af2\dbch\af15\loch\f2 tangible personal property which \hich\af2\dbch\af15\loch\f2 is normally used for personal, family,
\par \hich\af2\dbch\af15\loch\f2 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af2\dbch\af15\loch\f2 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af2\dbch\af15\loch\f2 do\hich\af2\dbch\af15\loch\f2 ubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af2\dbch\af15\loch\f2 product received by a particular user, "normally used" refers to a
\par \hich\af2\dbch\af15\loch\f2 typical or common use of that class of product, regardless of the status
\par \hich\af2\dbch\af15\loch\f2 of the particular user or of the way in which\hich\af2\dbch\af15\loch\f2  the particular user
\par \hich\af2\dbch\af15\loch\f2 actually uses, or expects or is expected to use, the product.  A product
\par \hich\af2\dbch\af15\loch\f2 is a consumer product regardless of whether the product has substantial
\par \hich\af2\dbch\af15\loch\f2 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af2\dbch\af15\loch\f2 the only significa\hich\af2\dbch\af15\loch\f2 nt mode of use of the product.
\par 
\par \hich\af2\dbch\af15\loch\f2   "Installation Information" for a User Product means any methods,
\par \hich\af2\dbch\af15\loch\f2 procedures, authorization keys, or other information required to install
\par \hich\af2\dbch\af15\loch\f2 and execute modified versions of a covered work in that User Product from
\par \hich\af2\dbch\af15\loch\f2 a modified\hich\af2\dbch\af15\loch\f2  version of its Corresponding Source.  The information must
\par \hich\af2\dbch\af15\loch\f2 suffice to ensure that the continued functioning of the modified object
\par \hich\af2\dbch\af15\loch\f2 code is in no case prevented or interfered with solely because
\par \hich\af2\dbch\af15\loch\f2 modification has been made.
\par 
\par \hich\af2\dbch\af15\loch\f2   If you convey an object code w\hich\af2\dbch\af15\loch\f2 ork under this section in, or with, or
\par \hich\af2\dbch\af15\loch\f2 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af2\dbch\af15\loch\f2 part of a transaction in which the right of possession and use of the
\par \hich\af2\dbch\af15\loch\f2 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af2\dbch\af15\loch\f2 fixed term\hich\af2\dbch\af15\loch\f2  (regardless of how the transaction is characterized), the
\par \hich\af2\dbch\af15\loch\f2 Corresponding Source conveyed under this section must be accompanied
\par \hich\af2\dbch\af15\loch\f2 by the Installation Information.  But this requirement does not apply
\par \hich\af2\dbch\af15\loch\f2 if neither you nor any third party retains the ability to \hich\af2\dbch\af15\loch\f2 install
\par \hich\af2\dbch\af15\loch\f2 modified object code on the User Product (for example, the work has
\par \hich\af2\dbch\af15\loch\f2 been installed in ROM).
\par 
\par \hich\af2\dbch\af15\loch\f2   The requirement to provide Installation Information does not include a
\par \hich\af2\dbch\af15\loch\f2 requirement to continue to provide support service, warranty, or updates
\par \hich\af2\dbch\af15\loch\f2 for a work that has been modified or installed by the recipient, or for
\par \hich\af2\dbch\af15\loch\f2 the User Product in which it has been modified or installed.  Access to a
\par \hich\af2\dbch\af15\loch\f2 network may be denied when the modification itself materially and
\par \hich\af2\dbch\af15\loch\f2 adversely affects the operation of the netwo\hich\af2\dbch\af15\loch\f2 rk or violates the rules and
\par \hich\af2\dbch\af15\loch\f2 protocols for communication across the network.
\par 
\par \hich\af2\dbch\af15\loch\f2   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af2\dbch\af15\loch\f2 in accord with this section must be in a format that is publicly
\par \hich\af2\dbch\af15\loch\f2 documented (and with an implementation av\hich\af2\dbch\af15\loch\f2 ailable to the public in
\par \hich\af2\dbch\af15\loch\f2 source code form), and must require no special password or key for
\par \hich\af2\dbch\af15\loch\f2 unpacking, reading or copying.
\par 
\par \hich\af2\dbch\af15\loch\f2   7. Additional Terms.
\par 
\par \hich\af2\dbch\af15\loch\f2   "Additional permissions" are terms that supplement the terms of this
\par \hich\af2\dbch\af15\loch\f2 License by making exceptions from one\hich\af2\dbch\af15\loch\f2  or more of its conditions.
\par \hich\af2\dbch\af15\loch\f2 Additional permissions that are applicable to the entire Program shall
\par \hich\af2\dbch\af15\loch\f2 be treated as though they were included in this License, to the extent
\par \hich\af2\dbch\af15\loch\f2 that they are valid under applicable law.  If additional permissions
\par \hich\af2\dbch\af15\loch\f2 apply only to par\hich\af2\dbch\af15\loch\f2 t of the Program, that part may be used separately
\par \hich\af2\dbch\af15\loch\f2 under those permissions, but the entire Program remains governed by
\par \hich\af2\dbch\af15\loch\f2 this License without regard to the additional permissions.
\par 
\par \hich\af2\dbch\af15\loch\f2   When you convey a copy of a covered work, you may at your option
\par \hich\af2\dbch\af15\loch\f2 remove any\hich\af2\dbch\af15\loch\f2  additional permissions from that copy, or from any part of
\par \hich\af2\dbch\af15\loch\f2 it.  (Additional permissions may be written to require their own
\par \hich\af2\dbch\af15\loch\f2 removal in certain cases when you modify the work.)  You may place
\par \hich\af2\dbch\af15\loch\f2 additional permissions on material, added by you to a covered wo\hich\af2\dbch\af15\loch\f2 rk,
\par \hich\af2\dbch\af15\loch\f2 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af2\dbch\af15\loch\f2   Notwithstanding any other provision of this License, for material you
\par \hich\af2\dbch\af15\loch\f2 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af2\dbch\af15\loch\f2 that material) supplement the te\hich\af2\dbch\af15\loch\f2 rms of this License with terms:
\par 
\par \hich\af2\dbch\af15\loch\f2     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af2\dbch\af15\loch\f2     terms of sections 15 and 16 of this License; or
\par 
\par \hich\af2\dbch\af15\loch\f2     b) Requiring preservation of specified reasonable legal notices or
\par \hich\af2\dbch\af15\loch\f2     author attributions in t\hich\af2\dbch\af15\loch\f2 hat material or in the Appropriate Legal
\par \hich\af2\dbch\af15\loch\f2     Notices displayed by works containing it; or
\par 
\par \hich\af2\dbch\af15\loch\f2     c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af2\dbch\af15\loch\f2     requiring that modified versions of such material be marked in
\par \hich\af2\dbch\af15\loch\f2     reasonable ways as dif\hich\af2\dbch\af15\loch\f2 ferent from the original version; or
\par 
\par \hich\af2\dbch\af15\loch\f2     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af2\dbch\af15\loch\f2     authors of the material; or
\par 
\par \hich\af2\dbch\af15\loch\f2     e) Declining to grant rights under trademark law for use of some
\par \hich\af2\dbch\af15\loch\f2     trade names, trademarks, or service mark\hich\af2\dbch\af15\loch\f2 s; or
\par 
\par \hich\af2\dbch\af15\loch\f2     f) Requiring indemnification of licensors and authors of that
\par \hich\af2\dbch\af15\loch\f2     material by anyone who conveys the material (or modified versions of
\par \hich\af2\dbch\af15\loch\f2     it) with contractual assumptions of liability to the recipient, for
\par \hich\af2\dbch\af15\loch\f2     any liability that these contractu\hich\af2\dbch\af15\loch\f2 al assumptions directly impose on
\par \hich\af2\dbch\af15\loch\f2     those licensors and authors.
\par 
\par \hich\af2\dbch\af15\loch\f2   All other non-permissive additional terms are considered "further
\par \hich\af2\dbch\af15\loch\f2 restrictions" within the meaning of section 10.  If the Program as you
\par \hich\af2\dbch\af15\loch\f2 received it, or any part of it, contains a notice stating that it is
\par \hich\af2\dbch\af15\loch\f2 governed by this License along with a term that is a further
\par \hich\af2\dbch\af15\loch\f2 restriction, you may remove that term.  If a license document contains
\par \hich\af2\dbch\af15\loch\f2 a further restriction but permits relicensing or convey\hich\af2\dbch\af15\loch\f2 ing under this
\par \hich\af2\dbch\af15\loch\f2 License, you may add to a covered work material governed by the terms
\par \hich\af2\dbch\af15\loch\f2 of that license document, provided that the further restriction does
\par \hich\af2\dbch\af15\loch\f2 not survive such relicensing or conveying.
\par 
\par \hich\af2\dbch\af15\loch\f2   If you add terms to a covered work in accord with this s\hich\af2\dbch\af15\loch\f2 ection, you
\par \hich\af2\dbch\af15\loch\f2 must place, in the relevant source files, a statement of the
\par \hich\af2\dbch\af15\loch\f2 additional terms that apply to those files, or a notice indicating
\par \hich\af2\dbch\af15\loch\f2 where to find the applicable terms.
\par 
\par \hich\af2\dbch\af15\loch\f2   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af2\dbch\af15\loch\f2 form of \hich\af2\dbch\af15\loch\f2 a separately written license, or stated as exceptions;
\par \hich\af2\dbch\af15\loch\f2 the above requirements apply either way.
\par 
\par \hich\af2\dbch\af15\loch\f2   8. Termination.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may not propagate or modify a covered work except as expressly
\par \hich\af2\dbch\af15\loch\f2 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af2\dbch\af15\loch\f2 mod\hich\af2\dbch\af15\loch\f2 ify it is void, and will automatically terminate your rights under
\par \hich\af2\dbch\af15\loch\f2 this License (including any patent licenses granted under the third
\par \hich\af2\dbch\af15\loch\f2 paragraph of section 11).
\par 
\par \hich\af2\dbch\af15\loch\f2   However, if you cease all violation of this License, then your
\par \hich\af2\dbch\af15\loch\f2 license from a particular cop\hich\af2\dbch\af15\loch\f2 yright holder is reinstated (a)
\par \hich\af2\dbch\af15\loch\f2 provisionally, unless and until the copyright holder explicitly and
\par \hich\af2\dbch\af15\loch\f2 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af2\dbch\af15\loch\f2 holder fails to notify you of the violation by some reasonable means
\par \hich\af2\dbch\af15\loch\f2 prior to 60 days after the cessation.
\par 
\par \hich\af2\dbch\af15\loch\f2   Moreover, your license from a particular copyright holder is
\par \hich\af2\dbch\af15\loch\f2 reinstated permanently if the copyright holder notifies you of the
\par \hich\af2\dbch\af15\loch\f2 violation by some reasonable means, this is the first time you have
\par \hich\af2\dbch\af15\loch\f2 received notice of \hich\af2\dbch\af15\loch\f2 violation of this License (for any work) from that
\par \hich\af2\dbch\af15\loch\f2 copyright holder, and you cure the violation prior to 30 days after
\par \hich\af2\dbch\af15\loch\f2 your receipt of the notice.
\par 
\par \hich\af2\dbch\af15\loch\f2   Termination of your rights under this section does not terminate the
\par \hich\af2\dbch\af15\loch\f2 licenses of parties who have received\hich\af2\dbch\af15\loch\f2  copies or rights from you under
\par \hich\af2\dbch\af15\loch\f2 this License.  If your rights have been terminated and not permanently
\par \hich\af2\dbch\af15\loch\f2 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af2\dbch\af15\loch\f2 material under section 10.
\par 
\par \hich\af2\dbch\af15\loch\f2   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af2\dbch\af15\loch\f2   You a\hich\af2\dbch\af15\loch\f2 re not required to accept this License in order to receive or
\par \hich\af2\dbch\af15\loch\f2 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af2\dbch\af15\loch\f2 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af2\dbch\af15\loch\f2 to receive a copy likewise does not require acceptance.  \hich\af2\dbch\af15\loch\f2 However,
\par \hich\af2\dbch\af15\loch\f2 nothing other than this License grants you permission to propagate or
\par \hich\af2\dbch\af15\loch\f2 modify any covered work.  These actions infringe copyright if you do
\par \hich\af2\dbch\af15\loch\f2 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af2\dbch\af15\loch\f2 covered work, you indicate your acceptanc\hich\af2\dbch\af15\loch\f2 e of this License to do so.
\par 
\par \hich\af2\dbch\af15\loch\f2   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af2\dbch\af15\loch\f2   Each time you convey a covered work, the recipient automatically
\par \hich\af2\dbch\af15\loch\f2 receives a license from the original licensors, to run, modify and
\par \hich\af2\dbch\af15\loch\f2 propagate that work\hich\af2\dbch\af15\loch\f2 , subject to this License.  You are not responsible
\par \hich\af2\dbch\af15\loch\f2 for enforcing compliance by third parties with this License.
\par 
\par \hich\af2\dbch\af15\loch\f2   An "entity transaction" is a transaction transferring control of an
\par \hich\af2\dbch\af15\loch\f2 organization, or substantially all assets of one, or subdividing an
\par \hich\af2\dbch\af15\loch\f2 orga\hich\af2\dbch\af15\loch\f2 nization, or merging organizations.  If propagation of a covered
\par \hich\af2\dbch\af15\loch\f2 work results from an entity transaction, each party to that
\par \hich\af2\dbch\af15\loch\f2 transaction who receives a copy of the work also receives whatever
\par \hich\af2\dbch\af15\loch\f2 licenses to the work the party's predecessor in interest had or \hich\af2\dbch\af15\loch\f2 could
\par \hich\af2\dbch\af15\loch\f2 give under the previous paragraph, plus a right to possession of the
\par \hich\af2\dbch\af15\loch\f2 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af2\dbch\af15\loch\f2 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af2\dbch\af15\loch\f2   You may not impose any further restrictions on\hich\af2\dbch\af15\loch\f2  the exercise of the
\par \hich\af2\dbch\af15\loch\f2 rights granted or affirmed under this License.  For example, you may
\par \hich\af2\dbch\af15\loch\f2 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af2\dbch\af15\loch\f2 rights granted under this License, and you may not initiate litigation
\par \hich\af2\dbch\af15\loch\f2 (including a cross-claim or \hich\af2\dbch\af15\loch\f2 counterclaim in a lawsuit) alleging that
\par \hich\af2\dbch\af15\loch\f2 any patent claim is infringed by making, using, selling, offering for
\par \hich\af2\dbch\af15\loch\f2 sale, or importing the Program or any portion of it.
\par 
\par \hich\af2\dbch\af15\loch\f2   11. Patents.
\par 
\par \hich\af2\dbch\af15\loch\f2   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af2\dbch\af15\loch\f2 Licen\hich\af2\dbch\af15\loch\f2 se of the Program or a work on which the Program is based.  The
\par \hich\af2\dbch\af15\loch\f2 work thus licensed is called the contributor's "contributor version".
\par 
\par \hich\af2\dbch\af15\loch\f2   A contributor's "essential patent claims" are all patent claims
\par \hich\af2\dbch\af15\loch\f2 owned or c\hich\af2\dbch\af15\loch\f2 ontrolled by the contributor, whether already acquired or
\par \hich\af2\dbch\af15\loch\f2 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af2\dbch\af15\loch\f2 by this License, of making, using, or selling its contributor version,
\par \hich\af2\dbch\af15\loch\f2 but do not include claims that would be infringed only as\hich\af2\dbch\af15\loch\f2  a
\par \hich\af2\dbch\af15\loch\f2 consequence of further modification of the contributor version.  For
\par \hich\af2\dbch\af15\loch\f2 purposes of this definition, "control" includes the right to grant
\par \hich\af2\dbch\af15\loch\f2 patent sublicenses in a manner consistent with the requirements of
\par \hich\af2\dbch\af15\loch\f2 this License.
\par 
\par \hich\af2\dbch\af15\loch\f2   Each contributor grants you a non\hich\af2\dbch\af15\loch\f2 -exclusive, worldwide, royalty-free
\par \hich\af2\dbch\af15\loch\f2 patent license under the contributor's essential patent claims, to
\par \hich\af2\dbch\af15\loch\f2 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af2\dbch\af15\loch\f2 propagate the contents of its contributor version.
\par 
\par \hich\af2\dbch\af15\loch\f2   In the following three paragr\hich\af2\dbch\af15\loch\f2 aphs, a "patent license" is any express
\par \hich\af2\dbch\af15\loch\f2 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af2\dbch\af15\loch\f2 (such as an express permission to practice a patent or covenant not to
\par \hich\af2\dbch\af15\loch\f2 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af2\dbch\af15\loch\f2 party \hich\af2\dbch\af15\loch\f2 means to make such an agreement or commitment not to enforce a
\par \hich\af2\dbch\af15\loch\f2 patent against the party.
\par 
\par \hich\af2\dbch\af15\loch\f2   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af2\dbch\af15\loch\f2 and the Corresponding Source of the work is not available for anyone
\par \hich\af2\dbch\af15\loch\f2 to copy, free of charge an\hich\af2\dbch\af15\loch\f2 d under the terms of this License, through a
\par \hich\af2\dbch\af15\loch\f2 publicly available network server or other readily accessible means,
\par \hich\af2\dbch\af15\loch\f2 then you must either (1) cause the Corresponding Source to be so
\par \hich\af2\dbch\af15\loch\f2 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af2\dbch\af15\loch\f2 patent li\hich\af2\dbch\af15\loch\f2 cense for this particular work, or (3) arrange, in a manner
\par \hich\af2\dbch\af15\loch\f2 consistent with the requirements of this License, to extend the patent
\par \hich\af2\dbch\af15\loch\f2 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af2\dbch\af15\loch\f2 actual knowledge that, but for the patent license, your\hich\af2\dbch\af15\loch\f2  conveying the
\par \hich\af2\dbch\af15\loch\f2 covered work in a country, or your recipient's use of the covered work
\par \hich\af2\dbch\af15\loch\f2 in a country, would infringe one or more identifiable patents in that
\par \hich\af2\dbch\af15\loch\f2 country that you have reason to believe are valid.
\par 
\par \hich\af2\dbch\af15\loch\f2   If, pursuant to or in connection with a single\hich\af2\dbch\af15\loch\f2  transaction or
\par \hich\af2\dbch\af15\loch\f2 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af2\dbch\af15\loch\f2 covered work, and grant a patent license to some of the parties
\par \hich\af2\dbch\af15\loch\f2 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af2\dbch\af15\loch\f2 or convey a specific copy of the cover\hich\af2\dbch\af15\loch\f2 ed work, then the patent license
\par \hich\af2\dbch\af15\loch\f2 you grant is automatically extended to all recipients of the covered
\par \hich\af2\dbch\af15\loch\f2 work and works based on it.
\par 
\par \hich\af2\dbch\af15\loch\f2   A patent license is "discriminatory" if it does not include within
\par \hich\af2\dbch\af15\loch\f2 the scope of its coverage, prohibits the exercise of, or\hich\af2\dbch\af15\loch\f2  is
\par \hich\af2\dbch\af15\loch\f2 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af2\dbch\af15\loch\f2 specifically granted under this License.  You may not convey a covered
\par \hich\af2\dbch\af15\loch\f2 work if you are a party to an arrangement with a third party that is
\par \hich\af2\dbch\af15\loch\f2 in the business of distributing software, \hich\af2\dbch\af15\loch\f2 under which you make payment
\par \hich\af2\dbch\af15\loch\f2 to the third party based on the extent of your activity of conveying
\par \hich\af2\dbch\af15\loch\f2 the work, and under which the third party grants, to any of the
\par \hich\af2\dbch\af15\loch\f2 parties who would receive the covered work from you, a discriminatory
\par \hich\af2\dbch\af15\loch\f2 patent license (a) in co\hich\af2\dbch\af15\loch\f2 nnection with copies of the covered work
\par \hich\af2\dbch\af15\loch\f2 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af2\dbch\af15\loch\f2 for and in connection with specific products or compilations that
\par \hich\af2\dbch\af15\loch\f2 contain the covered work, unless you entered into that arrangement,
\par \hich\af2\dbch\af15\loch\f2 or tha\hich\af2\dbch\af15\loch\f2 t patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af2\dbch\af15\loch\f2   Nothing in this License shall be construed as excluding or limiting
\par \hich\af2\dbch\af15\loch\f2 any implied license or other defenses to infringement that may
\par \hich\af2\dbch\af15\loch\f2 otherwise be available to you under applicable patent law.
\par 
\par \hich\af2\dbch\af15\loch\f2   12. No\hich\af2\dbch\af15\loch\f2  Surrender of Others' Freedom.
\par 
\par \hich\af2\dbch\af15\loch\f2   If conditions are imposed on you (whether by court order, agreement or
\par \hich\af2\dbch\af15\loch\f2 otherwise) that contradict the conditions of this License, they do not
\par \hich\af2\dbch\af15\loch\f2 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af2\dbch\af15\loch\f2 covered \hich\af2\dbch\af15\loch\f2 work so as to satisfy simultaneously your obligations under this
\par \hich\af2\dbch\af15\loch\f2 License and any other pertinent obligations, then as a consequence you may
\par \hich\af2\dbch\af15\loch\f2 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af2\dbch\af15\loch\f2 to collect a royalty for further conveyi\hich\af2\dbch\af15\loch\f2 ng from those to whom you convey
\par \hich\af2\dbch\af15\loch\f2 the Program, the only way you could satisfy both those terms and this
\par \hich\af2\dbch\af15\loch\f2 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af2\dbch\af15\loch\f2   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af2\dbch\af15\loch\f2   Notwithstanding any other prov\hich\af2\dbch\af15\loch\f2 ision of this License, you have
\par \hich\af2\dbch\af15\loch\f2 permission to link or combine any covered work with a work licensed
\par \hich\af2\dbch\af15\loch\f2 under version 3 of the GNU Affero General Public License into a single
\par \hich\af2\dbch\af15\loch\f2 combined work, and to convey the resulting work.  The terms of this
\par \hich\af2\dbch\af15\loch\f2 License will cont\hich\af2\dbch\af15\loch\f2 inue to apply to the part which is the covered work,
\par \hich\af2\dbch\af15\loch\f2 but the special requirements of the GNU Affero General Public License,
\par \hich\af2\dbch\af15\loch\f2 section 13, concerning interaction through a network will apply to the
\par \hich\af2\dbch\af15\loch\f2 combination as such.
\par 
\par \hich\af2\dbch\af15\loch\f2   14. Revised Versions of this License.
\par 
\par \hich\af2\dbch\af15\loch\f2   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af2\dbch\af15\loch\f2 the GNU General Public License from time to time.  Such new versions will
\par \hich\af2\dbch\af15\loch\f2 be similar in spirit to the present version, but may differ in detail to
\par \hich\af2\dbch\af15\loch\f2 address new problems or concerns.
\par 
\par \hich\af2\dbch\af15\loch\f2   Each version is given a distinguishing version number.  If the
\par \hich\af2\dbch\af15\loch\f2 Program specifies that a certain numbered version of the GNU General
\par \hich\af2\dbch\af15\loch\f2 Public License "or any later version" applies to it, you have the
\par \hich\af2\dbch\af15\loch\f2 option of following the terms and conditions either of\hich\af2\dbch\af15\loch\f2  that numbered
\par \hich\af2\dbch\af15\loch\f2 version or of any later version published by the Free Software
\par \hich\af2\dbch\af15\loch\f2 Foundation.  If the Program does not specify a version number of the
\par \hich\af2\dbch\af15\loch\f2 GNU General Public License, you may choose any version ever published
\par \hich\af2\dbch\af15\loch\f2 by the Free Software Foundation.
\par 
\par \hich\af2\dbch\af15\loch\f2   If \hich\af2\dbch\af15\loch\f2 the Program specifies that a proxy can decide which future
\par \hich\af2\dbch\af15\loch\f2 versions of the GNU General Public License can be used, that proxy's
\par \hich\af2\dbch\af15\loch\f2 public statement of acceptance of a version permanently authorizes you
\par \hich\af2\dbch\af15\loch\f2 to choose that version for the Program.
\par 
\par \hich\af2\dbch\af15\loch\f2   Later license \hich\af2\dbch\af15\loch\f2 versions may give you additional or different
\par \hich\af2\dbch\af15\loch\f2 permissions.  However, no additional obligations are imposed on any
\par \hich\af2\dbch\af15\loch\f2 author or copyright holder as a result of your choosing to follow a
\par \hich\af2\dbch\af15\loch\f2 later version.
\par 
\par \hich\af2\dbch\af15\loch\f2   15. Disclaimer of Warranty.
\par 
\par \hich\af2\dbch\af15\loch\f2   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af2\dbch\af15\loch\f2 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af2\dbch\af15\loch\f2 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af2\dbch\af15\loch\f2 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, IN\hich\af2\dbch\af15\loch\f2 CLUDING, BUT NOT LIMITED TO,
\par \hich\af2\dbch\af15\loch\f2 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af2\dbch\af15\loch\f2 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af2\dbch\af15\loch\f2 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af2\dbch\af15\loch\f2 ALL NECE\hich\af2\dbch\af15\loch\f2 SSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af2\dbch\af15\loch\f2   16. Limitation of Liability.
\par 
\par \hich\af2\dbch\af15\loch\f2   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af2\dbch\af15\loch\f2 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af2\dbch\af15\loch\f2 THE PROGRAM AS PERMITTED ABOVE, BE LIA\hich\af2\dbch\af15\loch\f2 BLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af2\dbch\af15\loch\f2 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af2\dbch\af15\loch\f2 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af2\dbch\af15\loch\f2 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR TH\hich\af2\dbch\af15\loch\f2 IRD
\par \hich\af2\dbch\af15\loch\f2 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af2\dbch\af15\loch\f2 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af2\dbch\af15\loch\f2 SUCH DAMAGES.
\par 
\par \hich\af2\dbch\af15\loch\f2   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af2\dbch\af15\loch\f2   If the disclaimer of warranty and limitatio\hich\af2\dbch\af15\loch\f2 n of liability provided
\par \hich\af2\dbch\af15\loch\f2 above cannot be given local legal effect according to their terms,
\par \hich\af2\dbch\af15\loch\f2 reviewing courts shall apply local law that most closely approximates
\par \hich\af2\dbch\af15\loch\f2 an absolute waiver of all civil liability in connection with the
\par \hich\af2\dbch\af15\loch\f2 Program, unless a warranty or \hich\af2\dbch\af15\loch\f2 assumption of liability accompanies a
\par \hich\af2\dbch\af15\loch\f2 copy of the Program in return for a fee.
\par 
\par \hich\af2\dbch\af15\loch\f2                      END OF TERMS AND CONDITIONS
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13844667 {\rtlch\fcs1 \af2 \ltrch\fcs0 \fs16\loch\af2\dbch\af15\insrsid13435689\charrsid13844667 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c1a2db74a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af95a44450417368bdb3cfbcdfef331f7bf5da8398a1432224e549c76b5cae7b88243e0f681276bc3ba3c1a575
0f49859300339e908e3723d2bbb6f9fe7b57f1868a484c10cc4fe406ee789152e946ad267d18c6f2324f4902ef265cc458c1a3086b81c047203766b5957a7dad
16639a7828c13188bd3d99509fa09116e96de6c2fb0c1e1325f580cfc4508b26ce0c830d0e1a1a2167b2c7043ac4ace3819e801f8dc803e52186a582171daf6e
febcdae6d51adec82631b5646e69dec0fc65f3b209c1c18ad129c271a1b43168b6af6c17f20d80a9455cbfdfeff51b853c03c0be0f9e5a5bca329b83f5463797
5902d99f8bb27bf556bde9e24bf257176c6e77bbdd563bb3c50a3520fbb3b9805fafaf35b7561cbc01597c6b01dfec6ef57a6b0ede802c7e6d013fb8d25e6bba
78038a184d0e16d03aa1834126bd804c38dba984af037cbd9ec1e728a886a2bab48a094fd4b25a8bf17d2e0600d04086154d909aa564827da8e22d4131d3e2f1
06c1a5713be4cb8521ad09495fd05475bc0f530cfd3097f6fac5f7af5f3c43c70f9f1f3ffce9f8d1a3e3873f5a41ceac1d9c84e559afbefdeccf271fa33f9e7d
f3eaf117d57859c6fffac327bffcfc7935109a676ececb2f9ffef6fce9cbaf3efdfdbbc715f02d81c765f888c644a25be408edf3181c3351712d276371be19a3
08d3f28cad249438c15a4b85fcbe8a1cf4ad1966b802d7256e04ef0a208f2ae0f5e97dc7e06124a68a5648bc11c50e709773d6e5a2320a37b4ae529847d324ac
562ea665dc3ec68755ba7b3871f2db9fa6c09ab44a642f228e997b0c270a8724210ae977fc80900aefee51eac47597fa824b3e51e81e455d4c2b4332a263a79a
e69376680c7999551908f97662b37b177539abf27a9b1cba48e88abc159da21b11e684f13a9e2a1c57891ce19895037e13aba8cac8e14cf8655c5f2ac8744818
47fd80485935e7b6007f4b49bf8181af2ad3becb66b18b148a1e54c9bc89392f23b7f9412fc2715a851dd2242a633f900750a218ed715505dfe56e87e867c803
4e96a6fb2e254eba4f67833b34744c9a17887e33151585789d70a77e873336c1c4500d50bac3d4314d96d3760f56dea998590d1747dc40952fbf7e5261f7db4a
d9a5e5cbe9999d1344bd0c77929e7b5c04f4ed67e76d3c4df60834c4e212f58e9cdf91b3f79f27e765fd7cf1943c67612068cd31769b6d36ddf1d23df7843236
5433466e4ab3ed96b0f6040318d4f3cc79931467b034829fba934181830b05367390e0ea23aaa2618453d8b2373c2d249499e850a2944b382a9ae14ad91a0fdb
7e650f9a2d7d04b1cc21b1dae5811d5ed5c3f949a31063ac0acd713657b4aa059c55d9ea954c28f8f626ca1adaa8336b6b18d30c293ada0a977588cd911c425e
b806834534615383602b04515e8313bf560d871dcc48a0e36e7394a7c564e1225324231c902c47daefc51c354c92f25a597044fb618b411f1b4f895a495b5b8b
fd1bdace92a4b2bae6127579f6fe4e96f20a9e6709a49d6c4796949b9325e8a8e3b55b2b2d0ff938ed78133825c3cf3885ac4bbd8fc42c84ab265f095bf6a736
b3e9f27936dbb9636e1334e0e2c3c67dc16187075221d53696912d0df32a2b0196684dd6fe951684f5a21ca860a3b359b1ba0ec5f0af59017174534b2613e2ab
72b24b233a76f631a3523e55440ca3e0088dd954ec6348bf2e55f027a012ae3b0c23e807b899d3d136af5c72ce9aae7c1f6670761cb334c219ddea16cd3bd9c2
0d21153698a79279e05ba5edc6b9f3bb625afe825c2997f1ffcc15bd9ec0edc36aa033e0c3c5b0c048774ac7e342451c58288da83f10b07130dc01d502b7bbf0
1a8a0aaea7cdff821ceaff6dcf5919a6ade110a9f669880485f5484582903da025537da7086b646b9715c93241a6a24ae6cad49a3d2687848d3407aee9b5dd43
1194ba61938c060cee64fdb9cf59078d43bdc929f79bc364c5da6b7be09fdef9d86606a75c1e361b9a3cfe8589c5f660beaadaf9667abef6961dd12fe6dbac66
de15a0acb414b4b3b67f4313ceb9d45ac65af078a5951b07595cf418068b0d510a774848ff03eb1f153eb3df3af4823ae2fbc0ad083e5d6861503650d597ecc6
036982b48363d838d9415b4c5a940d6db675d251cb17eb0bdee9167a4f045b5b76967c9f33d8c5e6cc55e7f4e245063b8bb0136b3bb634d490d9932d0a4393fc
206312633e9295bf63f1f17d48f4367c319832254d31c1572a81610f3d347d00cd6f359aa99b7f010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c1a2db
74a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f04e
2a1f6725d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}